% accompaniment.pi - Render chord progressions into left-hand piano notes
%
% Post-processing module: takes a chord progression from harmonizer.pi and
% renders it into $note() structures using genre-appropriate accompaniment
% patterns (block, alberti, arpeggiated, waltz, stride).

module accompaniment.

import music_types.
import harmonizer.
import scale_utils.

% ==============================================================================
% CONSTANTS
% ==============================================================================

% Left-hand piano voice ID
lh_voice_id() = 10.

% Bass register
bass_lo() = 36.  % C2
bass_hi() = 55.  % G3

% Chord voicing register (below typical melody range of 60+)
chord_lo() = 48.  % C3
chord_hi() = 67.  % G4

% Default velocity offset from melody (softer)
default_velocity_offset() = -15.

% ==============================================================================
% MAIN ENTRY POINT
% ==============================================================================

% Generate accompaniment notes from a chord progression
% ChordProg: list of $chord_assignment() from harmonizer
% Genre: genre atom for pattern selection
% MelodyVelocity: average melody velocity (for relative dynamics)
% Returns: list of $note() structures with VoiceId = lh_voice_id()
generate_accompaniment(ChordProg, Genre, MelodyVelocity) = AccompNotes =>
    Pattern = default_pattern(Genre),
    VelOffset = velocity_offset(Genre),
    BaseVel = max(35, min(110, MelodyVelocity + VelOffset)),
    VoiceId = lh_voice_id(),
    reset_voice_leading,
    AccompNotes = render_all_bars(ChordProg, Pattern, VoiceId, BaseVel).

% Generate with explicit pattern override
generate_accompaniment(ChordProg, Pattern, _Genre, MelodyVelocity) = AccompNotes =>
    VelOffset = default_velocity_offset(),
    BaseVel = max(35, min(110, MelodyVelocity + VelOffset)),
    VoiceId = lh_voice_id(),
    reset_voice_leading,
    AccompNotes = render_all_bars(ChordProg, Pattern, VoiceId, BaseVel).

% Render every bar with the pattern except the last one, which becomes a
% sustained final chord — a piece ends on a solid tonic, not on a bar of
% running figuration that just stops. (Recursion keeps the voice-leading
% state updates in bar order.)
render_all_bars([], _Pattern, _VoiceId, _Vel) = [].
render_all_bars([CA], _Pattern, VoiceId, Vel) = render_final_bar(CA, VoiceId, Vel).
render_all_bars([CA | Rest], Pattern, VoiceId, Vel) =
    render_bar(CA, Pattern, VoiceId, Vel) ++ render_all_bars(Rest, Pattern, VoiceId, Vel).

% ==============================================================================
% GENRE-TO-PATTERN MAPPING
% ==============================================================================

default_pattern(classical_period) = alberti.
default_pattern(galant) = alberti.
default_pattern(high_classical) = alberti.
default_pattern(baroque) = arpeggiated.
default_pattern(romantic) = arpeggiated.
default_pattern(modal) = arpeggiated.
default_pattern(sturm_und_drang) = arpeggiated.
default_pattern(traditional_jazz) = stride.
default_pattern(blues) = stride.
default_pattern(folk_traditional) = block.
default_pattern(sacred_chant) = block.
default_pattern(children_songs) = block.
default_pattern(minimalist) = block.
default_pattern(contemporary) = block.
default_pattern(_) = block.  % Fallback

% Genre-specific velocity offsets (negative = softer than melody)
velocity_offset(romantic) = -10.
velocity_offset(traditional_jazz) = -10.
velocity_offset(blues) = -10.
velocity_offset(folk_traditional) = -20.
velocity_offset(sacred_chant) = -20.
velocity_offset(children_songs) = -20.
velocity_offset(minimalist) = -18.
velocity_offset(_) = -15.  % Default

% ==============================================================================
% BAR RENDERING DISPATCHER
% ==============================================================================

% Render one bar of accompaniment from a chord assignment
% Split bars ($chord_pair from chord_generator) render two half-bar figures
render_bar(chord_pair(CAa, CAb), Pattern, VoiceId, Vel) = Notes =>
    Notes = render_pair(CAa, CAb, Pattern, VoiceId, Vel).
render_bar(CA, block, VoiceId, Vel) = Notes =>
    Notes = render_block(CA, VoiceId, Vel).
render_bar(CA, alberti, VoiceId, Vel) = Notes =>
    Notes = render_alberti(CA, VoiceId, Vel).
render_bar(CA, arpeggiated, VoiceId, Vel) = Notes =>
    Notes = render_arpeggiated(CA, VoiceId, Vel).
render_bar(CA, waltz, VoiceId, Vel) = Notes =>
    Notes = render_waltz(CA, VoiceId, Vel).
render_bar(CA, stride, VoiceId, Vel) = Notes =>
    Notes = render_stride(CA, VoiceId, Vel).
render_bar(CA, _, VoiceId, Vel) = Notes =>
    Notes = render_block(CA, VoiceId, Vel).  % Fallback

% ==============================================================================
% PATTERN RENDERERS
% ==============================================================================

% FINAL BAR: root-position chord held for the whole bar, root doubled in the
% low bass, slightly emphasized. Ignores the voice-led inversion on purpose —
% closing chords are root position. A split pair in final position (unusual)
% keeps both chords as sustained half-bar blocks.
render_final_bar(chord_pair(CAa, CAb), VoiceId, Vel) = Notes =>
    Notes = block_half(CAa, 1, VoiceId, Vel) ++ block_half(CAb, 3, VoiceId, Vel + 3).
render_final_bar(CA, VoiceId, Vel) = Notes =>
    Bar = harmonizer.chord_bar(CA),
    BassNote = harmonizer.chord_bass(CA),
    Voicing = root_position_voicing(CA),
    Notes = [make_note(BassNote, Bar, 1, 1, 1, VoiceId, Vel + 8)] ++
            [make_note(P, Bar, 1, 1, 1, VoiceId, Vel + 3) : P in Voicing].

% Root-position close voicing: root just above chord_lo, remaining chord
% tones (chord_tone_pcs order: root, third, fifth[, ...]) stacked upward
root_position_voicing(CA) = Voicing =>
    PCs = harmonizer.chord_tone_pcs(CA),
    if PCs == [] then
        Voicing = []
    else
        Lo = chord_lo(),
        Root = Lo + ((head(PCs) - Lo) mod 12),
        Voicing = stack_upward(tail(PCs), [Root])
    end.

stack_upward([], Acc) = reverse(Acc).
stack_upward([PC | Rest], Acc) = Voicing =>
    Prev = head(Acc),
    Next = Prev + 1 + ((PC - Prev - 1) mod 12),  % smallest pitch above Prev with class PC
    Voicing = stack_upward(Rest, [Next | Acc]).

% BLOCK: all chord notes on beat 1, sustained for whole bar
render_block(CA, VoiceId, Vel) = Notes =>
    Bar = harmonizer.chord_bar(CA),
    BassNote = harmonizer.chord_bass(CA),
    ChordNotes = get_chord_voicing(CA),
    AllPitches = [BassNote | ChordNotes],
    Notes = [make_note(P, Bar, 1, 1, 1, VoiceId, Vel) : P in AllPitches].

% ALBERTI: low-high-mid-high figure (4 quarter notes) over the voice-led
% voicing (ascending), whatever inversion that turned out to be
render_alberti(CA, VoiceId, Vel) = Notes =>
    Bar = harmonizer.chord_bar(CA),
    Voicing = get_chord_voicing(CA),
    % Need at least 3 notes for Alberti pattern
    if length(Voicing) >= 3 then
        LowN = Voicing[1],
        MidN = Voicing[2],
        HighN = Voicing[3],
        Pattern = [LowN, HighN, MidN, HighN],
        Notes = [make_note(Pattern[I], Bar, I, 1, 4, VoiceId,
                          cond(I == 1, Vel + 5, Vel - 3))
                 : I in 1..4]
    else
        % Fallback to block if not enough chord tones
        Notes = render_block(CA, VoiceId, Vel)
    end.

% ARPEGGIATED: Bass-Root-3rd-5th ascending (4 quarter notes)
render_arpeggiated(CA, VoiceId, Vel) = Notes =>
    Bar = harmonizer.chord_bar(CA),
    BassNote = harmonizer.chord_bass(CA),
    Voicing = get_chord_voicing(CA),
    Pattern = [BassNote | sort(Voicing)],
    % Take first 4 notes (or pad by repeating)
    Len = length(Pattern),
    if Len >= 4 then
        Actual = [Pattern[I] : I in 1..4]
    else
        Actual = Pattern ++ [Pattern[((I - 1) mod Len) + 1] : I in Len+1..4]
    end,
    Notes = [make_note(Actual[I], Bar, I, 1, 4, VoiceId,
                      cond(I == 1, Vel + 5, Vel - 2))
             : I in 1..4].

% WALTZ: Bass on beat 1, chord on beats 2 and 3
render_waltz(CA, VoiceId, Vel) = Notes =>
    Bar = harmonizer.chord_bar(CA),
    BassNote = harmonizer.chord_bass(CA),
    ChordNotes = get_chord_voicing(CA),
    BassNoteObj = make_note(BassNote, Bar, 1, 1, 4, VoiceId, Vel + 8),
    ChordBeat2 = [make_note(P, Bar, 2, 1, 4, VoiceId, Vel - 5) : P in ChordNotes],
    ChordBeat3 = [make_note(P, Bar, 3, 1, 4, VoiceId, Vel - 5) : P in ChordNotes],
    Notes = [BassNoteObj] ++ ChordBeat2 ++ ChordBeat3.

% STRIDE: Bass on beats 1,3 + chord on beats 2,4
render_stride(CA, VoiceId, Vel) = Notes =>
    Bar = harmonizer.chord_bar(CA),
    BassNote = harmonizer.chord_bass(CA),
    ChordNotes = get_chord_voicing(CA),
    % Bass: root on beat 1, fifth on beat 3
    FifthBass = find_fifth_bass(BassNote),
    Bass1 = make_note(BassNote, Bar, 1, 1, 4, VoiceId, Vel + 5),
    Bass3 = make_note(FifthBass, Bar, 3, 1, 4, VoiceId, Vel),
    Chord2 = [make_note(P, Bar, 2, 1, 4, VoiceId, Vel - 5) : P in ChordNotes],
    Chord4 = [make_note(P, Bar, 4, 1, 4, VoiceId, Vel - 5) : P in ChordNotes],
    Notes = [Bass1] ++ Chord2 ++ [Bass3] ++ Chord4.

% ==============================================================================
% SPLIT-BAR (TWO CHORDS PER BAR) RENDERING
% ==============================================================================
% Beat positions assume the second chord starts at beat 3 (half of a 4-beat
% bar); in triple meters this lands the chord change on the last beat, which
% is still a usable cadential placement.

% Alberti/arpeggiated figures shrunk to a half bar can only sound 2 of the
% chord's 3 tones (the dropped tone is usually the six-four's root — thin,
% and heard as a wrong chord). Cadential split bars are punctuation, so
% render them as solid block chords, like a real cadential I6/4 -> V.
render_pair(CAa, CAb, alberti, VoiceId, Vel) = Notes =>
    Notes = block_half(CAa, 1, VoiceId, Vel + 3) ++ block_half(CAb, 3, VoiceId, Vel).
render_pair(CAa, CAb, arpeggiated, VoiceId, Vel) = Notes =>
    Notes = block_half(CAa, 1, VoiceId, Vel + 3) ++ block_half(CAb, 3, VoiceId, Vel).
render_pair(CAa, CAb, waltz, VoiceId, Vel) = Notes =>
    Bar = harmonizer.chord_bar(CAa),
    BassNoteObj = make_note(harmonizer.chord_bass(CAa), Bar, 1, 1, 4, VoiceId, Vel + 8),
    ChordBeat2 = [make_note(P, Bar, 2, 1, 4, VoiceId, Vel - 5) : P in get_chord_voicing(CAa)],
    ChordBeat3 = [make_note(P, Bar, 3, 1, 4, VoiceId, Vel - 5) : P in get_chord_voicing(CAb)],
    Notes = [BassNoteObj] ++ ChordBeat2 ++ ChordBeat3.
render_pair(CAa, CAb, stride, VoiceId, Vel) = Notes =>
    Bar = harmonizer.chord_bar(CAa),
    Bass1 = make_note(harmonizer.chord_bass(CAa), Bar, 1, 1, 4, VoiceId, Vel + 5),
    Chord2 = [make_note(P, Bar, 2, 1, 4, VoiceId, Vel - 5) : P in get_chord_voicing(CAa)],
    Bass3 = make_note(harmonizer.chord_bass(CAb), Bar, 3, 1, 4, VoiceId, Vel),
    Chord4 = [make_note(P, Bar, 4, 1, 4, VoiceId, Vel - 5) : P in get_chord_voicing(CAb)],
    Notes = [Bass1] ++ Chord2 ++ [Bass3] ++ Chord4.
render_pair(CAa, CAb, _, VoiceId, Vel) = Notes =>
    Notes = block_half(CAa, 1, VoiceId, Vel) ++ block_half(CAb, 3, VoiceId, Vel).

% Bass + chord tones sustained for half a bar
block_half(CA, StartBeat, VoiceId, Vel) = Notes =>
    Bar = harmonizer.chord_bar(CA),
    BassNote = harmonizer.chord_bass(CA),
    ChordNotes = get_chord_voicing(CA),
    Notes = [make_note(P, Bar, StartBeat, 1, 2, VoiceId, Vel) : P in [BassNote | ChordNotes]].

% ==============================================================================
% CHORD VOICING
% ==============================================================================

% Get the chord's tones voiced in the chord register (48-67), ASCENDING.
% Voice leading is stateful: each chord picks the close-position inversion
% that moves least from the previous bar's voicing (common tones stay put,
% like a real left hand), tracked in the global map and reset per
% generate_accompaniment call. Renderers therefore address voicing notes by
% register (Voicing[1] = lowest), not by chord function — an Alberti figure
% is low-high-mid-high of whatever inversion voice leading chose.
get_chord_voicing(CA) = Voicing =>
    PCs = harmonizer.chord_tone_pcs(CA),
    M = get_global_map(),
    Prev = M.get(accomp_prev_voicing, []),
    Voicing = smooth_voicing(PCs, Prev),
    M.put(accomp_prev_voicing, Voicing).

% Forget voice-leading state (start of each accompaniment render)
reset_voice_leading =>
    get_global_map().put(accomp_prev_voicing, []).

% The close-position voicing (one pitch per PC, span <= an octave + a bit
% for 4+ note chords) that minimizes total voice movement from Prev;
% without a Prev, the one centered in the register.
smooth_voicing(PCs, Prev) = Best =>
    Cands = candidate_voicings(PCs),
    if Cands == [] then
        Best = []
    else
        BestC = Cands[1],
        BestCost = voicing_cost(Cands[1], Prev),
        foreach(C in Cands)
            Cost = voicing_cost(C, Prev),
            if Cost < BestCost then
                BestC := C,
                BestCost := Cost
            end
        end,
        Best = BestC
    end.

% All ways to place one pitch per chord PC inside the register, filtered to
% close position, as ascending pitch lists
candidate_voicings(PCs) = Cands =>
    Lo = chord_lo(),
    Hi = chord_hi(),
    PerPC = [[N : N in Lo..Hi, N mod 12 == PC] : PC in PCs],
    NonEmpty = [L : L in PerPC, L != []],
    Combos = cartesian(NonEmpty),
    MaxSpan = 12 + 4 * max(0, length(PCs) - 3),
    Cands0 = [sort(C) : C in Combos, max(C) - min(C) =< MaxSpan],
    if Cands0 == [] then
        Cands0 := [sort(C) : C in Combos]   % degenerate chords: drop the span filter
    end,
    Cands = sort_remove_dups(Cands0).

cartesian([]) = [[]].
cartesian([L | Ls]) = [[X | Rest] : X in L, Rest in cartesian(Ls)].

% Positional (both lists ascending) movement cost, dominated by voice
% motion; the register-centering term only breaks ties / anchors chord 1
voicing_cost(C, Prev) = Cost =>
    Center = (chord_lo() + chord_hi()) // 2,
    Mean = sum(C) // max(1, length(C)),
    if Prev == [] then
        Cost = abs(Mean - Center)
    else
        K = min(length(C), length(Prev)),
        Move = sum([abs(C[I] - Prev[I]) : I in 1..K]),
        Cost = 10 * Move + abs(Mean - Center)
    end.

% Deterministic pitch class membership
pc_in_list(_, []) => fail.
pc_in_list(PC, [H|T]) =>
    if PC == H then true
    else pc_in_list(PC, T)
    end.

% Find the fifth above a bass note (7 semitones up, staying in bass range)
find_fifth_bass(BassNote) = Fifth =>
    F = BassNote + 7,
    if F > bass_hi() then
        Fifth = F - 12
    else
        Fifth = F
    end,
    if Fifth < bass_lo() then
        Fifth := BassNote  % fallback to root
    end.

% ==============================================================================
% NOTE CONSTRUCTION
% ==============================================================================

% Build a $note() structure for accompaniment
make_note(MidiPitch, Bar, Beat, DurNum, DurDen, VoiceId, Vel) = Note =>
    ClampedVel = max(30, min(120, Vel)),
    Octave = MidiPitch // 12 - 1,
    Note = $note(
        $pitch(midi, MidiPitch, Octave),
        $duration(DurNum, DurDen),
        $time_pos(Bar, Beat, 0),
        VoiceId,
        ClampedVel
    ).

% ==============================================================================
% UTILITIES
% ==============================================================================

% Average velocity of melody notes
average_velocity(Notes) = Avg =>
    if Notes == [] then
        Avg = 75
    else
        Total = sum([V : $note(_, _, _, _, V) in Notes]),
        Avg = Total // length(Notes)
    end.

% Supported pattern names (for CLI validation)
supported_patterns() = [block, alberti, arpeggiated, waltz, stride].

% Check if a pattern is valid
valid_pattern(P) => pc_in_list(P, supported_patterns()).
