% advanced.pi - Advanced music theory constraints
% Constraints based on classical composition pedagogy and modern music theory
% Organized by category and musical style/genre

module advanced.

import cp.
import music_constraints.

% ==============================================================================
% VOICE LEADING CONSTRAINTS (Classical Harmony)
% ==============================================================================

% Avoid parallel perfect fifths (7 semitones) between consecutive note pairs
no_parallel_fifths(Voice1, Voice2) =>
    Len = length(Voice1),
    foreach(I in 1..Len-1)
        % Create interval class variables for CP-compatible mod 12
        AbsDiff1 = $abs(Voice1[I] - Voice2[I]),
        AbsDiff2 = $abs(Voice1[I+1] - Voice2[I+1]),
        Interval1 :: 0..11,
        Interval2 :: 0..11,
        Q1 :: 0..10,
        Q2 :: 0..10,
        AbsDiff1 #= 12 * Q1 + Interval1,
        AbsDiff2 #= 12 * Q2 + Interval2,
        Motion1 = Voice1[I+1] - Voice1[I],
        Motion2 = Voice2[I+1] - Voice2[I],
        SameDir = Motion1 * Motion2,
        #~((Interval1 #= 7) #/\ (Interval2 #= 7) #/\ (SameDir #>= 1))
    end.

% Avoid parallel octaves/unisons
no_parallel_octaves(Voice1, Voice2) =>
    Len = length(Voice1),
    foreach(I in 1..Len-1)
        % Create interval class variables for CP-compatible mod 12
        AbsDiff1 = $abs(Voice1[I] - Voice2[I]),
        AbsDiff2 = $abs(Voice1[I+1] - Voice2[I+1]),
        Interval1 :: 0..11,
        Interval2 :: 0..11,
        Q1 :: 0..10,
        Q2 :: 0..10,
        AbsDiff1 #= 12 * Q1 + Interval1,
        AbsDiff2 #= 12 * Q2 + Interval2,
        Motion1 = Voice1[I+1] - Voice1[I],
        Motion2 = Voice2[I+1] - Voice2[I],
        SameDir = Motion1 * Motion2,
        #~((Interval1 #= 0) #/\ (Interval2 #= 0) #/\ (SameDir #>= 1))
    end.

% Leading tone resolution: scale degree 7 should resolve up to tonic
leading_tone_resolution(Notes, RootPitch) =>
    LeadingTone = (RootPitch + 11) mod 12,
    Tonic = RootPitch mod 12,
    Len = length(Notes),
    foreach(I in 1..Len-1)
        % Use CP-compatible pitch class constraints
        music_constraints.pitch_class_var(Notes[I], NoteClass),
        music_constraints.pitch_class_var(Notes[I+1], NextClass),
        (NoteClass #= LeadingTone) #=> ((NextClass #= Tonic) #\/ (NextClass #= LeadingTone))
    end.

% Chordal 7th resolution: 7th of chord should resolve down
seventh_resolves_down(Notes, ChordRoot) =>
    Seventh = (ChordRoot + 10) mod 12,
    Len = length(Notes),
    foreach(I in 1..Len-1)
        music_constraints.pitch_class_var(Notes[I], NoteClass),
        (NoteClass #= Seventh) #=> (Notes[I] #>= Notes[I+1] + 1)
    end.

% Tendency tones: scale degree 4 tends to resolve down to 3
subdominant_resolution(Notes, RootPitch) =>
    Fourth = (RootPitch + 5) mod 12,
    Third = (RootPitch + 4) mod 12,
    Len = length(Notes),
    foreach(I in 1..Len-1)
        music_constraints.pitch_class_var(Notes[I], NoteClass),
        music_constraints.pitch_class_var(Notes[I+1], NextClass),
        Interval = $abs(Notes[I+1] - Notes[I]),
        (NoteClass #= Fourth) #=> ((NextClass #= Third) #\/ (Interval #=< 2))
    end.

% ==============================================================================
% VOICE LEADING: MOTION RULES
% ==============================================================================
% Rule: Contrary motion preferred between voices

% Types of motion between two voices:
%   - Contrary: voices move in opposite directions
%   - Similar: voices move in same direction
%   - Oblique: one voice stays, other moves
%   - Parallel: same direction, same interval (subset of similar)

% Prefer contrary motion: count and enforce minimum percentage
prefer_contrary_motion(Voice1, Voice2, MinPercent) =>
    Len = length(Voice1),
    NumTransitions = Len - 1,
    MinContrary = (NumTransitions * MinPercent) // 100,
    count_contrary_motion(Voice1, Voice2, ContraryCount),
    ContraryCount #>= MinContrary.

% Count contrary motion instances
count_contrary_motion(Voice1, Voice2, Count) =>
    Len = length(Voice1),
    Bools = new_list(Len - 1),
    Bools :: 0..1,
    foreach(I in 1..Len-1)
        Motion1 = Voice1[I+1] - Voice1[I],
        Motion2 = Voice2[I+1] - Voice2[I],
        % Contrary = opposite signs (product is negative)
        Bools[I] #<=> (Motion1 * Motion2 #< 0)
    end,
    Count #= sum(Bools).

% Count similar motion (same direction)
count_similar_motion(Voice1, Voice2, Count) =>
    Len = length(Voice1),
    Bools = new_list(Len - 1),
    Bools :: 0..1,
    foreach(I in 1..Len-1)
        Motion1 = Voice1[I+1] - Voice1[I],
        Motion2 = Voice2[I+1] - Voice2[I],
        % Similar = same sign (product is positive) and both moving
        Bools[I] #<=> ((Motion1 * Motion2 #> 0))
    end,
    Count #= sum(Bools).

% Count oblique motion (one voice stationary)
count_oblique_motion(Voice1, Voice2, Count) =>
    Len = length(Voice1),
    Bools = new_list(Len - 1),
    Bools :: 0..1,
    foreach(I in 1..Len-1)
        Motion1 = Voice1[I+1] - Voice1[I],
        Motion2 = Voice2[I+1] - Voice2[I],
        % Oblique = one motion is zero, other is not
        Bools[I] #<=> (((Motion1 #= 0) #/\ (Motion2 #!= 0)) #\/
                       ((Motion1 #!= 0) #/\ (Motion2 #= 0)))
    end,
    Count #= sum(Bools).

% Strict contrary motion at specific points (e.g., cadences)
require_contrary_at(Voice1, Voice2, Positions) =>
    foreach(Pos in Positions)
        if Pos >= 1, Pos < length(Voice1) then
            Motion1 = Voice1[Pos+1] - Voice1[Pos],
            Motion2 = Voice2[Pos+1] - Voice2[Pos],
            Motion1 * Motion2 #< 0
        end
    end.

% ==============================================================================
% VOICE LEADING: VOICE CROSSING
% ==============================================================================
% Rule: Avoid voice crossing

% No voice crossing: higher voice stays above lower voice
no_voice_crossing(HigherVoice, LowerVoice) =>
    Len = length(HigherVoice),
    foreach(I in 1..Len)
        HigherVoice[I] #>= LowerVoice[I]
    end.

% No voice crossing for multiple voices (SATB order: Soprano > Alto > Tenor > Bass)
no_voice_crossing_satb(Soprano, Alto, Tenor, Bass) =>
    no_voice_crossing(Soprano, Alto),
    no_voice_crossing(Alto, Tenor),
    no_voice_crossing(Tenor, Bass).

% Soft constraint: allow occasional crossing but limit frequency
limit_voice_crossings(Voice1, Voice2, MaxCrossings) =>
    Len = length(Voice1),
    Bools = new_list(Len),
    Bools :: 0..1,
    foreach(I in 1..Len)
        % Crossing = Voice1 < Voice2 when Voice1 should be higher
        Bools[I] #<=> (Voice1[I] #< Voice2[I])
    end,
    sum(Bools) #=< MaxCrossings.

% Voice overlap: voice moves past where other voice was
% (e.g., alto moves above where soprano was on previous beat)
no_voice_overlap(HigherVoice, LowerVoice) =>
    Len = length(HigherVoice),
    foreach(I in 1..Len-1)
        % Lower voice shouldn't go above where higher voice was
        LowerVoice[I+1] #=< HigherVoice[I],
        % Higher voice shouldn't go below where lower voice was
        HigherVoice[I+1] #>= LowerVoice[I]
    end.

% ==============================================================================
% VOICE LEADING: VOICE INDEPENDENCE
% ==============================================================================
% Rule: Maintain voice independence

% Voices should not move in parallel too often
maintain_voice_independence(Voice1, Voice2, MaxParallelPercent) =>
    Len = length(Voice1),
    NumTransitions = Len - 1,
    MaxParallel = (NumTransitions * MaxParallelPercent) // 100,
    count_parallel_motion(Voice1, Voice2, ParallelCount),
    ParallelCount #=< MaxParallel.

% Count parallel motion (same direction AND same interval size)
count_parallel_motion(Voice1, Voice2, Count) =>
    Len = length(Voice1),
    Bools = new_list(Len - 1),
    Bools :: 0..1,
    foreach(I in 1..Len-1)
        Motion1 = Voice1[I+1] - Voice1[I],
        Motion2 = Voice2[I+1] - Voice2[I],
        % Parallel = same interval (not just same direction)
        Bools[I] #<=> (Motion1 #= Motion2)
    end,
    Count #= sum(Bools).

% Voices should have different rhythms or contours (melodic independence)
% Measured by correlation of motion directions
melodic_independence(Voice1, Voice2, MaxCorrelation) =>
    Len = length(Voice1),
    NumTransitions = Len - 1,
    count_same_direction(Voice1, Voice2, SameCount),
    MaxSame = (NumTransitions * MaxCorrelation) // 100,
    SameCount #=< MaxSame.

% Count times voices move in same direction (including parallel)
count_same_direction(Voice1, Voice2, Count) =>
    Len = length(Voice1),
    Bools = new_list(Len - 1),
    Bools :: 0..1,
    foreach(I in 1..Len-1)
        Motion1 = Voice1[I+1] - Voice1[I],
        Motion2 = Voice2[I+1] - Voice2[I],
        % Same direction = product positive or both zero
        Bools[I] #<=> ((Motion1 * Motion2 #> 0) #\/ ((Motion1 #= 0) #/\ (Motion2 #= 0)))
    end,
    Count #= sum(Bools).

% Minimum spacing between voices (avoid muddiness)
min_voice_spacing(Voice1, Voice2, MinInterval) =>
    Len = length(Voice1),
    foreach(I in 1..Len)
        $abs(Voice1[I] - Voice2[I]) #>= MinInterval
    end.

% Maximum spacing between voices (avoid gaps in texture)
max_voice_spacing(Voice1, Voice2, MaxInterval) =>
    Len = length(Voice1),
    foreach(I in 1..Len)
        $abs(Voice1[I] - Voice2[I]) #=< MaxInterval
    end.

% ==============================================================================
% VOICE LEADING: OUTER VOICES
% ==============================================================================
% Rule: Outer voices define harmonic clarity

% Outer voices (soprano & bass) should have clearest voice leading
outer_voices_clarity(Soprano, Bass, RootPitch) =>
    % Soprano and bass should prefer contrary motion
    prefer_contrary_motion(Soprano, Bass, 40),
    % No parallel fifths/octaves in outer voices (strictest)
    no_parallel_fifths(Soprano, Bass),
    no_parallel_octaves(Soprano, Bass),
    % Bass should emphasize root motion
    bass_emphasizes_roots(Bass, RootPitch).

% Bass emphasizes chord roots on strong beats
bass_emphasizes_roots(Bass, RootPitch) =>
    Len = length(Bass),
    RootClass = RootPitch mod 12,
    % First note should be root
    music_constraints.pitch_class_var(Bass[1], FirstClass),
    FirstClass #= RootClass,
    % Last note should be root
    music_constraints.pitch_class_var(Bass[Len], LastClass),
    LastClass #= RootClass.

% Soprano should have singable, memorable line
soprano_melodic_priority(Soprano) =>
    % Mostly stepwise
    mostly_stepwise(Soprano, 60),
    % Leap recovery
    leap_recovery(Soprano),
    % Single climax
    single_climax(Soprano).

% Outer voices should not be more than 2 octaves apart (typical)
outer_voice_spacing(Soprano, Bass, MaxOctaves) =>
    MaxInterval = MaxOctaves * 12,
    max_voice_spacing(Soprano, Bass, MaxInterval).

% Inner voices (alto, tenor) can be closer together
inner_voice_spacing(Alto, Tenor) =>
    % Inner voices typically within an octave of each other
    max_voice_spacing(Alto, Tenor, 12),
    % But not too close (avoid seconds)
    min_voice_spacing(Alto, Tenor, 2).

% Complete SATB voice leading constraints
satb_voice_leading(Soprano, Alto, Tenor, Bass, RootPitch) =>
    % No voice crossing
    no_voice_crossing_satb(Soprano, Alto, Tenor, Bass),
    % No voice overlap
    no_voice_overlap(Soprano, Alto),
    no_voice_overlap(Alto, Tenor),
    no_voice_overlap(Tenor, Bass),
    % Outer voices clarity
    outer_voices_clarity(Soprano, Bass, RootPitch),
    % Inner voice spacing
    inner_voice_spacing(Alto, Tenor),
    % Parallel fifths/octaves between all adjacent voice pairs
    no_parallel_fifths(Soprano, Alto),
    no_parallel_fifths(Alto, Tenor),
    no_parallel_fifths(Tenor, Bass),
    no_parallel_octaves(Soprano, Alto),
    no_parallel_octaves(Alto, Tenor),
    no_parallel_octaves(Tenor, Bass),
    % Voice independence
    maintain_voice_independence(Soprano, Alto, 50),
    maintain_voice_independence(Alto, Tenor, 50),
    maintain_voice_independence(Tenor, Bass, 50).

% Helper: single_climax for soprano (imported from elsewhere but defined here for completeness)
single_climax(Notes) =>
    Len = length(Notes),
    ThirdStart = Len // 3 + 1,
    ThirdEnd = 2 * Len // 3,
    MaxNote = max([Notes[I] : I in 1..Len]),
    % Max appears in middle third
    sum([Notes[I] #= MaxNote : I in ThirdStart..ThirdEnd]) #>= 1,
    % Max appears only once
    sum([Notes[I] #= MaxNote : I in 1..Len]) #= 1.

% ==============================================================================
% MELODIC CONSTRAINTS (Advanced)
% ==============================================================================

% Avoid augmented intervals (augmented second = 3 semitones)
no_augmented_seconds(Notes) =>
    Len = length(Notes),
    foreach(I in 1..Len-1)
        Interval = $abs(Notes[I+1] - Notes[I]),
        Interval #!= 3
    end.

% Avoid outlining tritone in three consecutive notes
no_tritone_outline(Notes) =>
    Len = length(Notes),
    foreach(I in 1..Len-2)
        TotalInterval = $abs(Notes[I+2] - Notes[I]),
        TotalInterval #!= 6
    end.

% Approach climax by step (highest note should be approached stepwise)
approach_climax_by_step(Notes) =>
    Len = length(Notes),
    MaxPitch = max([Notes[I] : I in 1..Len]),
    foreach(I in 2..Len)
        Interval = $abs(Notes[I] - Notes[I-1]),
        (Notes[I] #= MaxPitch) #=> (Interval #=< 2)
    end.

% Leave climax by contrary motion (after highest note, descend)
leave_climax_contrary(Notes) =>
    Len = length(Notes),
    MaxPitch = max([Notes[I] : I in 1..Len]),
    foreach(I in 1..Len-1)
        (Notes[I] #= MaxPitch) #=> (Notes[I] #>= Notes[I+1] + 1)
    end.

% Avoid consecutive leaps in same direction
no_consecutive_same_direction_skips(Notes) =>
    Len = length(Notes),
    foreach(I in 1..Len-2)
        Int1 = $abs(Notes[I+1] - Notes[I]),
        Int2 = $abs(Notes[I+2] - Notes[I+1]),
        % Use constraint expressions for direction calculation
        ((Int1 #>= 3) #/\ (Int2 #>= 3)) #=>
            ((Notes[I+1] - Notes[I]) * (Notes[I+2] - Notes[I+1]) #=< 0)
    end.

% ==============================================================================
% PHRASE STRUCTURE CONSTRAINTS
% ==============================================================================

% Phrase must end on stable tone (1, 3, or 5 of scale)
phrase_ends_stable(Notes, RootPitch) =>
    Len = length(Notes),
    music_constraints.pitch_class_var(Notes[Len], EndClass),
    Root = RootPitch mod 12,
    Third = (RootPitch + 4) mod 12,
    Fifth = (RootPitch + 7) mod 12,
    (EndClass #= Root) #\/ (EndClass #= Third) #\/ (EndClass #= Fifth).

% Antecedent-consequent structure
antecedent_consequent(Notes, RootPitch) =>
    Len = length(Notes),
    HalfPoint = Len // 2,
    Root = RootPitch mod 12,
    Fifth = (RootPitch + 7) mod 12,
    music_constraints.pitch_class_var(Notes[HalfPoint], HalfClass),
    music_constraints.pitch_class_var(Notes[Len], EndClass),
    HalfClass #= Fifth,
    EndClass #= Root.

% Strong beat emphasis: notes on strong beats should be stable tones
strong_beat_stability(Notes, StrongBeats, RootPitch) =>
    Root = RootPitch mod 12,
    Third = (RootPitch + 4) mod 12,
    Fifth = (RootPitch + 7) mod 12,
    foreach(BeatIdx in StrongBeats)
        if BeatIdx =< length(Notes) then
            music_constraints.pitch_class_var(Notes[BeatIdx], NoteClass),
            (NoteClass #= Root) #\/ (NoteClass #= Third) #\/ (NoteClass #= Fifth)
        end
    end.

% Anacrusis pattern: melody starts before downbeat
anacrusis_pattern(Notes) =>
    Notes[2] #>= Notes[1].

% ==============================================================================
% BALANCED PHRASE STRUCTURE (Western Music Rule)
% ==============================================================================
% Phrases should be balanced, typically in 2+2 or 4+4 bar groupings

% Enforce balanced phrase lengths (notes grouped into equal phrases)
% Notes: the melody, NotesPerBar: notes per bar, PhraseLength: bars per phrase (2 or 4)
balanced_phrase_structure(Notes, NotesPerBar, PhraseLength) =>
    Len = length(Notes),
    TotalBars = Len // NotesPerBar,
    if TotalBars >= PhraseLength * 2 then
        NumPhrases = TotalBars // PhraseLength,
        % Each phrase should have similar contour/range
        foreach(P in 1..NumPhrases-1)
            StartIdx1 = (P - 1) * PhraseLength * NotesPerBar + 1,
            EndIdx1 = P * PhraseLength * NotesPerBar,
            StartIdx2 = P * PhraseLength * NotesPerBar + 1,
            EndIdx2 = min(Len, (P + 1) * PhraseLength * NotesPerBar),
            % Phrases should have similar ranges (within an octave)
            Phrase1 = [Notes[I] : I in StartIdx1..EndIdx1],
            Phrase2 = [Notes[I] : I in StartIdx2..EndIdx2],
            Range1 = max(Phrase1) - min(Phrase1),
            Range2 = max(Phrase2) - min(Phrase2),
            abs(Range1 - Range2) =< 12  % Within an octave
        end
    end.

% Soft version: calculate phrase balance cost
phrase_balance_cost(Notes, NotesPerBar, PhraseLength) = Cost =>
    Len = length(Notes),
    TotalBars = Len // NotesPerBar,
    if TotalBars >= PhraseLength * 2 then
        NumPhrases = TotalBars // PhraseLength,
        Cost = sum([phrase_pair_cost(Notes, P, PhraseLength, NotesPerBar) : P in 1..NumPhrases-1])
    else
        Cost = 0
    end.

% Helper: calculate cost for one phrase pair
phrase_pair_cost(Notes, P, PhraseLength, NotesPerBar) = Cost =>
    Len = length(Notes),
    StartIdx1 = (P - 1) * PhraseLength * NotesPerBar + 1,
    EndIdx1 = P * PhraseLength * NotesPerBar,
    StartIdx2 = P * PhraseLength * NotesPerBar + 1,
    EndIdx2 = min(Len, (P + 1) * PhraseLength * NotesPerBar),
    if EndIdx2 > StartIdx2 then
        Phrase1 = [Notes[I] : I in StartIdx1..min(EndIdx1, Len)],
        Phrase2 = [Notes[I] : I in StartIdx2..EndIdx2],
        Range1 = max(Phrase1) - min(Phrase1),
        Range2 = max(Phrase2) - min(Phrase2),
        % Cost = absolute difference in range
        Cost = abs(Range1 - Range2)
    else
        Cost = 0
    end.

% ==============================================================================
% CALL AND RESPONSE PATTERN (Blues/Folk)
% ==============================================================================
% Call-response: a musical statement (call) followed by an answering phrase (response)

% Enforce call-response structure
% The response should mirror or answer the call with similar rhythm but different direction
call_response_pattern(Notes, CallLen) =>
    Len = length(Notes),
    ResponseLen = CallLen,  % Response same length as call
    if Len >= CallLen + ResponseLen then
        Call = [Notes[I] : I in 1..CallLen],
        Response = [Notes[I] : I in CallLen+1..CallLen+ResponseLen],
        % Response should be in similar range to call
        CallRange = max(Call) - min(Call),
        ResponseRange = max(Response) - min(Response),
        abs(CallRange - ResponseRange) =< 7,  % Within a fifth
        % Response tends to move in opposite overall direction
        CallDir = Notes[CallLen] - Notes[1],
        ResponseDir = Notes[CallLen + ResponseLen] - Notes[CallLen + 1],
        % Soft constraint: prefer opposite direction
        CallDir * ResponseDir =< 0
    end.

% Soft version: calculate call-response similarity cost
call_response_cost(Notes, CallLen) = Cost =>
    Len = length(Notes),
    ResponseLen = CallLen,
    if Len >= CallLen + ResponseLen then
        Call = [Notes[I] : I in 1..CallLen],
        Response = [Notes[I] : I in CallLen+1..CallLen+ResponseLen],
        % Range difference cost
        CallRange = max(Call) - min(Call),
        ResponseRange = max(Response) - min(Response),
        RangeCost = abs(CallRange - ResponseRange),
        % Direction cost (0 if opposite, higher if same)
        CallDir = Notes[CallLen] - Notes[1],
        ResponseDir = Notes[CallLen + ResponseLen] - Notes[CallLen + 1],
        DirCost = cond(CallDir * ResponseDir =< 0, 0, abs(CallDir + ResponseDir)),
        Cost = RangeCost + DirCost
    else
        Cost = 0
    end.

% Check if melody has call-response characteristics
has_call_response(Notes, CallLen) =>
    Len = length(Notes),
    ResponseLen = CallLen,
    Len >= CallLen + ResponseLen,
    Call = [Notes[I] : I in 1..CallLen],
    Response = [Notes[I] : I in CallLen+1..CallLen+ResponseLen],
    % Similar range
    abs((max(Call) - min(Call)) - (max(Response) - min(Response))) =< 7.

% ==============================================================================
% ORNAMENTATION PLACEMENT CONSTRAINTS (Western Music Rule)
% ==============================================================================
% Rules for where ornaments are appropriate in a melody
% Based on historical practice from Baroque through Romantic periods

% Check if a note position is appropriate for ornamentation
% Ornaments are typically placed on:
%   - Long notes (duration > quarter note)
%   - Strong beats (beat 1 or 3 in 4/4)
%   - Cadential notes (approaching phrase end)
%   - Notes followed by descending stepwise motion

% Valid positions for ornaments based on note index and context
valid_ornament_position(Notes, NoteIdx, NotesPerBar) =>
    Len = length(Notes),
    NoteIdx >= 1,
    NoteIdx =< Len,
    % Position in bar (0-indexed within bar)
    PosInBar = (NoteIdx - 1) mod NotesPerBar,
    % Strong beat positions (beat 1 or 3 in 4/4, assuming 4 notes per bar)
    StrongBeat = (PosInBar == 0 ; PosInBar == NotesPerBar // 2),
    % Check if followed by descending step (melodic ornament context)
    (NoteIdx < Len ->
        Interval = Notes[NoteIdx + 1] - Notes[NoteIdx],
        HasDescendingStep = (Interval >= -2, Interval < 0)
    ;
        HasDescendingStep = false
    ),
    (StrongBeat ; HasDescendingStep).

% Count valid ornament positions in a melody
count_ornament_positions(Notes, NotesPerBar) = Count =>
    Len = length(Notes),
    Count = sum([cond(valid_ornament_position_check(Notes, I, NotesPerBar), 1, 0) : I in 1..Len]).

% Helper that returns true/false for counting
valid_ornament_position_check(Notes, NoteIdx, NotesPerBar) =>
    Len = length(Notes),
    PosInBar = (NoteIdx - 1) mod NotesPerBar,
    StrongBeat = (PosInBar == 0 ; PosInBar == NotesPerBar // 2),
    (NoteIdx < Len ->
        Interval = Notes[NoteIdx + 1] - Notes[NoteIdx],
        HasDescendingStep = (Interval >= -2, Interval < 0)
    ;
        HasDescendingStep = false
    ),
    (StrongBeat ; HasDescendingStep).

% Period-specific ornament density
% Returns max ornaments per phrase based on period
ornament_density(baroque) = high.     % Ornaments on many notes
ornament_density(classical) = medium. % Ornaments sparingly
ornament_density(romantic) = low.     % Few ornaments, more rubato

% Max ornaments per bar by period
max_ornaments_per_bar(baroque) = 2.
max_ornaments_per_bar(classical) = 1.
max_ornaments_per_bar(romantic) = 1.
max_ornaments_per_bar(_) = 0.

% Ornament type suitability by position
% Trills: on long notes approaching cadence
% Mordents: on strong beat short notes
% Turns: on dotted rhythms or held notes
% Grace notes: anywhere for melodic embellishment

suitable_ornament_type(Notes, NoteIdx, NotesPerBar, trill) =>
    % Trills on notes approaching phrase end (last quarter of phrase)
    Len = length(Notes),
    NoteIdx > Len * 3 // 4.

suitable_ornament_type(Notes, NoteIdx, NotesPerBar, mordent) =>
    % Mordents on strong beats
    PosInBar = (NoteIdx - 1) mod NotesPerBar,
    PosInBar == 0.

suitable_ornament_type(Notes, NoteIdx, NotesPerBar, turn) =>
    % Turns on held notes (followed by rest or same pitch)
    Len = length(Notes),
    NoteIdx < Len,
    Interval = abs(Notes[NoteIdx + 1] - Notes[NoteIdx]),
    Interval =< 2.

suitable_ornament_type(_, _, _, grace_note) => true.  % Grace notes anywhere

% Constraint: Don't over-ornament
% MaxPercent is the maximum percentage of notes that can be ornamented
limit_ornamentation(OrnamentedFlags, MaxPercent) =>
    Len = length(OrnamentedFlags),
    MaxOrnamented = (Len * MaxPercent) // 100,
    sum(OrnamentedFlags) #=< MaxOrnamented.

% ==============================================================================
% INTERVAL DISTRIBUTION CONSTRAINTS
% ==============================================================================

% Mostly stepwise motion (at least X% of intervals should be steps)
mostly_stepwise(Notes, MinPercentSteps) =>
    Len = length(Notes),
    NumIntervals = Len - 1,
    MinSteps = (NumIntervals * MinPercentSteps) // 100,
    count_steps(Notes, StepCount),
    StepCount #>= MinSteps.

% Helper: count stepwise intervals
count_steps(Notes, Count) =>
    Len = length(Notes),
    Bools = new_list(Len - 1),
    Bools :: 0..1,
    foreach(I in 1..Len-1)
        Interval = $abs(Notes[I+1] - Notes[I]),
        Bools[I] #<=> (Interval #=< 2)
    end,
    Count #= sum(Bools).

% Balanced motion: roughly equal ascending and descending intervals
balanced_motion(Notes, TolerancePercent) =>
    Len = length(Notes),
    NumIntervals = Len - 1,
    Tolerance = max(1, (NumIntervals * TolerancePercent) // 100),
    count_ascending(Notes, AscCount),
    count_descending(Notes, DescCount),
    AscCount - DescCount #>= -Tolerance,
    AscCount - DescCount #=< Tolerance.

% Helper: count ascending intervals
count_ascending(Notes, Count) =>
    Len = length(Notes),
    Bools = new_list(Len - 1),
    Bools :: 0..1,
    foreach(I in 1..Len-1)
        Bools[I] #<=> (Notes[I+1] #>= Notes[I] + 1)
    end,
    Count #= sum(Bools).

% Helper: count descending intervals
count_descending(Notes, Count) =>
    Len = length(Notes),
    Bools = new_list(Len - 1),
    Bools :: 0..1,
    foreach(I in 1..Len-1)
        Bools[I] #<=> (Notes[I] #>= Notes[I+1] + 1)
    end,
    Count #= sum(Bools).

% Limit large intervals (octave or larger)
max_octave_leaps(Notes, MaxCount) =>
    Len = length(Notes),
    Bools = new_list(Len - 1),
    Bools :: 0..1,
    foreach(I in 1..Len-1)
        Interval = $abs(Notes[I+1] - Notes[I]),
        Bools[I] #<=> (Interval #>= 12)
    end,
    sum(Bools) #=< MaxCount.

% ==============================================================================
% MOTIVIC CONSTRAINTS
% ==============================================================================

% Sequence pattern: repeated melodic pattern transposed
sequence_pattern(Notes, PatternLen, NumRepetitions) =>
    Len = length(Notes),
    NumRepetitions * PatternLen #=< Len,
    foreach(Rep in 1..NumRepetitions-1)
        StartA = (Rep - 1) * PatternLen + 1,
        StartB = Rep * PatternLen + 1,
        foreach(J in 0..PatternLen-2)
            % Use constraint expressions directly for CP variables
            (Notes[StartA + J + 1] - Notes[StartA + J]) #=
                (Notes[StartB + J + 1] - Notes[StartB + J])
        end
    end.

% Helper: encourage sequences
sequence_encouraged(Notes) =>
    Len = length(Notes),
    Bools = new_list(Len - 2),
    Bools :: 0..1,
    foreach(I in 1..Len-2)
        % Use constraint expressions directly for CP variables
        Bools[I] #<=> ((Notes[I+1] - Notes[I]) #= (Notes[I+2] - Notes[I+1]))
    end,
    sum(Bools) #>= 1.

% ==============================================================================
% STYLE-SPECIFIC CONSTRAINT SETS
% ==============================================================================

% CLASSICAL PERIOD STYLE (Mozart, Haydn era)
classical_constraints(Notes, RootPitch, _Config) =>
    no_parallel_fifths_single(Notes),
    leading_tone_resolution(Notes, RootPitch),
    no_augmented_seconds(Notes),
    no_tritone_outline(Notes),
    approach_climax_by_step(Notes),
    leave_climax_contrary(Notes),
    no_consecutive_same_direction_skips(Notes),
    phrase_ends_stable(Notes, RootPitch),
    mostly_stepwise(Notes, 60),
    max_octave_leaps(Notes, 1),
    balanced_motion(Notes, 30).

% Single voice version of parallel fifth avoidance
no_parallel_fifths_single(Notes) =>
    Len = length(Notes),
    foreach(I in 1..Len-1)
        Interval = $abs(Notes[I+1] - Notes[I]),
        Interval #!= 6
    end.

% BAROQUE STYLE (Bach, Handel era)
baroque_constraints(Notes, RootPitch, _Config) =>
    Len = length(Notes),
    leading_tone_resolution(Notes, RootPitch),
    no_augmented_seconds(Notes),
    phrase_ends_stable(Notes, RootPitch),
    max_leaps(Notes, Len // 3),
    if Len >= 8 then
        sequence_encouraged(Notes)
    end.

% ROMANTIC STYLE (Chopin, Brahms era)
romantic_constraints(Notes, RootPitch, _Config) =>
    Len = length(Notes),
    phrase_ends_stable(Notes, RootPitch),
    min_range(Notes, 7),  % Achievable range requirement
    min_unique_pitches(Notes, max(3, Len // 4)).

% JAZZ STYLE (Bebop, Standards)
jazz_constraints(Notes, RootPitch, _Config) =>
    Len = length(Notes),
    phrase_ends_stable(Notes, RootPitch),
    leading_tone_resolution(Notes, RootPitch),
    min_unique_pitches(Notes, max(3, Len // 2)),
    min_range(Notes, 10).

% FOLK/TRADITIONAL STYLE
folk_constraints(Notes, RootPitch, _Config) =>
    mostly_stepwise(Notes, 70),
    max_range(Notes, 12),
    phrase_ends_stable(Notes, RootPitch),
    no_augmented_seconds(Notes),
    no_tritone_outline(Notes),
    max_consecutive_repeats(Notes, 2).

% MINIMALIST STYLE (Reich, Glass)
minimalist_constraints(Notes, _RootPitch, _Config) =>
    max_range(Notes, 7),
    mostly_stepwise(Notes, 80),
    max_leaps(Notes, 2),
    max_consecutive_repeats(Notes, 4).

% CONTEMPORARY/ATONAL STYLE
contemporary_constraints(Notes, _RootPitch, _Config) =>
    Len = length(Notes),
    min_unique_pitches(Notes, max(3, Len // 2)),
    min_range(Notes, 8).

% MODAL/IMPRESSIONIST STYLE (Debussy, Ravel)
modal_constraints(Notes, RootPitch, _Config) =>
    Len = length(Notes),
    phrase_ends_stable(Notes, RootPitch),
    no_leading_tone_emphasis(Notes, RootPitch),
    min_unique_pitches(Notes, max(3, Len // 3)).

% Helper: avoid overemphasis of leading tone
no_leading_tone_emphasis(Notes, RootPitch) =>
    LeadingTone = (RootPitch + 11) mod 12,
    Len = length(Notes),
    Bools = new_list(Len),
    Bools :: 0..1,
    foreach(I in 1..Len)
        music_constraints.pitch_class_var(Notes[I], NoteClass),
        Bools[I] #<=> (NoteClass #= LeadingTone)
    end,
    sum(Bools) #=< max(1, Len // 4).

% CHILDREN'S MUSIC STYLE
children_constraints(Notes, RootPitch, _Config) =>
    Len = length(Notes),
    max_range(Notes, 8),
    mostly_stepwise(Notes, 75),
    phrase_ends_stable(Notes, RootPitch),
    max_leaps(Notes, 2),
    no_tritone_outline(Notes),
    music_constraints.pitch_class_var(Notes[Len], EndClass),
    RootClass = RootPitch mod 12,
    EndClass #= RootClass.

% BLUES STYLE
blues_constraints(Notes, RootPitch, _Config) =>
    phrase_ends_stable(Notes, RootPitch),
    max_consecutive_repeats(Notes, 3),
    max_range(Notes, 14),
    min_range(Notes, 5).

% GREGORIAN/CHANT STYLE
chant_constraints(Notes, RootPitch, _Config) =>
    Len = length(Notes),
    mostly_stepwise(Notes, 85),
    max_range(Notes, 10),
    max_leaps(Notes, 2),
    music_constraints.pitch_class_var(Notes[Len], EndClass),
    RootClass = RootPitch mod 12,
    EndClass #= RootClass,
    leap_recovery(Notes).

% ==============================================================================
% CONSTRAINT SET APPLICATION UTILITIES
% ==============================================================================

% Apply a named style's constraints
apply_style(Notes, RootPitch, Config, Style) =>
    if Style == classical then
        classical_constraints(Notes, RootPitch, Config)
    elseif Style == baroque then
        baroque_constraints(Notes, RootPitch, Config)
    elseif Style == romantic then
        romantic_constraints(Notes, RootPitch, Config)
    elseif Style == jazz then
        jazz_constraints(Notes, RootPitch, Config)
    elseif Style == folk then
        folk_constraints(Notes, RootPitch, Config)
    elseif Style == minimalist then
        minimalist_constraints(Notes, RootPitch, Config)
    elseif Style == contemporary then
        contemporary_constraints(Notes, RootPitch, Config)
    elseif Style == modal then
        modal_constraints(Notes, RootPitch, Config)
    elseif Style == children then
        children_constraints(Notes, RootPitch, Config)
    elseif Style == blues then
        blues_constraints(Notes, RootPitch, Config)
    elseif Style == chant then
        chant_constraints(Notes, RootPitch, Config)
    else
        basic_style_constraints(Notes, RootPitch)
    end.

% Basic/default style (minimal constraints)
basic_style_constraints(Notes, RootPitch) =>
    phrase_ends_stable(Notes, RootPitch).

% Get available styles
available_styles() = [
    classical, baroque, romantic, jazz, folk,
    minimalist, contemporary, modal, children, blues, chant
].

% Style descriptions
style_description(classical) = "Classical period: balanced phrases, strict voice leading, clear cadences".
style_description(baroque) = "Baroque: continuous motion, sequences, ornamental figures".
style_description(romantic) = "Romantic: wide range, expressive leaps, emotional intensity".
style_description(jazz) = "Jazz: extended intervals, chromatic approaches, bebop idioms".
style_description(folk) = "Folk/Traditional: stepwise motion, simple ranges, repetitive patterns".
style_description(minimalist) = "Minimalist: pattern repetition, gradual change, limited material".
style_description(contemporary) = "Contemporary: few restrictions, wide intervals, atonal tendencies".
style_description(modal) = "Modal/Impressionist: parallel motion, color over function".
style_description(children) = "Children's music: simple, stepwise, limited range".
style_description(blues) = "Blues: blue notes, call-response, expressive bends".
style_description(chant) = "Gregorian chant: stepwise, narrow range, modal".
style_description(_) = "Unknown style".

% ==============================================================================
% OPTIONAL CONSTRAINT REGISTRY
% ==============================================================================

% Optional: Golden section climax (climax at ~62% through the piece)
golden_section_climax(Notes) =>
    Len = length(Notes),
    GoldenPoint = (Len * 62) // 100,
    WindowStart = max(1, GoldenPoint - 2),
    WindowEnd = min(Len, GoldenPoint + 2),
    MaxPitch = max([Notes[I] : I in 1..Len]),
    Bools = new_list(WindowEnd - WindowStart + 1),
    Bools :: 0..1,
    foreach(I in WindowStart..WindowEnd)
        Bools[I - WindowStart + 1] #<=> (Notes[I] #= MaxPitch)
    end,
    sum(Bools) #>= 1.

% Optional: Arch contour (rise then fall)
arch_contour(Notes) =>
    Len = length(Notes),
    MidPoint = Len // 2,
    count_rises(Notes, 1, MidPoint-1, RiseCount),
    count_falls(Notes, MidPoint, Len-1, FallCount),
    RiseCount #>= MidPoint // 2,
    FallCount #>= (Len - MidPoint) // 2.

% Helper for arch contour
count_rises(Notes, Start, End, Count) =>
    Bools = new_list(End - Start + 1),
    Bools :: 0..1,
    foreach(I in Start..End)
        Bools[I - Start + 1] #<=> (Notes[I+1] #>= Notes[I] + 1)
    end,
    Count #= sum(Bools).

count_falls(Notes, Start, End, Count) =>
    Bools = new_list(End - Start + 1),
    Bools :: 0..1,
    foreach(I in Start..End)
        Bools[I - Start + 1] #<=> (Notes[I] #>= Notes[I+1] + 1)
    end,
    Count #= sum(Bools).

% Optional: Stepwise approach to important notes
stepwise_approach_to_tonic(Notes, RootPitch) =>
    Root = RootPitch mod 12,
    Len = length(Notes),
    foreach(I in 2..Len)
        Interval = $abs(Notes[I] - Notes[I-1]),
        music_constraints.pitch_class_var(Notes[I], NoteClass),
        (NoteClass #= Root) #=> (Interval #=< 2)
    end.

% Optional: Register consistency
register_consistency(Notes, MaxRegisterJump) =>
    Len = length(Notes),
    foreach(I in 1..Len-1)
        Interval = $abs(Notes[I+1] - Notes[I]),
        Interval #=< MaxRegisterJump
    end.

% Optional: Tonic anchoring (tonic appears regularly)
tonic_anchoring(Notes, RootPitch, MaxGap) =>
    Root = RootPitch mod 12,
    Len = length(Notes),
    foreach(I in 1..Len-MaxGap)
        Bools = new_list(MaxGap),
        Bools :: 0..1,
        foreach(J in I..I+MaxGap-1)
            music_constraints.pitch_class_var(Notes[J], NoteClass),
            Bools[J - I + 1] #<=> (NoteClass #= Root)
        end,
        sum(Bools) #>= 1
    end.

% Optional: Avoid monotony
avoid_monotony(Notes, MaxSameDirection) =>
    Len = length(Notes),
    foreach(I in 1..Len-MaxSameDirection)
        AscBools = new_list(MaxSameDirection),
        DescBools = new_list(MaxSameDirection),
        AscBools :: 0..1,
        DescBools :: 0..1,
        foreach(J in I..I+MaxSameDirection-1)
            AscBools[J - I + 1] #<=> (Notes[J+1] #>= Notes[J] + 1),
            DescBools[J - I + 1] #<=> (Notes[J] #>= Notes[J+1] + 1)
        end,
        sum(AscBools) #=< MaxSameDirection - 1,
        sum(DescBools) #=< MaxSameDirection - 1
    end.

% ==============================================================================
% STYLE INTENSITY LEVELS
% ==============================================================================

% Light constraints (more freedom, fewer rules)
apply_style_light(Notes, RootPitch, _Config, Style) =>
    phrase_ends_stable(Notes, RootPitch),
    if Style == classical then
        leading_tone_resolution(Notes, RootPitch)
    elseif Style == folk then
        mostly_stepwise(Notes, 50)
    elseif Style == minimalist then
        max_range(Notes, 10)
    end.

% Standard constraints (balanced)
apply_style_standard(Notes, RootPitch, Config, Style) =>
    apply_style(Notes, RootPitch, Config, Style).

% Strict constraints (traditional rules strictly applied)
apply_style_strict(Notes, RootPitch, Config, Style) =>
    apply_style(Notes, RootPitch, Config, Style),
    if Style == classical then
        balanced_motion(Notes, 20),
        golden_section_climax(Notes),
        stepwise_approach_to_tonic(Notes, RootPitch)
    elseif Style == baroque then
        sequence_pattern(Notes, 4, 2),
        leading_tone_resolution(Notes, RootPitch)
    elseif Style == folk then
        arch_contour(Notes),
        tonic_anchoring(Notes, RootPitch, 4)
    elseif Style == chant then
        register_consistency(Notes, 5),
        avoid_monotony(Notes, 5)
    end.

% ==============================================================================
% CONSTRAINT COMBINATION UTILITIES
% ==============================================================================

% Combine constraints from multiple styles
combine_styles(Notes, RootPitch, Config, Styles) =>
    foreach(Style in Styles)
        apply_style_light(Notes, RootPitch, Config, Style)
    end.

% ==============================================================================
% SLUR/PHRASING CONSTRAINTS
% ==============================================================================
% Rule: Slurs indicate phrasing/articulation groups

% Notes within a slur should be played legato (smooth, connected)
% SlurGroups: list of slur_group(Id, StartIdx, EndIdx)
% Notes: list of pitches
slur_articulation_constraint(Notes, SlurGroups) =>
    foreach(slur_group(_, StartIdx, EndIdx) in SlurGroups)
        % Notes within slur should have smooth intervals
        foreach(I in StartIdx..EndIdx-1)
            if I >= 1, I < length(Notes) then
                % Prefer stepwise motion within slurs
                Interval = $abs(Notes[I+1] - Notes[I]),
                Interval #=< 5  % No large leaps within slur
            end
        end
    end.

% Slurs should not cross phrase boundaries
% SlurGroups: list of slur_group structures
% PhraseBoundaries: list of note indices where phrases end
slur_boundary_constraint(SlurGroups, PhraseBoundaries) =>
    foreach(slur_group(_, StartIdx, EndIdx) in SlurGroups)
        foreach(Boundary in PhraseBoundaries)
            % Slur should not span across phrase boundary
            not (StartIdx < Boundary, EndIdx > Boundary)
        end
    end.

% Maximum slur length (practical limit for wind instruments, vocals)
max_slur_length(SlurGroups, MaxNotes) =>
    foreach(slur_group(_, StartIdx, EndIdx) in SlurGroups)
        EndIdx - StartIdx + 1 =< MaxNotes
    end.

% Minimum slur length (slur must include at least 2 notes)
min_slur_length(SlurGroups) =>
    foreach(slur_group(_, StartIdx, EndIdx) in SlurGroups)
        EndIdx - StartIdx + 1 >= 2
    end.

% Slurs should not overlap
slurs_non_overlapping(SlurGroups) =>
    Len = length(SlurGroups),
    foreach(I in 1..Len)
        foreach(J in I+1..Len)
            slur_group(_, S1, E1) = SlurGroups[I],
            slur_group(_, S2, E2) = SlurGroups[J],
            % Either first ends before second starts, or second ends before first starts
            (E1 < S2 ; E2 < S1)
        end
    end.

% Slur should start on a beat (preference)
slur_starts_on_beat(SlurStartPositions, BeatPositions) =>
    foreach(StartPos in SlurStartPositions)
        member(StartPos, BeatPositions)
    end.

% Phrase-ending slur pattern: slur to phrase end
phrase_ending_slur(Notes, SlurGroups, PhraseBoundaries) =>
    foreach(Boundary in PhraseBoundaries)
        % There should be a slur ending at or just before phrase boundary
        exists_slur_near_boundary(SlurGroups, Boundary)
    end.

% Helper: check if any slur ends near boundary
exists_slur_near_boundary(SlurGroups, Boundary) =>
    SomeSlurEndsNear = [1 : slur_group(_, _, EndIdx) in SlurGroups,
                        EndIdx >= Boundary - 2, EndIdx =< Boundary],
    length(SomeSlurEndsNear) >= 1.

% Validate slur structure
slur_structure_valid(SlurGroups, NumNotes) =>
    min_slur_length(SlurGroups),
    slurs_non_overlapping(SlurGroups),
    % All indices within valid range
    foreach(slur_group(_, StartIdx, EndIdx) in SlurGroups)
        StartIdx >= 1,
        EndIdx =< NumNotes,
        StartIdx < EndIdx
    end.

% Create automatic slur groupings based on phrase structure
% Returns list of slur groups
auto_slur_phrases(PhraseBoundaries, NumNotes) = SlurGroups =>
    Len = length(PhraseBoundaries),
    SlurGroups = [],
    PrevEnd = 0,
    foreach(I in 1..Len)
        Boundary = PhraseBoundaries[I],
        StartIdx = PrevEnd + 1,
        EndIdx = Boundary,
        if EndIdx > StartIdx then
            SlurGroups := SlurGroups ++ [$slur_group(I, StartIdx, EndIdx)]
        end,
        PrevEnd := Boundary
    end.

% ==============================================================================
% TEXTURE CONSTRAINTS (Western Music Rule)
% ==============================================================================
% Constraints for different musical textures: monophonic, homophonic, polyphonic

% Monophonic texture: single melodic line
% Simply validates that we're working with one voice
monophonic_constraint(Voices) =>
    length(Voices) == 1.

% Homophonic texture: melody in top voice, other voices move in similar rhythm
% Voices: list of voice melodies, where Voices[1] is the melody (soprano)
homophonic_constraint(Voices) =>
    length(Voices) >= 2,
    Melody = Voices[1],
    % Other voices should follow similar rhythmic pattern (vertical alignment)
    foreach(V in 2..length(Voices))
        AccompVoice = Voices[V],
        same_rhythm_alignment(Melody, AccompVoice)
    end.

% Helper: check same rhythm alignment (simplified)
same_rhythm_alignment(Voice1, Voice2) =>
    length(Voice1) == length(Voice2).

% Polyphonic texture: independent melodic lines
% Each voice should have melodic independence (different contours)
polyphonic_constraint(Voices, RootPitch) =>
    length(Voices) >= 2,
    NumVoices = length(Voices),
    % Voice independence: avoid too much parallel motion
    foreach(V1 in 1..NumVoices-1)
        foreach(V2 in V1+1..NumVoices)
            voice_independence_pair(Voices[V1], Voices[V2])
        end
    end,
    % No parallel fifths or octaves between any pair
    foreach(V1 in 1..NumVoices-1)
        foreach(V2 in V1+1..NumVoices)
            no_parallel_fifths(Voices[V1], Voices[V2]),
            no_parallel_octaves(Voices[V1], Voices[V2])
        end
    end.

% Voice independence: voices should not move in parallel too often
voice_independence_pair(Voice1, Voice2) =>
    Len = min(length(Voice1), length(Voice2)),
    if Len > 1 then
        ParallelCount = texture_parallel_count(Voice1, Voice2, Len),
        % Less than 50% parallel motion
        ParallelCount < Len // 2
    end.

% Count parallel motion between two voices (for texture analysis)
texture_parallel_count(Voice1, Voice2, Len) = Count =>
    Count = sum([texture_parallel_at(Voice1, Voice2, I) : I in 1..Len-1]).

% Check if motion is parallel at position I (for texture)
texture_parallel_at(Voice1, Voice2, I) = Result =>
    Dir1 = texture_sign(Voice1[I+1] - Voice1[I]),
    Dir2 = texture_sign(Voice2[I+1] - Voice2[I]),
    Result = cond(Dir1 == Dir2, cond(Dir1 != 0, 1, 0), 0).

% Sign function for texture analysis
texture_sign(X) = R => R = cond(X > 0, 1, cond(X < 0, -1, 0)).

% Heterophonic texture: same melody with variations
% Voice2 should be similar to Voice1 but with embellishments
heterophonic_constraint(Voice1, Voice2, ToleranceSemitones) =>
    Len = min(length(Voice1), length(Voice2)),
    foreach(I in 1..Len)
        abs(Voice1[I] - Voice2[I]) =< ToleranceSemitones
    end.

% Apply texture-appropriate constraints
apply_texture_constraints(Voices, RootPitch, TextureType) =>
    if TextureType == monophonic then
        monophonic_constraint(Voices)
    elseif TextureType == homophonic then
        homophonic_constraint(Voices)
    elseif TextureType == polyphonic then
        polyphonic_constraint(Voices, RootPitch)
    elseif TextureType == heterophonic then
        length(Voices) >= 2,
        heterophonic_constraint(Voices[1], Voices[2], 5)
    end.

% Imitation constraint for polyphonic texture
% Voice2 should imitate Voice1 at a given interval after a delay
imitation_constraint(Leader, Follower, IntervalOffset, DelayNotes) =>
    LeaderLen = length(Leader),
    FollowerLen = length(Follower),
    ImitationLen = min(LeaderLen - DelayNotes, FollowerLen),
    if ImitationLen > 0 then
        foreach(I in 1..ImitationLen)
            Follower[I] == Leader[I + DelayNotes] + IntervalOffset
        end
    end.

% Canon constraint: strict imitation
canon_constraint(Leader, Follower, IntervalOffset, DelayNotes) =>
    imitation_constraint(Leader, Follower, IntervalOffset, DelayNotes).

% Fugue subject entry constraint
% Subject should appear in different voices at different times
fugue_subject_constraint(Voices, Subject, Entries) =>
    SubjectLen = length(Subject),
    foreach((VoiceIdx, StartIdx, Interval) in Entries)
        Voice = Voices[VoiceIdx],
        foreach(I in 1..SubjectLen)
            if StartIdx + I - 1 =< length(Voice) then
                Voice[StartIdx + I - 1] == Subject[I] + Interval
            end
        end
    end.
