% chord_generator.pi - Generate chord progressions BEFORE melody
%
% Produces a chord degree sequence using CP constraints, so the melody
% solver can constrain notes to actual chord tones per bar.
% This is the "chord-first" approach: harmony drives melody.

module chord_generator.

import cp.
import scale_utils.
import harmonic.

% ==============================================================================
% MAIN INTERFACE
% ==============================================================================

% Progression planner used by companion.pi: even segments of 4+ bars get a
% parallel period (antecedent ending on a half cadence, consequent restating
% it and closing V-I); the final V bar is split into I6/4 -> V where idiomatic.
% Entries in the result are chord degrees, except split bars which are
% (DegA, DegB) pairs (first/second half of the bar).
plan_progression(NumBars, Mode, Genre) = Degrees =>
    if NumBars >= 4, NumBars mod 2 == 0 then
        Degrees0 = generate_period_progression(NumBars, Mode, Genre)
    else
        Degrees0 = generate_progression(NumBars, Mode, Genre)
    end,
    Degrees = apply_cadential_split(Degrees0, Genre).

% Generate a chord progression for NumBars bars
% Mode: major, minor, dorian, etc.
% Genre: genre atom for cadence style preferences
% Returns: list of chord degrees [1..7], one per bar
generate_progression(NumBars, Mode, Genre) = Degrees =>
    if NumBars < 1 then
        Degrees = []
    elseif NumBars == 1 then
        Degrees = [1]
    elseif NumBars == 2 then
        Degrees = [1, 1]  % I-I for very short
    else
        Degrees = generate_cp_progression(NumBars, Mode, Genre)
    end.

% CP-based chord progression generation
generate_cp_progression(NumBars, Mode, Genre) = Degrees =>
    Degrees = new_list(NumBars),
    MaxDeg = max_chord_degree(Genre),
    Degrees :: 1..MaxDeg,

    % Hard constraint: start on I
    Degrees[1] #= 1,

    % Hard constraint: end on I
    Degrees[NumBars] #= 1,

    % Hard constraint: penultimate chord is V (authentic cadence)
    if NumBars >= 3 then
        Degrees[NumBars - 1] #= 5
    end,

    % Half cadence at midpoint for 4+ bar segments
    if NumBars >= 8 then
        MidBar = NumBars // 2,
        Degrees[MidBar] #= 5
    end,

    % Genre-specific cadence patterns
    apply_genre_cadence(Degrees, NumBars, Genre),

    % Prefer common progressions: avoid vii (degree 7 in diatonic) as standalone chord
    foreach(I in 1..NumBars)
        Degrees[I] #!= 7  % vii dim is rarely used as a root-position chord
    end,

    % --- Chromatic chord resolution constraints ---
    if MaxDeg >= 8 then
        foreach(I in 1..NumBars-1)
            % V/V (degree 7 is blocked above, so 8+ are chromatic)
            % bVI (degree 8) resolves to IV (4) or V (5)
            (Degrees[I] #= 8) #=> (Degrees[I+1] #= 4 #\/ Degrees[I+1] #= 5)
        end
    end,
    if MaxDeg >= 9 then
        foreach(I in 1..NumBars-1)
            % bII Neapolitan (degree 9) resolves to V (5)
            (Degrees[I] #= 9) #=> (Degrees[I+1] #= 5)
        end
    end,

    % Chromatic chords cannot appear in first or last position
    if MaxDeg >= 8 then
        Degrees[1] #=< 6,
        Degrees[NumBars] #=< 6,
        if NumBars >= 3 then
            Degrees[NumBars - 1] #=< 6  % penultimate is V, but enforce diatonic
        end
    end,

    % Limit chromatic chord usage: at most 2 per progression
    if MaxDeg >= 8 then
        ChromCount :: 0..2,
        ChromCount #= sum([(Degrees[I] #> 6) : I in 1..NumBars])
    end,

    % Valid progressions between consecutive chords
    % Allow all common progressions; penalize odd ones via soft cost
    ProgressionCosts = new_list(NumBars - 1),
    ProgressionCosts :: 0..10,
    foreach(I in 1..NumBars-1)
        progression_cost(Degrees[I], Degrees[I+1], ProgressionCosts[I])
    end,
    TotalCost #= sum(ProgressionCosts),

    % Variety: at least 3 different chords for 4+ bars
    if NumBars >= 4 then
        nvalue(N, Degrees),
        N #>= min(3, NumBars // 2)
    end,

    % Solve: minimize progression cost
    if time_out(solve($[min(TotalCost), ff], Degrees ++ ProgressionCosts ++ [TotalCost]), 1000, Status), Status == success then
        true
    else
        % Fallback: use template
        Degrees := template_progression(NumBars, Genre)
    end.

% ==============================================================================
% PARALLEL PERIODS (A/A' PHRASE STRUCTURE)
% ==============================================================================

% Parallel period for even NumBars >= 4: the antecedent (first half) ends on V
% (half cadence); the consequent restates the antecedent bar-for-bar but
% replaces its last two bars with an authentic V-I cadence. The repeated bars
% let the melody solver restate the antecedent's pitches over identical harmony.
generate_period_progression(NumBars, Mode, Genre) = Degrees =>
    Half = NumBars // 2,
    Ant = generate_half_cadence_progression(Half, Mode, Genre),
    Cons = copy_term(Ant),
    Cons[Half] := 1,
    if Half >= 2 then
        Cons[Half - 1] := 5
    end,
    Degrees = Ant ++ Cons.

% Antecedent progression: starts on I, ends on V (half cadence),
% approached from a pre-dominant. Diatonic only (periods restate harmony
% literally, so chromatic color is left to non-period segments).
generate_half_cadence_progression(NumBars, Mode, Genre) = Degrees =>
    if NumBars < 1 then
        Degrees = []
    elseif NumBars == 1 then
        Degrees = [5]
    elseif NumBars == 2 then
        Degrees = [1, 5]
    else
        Degrees = generate_half_cadence_cp(NumBars, Mode, Genre)
    end.

generate_half_cadence_cp(NumBars, _Mode, _Genre) = Degrees =>
    Degrees = new_list(NumBars),
    Degrees :: 1..6,
    Degrees[1] #= 1,
    Degrees[NumBars] #= 5,
    % Approach the half cadence from I, ii, IV or vi
    PreDom #= Degrees[NumBars - 1],
    PreDom #!= 3,
    PreDom #!= 5,

    ProgressionCosts = new_list(NumBars - 1),
    ProgressionCosts :: 0..10,
    foreach(I in 1..NumBars-1)
        progression_cost(Degrees[I], Degrees[I+1], ProgressionCosts[I])
    end,
    TotalCost #= sum(ProgressionCosts),

    if NumBars >= 4 then
        nvalue(N, Degrees),
        N #>= min(3, NumBars // 2)
    end,

    if time_out(solve($[min(TotalCost), ff], Degrees ++ ProgressionCosts ++ [TotalCost]), 1000, Status), Status == success then
        true
    else
        Degrees := template_half_cadence(NumBars)
    end.

% Template antecedent fallback: I-IV-... ending pre-dominant -> V
template_half_cadence(NumBars) = Degrees =>
    BasePattern = [1, 4, 1, 6, 2, 4, 1, 4],
    PatternLen = length(BasePattern),
    Degrees = new_list(NumBars),
    foreach(I in 1..NumBars)
        Idx = ((I - 1) mod PatternLen) + 1,
        Degrees[I] = BasePattern[Idx]
    end,
    Degrees[NumBars] := 5,
    if NumBars >= 3 then
        Degrees[NumBars - 1] := 4
    end.

% ==============================================================================
% CADENTIAL HARMONIC RHYTHM (TWO CHORDS IN THE CADENCE BAR)
% ==============================================================================

% Split the penultimate V bar of a ...-V-I ending into I6/4 -> V (a (1,5)
% pair: first half of the bar / second half) for genres where the cadential
% six-four is idiomatic. Pair entries are understood by
% compute_bar_chord_tones and degrees_to_chord_assignments.
apply_cadential_split(Degrees, Genre) = NewDegrees =>
    N = length(Degrees),
    if N >= 4, cadential_split_genre(Genre),
       integer(Degrees[N-1]), Degrees[N-1] == 5, Degrees[N] == 1 then
        NewDegrees = [Degrees[I] : I in 1..N-2] ++ [(1, 5), Degrees[N]]
    else
        NewDegrees = Degrees
    end.

cadential_split_genre(classical_period).
cadential_split_genre(high_classical).
cadential_split_genre(galant).
cadential_split_genre(baroque).
cadential_split_genre(romantic).
cadential_split_genre(romantic_piano).

% Count of diatonic degrees for a mode
diatonic_degree_count(Mode) = N =>
    Ints = scale_utils.mode_intervals(Mode),
    Len = length(Ints),
    if Len >= 7 then N = 7
    elseif Len >= 5 then N = Len
    else N = 7
    end.

% ==============================================================================
% GENRE-DEPENDENT CHROMATIC CHORD ACCESS
% ==============================================================================
% Degrees 1-6 = diatonic (no vii), 8 = bVI, 9 = bII (Neapolitan)
% Degree 7 is blocked (vii dim) — chromatic chords start at 8.
%
% MaxDeg=6: diatonic only (folk, sacred, children, minimalist, contemporary)
% MaxDeg=8: diatonic + bVI (jazz)
% MaxDeg=9: diatonic + bVI + bII (romantic, sturm_und_drang)
%
% Note: V/V (secondary dominant) is NOT a separate degree — it uses the
% existing diatonic degree infrastructure. Instead, V/V pitch classes are
% handled in compute_bar_chord_tones via a special check when degree 5
% is preceded by a chord whose root is a whole step above tonic.
% We keep it simple: extended degrees are borrowed chords only.

max_chord_degree(classical_period) = 6.
max_chord_degree(high_classical) = 6.
max_chord_degree(baroque) = 6.
max_chord_degree(galant) = 6.
max_chord_degree(romantic) = 9.
max_chord_degree(romantic_piano) = 9.
max_chord_degree(sturm_und_drang) = 9.
max_chord_degree(traditional_jazz) = 8.
max_chord_degree(blues) = 8.
max_chord_degree(modal) = 8.
max_chord_degree(_) = 6.  % Default: diatonic only

% ==============================================================================
% PROGRESSION COST (SOFT)
% ==============================================================================

% Cost of moving from chord degree From to To
% Lower cost = more common/natural progression
% 0 = very common, 1-3 = common, 4-6 = less common, 7+ = unusual
progression_cost(From, To, Cost) =>
    % I can go to anything (cost 0-1)
    (From #= 1 #/\ To #= 4) #=> (Cost #= 0),  % I-IV
    (From #= 1 #/\ To #= 5) #=> (Cost #= 0),  % I-V
    (From #= 1 #/\ To #= 6) #=> (Cost #= 1),  % I-vi
    (From #= 1 #/\ To #= 2) #=> (Cost #= 1),  % I-ii
    (From #= 1 #/\ To #= 3) #=> (Cost #= 2),  % I-iii
    (From #= 1 #/\ To #= 1) #=> (Cost #= 1),  % I-I (repetition)

    % ii is pre-dominant
    (From #= 2 #/\ To #= 5) #=> (Cost #= 0),  % ii-V
    (From #= 2 #/\ To #= 1) #=> (Cost #= 2),  % ii-I
    (From #= 2 #/\ To #= 4) #=> (Cost #= 2),  % ii-IV
    (From #= 2 #/\ To #= 6) #=> (Cost #= 2),  % ii-vi
    (From #= 2 #/\ To #= 3) #=> (Cost #= 3),  % ii-iii
    (From #= 2 #/\ To #= 2) #=> (Cost #= 2),  % ii-ii

    % iii
    (From #= 3 #/\ To #= 6) #=> (Cost #= 1),  % iii-vi
    (From #= 3 #/\ To #= 4) #=> (Cost #= 1),  % iii-IV
    (From #= 3 #/\ To #= 2) #=> (Cost #= 2),  % iii-ii
    (From #= 3 #/\ To #= 1) #=> (Cost #= 3),  % iii-I
    (From #= 3 #/\ To #= 5) #=> (Cost #= 2),  % iii-V
    (From #= 3 #/\ To #= 3) #=> (Cost #= 3),  % iii-iii

    % IV is pre-dominant or plagal
    (From #= 4 #/\ To #= 5) #=> (Cost #= 0),  % IV-V
    (From #= 4 #/\ To #= 1) #=> (Cost #= 1),  % IV-I (plagal)
    (From #= 4 #/\ To #= 2) #=> (Cost #= 1),  % IV-ii
    (From #= 4 #/\ To #= 6) #=> (Cost #= 2),  % IV-vi
    (From #= 4 #/\ To #= 3) #=> (Cost #= 3),  % IV-iii
    (From #= 4 #/\ To #= 4) #=> (Cost #= 2),  % IV-IV

    % V resolves to I
    (From #= 5 #/\ To #= 1) #=> (Cost #= 0),  % V-I
    (From #= 5 #/\ To #= 6) #=> (Cost #= 1),  % V-vi (deceptive)
    (From #= 5 #/\ To #= 4) #=> (Cost #= 2),  % V-IV (retrogression)
    (From #= 5 #/\ To #= 2) #=> (Cost #= 3),  % V-ii
    (From #= 5 #/\ To #= 3) #=> (Cost #= 3),  % V-iii
    (From #= 5 #/\ To #= 5) #=> (Cost #= 1),  % V-V

    % vi
    (From #= 6 #/\ To #= 2) #=> (Cost #= 0),  % vi-ii
    (From #= 6 #/\ To #= 4) #=> (Cost #= 0),  % vi-IV
    (From #= 6 #/\ To #= 5) #=> (Cost #= 1),  % vi-V
    (From #= 6 #/\ To #= 1) #=> (Cost #= 2),  % vi-I
    (From #= 6 #/\ To #= 3) #=> (Cost #= 2),  % vi-iii
    (From #= 6 #/\ To #= 6) #=> (Cost #= 2),  % vi-vi

    % --- Chromatic chord progression costs ---

    % bVI (degree 8) - borrowed from parallel minor
    % Good approach: from IV or I; resolves to IV or V
    (From #= 1 #/\ To #= 8) #=> (Cost #= 2),  % I-bVI (chromatic color)
    (From #= 4 #/\ To #= 8) #=> (Cost #= 2),  % IV-bVI (smooth)
    (From #= 6 #/\ To #= 8) #=> (Cost #= 2),  % vi-bVI (chromatic mediant)
    (From #= 3 #/\ To #= 8) #=> (Cost #= 3),  % iii-bVI
    (From #= 2 #/\ To #= 8) #=> (Cost #= 3),  % ii-bVI
    (From #= 5 #/\ To #= 8) #=> (Cost #= 3),  % V-bVI (deceptive to bVI)
    (From #= 8 #/\ To #= 5) #=> (Cost #= 0),  % bVI-V (standard resolution)
    (From #= 8 #/\ To #= 4) #=> (Cost #= 1),  % bVI-IV (also common)
    (From #= 8 #/\ To #= 1) #=> (Cost #= 3),  % bVI-I (less common)
    (From #= 8 #/\ To #= 2) #=> (Cost #= 3),  % bVI-ii
    (From #= 8 #/\ To #= 3) #=> (Cost #= 4),  % bVI-iii
    (From #= 8 #/\ To #= 6) #=> (Cost #= 3),  % bVI-vi
    (From #= 8 #/\ To #= 8) #=> (Cost #= 5),  % bVI-bVI (avoid repetition)
    (From #= 8 #/\ To #= 9) #=> (Cost #= 4),  % bVI-bII

    % bII Neapolitan (degree 9) - typically resolves to V
    (From #= 4 #/\ To #= 9) #=> (Cost #= 1),  % IV-bII (common approach)
    (From #= 2 #/\ To #= 9) #=> (Cost #= 2),  % ii-bII (chromatic slide)
    (From #= 1 #/\ To #= 9) #=> (Cost #= 2),  % I-bII
    (From #= 6 #/\ To #= 9) #=> (Cost #= 2),  % vi-bII
    (From #= 3 #/\ To #= 9) #=> (Cost #= 3),  % iii-bII
    (From #= 5 #/\ To #= 9) #=> (Cost #= 4),  % V-bII (unusual)
    (From #= 9 #/\ To #= 5) #=> (Cost #= 0),  % bII-V (standard resolution)
    (From #= 9 #/\ To #= 1) #=> (Cost #= 3),  % bII-I (less common)
    (From #= 9 #/\ To #= 4) #=> (Cost #= 3),  % bII-IV
    (From #= 9 #/\ To #= 2) #=> (Cost #= 3),  % bII-ii
    (From #= 9 #/\ To #= 3) #=> (Cost #= 4),  % bII-iii
    (From #= 9 #/\ To #= 6) #=> (Cost #= 4),  % bII-vi
    (From #= 9 #/\ To #= 8) #=> (Cost #= 3),  % bII-bVI
    (From #= 9 #/\ To #= 9) #=> (Cost #= 5).  % bII-bII (avoid repetition)

% ==============================================================================
% GENRE-SPECIFIC CADENCES
% ==============================================================================

apply_genre_cadence(Degrees, NumBars, Genre) =>
    % Jazz/blues: ii-V-I in last 3 bars
    if (Genre == traditional_jazz ; Genre == blues), NumBars >= 4 then
        Degrees[NumBars - 2] #= 2
    end,
    % Folk: often I-IV-V-I
    if Genre == folk_traditional, NumBars >= 4 then
        Degrees[2] #= 4  % Second bar = IV
    end,
    % Classical: IV before V-I at end
    if (Genre == classical_period ; Genre == high_classical ; Genre == galant), NumBars >= 4 then
        Degrees[NumBars - 2] #= 4  % IV-V-I cadence
    end.

% ==============================================================================
% TEMPLATE PROGRESSIONS (FALLBACK)
% ==============================================================================

% Common progressions as fallback when CP solver fails
template_progression(NumBars, _Genre) = Degrees =>
    % Base pattern: I-IV-V-I repeated
    BasePattern = [1, 4, 5, 1, 1, 6, 4, 5],
    PatternLen = length(BasePattern),
    Degrees = new_list(NumBars),
    foreach(I in 1..NumBars)
        Idx = ((I - 1) mod PatternLen) + 1,
        Degrees[I] = BasePattern[Idx]
    end,
    % Ensure endings
    Degrees[NumBars] := 1,
    if NumBars >= 3 then
        Degrees[NumBars - 1] := 5
    end.

% ==============================================================================
% CHORD TONE COMPUTATION
% ==============================================================================

% Compute chord tones (pitch classes) for each bar given chord degrees
% Returns an array where BarChordTones[Bar] = list of pitch classes in that
% bar's chord, or $split(PCsFirstHalf, PCsSecondHalf) for (DegA, DegB) bars.
compute_bar_chord_tones(Degrees, RootPC, Mode) = BarChordTones =>
    NumBars = length(Degrees),
    Intervals = mode_intervals_safe(Mode),
    NumDegrees = length(Intervals),
    BarChordTones = new_array(NumBars),
    foreach(B in 1..NumBars)
        Deg = Degrees[B],
        if integer(Deg) then
            BarChordTones[B] = degree_chord_pcs(Deg, RootPC, Intervals, NumDegrees)
        else
            (DA, DB) = Deg,
            PCsA = degree_chord_pcs(DA, RootPC, Intervals, NumDegrees),
            PCsB = degree_chord_pcs(DB, RootPC, Intervals, NumDegrees),
            BarChordTones[B] = $split(PCsA, PCsB)
        end
    end.

% Chord-tone pitch classes for a single degree
degree_chord_pcs(Deg, RootPC, Intervals, NumDegrees) = PCs =>
    if Deg >= 1, Deg =< NumDegrees then
        ChordRootPC = (RootPC + Intervals[Deg]) mod 12,
        % Get 3rd and 5th above the chord root (diatonic)
        ThirdDegIdx = ((Deg - 1 + 2) mod NumDegrees) + 1,
        FifthDegIdx = ((Deg - 1 + 4) mod NumDegrees) + 1,
        ThirdPC = (RootPC + Intervals[ThirdDegIdx]) mod 12,
        FifthPC = (RootPC + Intervals[FifthDegIdx]) mod 12,
        PCs = [ChordRootPC, ThirdPC, FifthPC]
    else
        % Chromatic chord pitch classes
        PCs = chromatic_chord_pcs(Deg, RootPC)
    end.

% Pitch classes for chromatic (borrowed) chords — always major triads
% Degree 8 = bVI: major chord a minor 6th above tonic
% Degree 9 = bII (Neapolitan): major chord a half step above tonic
chromatic_chord_pcs(8, RootPC) = PCs =>
    ChordRoot = (RootPC + 8) mod 12,
    PCs = [ChordRoot, (ChordRoot + 4) mod 12, (ChordRoot + 7) mod 12].
chromatic_chord_pcs(9, RootPC) = PCs =>
    ChordRoot = (RootPC + 1) mod 12,
    PCs = [ChordRoot, (ChordRoot + 4) mod 12, (ChordRoot + 7) mod 12].
chromatic_chord_pcs(_, RootPC) = PCs =>
    % Fallback: tonic triad
    PCs = [RootPC, (RootPC + 4) mod 12, (RootPC + 7) mod 12].

% Safe mode intervals
mode_intervals_safe(Mode) = Intervals =>
    Ints = scale_utils.mode_intervals(Mode),
    if length(Ints) >= 7 then
        Intervals = Ints
    else
        Intervals = scale_utils.mode_intervals(major)
    end.

% ==============================================================================
% CHORD ASSIGNMENT CONVERSION
% ==============================================================================

% Convert chord degrees to chord_assignment structures (for accompaniment.pi)
% Compatible with harmonizer.pi output format. Split bars ((DegA, DegB) pairs)
% become $chord_pair(CAa, CAb) entries.
degrees_to_chord_assignments(Degrees, RootPC, Mode) = ChordProg =>
    Intervals = mode_intervals_safe(Mode),
    NumDegrees = length(Intervals),
    NumBars = length(Degrees),
    % Compute bass notes with smooth voice leading
    BassNotes = compute_bass_notes(Degrees, RootPC, Intervals, NumBars),
    QualityMode = mode_for_quality(Mode),
    ChordProg = [bar_chord_entry(B, Degrees[B], RootPC, Intervals, QualityMode, NumDegrees, BassNotes[B])
                 : B in 1..NumBars].

% One progression entry: a chord_assignment, or a chord_pair for split bars
bar_chord_entry(Bar, Deg, RootPC, Intervals, QualityMode, NumDegrees, BassEntry) = Entry =>
    if integer(Deg) then
        Entry = build_chord_assignment(Bar, Deg, RootPC, Intervals, QualityMode, NumDegrees, BassEntry)
    else
        (DA, DB) = Deg,
        (BassA, BassB) = BassEntry,
        CAa = build_chord_assignment(Bar, DA, RootPC, Intervals, QualityMode, NumDegrees, BassA),
        CAb = build_chord_assignment(Bar, DB, RootPC, Intervals, QualityMode, NumDegrees, BassB),
        Entry = $chord_pair(CAa, CAb)
    end.

% Build a single chord_assignment
build_chord_assignment(Bar, Degree, RootPC, Intervals, QualityMode, NumDegrees, BassNote) = CA =>
    if Degree >= 1, Degree =< NumDegrees then
        % Diatonic chord
        ChordRootPC = (RootPC + Intervals[Degree]) mod 12,
        Quality = scale_utils.diatonic_quality(QualityMode, Degree),
        CA = $chord_assignment(Bar, Degree, Quality, ChordRootPC, BassNote)
    elseif Degree == 8 then
        % bVI — borrowed from parallel minor, always major quality
        ChordRootPC = (RootPC + 8) mod 12,
        CA = $chord_assignment(Bar, 8, major, ChordRootPC, BassNote)
    elseif Degree == 9 then
        % bII Neapolitan — always major quality
        ChordRootPC = (RootPC + 1) mod 12,
        CA = $chord_assignment(Bar, 9, major, ChordRootPC, BassNote)
    else
        % Fallback: tonic
        ChordRootPC = (RootPC + Intervals[1]) mod 12,
        Quality = scale_utils.diatonic_quality(QualityMode, 1),
        CA = $chord_assignment(Bar, 1, Quality, ChordRootPC, BassNote)
    end.

% Compute bass notes with smooth voice leading.
% Split bars get a (BassA, BassB) pair; a (1,5) cadential six-four keeps the
% dominant in the bass for the whole bar (tonic triad over dominant bass).
compute_bass_notes(Degrees, RootPC, Intervals, NumBars) = BassNotes =>
    BassNotes = new_list(NumBars),
    NumDegrees = length(Intervals),
    % First bass near middle of bass register (MIDI 43 = G2)
    Prev = 43,
    foreach(B in 1..NumBars)
        Deg = Degrees[B],
        if integer(Deg) then
            PC = degree_bass_pc(Deg, RootPC, Intervals, NumDegrees),
            Bass = nearest_pitch_to(PC, 36, 55, Prev),
            BassNotes[B] = Bass,
            Prev := Bass
        else
            (DA, DB) = Deg,
            PCB = degree_bass_pc(DB, RootPC, Intervals, NumDegrees),
            BassB = nearest_pitch_to(PCB, 36, 55, Prev),
            if DA == 1, DB == 5 then
                BassA = BassB  % cadential 6/4: dominant pedal under the I chord
            else
                PCA = degree_bass_pc(DA, RootPC, Intervals, NumDegrees),
                BassA = nearest_pitch_to(PCA, 36, 55, Prev)
            end,
            BassNotes[B] = (BassA, BassB),
            Prev := BassB
        end
    end.

% Bass pitch class for a degree (diatonic or chromatic)
degree_bass_pc(Deg, RootPC, Intervals, NumDegrees) = PC =>
    if Deg >= 1, Deg =< NumDegrees then
        PC = (RootPC + Intervals[Deg]) mod 12
    elseif Deg == 8 then
        PC = (RootPC + 8) mod 12
    elseif Deg == 9 then
        PC = (RootPC + 1) mod 12
    else
        PC = RootPC
    end.

% Find MIDI pitch with given pitch class closest to Target within range
nearest_pitch_to(PC, Lo, Hi, Target) = Best =>
    Candidates = [N : N in Lo..Hi, N mod 12 == PC],
    if Candidates == [] then
        Best = Target
    else
        Best0 = Candidates[1],
        BestDist = abs(Best0 - Target),
        foreach(C in Candidates)
            D = abs(C - Target),
            if D < BestDist then
                Best0 := C,
                BestDist := D
            end
        end,
        Best = Best0
    end.

% Map mode to major/minor for quality lookups
mode_for_quality(minor) = minor.
mode_for_quality(natural_minor) = minor.
mode_for_quality(harmonic_minor) = minor.
mode_for_quality(melodic_minor) = minor.
mode_for_quality(aeolian) = minor.
mode_for_quality(dorian) = minor.
mode_for_quality(phrygian) = minor.
mode_for_quality(_) = major.
