% companion.pi - Music Companion main orchestrator
%
% Main entry point for generating emotional transition music.
% Coordinates mood planning, segment generation, and output.

module companion.

import mood.
import mood_mapping.
import transition.
import melody.
import music_types.
import violin_types.
import temporal.
import midi_export.
import util.
import genre_profiles.
import constraint_selector.
import form.
import validation.

% ==============================================================================
% MAIN ENTRY POINTS
% ==============================================================================

% Main entry point with preset names
main =>
    % Default demonstration: sad to energized
    run_companion_presets(calm_peaceful, energized, 300, "session.json").

% Run companion with preset mood names (no randomness)
run_companion_presets(StartPreset, EndPreset, DurationSecs, OutputPath) =>
    run_companion_presets(StartPreset, EndPreset, DurationSecs, OutputPath, 0.0).

% Run companion with preset mood names and randomness
run_companion_presets(StartPreset, EndPreset, DurationSecs, OutputPath, Randomness) =>
    StartMood = mood_preset(StartPreset),
    EndMood = mood_preset(EndPreset),
    run_companion(StartMood, EndMood, DurationSecs, OutputPath, Randomness).

% Main companion function with mood structures (no randomness)
run_companion(StartMood, EndMood, DurationSecs, OutputPath) =>
    run_companion(StartMood, EndMood, DurationSecs, OutputPath, 0.0).

% Main companion function with mood structures and randomness
% Randomness: 0.0 = deterministic, 1.0 = maximum variation
run_companion(StartMood, EndMood, DurationSecs, OutputPath, Randomness) =>
    println("=== Music Companion ==="),
    nl,

    % Comprehensive input validation
    catch(
        validation.validate_companion_inputs(StartMood, EndMood, DurationSecs, OutputPath, Randomness),
        ValidationError,
        handle_validation_error(ValidationError)
    ),

    % Print session info
    printf("Generating emotional transition:%n"),
    printf("  From: "), print_mood(StartMood),
    printf("  To:   "), print_mood(EndMood),
    printf("  Duration: %d seconds (%.1f minutes)%n", DurationSecs, DurationSecs / 60.0),
    printf("  Randomness: %.2f%n%n", Randomness),

    % Plan the transition with randomness
    println("Planning transition path..."),
    Segments = plan_transition(StartMood, EndMood, DurationSecs, ease_in_out, Randomness),
    printf("  Created %d segments%n%n", length(Segments)),

    % Generate melodies for each segment
    println("Generating music for each segment..."),
    KeyRoot = 60,  % C4
    AllNotes = generate_all_segments(Segments, KeyRoot),
    printf("  Generated %d total notes%n%n", length(AllNotes)),

    % Collect tempo changes for MIDI export
    TempoChanges = collect_tempo_changes(Segments),

    % Export to JSON (for Python MIDI writer)
    println("Exporting to JSON..."),
    export_session_json(AllNotes, TempoChanges, OutputPath),
    printf("  Saved to: %s%n%n", OutputPath),

    println("Done! Run midi_writer.py to convert to MIDI."),
    nl.

% ==============================================================================
% GENRE-BASED COMPANION
% ==============================================================================

% Run companion with genre-based constraint optimization
run_companion_with_genre(StartMood, EndMood, DurationSecs, OutputPath, Randomness, Genre, Preferences) =>
    println("=== Music Companion (Genre Mode) ==="),
    nl,

    % Comprehensive input validation
    catch(
        validation.validate_companion_inputs(StartMood, EndMood, DurationSecs, OutputPath, Randomness),
        ValidationError,
        handle_validation_error(ValidationError)
    ),

    % Validate genre
    if not genre_profiles.genre_exists(Genre) then
        printf("Error: Unknown genre '%w'%n", Genre),
        printf("Available genres: %w%n", genre_profiles.all_genres()),
        halt(1)
    end,

    % Print session info
    printf("Generating emotional transition:%n"),
    printf("  From: "), print_mood(StartMood),
    printf("  To:   "), print_mood(EndMood),
    printf("  Duration: %d seconds (%.1f minutes)%n", DurationSecs, DurationSecs / 60.0),
    printf("  Genre: %w%n", Genre),
    printf("  Randomness: %.2f%n%n", Randomness),

    % Plan the transition
    println("Planning transition path..."),
    Segments = plan_transition(StartMood, EndMood, DurationSecs, ease_in_out, Randomness),
    printf("  Created %d segments%n%n", length(Segments)),

    % Generate melodies with genre constraints
    println("Generating music with genre constraints..."),
    KeyRoot = 60,  % C4
    AllNotes = generate_all_segments_with_genre(Segments, KeyRoot, Genre, Preferences),
    printf("  Generated %d total notes%n%n", length(AllNotes)),

    % Collect tempo changes
    TempoChanges = collect_tempo_changes(Segments),

    % Export to JSON
    println("Exporting to JSON..."),
    export_session_json(AllNotes, TempoChanges, OutputPath),
    printf("  Saved to: %s%n%n", OutputPath),

    println("Done! Run midi_writer.py to convert to MIDI."),
    nl.

% Generate segments with genre-based constraints
generate_all_segments_with_genre(Segments, KeyRoot, Genre, Preferences) = AllNotes =>
    AllNotes = generate_segments_genre_helper(Segments, KeyRoot, Genre, Preferences, 1, 0, []).

generate_segments_genre_helper([], _, _, _, _, _, Acc) = flatten(reverse(Acc)).
generate_segments_genre_helper([Seg | Rest], KeyRoot, Genre, Preferences, SegIndex, CurrentBar, Acc) = Result =>
    NumBars = get_segment_num_bars(Seg),
    Params = get_segment_params(Seg),

    % Generate melody with genre constraints
    if Acc == [] then
        % First segment
        once(melody.generate_segment_melody_with_genre(Params, KeyRoot, NumBars, Genre, Preferences, SegmentMelody))
    else
        % Connect to previous segment
        PrevMelody = head(Acc),
        PrevLastPitch = melody.last_pitch(PrevMelody),
        if once(melody.generate_connected_segment_with_genre(Params, KeyRoot, NumBars, PrevLastPitch, Genre, Preferences, SegmentMelody0)) then
            SegmentMelody = SegmentMelody0
        else
            % Fallback: generate without connection
            once(melody.generate_segment_melody_with_genre(Params, KeyRoot, NumBars, Genre, Preferences, SegmentMelody))
        end
    end,

    printf("  Segment %2d: bars %3d-%3d, tempo=%3d, genre=%w%n",
           SegIndex, CurrentBar + 1, CurrentBar + NumBars,
           get_tempo(Params), Genre),

    % Adjust timing
    TimedMelody = [adjust_note_bar(Note, CurrentBar) : Note in SegmentMelody],

    Result = generate_segments_genre_helper(Rest, KeyRoot, Genre, Preferences, SegIndex + 1, CurrentBar + NumBars, [TimedMelody | Acc]).

% ==============================================================================
% FORM-BASED COMPANION
% ==============================================================================
% Generate music within a formal structure (binary, ternary, rondo)
% Mood transitions happen within form section boundaries

% Run companion with form structure
run_companion_with_form(StartMood, EndMood, DurationSecs, OutputPath, Randomness, FormType) =>
    run_companion_with_form(StartMood, EndMood, DurationSecs, OutputPath, Randomness, FormType, none, []).

% Run companion with form structure and genre
run_companion_with_form(StartMood, EndMood, DurationSecs, OutputPath, Randomness, FormType, Genre, Preferences) =>
    println("=== Music Companion (Form Mode) ==="),
    nl,

    % Validate moods
    if not is_valid_mood(StartMood) then
        throw($error(invalid_start_mood, StartMood))
    end,
    if not is_valid_mood(EndMood) then
        throw($error(invalid_end_mood, EndMood))
    end,

    % Print session info
    printf("Generating emotional transition with form structure:%n"),
    printf("  From: "), print_mood(StartMood),
    printf("  To:   "), print_mood(EndMood),
    printf("  Duration: %d seconds (%.1f minutes)%n", DurationSecs, DurationSecs / 60.0),
    printf("  Form: %s%n", form.form_description(FormType)),
    printf("  Randomness: %.2f%n", Randomness),
    if Genre != none then
        printf("  Genre: %w%n", Genre)
    end,
    nl,

    % Calculate approximate number of bars from average tempo
    AvgMood = mood_lerp(StartMood, EndMood, 0.5),
    AvgParams = mood_to_params(AvgMood),
    AvgTempo = get_tempo(AvgParams),
    SecondsPerBar = 240.0 / AvgTempo,  % 4 beats per bar
    TotalBars = max(8, round(DurationSecs / SecondsPerBar)),

    % Get key root and mode from initial mood
    KeyRoot = 60,  % C4
    InitialParams = mood_to_params(StartMood),
    InitialMode = get_mode(InitialParams),

    % Get form sections
    FormSections = form.get_form_sections(FormType, TotalBars, KeyRoot mod 12, InitialMode),
    println("Form structure:"),
    form.print_form_structure(FormType, FormSections),
    nl,

    % Plan transition within form sections
    println("Planning transition within form sections..."),
    Segments = plan_transition_within_form(StartMood, EndMood, DurationSecs, ease_in_out, Randomness, FormSections),
    printf("  Created %d segments across %d sections%n%n", length(Segments), length(FormSections)),

    % Generate melodies with form awareness
    println("Generating music for each segment..."),
    AllNotes = generate_all_segments_with_form(Segments, FormSections, KeyRoot, Genre, Preferences),
    printf("  Generated %d total notes%n%n", length(AllNotes)),

    % Collect tempo changes
    TempoChanges = collect_tempo_changes(Segments),

    % Export to JSON
    println("Exporting to JSON..."),
    export_session_json(AllNotes, TempoChanges, OutputPath),
    printf("  Saved to: %s%n%n", OutputPath),

    println("Done! Run midi_writer.py to convert to MIDI."),
    nl.

% Plan transition aligned to form section boundaries
plan_transition_within_form(StartMood, EndMood, DurationSecs, EasingType, Randomness, FormSections) = AllSegments =>
    % Calculate total bars from form sections
    TotalBars = sum([form.section_bars(S) : S in FormSections]),

    % Calculate seconds per bar based on average tempo
    AvgMood = mood_lerp(StartMood, EndMood, 0.5),
    AvgParams = mood_to_params(AvgMood),
    AvgTempo = get_tempo(AvgParams),
    SecondsPerBar = 240.0 / AvgTempo,

    % Generate segments for each form section
    AllSegments = generate_form_section_segments(FormSections, StartMood, EndMood,
                                                  DurationSecs, SecondsPerBar,
                                                  EasingType, Randomness, TotalBars, 0, 1, []).

% Generate segments for each form section
generate_form_section_segments([], _, _, _, _, _, _, _, _, _, Acc) = flatten(reverse(Acc)).
generate_form_section_segments([Section | RestSections], StartMood, EndMood,
                                TotalDuration, SecondsPerBar, EasingType, Randomness,
                                TotalBars, CurrentBar, SegIndex, Acc) = Result =>
    SectionBars = form.section_bars(Section),
    SectionKey = form.section_key(Section),
    SectionMode = form.section_mode(Section),
    SectionLabel = form.section_label(Section),

    % Calculate what fraction of the piece this section represents
    SectionStartFrac = CurrentBar / TotalBars,
    SectionEndFrac = (CurrentBar + SectionBars) / TotalBars,

    % Calculate mood at section boundaries
    SectionStartMood = mood_lerp(StartMood, EndMood, apply_easing(SectionStartFrac, EasingType)),
    SectionEndMood = mood_lerp(StartMood, EndMood, apply_easing(SectionEndFrac, EasingType)),

    % Calculate section duration
    SectionDuration = SectionBars * SecondsPerBar,

    % Create segments within this section (aim for ~15-20 second segments)
    TargetSegmentDuration = 17.0,
    NumSectionSegments = max(1, round(SectionDuration / TargetSegmentDuration)),
    SegmentDuration = SectionDuration / NumSectionSegments,
    BarsPerSegment = max(1, SectionBars // NumSectionSegments),

    % Generate segments for this section
    SectionSegments = create_section_segments(NumSectionSegments, SegmentDuration, BarsPerSegment,
                                               SectionStartMood, SectionEndMood,
                                               SectionKey, SectionMode, SectionLabel,
                                               Randomness, SegIndex, CurrentBar,
                                               length(RestSections) == 0),

    NextSegIndex = SegIndex + NumSectionSegments,
    Result = generate_form_section_segments(RestSections, StartMood, EndMood,
                                            TotalDuration, SecondsPerBar, EasingType, Randomness,
                                            TotalBars, CurrentBar + SectionBars, NextSegIndex,
                                            [SectionSegments | Acc]).

% Create segments within a single form section
create_section_segments(NumSegments, SegmentDuration, BarsPerSegment,
                        SectionStartMood, SectionEndMood, SectionKey, SectionMode, SectionLabel,
                        Randomness, StartIndex, StartBar, IsFinalSection) = Segments =>
    Segments = [create_form_segment(I, NumSegments, SegmentDuration, BarsPerSegment,
                                     SectionStartMood, SectionEndMood,
                                     SectionKey, SectionMode, SectionLabel,
                                     Randomness, StartIndex, StartBar,
                                     cond(IsFinalSection, I == NumSegments, false))
                : I in 1..NumSegments].

% Create a single segment within a form section
create_form_segment(LocalIndex, NumLocalSegments, SegmentDuration, BarsPerSegment,
                    SectionStartMood, SectionEndMood, SectionKey, SectionMode, SectionLabel,
                    Randomness, GlobalStartIndex, SectionStartBar, IsFinalSegment) = Segment =>
    % Calculate position within section
    T = (LocalIndex - 0.5) / NumLocalSegments,

    % Interpolate mood within section
    SegmentMood = mood_lerp(SectionStartMood, SectionEndMood, T),

    % Get base music params and override mode from form section
    BaseParams = mood_to_params(SegmentMood, Randomness),
    Params = override_mode(BaseParams, SectionMode),

    % Calculate timing
    GlobalIndex = GlobalStartIndex + LocalIndex - 1,
    StartTime = (LocalIndex - 1) * SegmentDuration,
    StartBar = SectionStartBar + (LocalIndex - 1) * BarsPerSegment,

    % Use form section bars (handle remainder in last segment)
    NumBars = BarsPerSegment,

    % Create segment with form context
    Segment = $form_segment(GlobalIndex, StartTime, SegmentDuration, SegmentMood, Params, NumBars,
                            SectionKey, SectionMode, SectionLabel, IsFinalSegment).

% Override mode in music params
override_mode(music_params(Tempo, _, Density, Interval, Voice, VelBase, VelVar, Legato, Diss, Rand), NewMode) =
    $music_params(Tempo, NewMode, Density, Interval, Voice, VelBase, VelVar, Legato, Diss, Rand).

% Accessors for form_segment
get_form_segment_key(form_segment(_, _, _, _, _, _, K, _, _, _)) = K.
get_form_segment_mode(form_segment(_, _, _, _, _, _, _, M, _, _)) = M.
get_form_segment_label(form_segment(_, _, _, _, _, _, _, _, L, _)) = L.
get_form_segment_is_final(form_segment(_, _, _, _, _, _, _, _, _, F)) = F.

% Segment accessors - handle both form_segment (10 args) and regular segment (6 args)
% Note: In Picat, all clauses of a function must be contiguous

get_segment_index(form_segment(I, _, _, _, _, _, _, _, _, _)) = I.
get_segment_index(segment(I, _, _, _, _, _)) = I.

get_segment_start_time(form_segment(_, T, _, _, _, _, _, _, _, _)) = T.
get_segment_start_time(segment(_, T, _, _, _, _)) = T.

get_segment_duration(form_segment(_, _, D, _, _, _, _, _, _, _)) = D.
get_segment_duration(segment(_, _, D, _, _, _)) = D.

get_segment_mood(form_segment(_, _, _, M, _, _, _, _, _, _)) = M.
get_segment_mood(segment(_, _, _, M, _, _)) = M.

get_segment_params(form_segment(_, _, _, _, P, _, _, _, _, _)) = P.
get_segment_params(segment(_, _, _, _, P, _)) = P.

get_segment_num_bars(form_segment(_, _, _, _, _, N, _, _, _, _)) = N.
get_segment_num_bars(segment(_, _, _, _, _, N)) = N.

% Generate all segments with form awareness
generate_all_segments_with_form(Segments, FormSections, KeyRoot, Genre, Preferences) = AllNotes =>
    AllNotes = generate_form_segments_helper(Segments, FormSections, KeyRoot, Genre, Preferences, 1, 0, []).

generate_form_segments_helper([], _, _, _, _, _, _, Acc) = flatten(reverse(Acc)).
generate_form_segments_helper([Seg | Rest], FormSections, KeyRoot, Genre, Preferences, SegIndex, CurrentBar, Acc) = Result =>
    NumBars = get_segment_num_bars(Seg),
    Params = get_segment_params(Seg),

    % Get form context
    SectionKey = get_form_segment_key(Seg),
    SectionMode = get_form_segment_mode(Seg),
    SectionLabel = get_form_segment_label(Seg),
    IsFinal = get_form_segment_is_final(Seg),

    % Transpose key root by section key (relative to C)
    TransposedKeyRoot = KeyRoot + SectionKey,

    % Determine cadence type for segment end
    CadenceType = cond(IsFinal, authentic, half),

    % Generate melody
    if Acc == [] then
        % First segment
        if Genre != none then
            once(melody.generate_segment_melody_with_genre(Params, TransposedKeyRoot, NumBars, Genre, Preferences, SegmentMelody))
        else
            once(generate_segment_melody(Params, TransposedKeyRoot, NumBars, SegmentMelody))
        end
    else
        % Connect to previous segment
        PrevMelody = head(Acc),
        PrevLastPitch = last_pitch(PrevMelody),
        if Genre != none then
            if once(melody.generate_connected_segment_with_genre(Params, TransposedKeyRoot, NumBars, PrevLastPitch, Genre, Preferences, SegmentMelody0)) then
                SegmentMelody = SegmentMelody0
            else
                once(melody.generate_segment_melody_with_genre(Params, TransposedKeyRoot, NumBars, Genre, Preferences, SegmentMelody))
            end
        else
            if once(generate_connected_segment_melody(Params, TransposedKeyRoot, NumBars, PrevLastPitch, SegmentMelody0)) then
                SegmentMelody = SegmentMelody0
            else
                once(generate_segment_melody(Params, TransposedKeyRoot, NumBars, SegmentMelody))
            end
        end
    end,

    printf("  Segment %2d [%c]: bars %3d-%3d, tempo=%3d, key=%s %w%n",
           SegIndex, SectionLabel, CurrentBar + 1, CurrentBar + NumBars,
           get_tempo(Params), pitch_class_name(SectionKey), SectionMode),

    % Adjust timing
    TimedMelody = [adjust_note_bar(Note, CurrentBar) : Note in SegmentMelody],

    Result = generate_form_segments_helper(Rest, FormSections, KeyRoot, Genre, Preferences,
                                           SegIndex + 1, CurrentBar + NumBars, [TimedMelody | Acc]).

% Pitch class to note name (copied from form.pi for local use)
pitch_class_name(0) = "C".
pitch_class_name(1) = "C#".
pitch_class_name(2) = "D".
pitch_class_name(3) = "Eb".
pitch_class_name(4) = "E".
pitch_class_name(5) = "F".
pitch_class_name(6) = "F#".
pitch_class_name(7) = "G".
pitch_class_name(8) = "Ab".
pitch_class_name(9) = "A".
pitch_class_name(10) = "Bb".
pitch_class_name(11) = "B".
pitch_class_name(N) = pitch_class_name(N mod 12).

% ==============================================================================
% SEGMENT GENERATION
% ==============================================================================

% Generate melodies for all segments and concatenate
generate_all_segments(Segments, KeyRoot) = AllNotes =>
    AllNotes = generate_segments_helper(Segments, KeyRoot, 1, 0, []).

generate_segments_helper([], _, _, _, Acc) = flatten(reverse(Acc)).
generate_segments_helper([Seg | Rest], KeyRoot, SegIndex, CurrentBar, Acc) = Result =>
    NumBars = get_segment_num_bars(Seg),
    Params = get_segment_params(Seg),

    % Generate melody for this segment (with fallback on failure)
    if Acc == [] then
        % First segment - no connection needed
        once(generate_segment_melody(Params, KeyRoot, NumBars, SegmentMelody))
    else
        % Connect to previous segment, with fallback to unconnected if fails
        PrevMelody = head(Acc),
        PrevLastPitch = last_pitch(PrevMelody),
        if once(generate_connected_segment_melody(Params, KeyRoot, NumBars, PrevLastPitch, SegmentMelody0)) then
            SegmentMelody = SegmentMelody0
        else
            % Fallback: generate without connection constraint
            once(generate_segment_melody(Params, KeyRoot, NumBars, SegmentMelody))
        end
    end,

    % Print after successful generation to avoid repeated output on backtracking
    printf("  Segment %2d: bars %3d-%3d, tempo=%3d, mode=%-12w%n",
    SegIndex, CurrentBar + 1, CurrentBar + NumBars,
    get_tempo(Params), get_mode(Params)),

    % Adjust timing to absolute bar positions
    TimedMelody = [adjust_note_bar(Note, CurrentBar) : Note in SegmentMelody],

    Result = generate_segments_helper(Rest, KeyRoot, SegIndex + 1, CurrentBar + NumBars, [TimedMelody | Acc]).

% Adjust note's bar number to absolute position
adjust_note_bar(Note, BarOffset) = AdjustedNote =>
    Note = $note(Pitch, Duration, $time_pos(Bar, Beat, Sub), VoiceId, Vel),
    NewBar = Bar + BarOffset,
    AdjustedNote = $note(Pitch, Duration, $time_pos(NewBar, Beat, Sub), VoiceId, Vel).

% Collect tempo changes for each segment
collect_tempo_changes(Segments) = Changes =>
    Changes = collect_tempo_helper(Segments, 1, []).

collect_tempo_helper([], _, Acc) = reverse(Acc).
collect_tempo_helper([Seg | Rest], CurrentBar, Acc) = Result =>
    Params = get_segment_params(Seg),
    Tempo = get_tempo(Params),
    NumBars = get_segment_num_bars(Seg),
    Change = $tempo_change(CurrentBar, Tempo),
    Result = collect_tempo_helper(Rest, CurrentBar + NumBars, [Change | Acc]).

% ==============================================================================
% COMMAND LINE INTERFACE
% ==============================================================================
% Note: Picat 3.9 has a bug where arguments starting with '--' cause SIGSEGV
% We use simple argument style: 'from' instead of '--from'

% Parse command line arguments
main(Args) =>
    % Handle empty arguments
    if Args == [] then
        print_usage(),
        halt
    end,

    % Extract command and remaining options
    FirstArg = head(Args),
    RestArgs = tail(Args),

    % Handle special commands (with optional additional options)
    if FirstArg == "help" ; FirstArg == "-h" then
        print_usage(),
        halt
    elseif FirstArg == "moods" then
        print_all_presets(),
        halt
    elseif FirstArg == "genres" then
        print_all_genres(),
        halt
    elseif FirstArg == "demo" then
        % Parse additional options for demo
        ParsedOpts = parse_args(RestArgs),
        Randomness = get_arg(ParsedOpts, randomness, 0.0),
        demo_with_randomness(Randomness),
        halt
    elseif FirstArg == "path" then
        demo_path(),
        halt
    elseif FirstArg == "melody_demo" then
        run_melody_demo(),
        halt
    elseif FirstArg == "test" then
        run_quick_test(),
        halt
    elseif FirstArg == "violin" then
        % Violin mode: generate with violin-specific output
        ParsedOpts = parse_args(RestArgs),
        run_violin_companion(ParsedOpts),
        halt
    end,

    % Parse key=value arguments
    ParsedArgs = parse_args(Args),

    % Extract options
    Duration = get_arg(ParsedArgs, duration, 300),
    Output = get_arg(ParsedArgs, output, "session.json"),
    Randomness = get_arg(ParsedArgs, randomness, 0.0),

    % Handle VA coordinates or presets - at least one of from/from_va and to/to_va required
    FromVA = get_arg(ParsedArgs, from_va, none),
    ToVA = get_arg(ParsedArgs, to_va, none),
    StartPreset = get_arg(ParsedArgs, from, none),
    EndPreset = get_arg(ParsedArgs, to, none),

    % Validate: require either preset or VA coordinates for start mood
    if FromVA == none, StartPreset == none then
        println("Error: Missing start mood. Provide 'from=PRESET' or 'from_va=V,A'"),
        println("Run 'picat companion.pi moods' to see available presets."),
        halt
    end,
    StartMood = cond(FromVA != none, parse_va(FromVA), mood_preset(StartPreset)),

    % Validate: require either preset or VA coordinates for end mood
    if ToVA == none, EndPreset == none then
        println("Error: Missing end mood. Provide 'to=PRESET' or 'to_va=V,A'"),
        println("Run 'picat companion.pi moods' to see available presets."),
        halt
    end,
    EndMood = cond(ToVA != none, parse_va(ToVA), mood_preset(EndPreset)),

    % Check for form-based generation
    FormType = get_arg(ParsedArgs, form, none),
    Genre = get_arg(ParsedArgs, genre, none),

    if FormType != none, FormType != through then
        % Form-based generation (optionally with genre)
        Preferences = build_preferences(ParsedArgs),
        run_companion_with_form(StartMood, EndMood, Duration, Output, Randomness, FormType, Genre, Preferences)
    elseif Genre != none then
        % Genre-based generation (no form)
        Preferences = build_preferences(ParsedArgs),
        run_companion_with_genre(StartMood, EndMood, Duration, Output, Randomness, Genre, Preferences)
    else
        % Standard generation
        run_companion(StartMood, EndMood, Duration, Output, Randomness)
    end.

% Parse VA coordinate string like "-0.7,-0.3"
parse_va(VAString) = Mood =>
    Parts = split(VAString, ","),
    if length(Parts) == 2 then
        V = to_float(Parts[1]),
        A = to_float(Parts[2]),
        Mood = $mood(V, A)
    else
        throw($error(invalid_va_format, VAString))
    end.

% Parse command line arguments (key=value format)
parse_args(Args) = ParsedMap =>
    ParsedMap = parse_args_helper(Args, new_map()).

parse_args_helper([], Map) = Map.
parse_args_helper([Arg | Rest], Map) = Result =>
    % Parse key=value format
    Parts = split(Arg, "="),
    if length(Parts) >= 2 then
        Key = Parts[1],
        Value = join_rest(Parts, 2),
        Map2 = set_arg(Map, Key, Value),
        Result = parse_args_helper(Rest, Map2)
    else
        printf("Warning: Unknown argument '%s' (use key=value format)%n", Arg),
        Result = parse_args_helper(Rest, Map)
    end.

% Join parts from index onwards (in case value contains '=')
join_rest(Parts, StartIdx) = Result =>
    if StartIdx > length(Parts) then
        Result = ""
    else
        Result = join([Parts[I] : I in StartIdx..length(Parts)], "=")
    end.

% Set argument in map based on key (put modifies in-place)
set_arg(Map, "from", Value) = Map =>
    Map.put(from, to_atom(Value)).
set_arg(Map, "to", Value) = Map =>
    Map.put(to, to_atom(Value)).
set_arg(Map, "from_va", Value) = Map =>
    Map.put(from_va, Value).
set_arg(Map, "to_va", Value) = Map =>
    Map.put(to_va, Value).
set_arg(Map, "duration", Value) = Map =>
    Map.put(duration, to_integer(Value)).
set_arg(Map, "output", Value) = Map =>
    Map.put(output, Value).
set_arg(Map, "randomness", Value) = Map =>
    Map.put(randomness, to_float(Value)).
set_arg(Map, "random", Value) = Map =>
    Map.put(randomness, to_float(Value)).
set_arg(Map, "genre", Value) = Map =>
    Map.put(genre, to_atom(Value)).
set_arg(Map, "form", Value) = Map =>
    Map.put(form, form.parse_form_type(Value)).
set_arg(Map, "disable", Value) = Map =>
    % Disable a constraint: disable=constraint_id
    Existing = Map.get(disable, []),
    Map.put(disable, Existing ++ [to_atom(Value)]).
set_arg(Map, "intensity", Value) = Map =>
    Map.put(intensity, to_atom(Value)).
set_arg(Map, Key, Value) = Map =>
    % Check for weight:constraint=value pattern
    if append("weight:", ConstraintStr, Key) then
        Constraint = to_atom(ConstraintStr),
        Weight = to_integer(Value),
        Existing = Map.get(weights, []),
        Map.put(weights, Existing ++ [(Constraint, Weight)])
    else
        printf("Warning: Unknown option '%s'%n", Key)
    end.

% Get argument with default
get_arg(Map, Key, Default) = Value =>
    if Map.has_key(Key) then
        Value = Map.get(Key)
    else
        Value = Default
    end.

% Convert string to atom
to_atom(S) = A =>
    A = to_lowercase(S).parse_term().

% Helper: join list with separator
join([], _) = "".
join([X], _) = X.
join([X|Rest], Sep) = X ++ Sep ++ join(Rest, Sep).

% Print usage information
print_usage() =>
    println("Music Companion - Emotional Transition Music Generator"),
    nl,
    println("Usage: picat companion.pi [command | options]"),
    nl,
    println("Commands:"),
    println("  demo         Run quick demo (60 sec, sad to energized)"),
    println("  violin       Generate in violin mode (articulations, expression)"),
    println("  melody_demo  Demo melody generation with different modes"),
    println("  test         Quick functionality test"),
    println("  path         Show transition path without generating music"),
    println("  moods        List available mood presets"),
    println("  genres       List available genres with constraint info"),
    println("  help, -h     Show this help message"),
    nl,
    println("Options (key=value format):"),
    println("  from=PRESET      Start mood preset (required)"),
    println("  to=PRESET        End mood preset (required)"),
    println("  from_va=V,A      Start mood as valence,arousal (e.g., -0.7,-0.3)"),
    println("  to_va=V,A        End mood as valence,arousal (e.g., 0.5,0.8)"),
    println("  duration=SECS    Duration in seconds (default: 300)"),
    println("  output=PATH      Output JSON file (default: session.json)"),
    println("  randomness=VAL   Randomness factor 0.0-1.0 (default: 0.0)"),
    println("                   0.0 = deterministic, 1.0 = maximum variation"),
    nl,
    println("Form Options (for structured composition):"),
    println("  form=TYPE        Use form structure for composition"),
    println("                   (binary, ternary, rondo, through)"),
    println("                   binary:  AB - two contrasting sections"),
    println("                   ternary: ABA - statement, contrast, return"),
    println("                   rondo:   ABACA - recurring refrain with episodes"),
    println("                   through: no repetition (free form)"),
    nl,
    println("Genre Options (for weighted constraint optimization):"),
    println("  genre=GENRE      Use genre-based constraint selection"),
    println("                   (classical_period, baroque, romantic, traditional_jazz,"),
    println("                   folk_traditional, contemporary, sacred_chant, children_songs,"),
    println("                   minimalist, modal, blues)"),
    println("  intensity=LEVEL  Constraint intensity: light, standard, strict"),
    println("  disable=ID       Disable a specific constraint (can use multiple times)"),
    println("  weight:ID=N      Override constraint weight (0-100)"),
    nl,
    println("Examples:"),
    println("  picat companion.pi demo"),
    println("  picat companion.pi from=sad_depressed to=energized duration=300"),
    println("  picat companion.pi from_va=-0.7,-0.3 to_va=0.5,0.8 duration=600"),
    println("  picat companion.pi from=calm_peaceful to=energized randomness=0.5"),
    nl,
    println("Form examples:"),
    println("  picat companion.pi from=calm_peaceful to=energized form=ternary"),
    println("  picat companion.pi from=sad_depressed to=happy form=rondo duration=600"),
    println("  picat companion.pi form=binary genre=baroque randomness=0.3"),
    nl,
    println("Genre examples:"),
    println("  picat companion.pi genre=classical_period randomness=0.3"),
    println("  picat companion.pi genre=baroque intensity=strict"),
    println("  picat companion.pi genre=jazz disable=leap_recovery"),
    println("  picat companion.pi genre=folk_traditional weight:mostly_stepwise=90"),
    nl,
    println("After generating the JSON file, run:"),
    println("  python scripts/midi_writer.py session.json session.mid").

% Build preferences list from parsed CLI arguments
build_preferences(ParsedArgs) = Preferences =>
    Prefs = [],
    % Add disabled constraints
    Disabled = get_arg(ParsedArgs, disable, []),
    foreach(D in Disabled)
        Prefs := Prefs ++ [disable=D]
    end,
    % Add weight overrides (using weight_override(id, weight) structure)
    Weights = get_arg(ParsedArgs, weights, []),
    foreach((C, W) in Weights)
        Prefs := Prefs ++ [$weight_override(C, W)]
    end,
    % Add intensity
    Intensity = get_arg(ParsedArgs, intensity, standard),
    Prefs := Prefs ++ [intensity=Intensity],
    Preferences = Prefs.

% Print all available genres
print_all_genres() =>
    println("Available genres:"),
    nl,
    foreach(Genre in genre_profiles.all_genres())
        Desc = genre_profiles.genre_description(Genre),
        Hard = genre_profiles.hard_constraints(Genre),
        Soft = genre_profiles.soft_constraints(Genre),
        printf("  %w%n", Genre),
        printf("    %s%n", Desc),
        printf("    Hard: %d constraints, Soft: %d constraints%n", length(Hard), length(Soft)),
        nl
    end.

% ==============================================================================
% DEMO AND TESTING
% ==============================================================================

% Quick demo with short duration
demo() =>
    run_companion_presets(sad_depressed, energized, 60, "session.json").

% Quick demo with randomness
demo_with_randomness(Randomness) =>
    run_companion_presets(sad_depressed, energized, 60, "session.json", Randomness).

% Demo showing transition path only (no generation)
demo_path() =>
    StartMood = mood_preset(anxious),
    EndMood = mood_preset(calm_peaceful),
    Segments = plan_transition(StartMood, EndMood, 300, ease_in_out),
    print_transition_summary(StartMood, EndMood, Segments),
    nl,
    print_transition_path(Segments).

% Test mood mapping
test_mood_mapping() =>
    println("Testing mood-to-music mapping:"),
    nl,
    foreach(Preset in [sad_depressed, anxious, calm_peaceful, energized, happy])
        M = mood_preset(Preset),
        P = mood_to_params(M),
        printf("%-15w: tempo=%3d, mode=%-12w, density=%d, velocity=%d%n",
        Preset, get_tempo(P), get_mode(P), get_note_density(P), get_velocity_base(P))
    end.

% ==============================================================================
% PRESET MELODY CONFIGURATIONS
% ==============================================================================

% Classical-style configuration
classical_config() = $config(
    meter = $meter(4, 4),
    key_root = 60,
    mode = major,
    num_bars = 8,
    notes_per_bar = 4,
    tempo_bpm = 100,
    voice = soprano_voice()
).

% Modal ambient configuration
modal_ambient_config() = $config(
    meter = $meter(4, 4),
    key_root = 62,
    mode = dorian,
    num_bars = 8,
    notes_per_bar = 2,
    tempo_bpm = 60,
    voice = alto_voice()
).

% Minimalist configuration
minimalist_config() = $config(
    meter = $meter(4, 4),
    key_root = 60,
    mode = pentatonic_major,
    num_bars = 16,
    notes_per_bar = 2,
    tempo_bpm = 72,
    voice = piano_voice()
).

% Children-friendly configuration
children_config() = $config(
    meter = $meter(4, 4),
    key_root = 60,
    mode = major,
    num_bars = 4,
    notes_per_bar = 4,
    tempo_bpm = 120,
    voice = $voice(1, melody, 0, $range(60, 72))  % One octave range
).

% ==============================================================================
% MELODY GENERATION DEMOS
% ==============================================================================

% Demo with multiple musical configurations
run_melody_demo() =>
    println("=== Melody Generation Demo ==="),
    println(""),

    % Demo 1: C Major melody
    println("Demo 1: C Major, 4 bars, 4 notes per bar (soprano range)"),
    println("--------------------------------------------------------"),
    Config1 = $config(
        meter = $meter(4, 4),
        key_root = 60,          % C4
        mode = major,
        num_bars = 4,
        notes_per_bar = 4,
        tempo_bpm = 120,
        voice = soprano_voice()
    ),
    generate_melody(Config1, Melody1),
    print_melody_compact(Melody1),
    println(""),

    % Demo 2: G Minor melody
    println("Demo 2: G Natural Minor, 4 bars, 2 notes per bar (alto range)"),
    println("--------------------------------------------------------------"),
    Config2 = $config(
        meter = $meter(4, 4),
        key_root = 67,          % G4
        mode = natural_minor,
        num_bars = 4,
        notes_per_bar = 2,
        tempo_bpm = 80,
        voice = alto_voice()
    ),
    generate_melody(Config2, Melody2),
    print_melody_compact(Melody2),
    println(""),

    % Demo 3: D Dorian melody
    println("Demo 3: D Dorian, 8 bars, 2 notes per bar (tenor range)"),
    println("--------------------------------------------------------"),
    Config3 = $config(
        meter = $meter(4, 4),
        key_root = 62,          % D4
        mode = dorian,
        num_bars = 8,
        notes_per_bar = 2,
        tempo_bpm = 100,
        voice = tenor_voice()
    ),
    generate_melody(Config3, Melody3),
    print_melody_compact(Melody3),
    println(""),

    println("Demo complete!").

% Quick functionality test
run_quick_test() =>
    println("=== Quick Test ==="),
    println(""),
    println("Testing basic melody generation..."),
    Config = default_config(),
    if generate_melody(Config, Melody) then
        println("SUCCESS: Melody generated"),
        printf("  Notes: %d%n", length(Melody)),
        printf("  Range: %d semitones%n", melody_range(Melody)),
        print_melody_compact(Melody)
    else
        println("FAILED: Could not generate melody")
    end.

% ==============================================================================
% CONFIGURATION DISPLAY
% ==============================================================================

print_config(Config) =>
    Config = $config(
        meter = Meter,
        key_root = KeyRoot,
        mode = Mode,
        num_bars = NumBars,
        notes_per_bar = NotesPerBar,
        tempo_bpm = TempoBpm,
        voice = Voice
    ),
    printf("  Meter: %w%n", Meter),
    printf("  Key Root: %d (MIDI)%n", KeyRoot),
    printf("  Mode: %w%n", Mode),
    printf("  Bars: %d%n", NumBars),
    printf("  Notes per bar: %d%n", NotesPerBar),
    printf("  Tempo: %d BPM%n", TempoBpm),
    printf("  Voice: %w%n", Voice).

% ==============================================================================
% VIOLIN MODE
% ==============================================================================
% Generate music with violin-specific articulations, expression, and output

% Run companion in violin mode
run_violin_companion(Opts) =>
    StartPreset = get_arg(Opts, from, calm_peaceful),
    EndPreset = get_arg(Opts, to, energized),
    Duration = get_arg(Opts, duration, 300),
    Output = get_arg(Opts, output, "session.json"),
    Randomness = get_arg(Opts, randomness, 0.0),

    StartMood = mood_preset(StartPreset),
    EndMood = mood_preset(EndPreset),

    println("=== Music Companion - Violin Mode ==="),
    nl,

    % Print session info
    printf("Generating violin emotional transition:%n"),
    printf("  From: "), print_mood(StartMood),
    printf("  To:   "), print_mood(EndMood),
    printf("  Duration: %d seconds (%.1f minutes)%n", Duration, Duration / 60.0),
    printf("  Randomness: %.2f%n%n", Randomness),

    % Plan the transition
    println("Planning transition path..."),
    Segments = plan_transition(StartMood, EndMood, Duration, ease_in_out, Randomness),
    printf("  Created %d segments%n%n", length(Segments)),

    % Generate melodies for each segment
    println("Generating music for each segment..."),
    KeyRoot = 55,  % G3 - violin's lowest note
    AllNotes = generate_all_segments(Segments, KeyRoot),
    printf("  Generated %d total notes%n%n", length(AllNotes)),

    % Convert to violin notes with mood-based expression
    println("Adding violin articulations and expression..."),
    ViolinNotes = convert_to_violin_notes(AllNotes, Segments),

    % Collect tempo changes
    TempoChanges = collect_tempo_changes(Segments),

    % Export to violin-extended JSON
    println("Exporting to violin-extended JSON..."),
    Metadata = [(instrument, violin),
                (start_mood, StartPreset),
                (end_mood, EndPreset)],
    export_violin_session_json(ViolinNotes, TempoChanges, Metadata, Output),
    printf("  Saved to: %s%n%n", Output),

    % Print summary
    print_violin_session_summary(ViolinNotes, TempoChanges),
    nl,

    println("Done! Next steps:"),
    println("  1. For MIDI:     python scripts/midi_writer.py " ++ Output),
    println("  2. For score:    python scripts/lilypond_writer.py " ++ Output),
    println("  3. For sampler:  python scripts/sampler_writer.py " ++ Output),
    nl.

% Convert basic notes to violin notes with expression from segment moods
convert_to_violin_notes(Notes, Segments) = ViolinNotes =>
    % Build a map of bar -> segment for mood lookup
    BarToSegment = build_bar_segment_map(Segments),

    % Convert each note
    ViolinNotes = [convert_note_for_bar(Note, BarToSegment) : Note in Notes].

% Build mapping from bar number to segment
build_bar_segment_map(Segments) = Map =>
    Map = build_bar_segment_map_helper(Segments, 1, new_map()).

build_bar_segment_map_helper([], _, Map) = Map.
build_bar_segment_map_helper([Seg | Rest], CurrentBar, Map) = Result =>
    NumBars = get_segment_num_bars(Seg),
    % Map all bars in this segment to the segment
    foreach(B in CurrentBar..CurrentBar+NumBars-1)
        put(Map, B, Seg)
    end,
    Result = build_bar_segment_map_helper(Rest, CurrentBar + NumBars, Map).

% Convert a single note using segment's mood for expression
convert_note_for_bar(Note, BarToSegment) = VNote =>
    Note = $note(_, _, $time_pos(Bar, _, _), _, _),

    % Get segment for this bar
    if BarToSegment.has_key(Bar) then
        Seg = BarToSegment.get(Bar),
        Mood = get_segment_mood(Seg),
        % Get violin expression from mood
        Expr = mood_to_expression(Mood),
        Dyn = mood_to_dynamics(Mood),
        VParams = mood_to_violin_params(Mood),
        Art = get_articulation(VParams),
        % Create violin note with mood-based parameters
        VNote = $violin_note(Note, Art, auto, auto, auto, Expr, Dyn)
    else
        % Fallback: use defaults
        VNote = note_to_violin_note(Note)
    end.

% ==============================================================================
% ERROR HANDLING
% ==============================================================================

% Handle validation errors with user-friendly messages
handle_validation_error(Error) =>
    if Error = $validation_error(Field, Value, Message) then
        printf("Error: Invalid %w%n", Field),
        printf("  %s%n", Message),
        printf("  Got: %w%n", Value)
    else
        printf("Unexpected validation error: %w%n", Error)
    end,
    halt(1).