% constraint_registry.pi - Central registry of all music constraints
% Each constraint is catalogued with metadata for dynamic selection
%
% constraint_def(Id, Category, Type, DefaultWeight, ApplicableGenres, Description)
%   Id: Unique atom identifier
%   Category: melodic | harmonic | voice_leading | phrase_structure | rhythmic | idiomatic
%   Type: hard | soft
%   DefaultWeight: 0-100 (for soft constraints; 100 = always try to satisfy)
%   ApplicableGenres: List of genre atoms where this constraint applies
%   Description: Human-readable description

module constraint_registry.

% ==============================================================================
% MELODIC CONSTRAINTS
% ==============================================================================

constraint_def(
    leap_recovery,
    melodic,
    soft,
    75,
    [classical_period, baroque, folk_traditional, children_songs, sacred_chant],
    "After leap >= 5 semitones, move in opposite direction"
).

constraint_def(
    mostly_stepwise,
    melodic,
    soft,
    70,
    [folk_traditional, children_songs, sacred_chant, minimalist],
    "Prefer stepwise motion (intervals <= 2 semitones)"
).

constraint_def(
    no_consecutive_same_direction_leaps,
    melodic,
    soft,
    80,
    [classical_period, baroque, folk_traditional],
    "Avoid two consecutive leaps in same direction"
).

constraint_def(
    no_augmented_seconds,
    melodic,
    hard,
    100,
    [classical_period, baroque, folk_traditional],
    "Avoid augmented seconds (3 semitones)"
).

constraint_def(
    no_tritone_outline,
    melodic,
    hard,
    100,
    [classical_period, folk_traditional, children_songs],
    "Avoid tritone across 3 consecutive notes"
).

constraint_def(
    approach_climax_by_step,
    melodic,
    soft,
    65,
    [classical_period, baroque],
    "Highest note should be approached stepwise"
).

constraint_def(
    leave_climax_contrary,
    melodic,
    soft,
    60,
    [classical_period],
    "After highest note, descend"
).

constraint_def(
    single_climax,
    melodic,
    soft,
    50,
    [classical_period, folk_traditional],
    "One clear highest point in middle third"
).

constraint_def(
    balanced_motion,
    melodic,
    soft,
    55,
    [classical_period, baroque],
    "Roughly equal ascending and descending intervals"
).

constraint_def(
    max_range,
    melodic,
    hard,
    100,
    [folk_traditional, children_songs, minimalist, sacred_chant],
    "Maximum pitch span (ambitus)"
).

constraint_def(
    min_range,
    melodic,
    hard,
    100,
    [romantic, traditional_jazz, blues],
    "Minimum pitch span for variety"
).

constraint_def(
    min_unique_pitches,
    melodic,
    soft,
    60,
    [romantic, traditional_jazz, contemporary],
    "Minimum number of distinct pitches"
).

constraint_def(
    max_octave_leaps,
    melodic,
    soft,
    70,
    [classical_period, folk_traditional],
    "Limit leaps of octave or larger"
).

constraint_def(
    max_consecutive_repeats,
    melodic,
    hard,
    100,
    [classical_period, baroque, romantic, traditional_jazz, folk_traditional, contemporary, sacred_chant, children_songs, minimalist, modal, blues],
    "Maximum 2 consecutive note repetitions (hard constraint)"
).

constraint_def(
    no_immediate_repeat,
    melodic,
    soft,
    50,
    [classical_period, baroque, romantic],
    "No immediate pitch repetition"
).

% ==============================================================================
% HARMONIC CONSTRAINTS
% ==============================================================================

constraint_def(
    leading_tone_resolution,
    harmonic,
    soft,
    85,
    [classical_period, baroque, traditional_jazz],
    "Scale degree 7 resolves up to tonic"
).

constraint_def(
    seventh_resolves_down,
    harmonic,
    hard,
    100,
    [classical_period, baroque],
    "Chordal 7th resolves down by step"
).

constraint_def(
    subdominant_resolution,
    harmonic,
    soft,
    60,
    [classical_period],
    "Scale degree 4 tends to resolve to 3"
).

constraint_def(
    no_leading_tone_emphasis,
    harmonic,
    soft,
    70,
    [modal, sacred_chant],
    "Avoid overusing leading tone"
).

% ==============================================================================
% VOICE LEADING CONSTRAINTS
% ==============================================================================

constraint_def(
    no_parallel_fifths,
    voice_leading,
    soft,
    90,
    [classical_period, baroque, romantic],
    "Avoid parallel perfect fifths"
).

constraint_def(
    no_parallel_octaves,
    voice_leading,
    soft,
    90,
    [classical_period, baroque, romantic],
    "Avoid parallel octaves/unisons"
).

constraint_def(
    no_parallel_fifths_single,
    voice_leading,
    soft,
    75,
    [classical_period],
    "Avoid tritone in single voice (pseudo-parallel 5th)"
).

constraint_def(
    prefer_contrary_motion,
    voice_leading,
    soft,
    65,
    [classical_period, baroque],
    "Prefer voices moving in opposite directions"
).

constraint_def(
    no_voice_crossing,
    voice_leading,
    hard,
    100,
    [classical_period, baroque, romantic],
    "Higher voice stays above lower voice"
).

constraint_def(
    no_voice_overlap,
    voice_leading,
    hard,
    100,
    [classical_period, baroque],
    "Voice doesn't cross previous position of adjacent voice"
).

constraint_def(
    maintain_voice_independence,
    voice_leading,
    soft,
    60,
    [classical_period, baroque],
    "Limit parallel motion between voices"
).

constraint_def(
    min_voice_spacing,
    voice_leading,
    hard,
    100,
    [classical_period, baroque],
    "Minimum interval between voices"
).

constraint_def(
    max_voice_spacing,
    voice_leading,
    hard,
    100,
    [classical_period, baroque],
    "Maximum interval between voices"
).

% ==============================================================================
% PHRASE STRUCTURE CONSTRAINTS
% ==============================================================================

constraint_def(
    phrase_ends_stable,
    phrase_structure,
    soft,
    80,
    [classical_period, baroque, romantic, folk_traditional, traditional_jazz, blues, sacred_chant],
    "Phrase ends on stable tone (1, 3, or 5)"
).

constraint_def(
    ends_on_tonic,
    phrase_structure,
    hard,
    100,
    [children_songs, sacred_chant, folk_traditional],
    "Melody ends on tonic"
).

constraint_def(
    antecedent_consequent,
    phrase_structure,
    soft,
    55,
    [classical_period, folk_traditional],
    "Half cadence then full cadence structure"
).

constraint_def(
    strong_beat_stability,
    phrase_structure,
    soft,
    60,
    [classical_period, baroque],
    "Stable tones on strong beats"
).

constraint_def(
    golden_section_climax,
    phrase_structure,
    soft,
    45,
    [classical_period, romantic],
    "Climax at ~62% through piece"
).

constraint_def(
    arch_contour,
    phrase_structure,
    soft,
    50,
    [folk_traditional, children_songs],
    "Rise then fall melodic shape"
).

constraint_def(
    tonic_anchoring,
    phrase_structure,
    soft,
    55,
    [folk_traditional, children_songs],
    "Tonic appears regularly"
).

% ==============================================================================
% MOTIVIC CONSTRAINTS
% ==============================================================================

constraint_def(
    sequence_encouraged,
    motivic,
    soft,
    65,
    [baroque],
    "Encourage at least one melodic sequence"
).

constraint_def(
    sequence_pattern,
    motivic,
    soft,
    50,
    [baroque],
    "Repeated melodic pattern transposed"
).

% ==============================================================================
% IDIOMATIC CONSTRAINTS (Style-specific)
% ==============================================================================

constraint_def(
    max_leaps,
    idiomatic,
    soft,
    70,
    [baroque, minimalist, children_songs, sacred_chant],
    "Limit total number of leaps"
).

constraint_def(
    register_consistency,
    idiomatic,
    soft,
    55,
    [classical_period, baroque, folk_traditional, sacred_chant, children_songs, minimalist],
    "Penalize consecutive intervals exceeding an octave"
).

constraint_def(
    avoid_monotony,
    idiomatic,
    soft,
    50,
    [sacred_chant],
    "Avoid long runs in same direction"
).

constraint_def(
    stepwise_approach_to_tonic,
    idiomatic,
    soft,
    50,
    [classical_period],
    "Approach tonic by step"
).

% ==============================================================================
% MELODIC MOTION CONSTRAINTS (Added for interval dynamics)
% ==============================================================================

constraint_def(
    prefer_smaller_intervals,
    melodic,
    soft,
    60,
    [classical_period, baroque, folk_traditional, children_songs, sacred_chant],
    "Penalize intervals proportionally to size beyond stepwise"
).

constraint_def(
    no_repetitive_intervals,
    melodic,
    soft,
    65,
    [classical_period, baroque, romantic, traditional_jazz],
    "Avoid consecutive identical intervals (same direction and size)"
).

constraint_def(
    large_leap_recovery,
    melodic,
    soft,
    75,
    [classical_period, baroque, folk_traditional],
    "Large leaps (8+ semitones) require stepwise motion on both sides"
).

constraint_def(
    consonant_leaps_only,
    melodic,
    soft,
    85,
    [classical_period, baroque, folk_traditional, children_songs],
    "Leaps should be consonant (3rds, 4ths, 5ths, 6ths, octaves)"
).

constraint_def(
    peak_approach_exit,
    melodic,
    soft,
    70,
    [classical_period, baroque, folk_traditional],
    "Peak approached from below, left by descending step"
).

% ==============================================================================
% CLASSICAL PERIOD CONSTRAINTS
% ==============================================================================

constraint_def(
    opening_gesture,
    phrase_structure,
    soft,
    60,
    [classical_period],
    "Opening follows common Classical patterns (ascending/descending from tonic)"
).

constraint_def(
    phrase_arch_contour,
    phrase_structure,
    soft,
    65,
    [classical_period, folk_traditional],
    "Peak in middle third, ascending first half, descending second half"
).

constraint_def(
    cadential_descent,
    phrase_structure,
    soft,
    70,
    [classical_period, baroque],
    "Final portion descends stepwise toward tonic"
).

constraint_def(
    chord_tone_on_strong_beats,
    harmonic,
    soft,
    70,
    [classical_period, baroque, folk_traditional],
    "Notes on strong beats (1, 3) should be chord tones (root, 3rd, 5th)"
).

constraint_def(
    salient_climax,
    melodic,
    soft,
    55,
    [classical_period, romantic],
    "Highest note should be at least 3 semitones above second-highest"
).

constraint_def(
    registral_return,
    phrase_structure,
    soft,
    50,
    [classical_period, folk_traditional, children_songs],
    "First and last notes should be within an octave for balance"
).

% ==============================================================================
% CADENCE CONSTRAINTS
% ==============================================================================

constraint_def(
    authentic_cadence_melody,
    phrase_structure,
    soft,
    75,
    [classical_period, baroque],
    "Phrase ends with 2-1 or 7-1 melodic cadence pattern"
).

constraint_def(
    half_cadence_melody,
    phrase_structure,
    soft,
    65,
    [classical_period],
    "Antecedent phrases end on scale degree 2, 5, or 7"
).

constraint_def(
    phrase_rhyme,
    phrase_structure,
    soft,
    60,
    [classical_period, folk_traditional],
    "Consequent phrase opens similarly to antecedent (melodic rhyme)"
).

% ==============================================================================
% INTERVAL CONSTRAINTS
% ==============================================================================

constraint_def(
    octave_leap_recovery,
    melodic,
    soft,
    80,
    [classical_period, baroque],
    "Octave leaps (12+ semitones) require stepwise motion on both sides"
).

constraint_def(
    no_melodic_parallel_fifths,
    melodic,
    soft,
    65,
    [classical_period, baroque],
    "Avoid consecutive perfect fifths outlined in the melody"
).

% ==============================================================================
% MOTIVIC CONSTRAINTS
% ==============================================================================

constraint_def(
    motivic_repetition,
    motivic,
    soft,
    55,
    [classical_period, baroque, folk_traditional],
    "Encourage recurring interval patterns for melodic coherence"
).

constraint_def(
    motivic_fragmentation,
    motivic,
    soft,
    50,
    [classical_period, baroque],
    "First-quarter interval patterns should reappear in second half (sentence fragmentation)"
).

% ==============================================================================
% EMOTIONAL CONSTRAINTS
% ==============================================================================

constraint_def(
    descending_motion,
    emotional,
    soft,
    50,
    [],
    "Penalize ascending intervals (sad melodies gravitate downward)"
).

constraint_def(
    ascending_motion,
    emotional,
    soft,
    50,
    [],
    "Penalize descending intervals (joyful melodies tend to rise)"
).

constraint_def(
    narrow_range,
    emotional,
    soft,
    50,
    [],
    "Penalize wide pitch range (calm music stays in narrow register)"
).

constraint_def(
    contour_smoothness,
    emotional,
    soft,
    50,
    [],
    "Penalize direction changes (peaceful melodies flow smoothly)"
).

constraint_def(
    expressive_leaps,
    emotional,
    soft,
    50,
    [],
    "Penalize small intervals (dramatic music uses wide leaps)"
).

% ==============================================================================
% RHYTHMIC CONSTRAINTS
% ==============================================================================

constraint_def(
    opening_note_duration,
    rhythmic,
    soft,
    65,
    [classical_period, baroque, folk_traditional],
    "First note should be at least a quarter note for clear thematic opening"
).

constraint_def(
    rhythmic_acceleration,
    rhythmic,
    soft,
    55,
    [classical_period, baroque],
    "Note density increases toward cadence (shorter notes in second half)"
).

constraint_def(
    strong_phrase_start,
    rhythmic,
    soft,
    70,
    [classical_period, baroque, folk_traditional, children_songs],
    "First note has substantial duration (at or above average)"
).

constraint_def(
    rhythmic_cadence,
    rhythmic,
    soft,
    60,
    [classical_period, baroque, folk_traditional],
    "Final note longer than average to signal closure"
).

constraint_def(
    no_short_note_isolation,
    rhythmic,
    soft,
    55,
    [classical_period, baroque, folk_traditional, children_songs],
    "Penalize isolated short notes surrounded by longer notes"
).

% ==============================================================================
% REGISTRY QUERY FUNCTIONS
% ==============================================================================

% Get all constraints
all_constraints() = Ids =>
    Ids = findall(Id, constraint_def(Id, _, _, _, _, _)).

% Get constraints by category
constraints_by_category(Category) = Ids =>
    Ids = findall(Id, constraint_def(Id, Category, _, _, _, _)).

% Get constraints for a genre
constraints_for_genre(Genre) = Ids =>
    Ids = findall(Id, (constraint_def(Id, _, _, _, Genres, _), member(Genre, Genres))).

% Get hard constraints for a genre
hard_constraints_for_genre(Genre) = Ids =>
    Ids = findall(Id, (constraint_def(Id, _, hard, _, Genres, _), member(Genre, Genres))).

% Get soft constraints for a genre with weights
soft_constraints_for_genre(Genre) = Pairs =>
    Pairs = findall((Id, Weight),
        (constraint_def(Id, _, soft, Weight, Genres, _), member(Genre, Genres))).

% Get constraint metadata
get_constraint_info(Id) = Info =>
    if constraint_def(Id, Cat, Type, Weight, Genres, Desc) then
        Info = $constraint_info(
            id = Id,
            category = Cat,
            type = Type,
            default_weight = Weight,
            genres = Genres,
            description = Desc
        )
    else
        Info = not_found
    end.

% Check if constraint exists
constraint_exists(Id) =>
    constraint_def(Id, _, _, _, _, _).

% Get default weight
default_weight(Id) = Weight =>
    constraint_def(Id, _, _, Weight, _, _).

% Is constraint hard?
is_hard_constraint(Id) =>
    constraint_def(Id, _, hard, _, _, _).

% Is constraint soft?
is_soft_constraint(Id) =>
    constraint_def(Id, _, soft, _, _, _).

% Get all categories
all_categories() = [melodic, harmonic, voice_leading, phrase_structure, motivic, idiomatic, emotional].

% Get all genres
all_genres() = [
    classical_period, baroque, romantic, traditional_jazz,
    folk_traditional, contemporary, sacred_chant, children_songs,
    minimalist, modal, blues, galant, high_classical, sturm_und_drang
].

% Print constraint summary
print_constraint_summary() =>
    println("=== Constraint Registry Summary ==="),
    foreach(Cat in all_categories())
        Ids = constraints_by_category(Cat),
        printf("  %w: %d constraints%n", Cat, length(Ids))
    end,
    println(""),
    foreach(Genre in all_genres())
        Hard = hard_constraints_for_genre(Genre),
        Soft = soft_constraints_for_genre(Genre),
        printf("  %w: %d hard, %d soft%n", Genre, length(Hard), length(Soft))
    end.
