% genre_profiles.pi - Genre definitions wrapping styles with constraint sets
% Each genre has a base style, hard constraints, soft constraints with weights,
% and parameter overrides.
%
% genre_profile(GenreId, BaseStyle, HardConstraints, SoftConstraints, ParamOverrides)
%   GenreId: Unique atom identifier
%   BaseStyle: Existing style from advanced.pi (classical, baroque, etc.)
%   HardConstraints: List of constraint IDs that MUST be satisfied
%   SoftConstraints: List of (constraint_id, weight) pairs
%   ParamOverrides: List of param=value pairs

module genre_profiles.

% ==============================================================================
% GENRE PROFILE DEFINITIONS
% ==============================================================================

% CLASSICAL PERIOD (Mozart, Haydn)
% Balanced phrases, clear cadences, strict voice leading
genre_profile(
    classical_period,
    classical,
    [no_augmented_seconds, no_tritone_outline, max_consecutive_repeats],
    [
        (no_parallel_fifths_single, 90),
        (consonant_leaps_only, 85),
        (leading_tone_resolution, 85),
        (leap_recovery, 80),
        (phrase_ends_stable, 80),
        (octave_leap_recovery, 80),
        (authentic_cadence_melody, 75),
        (large_leap_recovery, 75),
        (mostly_stepwise, 75),
        (chord_tone_on_strong_beats, 85),
        (cadential_descent, 70),
        (peak_approach_exit, 70),
        (max_octave_leaps, 70),
        (no_melodic_parallel_fifths, 65),
        (half_cadence_melody, 65),
        (phrase_arch_contour, 65),
        (balanced_motion, 65),
        (no_repetitive_intervals, 65),
        (weak_beat_justified, 60),
        (phrase_rhyme, 60),
        (antecedent_consequent, 60),
        (opening_gesture, 60),
        (prefer_smaller_intervals, 60),
        (approach_climax_by_step, 60),
        (sequential_repetition, 55),
        (leave_climax_contrary, 55),
        (salient_climax, 55),
        (motivic_repetition, 55),
        (register_consistency, 55),
        (register_target, 50),
        (motivic_fragmentation, 50),
        (single_climax, 50),
        (registral_return, 50)
    ],
    [max_interval=5, tempo_range=(80,140), accomp_pattern=alberti]
).

% BAROQUE (Bach, Handel)
% Continuous motion, sequences, ornamental figures
genre_profile(
    baroque,
    baroque,
    [no_augmented_seconds, max_consecutive_repeats],
    [
        (leading_tone_resolution, 85),
        (chord_tone_on_strong_beats, 85),
        (consonant_leaps_only, 80),
        (sequence_encouraged, 75),
        (phrase_ends_stable, 75),
        (leap_recovery, 70),
        (large_leap_recovery, 70),
        (sequential_repetition, 65),
        (no_consecutive_same_direction_leaps, 65),
        (weak_beat_justified, 55),
        (prefer_smaller_intervals, 55),
        (peak_approach_exit, 55),
        (motivic_fragmentation, 45),
        (register_consistency, 45),
        (register_target, 40),
        (no_repetitive_intervals, 40)
    ],
    [max_interval=6, tempo_range=(60,120), accomp_pattern=arpeggiated]
).

% ROMANTIC (Chopin, Brahms)
% Wide range, expressive leaps, emotional intensity
genre_profile(
    romantic,
    romantic,
    [min_range, max_consecutive_repeats],
    [
        (chord_tone_on_strong_beats, 80),
        (phrase_ends_stable, 75),
        (min_unique_pitches, 70),
        (no_repetitive_intervals, 60),
        (leading_tone_resolution, 60),
        (single_climax, 55),
        (sequential_repetition, 50),
        (consonant_leaps_only, 50),
        (peak_approach_exit, 50),
        (register_target, 45),
        (large_leap_recovery, 45),
        (weak_beat_justified, 40),
        (prefer_smaller_intervals, 35)
    ],
    [max_interval=7, tempo_range=(50,160), min_range=7, accomp_pattern=arpeggiated]
).

% TRADITIONAL JAZZ (Bebop, Standards)
% Extended intervals, chromatic approaches, bebop idioms
genre_profile(
    traditional_jazz,
    jazz,
    [min_range, max_consecutive_repeats],
    [
        (min_unique_pitches, 80),
        (chord_tone_on_strong_beats, 80),
        (leading_tone_resolution, 75),
        (no_repetitive_intervals, 70),
        (phrase_ends_stable, 70),
        (no_immediate_repeat, 60),
        (consonant_leaps_only, 40),
        (peak_approach_exit, 40),
        (weak_beat_justified, 35),
        (large_leap_recovery, 35),
        (sequential_repetition, 30),
        (register_target, 30),
        (prefer_smaller_intervals, 30)
    ],
    [max_interval=8, tempo_range=(100,240), min_range=10, accomp_pattern=stride]
).

% FOLK/TRADITIONAL
% Stepwise motion, simple ranges, repetitive patterns
genre_profile(
    folk_traditional,
    folk,
    [no_augmented_seconds, no_tritone_outline, max_range, max_consecutive_repeats],
    [
        (chord_tone_on_strong_beats, 85),
        (mostly_stepwise, 85),
        (consonant_leaps_only, 80),
        (phrase_ends_stable, 75),
        (leap_recovery, 70),
        (prefer_smaller_intervals, 70),
        (large_leap_recovery, 70),
        (peak_approach_exit, 65),
        (register_consistency, 60),
        (antecedent_consequent, 55),
        (register_target, 55),
        (arch_contour, 55),
        (no_repetitive_intervals, 50),
        (tonic_anchoring, 50),
        (weak_beat_justified, 50),
        (sequential_repetition, 45)
    ],
    [max_interval=4, tempo_range=(70,130), max_range=12, accomp_pattern=block]
).

% CONTEMPORARY/ATONAL
% Few restrictions, wide intervals, atonal tendencies
genre_profile(
    contemporary,
    contemporary,
    [max_consecutive_repeats],
    [
        (min_unique_pitches, 75),
        (no_repetitive_intervals, 65),
        (chord_tone_on_strong_beats, 60),
        (no_immediate_repeat, 40),
        (peak_approach_exit, 30),
        (large_leap_recovery, 25),
        (register_target, 25),
        (prefer_smaller_intervals, 20),
        (consonant_leaps_only, 20)
    ],
    [max_interval=10, tempo_range=(40,200), accomp_pattern=block]
).

% SACRED CHANT (Gregorian)
% Stepwise, narrow range, modal
genre_profile(
    sacred_chant,
    chant,
    [ends_on_tonic, max_range, max_consecutive_repeats],
    [
        (mostly_stepwise, 95),
        (consonant_leaps_only, 90),
        (chord_tone_on_strong_beats, 85),
        (leap_recovery, 85),
        (large_leap_recovery, 85),
        (no_leading_tone_emphasis, 80),
        (prefer_smaller_intervals, 80),
        (no_consecutive_same_direction_leaps, 75),
        (register_consistency, 70),
        (phrase_ends_stable, 70),
        (weak_beat_justified, 60),
        (peak_approach_exit, 60),
        (no_repetitive_intervals, 35)
    ],
    [max_interval=3, tempo_range=(50,80), max_range=10, accomp_pattern=block]
).

% CHILDREN'S SONGS
% Simple, stepwise, limited range
genre_profile(
    children_songs,
    children,
    [ends_on_tonic, no_tritone_outline, max_range, max_consecutive_repeats],
    [
        (mostly_stepwise, 90),
        (chord_tone_on_strong_beats, 85),
        (consonant_leaps_only, 85),
        (phrase_ends_stable, 80),
        (large_leap_recovery, 80),
        (leap_recovery, 75),
        (prefer_smaller_intervals, 75),
        (register_consistency, 70),
        (weak_beat_justified, 65),
        (peak_approach_exit, 65),
        (arch_contour, 60),
        (tonic_anchoring, 55),
        (no_repetitive_intervals, 45)
    ],
    [max_interval=4, tempo_range=(80,120), max_range=8, accomp_pattern=block]
).

% MINIMALIST (Reich, Glass)
% Pattern repetition, gradual change, limited material
genre_profile(
    minimalist,
    minimalist,
    [max_range, max_consecutive_repeats],
    [
        (mostly_stepwise, 85),
        (chord_tone_on_strong_beats, 80),
        (prefer_smaller_intervals, 75),
        (consonant_leaps_only, 75),
        (large_leap_recovery, 70),
        (register_consistency, 65),
        (peak_approach_exit, 40),
        (no_immediate_repeat, 30),
        (no_repetitive_intervals, 25)   % low weight - repetition is the style!
    ],
    [max_interval=3, tempo_range=(90,140), max_range=7, accomp_pattern=block]
).

% MODAL/IMPRESSIONIST (Debussy, Ravel)
% Parallel motion, color over function
genre_profile(
    modal,
    modal,
    [max_consecutive_repeats],
    [
        (no_leading_tone_emphasis, 85),
        (chord_tone_on_strong_beats, 75),
        (phrase_ends_stable, 70),
        (min_unique_pitches, 65),
        (consonant_leaps_only, 60),
        (no_repetitive_intervals, 55),
        (large_leap_recovery, 55),
        (prefer_smaller_intervals, 50),
        (peak_approach_exit, 50),
        (single_climax, 45),
        (register_target, 40)
    ],
    [max_interval=6, tempo_range=(50,100), accomp_pattern=arpeggiated]
).

% BLUES
% Blue notes, call-response, expressive bends
genre_profile(
    blues,
    blues,
    [min_range, max_consecutive_repeats],
    [
        (chord_tone_on_strong_beats, 80),
        (phrase_ends_stable, 75),
        (no_repetitive_intervals, 55),
        (leap_recovery, 55),
        (consonant_leaps_only, 55),
        (large_leap_recovery, 50),
        (peak_approach_exit, 45),
        (prefer_smaller_intervals, 40),
        (weak_beat_justified, 35)
    ],
    [max_interval=7, tempo_range=(60,120), min_range=5, accomp_pattern=stride]
).

% ==============================================================================
% CLASSICAL STYLE PACKAGES
% ==============================================================================

% GALANT (Early Classical)
% Light, decorative, very high stepwise motion, simple consonant leaps
genre_profile(
    galant,
    classical,
    [no_augmented_seconds, no_tritone_outline, max_consecutive_repeats, max_range],
    [
        (mostly_stepwise, 90),
        (consonant_leaps_only, 85),
        (leading_tone_resolution, 80),
        (prefer_smaller_intervals, 80),
        (phrase_ends_stable, 75),
        (leap_recovery, 75),
        (register_consistency, 70),
        (large_leap_recovery, 70),
        (peak_approach_exit, 65),
        (chord_tone_on_strong_beats, 85),
        (cadential_descent, 60),
        (opening_gesture, 60),
        (weak_beat_justified, 60),
        (balanced_motion, 55),
        (no_repetitive_intervals, 55),
        (motivic_repetition, 50),
        (registral_return, 50),
        (register_target, 45)
    ],
    [max_interval=4, tempo_range=(80,130), max_range=12, accomp_pattern=alberti]
).

% HIGH CLASSICAL (Mature Mozart/Haydn)
% Maximum structural constraints, balanced phrases, clear form
genre_profile(
    high_classical,
    classical,
    [no_augmented_seconds, no_tritone_outline, max_consecutive_repeats],
    [
        (no_parallel_fifths_single, 90),
        (chord_tone_on_strong_beats, 85),
        (consonant_leaps_only, 85),
        (leading_tone_resolution, 85),
        (octave_leap_recovery, 80),
        (leap_recovery, 80),
        (phrase_ends_stable, 80),
        (authentic_cadence_melody, 75),
        (antecedent_consequent, 75),
        (phrase_rhyme, 75),
        (phrase_arch_contour, 75),
        (large_leap_recovery, 75),
        (mostly_stepwise, 75),
        (cadential_descent, 70),
        (peak_approach_exit, 70),
        (max_octave_leaps, 70),
        (half_cadence_melody, 65),
        (no_melodic_parallel_fifths, 65),
        (balanced_motion, 65),
        (no_repetitive_intervals, 65),
        (opening_gesture, 65),
        (weak_beat_justified, 60),
        (prefer_smaller_intervals, 60),
        (motivic_fragmentation, 60),
        (approach_climax_by_step, 60),
        (sequential_repetition, 55),
        (register_consistency, 55),
        (leave_climax_contrary, 55),
        (salient_climax, 55),
        (motivic_repetition, 55),
        (register_target, 50),
        (single_climax, 50),
        (registral_return, 50)
    ],
    [max_interval=5, tempo_range=(80,140), accomp_pattern=alberti]
).

% STURM UND DRANG (Dramatic passages)
% Wider intervals, minor mode, reduced stepwise requirements, more expressive
genre_profile(
    sturm_und_drang,
    classical,
    [no_tritone_outline, max_consecutive_repeats],
    [
        (leading_tone_resolution, 85),
        (chord_tone_on_strong_beats, 80),
        (consonant_leaps_only, 75),
        (phrase_ends_stable, 75),
        (no_parallel_fifths_single, 70),
        (leap_recovery, 65),
        (large_leap_recovery, 60),
        (cadential_descent, 60),
        (mostly_stepwise, 55),
        (peak_approach_exit, 55),
        (antecedent_consequent, 55),
        (min_unique_pitches, 55),
        (phrase_arch_contour, 50),
        (no_repetitive_intervals, 50),
        (no_melodic_parallel_fifths, 50),
        (prefer_smaller_intervals, 45),
        (register_consistency, 40),
        (motivic_repetition, 40),
        (weak_beat_justified, 40),
        (register_target, 35),
        (single_climax, 35),
        (registral_return, 35)
    ],
    [max_interval=7, tempo_range=(70,160), accomp_pattern=arpeggiated]
).

% ==============================================================================
% GENRE QUERY FUNCTIONS
% ==============================================================================

% Get all available genres
all_genres() = [
    classical_period, baroque, romantic, traditional_jazz,
    folk_traditional, contemporary, sacred_chant, children_songs,
    minimalist, modal, blues, galant, high_classical, sturm_und_drang
].

% Get genre profile by ID
get_profile(GenreId) = Profile =>
    if genre_profile(GenreId, Style, Hard, Soft, Params) then
        Profile = $genre_profile(
            id = GenreId,
            base_style = Style,
            hard_constraints = Hard,
            soft_constraints = Soft,
            param_overrides = Params
        )
    else
        Profile = not_found
    end.

% Get base style for genre
base_style(GenreId) = Style =>
    genre_profile(GenreId, Style, _, _, _).

% Get hard constraints for genre
hard_constraints(GenreId) = HardList =>
    genre_profile(GenreId, _, HardList, _, _).

% Get soft constraints with weights for genre
soft_constraints(GenreId) = SoftList =>
    genre_profile(GenreId, _, _, SoftList, _).

% Get parameter overrides for genre
param_overrides(GenreId) = Params =>
    genre_profile(GenreId, _, _, _, Params).

% Check if genre exists
genre_exists(GenreId) =>
    genre_profile(GenreId, _, _, _, _).

% Get parameter value with default
get_param(GenreId, ParamName, Default) = Value =>
    genre_profile(GenreId, _, _, _, Params),
    if member(ParamName=V, Params) then
        Value = V
    else
        Value = Default
    end.

% Get max_interval for genre
max_interval(GenreId) = Value =>
    Value = get_param(GenreId, max_interval, 5).

% Get tempo range for genre
tempo_range(GenreId) = Range =>
    Range = get_param(GenreId, tempo_range, (60, 140)).

% ==============================================================================
% GENRE DESCRIPTIONS
% ==============================================================================

genre_description(classical_period) =
    "Classical Period (Mozart, Haydn): Balanced phrases, clear cadences, strict voice leading".
genre_description(baroque) =
    "Baroque (Bach, Handel): Continuous motion, sequences, ornamental figures".
genre_description(romantic) =
    "Romantic (Chopin, Brahms): Wide range, expressive leaps, emotional intensity".
genre_description(traditional_jazz) =
    "Traditional Jazz (Bebop): Extended intervals, chromatic approaches".
genre_description(folk_traditional) =
    "Folk/Traditional: Stepwise motion, simple ranges, repetitive patterns".
genre_description(contemporary) =
    "Contemporary/Atonal: Few restrictions, wide intervals".
genre_description(sacred_chant) =
    "Sacred Chant (Gregorian): Stepwise, narrow range, modal".
genre_description(children_songs) =
    "Children's Songs: Simple, stepwise, limited range".
genre_description(minimalist) =
    "Minimalist (Reich, Glass): Pattern repetition, gradual change".
genre_description(modal) =
    "Modal/Impressionist (Debussy): Parallel motion, color over function".
genre_description(blues) =
    "Blues: Blue notes, call-response, expressive bends".
genre_description(galant) =
    "Galant (Early Classical): Light, decorative, high stepwise motion".
genre_description(high_classical) =
    "High Classical (Mozart/Haydn mature): Maximum structural constraints, balanced phrases".
genre_description(sturm_und_drang) =
    "Sturm und Drang: Dramatic, wider intervals, expressive intensity".
genre_description(_) = "Unknown genre".

% Print all genre summaries
print_genre_summary() =>
    println("=== Available Genres ==="),
    foreach(GenreId in all_genres())
        Desc = genre_description(GenreId),
        printf("  %w%n    %s%n", GenreId, Desc),
        Hard = hard_constraints(GenreId),
        Soft = soft_constraints(GenreId),
        printf("    Hard: %d, Soft: %d%n", length(Hard), length(Soft))
    end.

% ==============================================================================
% GENRE INTENSITY MODIFIERS
% ==============================================================================

% Light intensity: reduce soft constraint weights by 30%
light_intensity_modifier() = 0.7.

% Standard intensity: no modification
standard_intensity_modifier() = 1.0.

% Strict intensity: increase soft constraint weights by 20%
strict_intensity_modifier() = 1.2.

% Apply intensity modifier to soft constraints
apply_intensity(SoftList, Intensity) = Modified =>
    Modifier = cond(Intensity == light, light_intensity_modifier(),
               cond(Intensity == strict, strict_intensity_modifier(),
                    standard_intensity_modifier())),
    Modified = [(Id, round(W * Modifier)) : (Id, W) in SoftList].

% Get soft constraints for genre with intensity applied
soft_constraints_with_intensity(GenreId, Intensity) = SoftList =>
    BaseSoft = soft_constraints(GenreId),
    SoftList = apply_intensity(BaseSoft, Intensity).

% ==============================================================================
% RHYTHM PROFILES
% ==============================================================================
% Genre-specific soft constraint weights for rhythmic constraints.
% Each returns a list of (constraint_id, weight) tuples.
% Weight 0 or absent = not active for this genre.

% Classical Period (Mozart, Haydn) - clear metric structure
rhythm_profile(classical_period) = [
    (opening_note_duration, 65),
    (rhythmic_acceleration, 55),
    (strong_phrase_start, 70),
    (rhythmic_cadence, 65),
    (no_short_note_isolation, 55)
].

% Baroque (Bach, Handel) - continuous motion
rhythm_profile(baroque) = [
    (opening_note_duration, 50),
    (rhythmic_acceleration, 40),
    (strong_phrase_start, 55),
    (rhythmic_cadence, 50),
    (no_short_note_isolation, 45)
].

% Romantic - expressive timing
rhythm_profile(romantic) = [
    (opening_note_duration, 55),
    (strong_phrase_start, 50),
    (rhythmic_cadence, 55),
    (no_short_note_isolation, 40)
].

% Traditional Jazz - syncopated, fewer restrictions
rhythm_profile(traditional_jazz) = [
    (strong_phrase_start, 40),
    (rhythmic_cadence, 35),
    (no_short_note_isolation, 30)
].

% Folk - simple, regular rhythms
rhythm_profile(folk_traditional) = [
    (opening_note_duration, 60),
    (strong_phrase_start, 65),
    (rhythmic_cadence, 60),
    (no_short_note_isolation, 50)
].

% Contemporary - minimal rhythmic rules
rhythm_profile(contemporary) = [
    (rhythmic_cadence, 30),
    (no_short_note_isolation, 25)
].

% Sacred Chant - long notes, regular
rhythm_profile(sacred_chant) = [
    (opening_note_duration, 75),
    (strong_phrase_start, 80),
    (rhythmic_cadence, 70),
    (no_short_note_isolation, 60)
].

% Children's Songs - very simple, clear meter
rhythm_profile(children_songs) = [
    (opening_note_duration, 70),
    (strong_phrase_start, 75),
    (rhythmic_cadence, 70),
    (no_short_note_isolation, 65)
].

% Minimalist - repetitive patterns
rhythm_profile(minimalist) = [
    (opening_note_duration, 50),
    (strong_phrase_start, 55),
    (rhythmic_cadence, 45),
    (no_short_note_isolation, 50)
].

% Modal/Impressionist - free timing
rhythm_profile(modal) = [
    (opening_note_duration, 45),
    (rhythmic_cadence, 40),
    (no_short_note_isolation, 35)
].

% Blues - expressive timing
rhythm_profile(blues) = [
    (strong_phrase_start, 45),
    (rhythmic_cadence, 45),
    (no_short_note_isolation, 35)
].

% Galant (Early Classical) - light, decorative
rhythm_profile(galant) = [
    (opening_note_duration, 65),
    (rhythmic_acceleration, 50),
    (strong_phrase_start, 70),
    (rhythmic_cadence, 65),
    (no_short_note_isolation, 55)
].

% High Classical - maximum structure
rhythm_profile(high_classical) = [
    (opening_note_duration, 70),
    (rhythmic_acceleration, 60),
    (strong_phrase_start, 75),
    (rhythmic_cadence, 70),
    (no_short_note_isolation, 60)
].

% Sturm und Drang - dramatic, fewer rhythmic rules
rhythm_profile(sturm_und_drang) = [
    (opening_note_duration, 50),
    (rhythmic_acceleration, 45),
    (strong_phrase_start, 55),
    (rhythmic_cadence, 50),
    (no_short_note_isolation, 40)
].

% Catch-all for unknown genres (must be contiguous with other rhythm_profile clauses)
rhythm_profile(_) = [].

% Accessor function: get rhythm constraints for a genre
rhythm_constraints(GenreId) = Constraints =>
    if genre_exists(GenreId) then
        Constraints = rhythm_profile(GenreId)
    else
        Constraints = []
    end.
