% harmonic.pi - Harmonic and chord progression constraints
% Constraints for chord progressions, harmonic rhythm, and chord-melody relationships

module harmonic.

import cp.
import music_constraints.

% ==============================================================================
% CHORD REPRESENTATION
% ==============================================================================
% Chords represented as lists of pitch classes or MIDI notes

% Basic triads - intervals from root
chord_intervals(major) = [0, 4, 7].
chord_intervals(minor) = [0, 3, 7].
chord_intervals(diminished) = [0, 3, 6].
chord_intervals(augmented) = [0, 4, 8].

% Seventh chords
chord_intervals(major7) = [0, 4, 7, 11].
chord_intervals(dominant7) = [0, 4, 7, 10].
chord_intervals(minor7) = [0, 3, 7, 10].
chord_intervals(half_diminished7) = [0, 3, 6, 10].
chord_intervals(diminished7) = [0, 3, 6, 9].

% Extended chords (jazz)
% 9th chords - add 9th (major 2nd up an octave = 14 semitones)
chord_intervals(major9) = [0, 4, 7, 11, 14].
chord_intervals(dominant9) = [0, 4, 7, 10, 14].
chord_intervals(minor9) = [0, 3, 7, 10, 14].
chord_intervals(add9) = [0, 4, 7, 14].  % Triad + 9th (no 7th)

% 11th chords - add 11th (perfect 4th up an octave = 17 semitones)
chord_intervals(dominant11) = [0, 4, 7, 10, 14, 17].
chord_intervals(minor11) = [0, 3, 7, 10, 14, 17].

% 13th chords - add 13th (major 6th up an octave = 21 semitones)
chord_intervals(dominant13) = [0, 4, 7, 10, 14, 21].
chord_intervals(minor13) = [0, 3, 7, 10, 14, 21].

% Altered dominants (jazz)
chord_intervals(dominant7sharp9) = [0, 4, 7, 10, 15].   % 7#9 (Hendrix chord)
chord_intervals(dominant7flat9) = [0, 4, 7, 10, 13].    % 7b9
chord_intervals(dominant7sharp5) = [0, 4, 8, 10].       % 7#5 (augmented dominant)
chord_intervals(dominant7flat5) = [0, 4, 6, 10].        % 7b5

% Suspended chords
chord_intervals(sus2) = [0, 2, 7].
chord_intervals(sus4) = [0, 5, 7].
chord_intervals(power) = [0, 7].

% ==============================================================================
% CHORD FUNCTION DEFINITIONS
% ==============================================================================

% Major key chord functions
chord_function(major, 1) = tonic.
chord_function(major, 2) = supertonic.
chord_function(major, 3) = mediant.
chord_function(major, 4) = subdominant.
chord_function(major, 5) = dominant.
chord_function(major, 6) = submediant.
chord_function(major, 7) = leading_tone.

% ==============================================================================
% HARMONIC PROGRESSION CONSTRAINTS
% ==============================================================================

% Valid chord progression in common practice
valid_progression(ChordRoots, _Mode) =>
    Len = length(ChordRoots),
    foreach(I in 1..Len-1)
        valid_resolution(ChordRoots[I], ChordRoots[I+1])
    end.

% Common chord resolutions
valid_resolution(Degree1, Degree2) =>
    ValidPairs = [
        (5, 1), (4, 1), (7, 1), (2, 5), (4, 5), (6, 5),
        (1, 4), (1, 5), (1, 6), (5, 6), (6, 4), (6, 2),
        (3, 6), (3, 4), (1, 2), (1, 3), (4, 2),
        (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7)
    ],
    member((Degree1, Degree2), ValidPairs).

% Enforce cadence at phrase ending
cadence_constraint(ChordRoots, CadenceType) =>
    Len = length(ChordRoots),
    if CadenceType == authentic then
        ChordRoots[Len-1] #= 5,
        ChordRoots[Len] #= 1
    elseif CadenceType == plagal then
        ChordRoots[Len-1] #= 4,
        ChordRoots[Len] #= 1
    elseif CadenceType == half then
        ChordRoots[Len] #= 5
    elseif CadenceType == deceptive then
        ChordRoots[Len-1] #= 5,
        ChordRoots[Len] #= 6
    end.

% Start on tonic
starts_on_tonic(ChordRoots) =>
    ChordRoots[1] #= 1.

% ==============================================================================
% JAZZ PROGRESSION CONSTRAINTS
% ==============================================================================

% ii-V-I progression - the most common jazz progression
% Enforces that ii-V-I pattern appears at least once in the progression
ii_v_i_constraint(ChordRoots) =>
    Len = length(ChordRoots),
    if Len >= 3 then
        % At least one ii-V-I must occur
        HasIIVI :: 0..1,
        HasIIVI #= 1,
        % Check all possible positions for ii-V-I
        sum([cond(ChordRoots[I] #= 2 #/\ ChordRoots[I+1] #= 5 #/\ ChordRoots[I+2] #= 1, 1, 0)
             : I in 1..Len-2]) #>= HasIIVI
    end.

% Soft version: count ii-V-I occurrences (for weighted constraints)
count_ii_v_i(ChordRoots) = Count =>
    Len = length(ChordRoots),
    if Len >= 3 then
        Count = sum([cond(ChordRoots[I] == 2, ChordRoots[I+1] == 5, ChordRoots[I+2] == 1, 1, 0)
                     : I in 1..Len-2])
    else
        Count = 0
    end.

% ii-V-I with seventh chords (typical jazz voicing)
% Returns the chord types for a ii-V-I in a given key
ii_v_i_chord_types(major) = [minor7, dominant7, major7].
ii_v_i_chord_types(minor) = [half_diminished7, dominant7, minor7].

% Turnaround progression: I-vi-ii-V (common jazz ending leading back to I)
turnaround_constraint(ChordRoots) =>
    Len = length(ChordRoots),
    if Len >= 4 then
        % Last 4 chords form turnaround
        ChordRoots[Len-3] #= 1,  % I
        ChordRoots[Len-2] #= 6,  % vi
        ChordRoots[Len-1] #= 2,  % ii
        ChordRoots[Len] #= 5     % V
    end.

% Tritone substitution: replace V with bII (jazz technique)
% Returns the tritone substitute pitch class for a given dominant
tritone_substitute(DominantRoot) = SubRoot =>
    SubRoot = (DominantRoot + 6) mod 12.

% ==============================================================================
% HARMONIC RHYTHM CONSTRAINTS
% ==============================================================================

% Harmonic rhythm: how often chords change
harmonic_rhythm_regular(ChordChanges, Interval) =>
    Len = length(ChordChanges),
    foreach(I in 1..Len)
        Pos = I - 1,
        if Pos mod Interval == 0 then
            ChordChanges[I] #= 1
        else
            ChordChanges[I] #= 0
        end
    end.

% Minimum chord duration (in beats)
min_chord_duration(ChordChanges, MinDuration) =>
    Len = length(ChordChanges),
    foreach(I in 1..Len-MinDuration+1)
        Bools = new_list(MinDuration - 1),
        Bools :: 0..1,
        foreach(J in 1..MinDuration-1)
            Bools[J] #<=> (ChordChanges[I+J] #= 0)
        end,
        (ChordChanges[I] #= 1) #=> (sum(Bools) #= MinDuration - 1)
    end.

% ==============================================================================
% CHORD-MELODY RELATIONSHIP CONSTRAINTS
% ==============================================================================

% Melody emphasizes chord tones on strong beats
melody_emphasizes_harmony(MelodyNotes, ChordTones, StrongBeats) =>
    foreach(Beat in StrongBeats)
        if Beat =< length(MelodyNotes) then
            NoteClass = MelodyNotes[Beat] mod 12,
            member(NoteClass, ChordTones)
        end
    end.

% ==============================================================================
% VOICE LEADING IN CHORD PROGRESSIONS
% ==============================================================================

% Smooth voice leading: minimize total motion between chords
smooth_voice_leading(Chord1Notes, Chord2Notes, MaxTotalMotion) =>
    Len = length(Chord1Notes),
    Bools = new_list(Len),
    Bools :: 0..127,
    foreach(I in 1..Len)
        Motion = $abs(Chord2Notes[I] - Chord1Notes[I]),
        Bools[I] #= Motion
    end,
    sum(Bools) #=< MaxTotalMotion.

% No voice should move more than MaxMotion semitones
max_single_voice_motion(Chord1Notes, Chord2Notes, MaxMotion) =>
    foreach(I in 1..length(Chord1Notes))
        Motion = $abs(Chord2Notes[I] - Chord1Notes[I]),
        Motion #=< MaxMotion
    end.

% ==============================================================================
% STYLE-SPECIFIC HARMONIC CONSTRAINTS
% ==============================================================================

% Pop/Rock: I-V-vi-IV or similar simple progressions
pop_progression(ChordRoots) =>
    Len = length(ChordRoots),
    ValidPairs = [
        (1, 5), (5, 6), (6, 4), (4, 1),
        (1, 4), (4, 5), (5, 1),
        (1, 6), (6, 4), (4, 5),
        (1, 1), (4, 4), (5, 5), (6, 6)
    ],
    foreach(I in 1..Len-1)
        member((ChordRoots[I], ChordRoots[I+1]), ValidPairs)
    end.

% Classical: functional harmony with proper resolutions
classical_progression(ChordRoots, Mode) =>
    valid_progression(ChordRoots, Mode),
    starts_on_tonic(ChordRoots),
    cadence_constraint(ChordRoots, authentic).

% Modal: avoid V-I resolution
modal_progression(ChordRoots) =>
    Len = length(ChordRoots),
    foreach(I in 1..Len-1)
        #~((ChordRoots[I] #= 5) #/\ (ChordRoots[I+1] #= 1))
    end,
    starts_on_tonic(ChordRoots).

% ==============================================================================
% BASS LINE CONSTRAINTS
% ==============================================================================

% Bass should generally move by step or by fourth/fifth
bass_motion_constraint(BassNotes) =>
    Len = length(BassNotes),
    AllowedIntervals = [0, 1, 2, 5, 7],
    foreach(I in 1..Len-1)
        Interval = $abs(BassNotes[I+1] - BassNotes[I]) mod 12,
        member(Interval, AllowedIntervals)
    end.

% Avoid bass doubling leading tone
bass_avoids_leading_tone(BassNotes, RootPitch) =>
    LeadingTone = (RootPitch + 11) mod 12,
    foreach(Note in BassNotes)
        NoteClass = Note mod 12,
        NoteClass #!= LeadingTone
    end.

% ==============================================================================
% UTILITIES
% ==============================================================================

% Check if a note is a chord tone
is_chord_tone(Note, ChordRoot, ChordType) =>
    Intervals = chord_intervals(ChordType),
    NoteClass = Note mod 12,
    RootClass = ChordRoot mod 12,
    Offset = (NoteClass - RootClass + 12) mod 12,
    member(Offset, Intervals).

% Constraint for sorted list
increasing([]) => true.
increasing([_]) => true.
increasing([A, B | Rest]) =>
    A #=< B,
    increasing([B | Rest]).

% ==============================================================================
% BARLINE ALIGNMENT CONSTRAINTS
% ==============================================================================
% Rule: Harmonic rhythm usually aligns with strong beats

% Chord changes should occur on strong beats
% ChordChangePositions: list of tick positions where chord changes occur
% StrongBeatPositions: list of tick positions that are strong beats
chord_changes_on_strong_beats(ChordChangePositions, StrongBeatPositions, BarLength) =>
    foreach(ChangePos in ChordChangePositions)
        % Position within bar
        PosInBar = ChangePos mod BarLength,
        member(PosInBar, StrongBeatPositions)
    end.

% Harmonic rhythm aligns with barlines
% ChordRoots: list of chord roots by position
% Positions: list of time positions
% Meter: time signature
harmonic_rhythm_aligns_with_barline(ChordRoots, Positions, Meter) =>
    Len = length(ChordRoots),
    BarLength = bar_length_for_meter(Meter),
    StrongBeats = strong_beat_positions(Meter),
    foreach(I in 2..Len)
        if ChordRoots[I] !== ChordRoots[I-1] then
            % Chord changed - check if on strong beat
            PosInBar = Positions[I] mod BarLength,
            member(PosInBar, StrongBeats)
        end
    end.

% Get bar length for meter (in ticks - 16 = whole note)
bar_length_for_meter(meter(Beats, Unit)) = Length =>
    WholeNoteLength = 16,
    BeatLength = WholeNoteLength // Unit,
    Length = Beats * BeatLength.

% Get strong beat positions for meter
strong_beat_positions(meter(4, 4)) = [0, 8].      % Beat 1 and 3
strong_beat_positions(meter(3, 4)) = [0].          % Beat 1 only
strong_beat_positions(meter(2, 4)) = [0].          % Beat 1 only
strong_beat_positions(meter(6, 8)) = [0, 6].       % Beat 1 and 4
strong_beat_positions(meter(2, 2)) = [0].          % Beat 1 only
strong_beat_positions(meter(9, 8)) = [0, 6, 12].   % Beat 1, 4, 7
strong_beat_positions(meter(12, 8)) = [0, 6, 12, 18].  % Beat 1, 4, 7, 10
strong_beat_positions(_) = [0].                    % Default: downbeat only

% Chord change prefers downbeat (beat 1)
chord_change_on_downbeat(ChordRoots, Positions, BarLength) =>
    Len = length(ChordRoots),
    foreach(I in 2..Len)
        if ChordRoots[I] !== ChordRoots[I-1] then
            % Chord changed - should be on downbeat
            PosInBar = Positions[I] mod BarLength,
            PosInBar == 0
        end
    end.

% Soft constraint: prefer chord changes on downbeat (counts violations)
count_non_downbeat_changes(ChordRoots, Positions, BarLength, Count) =>
    Len = length(ChordRoots),
    Count = count_changes_not_on_downbeat(ChordRoots, Positions, BarLength, 2, Len, 0).

% Helper: count chord changes not on downbeat
count_changes_not_on_downbeat(_, _, _, Idx, Len, Acc) = Acc, Idx > Len => true.
count_changes_not_on_downbeat(ChordRoots, Positions, BarLength, Idx, Len, Acc) = Result =>
    Idx =< Len,
    if ChordRoots[Idx] !== ChordRoots[Idx-1], Positions[Idx] mod BarLength !== 0 then
        NewAcc = Acc + 1
    else
        NewAcc = Acc
    end,
    Result = count_changes_not_on_downbeat(ChordRoots, Positions, BarLength, Idx + 1, Len, NewAcc).

% Harmonic rhythm regularity: chord changes at predictable intervals
harmonic_rhythm_predictable(ChordRoots, Positions, MinDuration, MaxDuration) =>
    Len = length(ChordRoots),
    foreach(I in 2..Len-1)
        if ChordRoots[I] !== ChordRoots[I-1] then
            % Find next change
            find_next_change(ChordRoots, I, NextChangeIdx),
            if NextChangeIdx =< Len then
                Duration = Positions[NextChangeIdx] - Positions[I],
                Duration >= MinDuration,
                Duration =< MaxDuration
            end
        end
    end.

% Helper: find next chord change after index
find_next_change(ChordRoots, FromIdx, ChangeIdx) =>
    Len = length(ChordRoots),
    find_next_change_helper(ChordRoots, FromIdx + 1, Len, ChordRoots[FromIdx], ChangeIdx).

find_next_change_helper(_, Idx, Len, _, ChangeIdx) =>
    Idx > Len,
    ChangeIdx = Len + 1.  % No more changes
find_next_change_helper(ChordRoots, Idx, _, PrevChord, ChangeIdx) =>
    ChordRoots[Idx] !== PrevChord,
    ChangeIdx = Idx.
find_next_change_helper(ChordRoots, Idx, Len, PrevChord, ChangeIdx) =>
    ChordRoots[Idx] == PrevChord,
    find_next_change_helper(ChordRoots, Idx + 1, Len, PrevChord, ChangeIdx).

% ==============================================================================
% TONAL HIERARCHY CONSTRAINTS
% ==============================================================================
% Rule: Tonal center (tonic) governs hierarchy

% Tonic should appear regularly (anchoring the key)
tonic_anchoring_harmonic(ChordDegrees, MaxGap) =>
    Len = length(ChordDegrees),
    foreach(I in 1..Len-MaxGap)
        % Within any MaxGap consecutive chords, at least one should be tonic
        Bools = new_list(MaxGap),
        Bools :: 0..1,
        foreach(J in 0..MaxGap-1)
            Bools[J+1] #<=> (ChordDegrees[I+J] #= 1)
        end,
        sum(Bools) #>= 1
    end.

% Tonic must appear at structural points
tonic_at_structure(ChordDegrees) =>
    Len = length(ChordDegrees),
    % Must start on tonic
    ChordDegrees[1] #= 1,
    % Must end on tonic
    ChordDegrees[Len] #= 1.

% Tonic is most frequent chord
tonic_most_frequent(ChordDegrees) =>
    Len = length(ChordDegrees),
    TonicCount #= sum([ChordDegrees[I] #= 1 : I in 1..Len]),
    DominantCount #= sum([ChordDegrees[I] #= 5 : I in 1..Len]),
    SubdominantCount #= sum([ChordDegrees[I] #= 4 : I in 1..Len]),
    TonicCount #>= DominantCount,
    TonicCount #>= SubdominantCount.

% ==============================================================================
% FUNCTIONAL HARMONY CONSTRAINTS
% ==============================================================================
% Rule: Functional harmony follows T → PD → D → T progression

% Chord function categories
% Tonic function: I, vi, (iii)
% Predominant function: ii, IV, (vi)
% Dominant function: V, vii°

chord_function_category(1) = tonic.
chord_function_category(3) = tonic.      % iii can function as tonic
chord_function_category(6) = tonic.      % vi can function as tonic (also PD)
chord_function_category(2) = predominant.
chord_function_category(4) = predominant.
chord_function_category(5) = dominant.
chord_function_category(7) = dominant.   % vii° is dominant function

% Get function for degree (with mode awareness)
get_chord_function(Degree, _Mode) = Func =>
    Func = chord_function_category(Degree).

% Functional progression constraint: T → (PD) → D → T
% PD is optional, but D must precede T (except at start)
functional_harmony_constraint(ChordDegrees) =>
    Len = length(ChordDegrees),
    foreach(I in 2..Len)
        PrevDegree = ChordDegrees[I-1],
        CurrDegree = ChordDegrees[I],
        PrevFunc = chord_function_category(PrevDegree),
        CurrFunc = chord_function_category(CurrDegree),
        % Valid function progressions
        valid_function_progression(PrevFunc, CurrFunc)
    end.

% Valid functional progressions
% T → T, T → PD, T → D (all ok from tonic)
% PD → PD, PD → D (predominant moves to itself or dominant)
% D → T, D → D (dominant resolves to tonic, or extends)
valid_function_progression(tonic, tonic) => true.
valid_function_progression(tonic, predominant) => true.
valid_function_progression(tonic, dominant) => true.
valid_function_progression(predominant, predominant) => true.
valid_function_progression(predominant, dominant) => true.
valid_function_progression(predominant, tonic) => true.  % Plagal motion
valid_function_progression(dominant, tonic) => true.
valid_function_progression(dominant, dominant) => true.
valid_function_progression(dominant, predominant) => true.  % Retrogression (less common)

% Strict functional harmony (no retrogressions)
strict_functional_harmony(ChordDegrees) =>
    Len = length(ChordDegrees),
    foreach(I in 2..Len)
        PrevDegree = ChordDegrees[I-1],
        CurrDegree = ChordDegrees[I],
        PrevFunc = chord_function_category(PrevDegree),
        CurrFunc = chord_function_category(CurrDegree),
        strict_function_progression(PrevFunc, CurrFunc)
    end.

% Strict progressions (no retrogressions like D → PD)
strict_function_progression(tonic, tonic) => true.
strict_function_progression(tonic, predominant) => true.
strict_function_progression(tonic, dominant) => true.
strict_function_progression(predominant, predominant) => true.
strict_function_progression(predominant, dominant) => true.
strict_function_progression(dominant, tonic) => true.
strict_function_progression(dominant, dominant) => true.

% ==============================================================================
% CADENCE CONSTRAINTS (Extended)
% ==============================================================================
% Rule: Cadences mark closure

% Perfect authentic cadence: V → I with soprano on tonic, bass on root
perfect_authentic_cadence(ChordDegrees, SopranoNotes, BassNotes, RootPitch) =>
    Len = length(ChordDegrees),
    % V → I
    ChordDegrees[Len-1] #= 5,
    ChordDegrees[Len] #= 1,
    % Soprano ends on tonic
    RootClass = RootPitch mod 12,
    music_constraints.pitch_class_var(SopranoNotes[Len], SopClass),
    SopClass #= RootClass,
    % Bass ends on root
    music_constraints.pitch_class_var(BassNotes[Len], BassClass),
    BassClass #= RootClass.

% Imperfect authentic cadence: V → I but soprano not on tonic
imperfect_authentic_cadence(ChordDegrees, SopranoNotes, RootPitch) =>
    Len = length(ChordDegrees),
    % V → I
    ChordDegrees[Len-1] #= 5,
    ChordDegrees[Len] #= 1,
    % Soprano NOT on tonic (on 3rd or 5th)
    RootClass = RootPitch mod 12,
    Third = (RootPitch + 4) mod 12,
    Fifth = (RootPitch + 7) mod 12,
    music_constraints.pitch_class_var(SopranoNotes[Len], SopClass),
    (SopClass #= Third) #\/ (SopClass #= Fifth).

% Half cadence: ends on V
half_cadence(ChordDegrees) =>
    Len = length(ChordDegrees),
    ChordDegrees[Len] #= 5.

% Phrygian half cadence: iv6 → V in minor
phrygian_half_cadence(ChordDegrees, Mode) =>
    Mode == minor,
    Len = length(ChordDegrees),
    ChordDegrees[Len-1] #= 4,
    ChordDegrees[Len] #= 5.

% Plagal cadence: IV → I
plagal_cadence(ChordDegrees) =>
    Len = length(ChordDegrees),
    ChordDegrees[Len-1] #= 4,
    ChordDegrees[Len] #= 1.

% Deceptive cadence: V → vi
deceptive_cadence(ChordDegrees) =>
    Len = length(ChordDegrees),
    ChordDegrees[Len-1] #= 5,
    ChordDegrees[Len] #= 6.

% Cadence at phrase boundaries
cadences_at_phrases(ChordDegrees, PhraseBoundaries, CadenceTypes) =>
    foreach(I in 1..length(PhraseBoundaries))
        Boundary = PhraseBoundaries[I],
        CadType = CadenceTypes[I],
        apply_cadence_at(ChordDegrees, Boundary, CadType)
    end.

% Apply cadence type at specific position
apply_cadence_at(ChordDegrees, Position, authentic) =>
    ChordDegrees[Position-1] #= 5,
    ChordDegrees[Position] #= 1.
apply_cadence_at(ChordDegrees, Position, half) =>
    ChordDegrees[Position] #= 5.
apply_cadence_at(ChordDegrees, Position, plagal) =>
    ChordDegrees[Position-1] #= 4,
    ChordDegrees[Position] #= 1.
apply_cadence_at(ChordDegrees, Position, deceptive) =>
    ChordDegrees[Position-1] #= 5,
    ChordDegrees[Position] #= 6.

% ==============================================================================
% DISSONANCE TREATMENT CONSTRAINTS
% ==============================================================================
% Rule: Dissonance requires preparation & resolution

% Dissonant intervals (in semitones mod 12)
is_dissonant_interval(1) => true.   % minor 2nd
is_dissonant_interval(2) => true.   % major 2nd
is_dissonant_interval(6) => true.   % tritone
is_dissonant_interval(10) => true.  % minor 7th
is_dissonant_interval(11) => true.  % major 7th
is_dissonant_interval(_) => fail.

% Consonant intervals
is_consonant_interval(0) => true.   % unison
is_consonant_interval(3) => true.   % minor 3rd
is_consonant_interval(4) => true.   % major 3rd
is_consonant_interval(5) => true.   % perfect 4th (context dependent)
is_consonant_interval(7) => true.   % perfect 5th
is_consonant_interval(8) => true.   % minor 6th
is_consonant_interval(9) => true.   % major 6th
is_consonant_interval(12) => true.  % octave

% Dissonance preparation: dissonant note should be prepared (present in previous chord)
dissonance_prepared(Voice, ChordTonesList) =>
    Len = length(Voice),
    foreach(I in 2..Len)
        Note = Voice[I],
        PrevChordTones = ChordTonesList[I-1],
        CurrChordTones = ChordTonesList[I],
        NoteClass = Note mod 12,
        % If note is not a chord tone (dissonant), it should be prepared
        (not member(NoteClass, CurrChordTones)) #=>
            member(NoteClass, PrevChordTones)
    end.

% Dissonance resolution: dissonant note must resolve by step
dissonance_resolves_by_step(Voice, ChordTonesList) =>
    Len = length(Voice),
    foreach(I in 1..Len-1)
        Note = Voice[I],
        NextNote = Voice[I+1],
        CurrChordTones = ChordTonesList[I],
        NoteClass = Note mod 12,
        Interval = $abs(NextNote - Note),
        % If note is not a chord tone (dissonant), must resolve by step
        (not member(NoteClass, CurrChordTones)) #=>
            (Interval #=< 2)
    end.

% Complete dissonance treatment (preparation + resolution)
proper_dissonance_treatment(Voice, ChordTonesList) =>
    dissonance_prepared(Voice, ChordTonesList),
    dissonance_resolves_by_step(Voice, ChordTonesList).

% Suspension: dissonance on strong beat, resolves down on weak beat
suspension_constraint(Voice, Positions, StrongBeatPositions, ChordTonesList) =>
    Len = length(Voice),
    foreach(I in 1..Len-1)
        Note = Voice[I],
        NextNote = Voice[I+1],
        CurrChordTones = ChordTonesList[I],
        NoteClass = Note mod 12,
        IsStrongBeat = member(Positions[I], StrongBeatPositions),
        % Suspension: non-chord tone on strong beat resolves down
        (IsStrongBeat, not member(NoteClass, CurrChordTones)) #=>
            (NextNote #< Note, $abs(NextNote - Note) #=< 2)
    end.

% Passing tone: dissonance between two chord tones, stepwise
passing_tone_valid(Note1, PassingNote, Note2, ChordTones) =>
    PC1 = Note1 mod 12,
    PC2 = Note2 mod 12,
    PassingPC = PassingNote mod 12,
    % Chord tones at start and end
    member(PC1, ChordTones),
    member(PC2, ChordTones),
    % Passing note not a chord tone
    not member(PassingPC, ChordTones),
    % Stepwise motion throughout
    $abs(PassingNote - Note1) #=< 2,
    $abs(Note2 - PassingNote) #=< 2,
    % Same direction
    (PassingNote - Note1) * (Note2 - PassingNote) #> 0.

% Neighbor tone: chord tone → non-chord tone → same chord tone
neighbor_tone_valid(Note1, NeighborNote, Note2, ChordTones) =>
    PC1 = Note1 mod 12,
    NeighborPC = NeighborNote mod 12,
    % Start and end on same pitch
    Note1 #= Note2,
    % That pitch is a chord tone
    member(PC1, ChordTones),
    % Neighbor is not a chord tone
    not member(NeighborPC, ChordTones),
    % Step away and back
    $abs(NeighborNote - Note1) #=< 2.

% ==============================================================================
% DOMINANT RESOLUTION CONSTRAINTS
% ==============================================================================
% Rule: Dominant (V) resolves to tonic (I)

% V must resolve to I (strict)
dominant_resolves_to_tonic(ChordDegrees) =>
    Len = length(ChordDegrees),
    foreach(I in 1..Len-1)
        (ChordDegrees[I] #= 5) #=> (ChordDegrees[I+1] #= 1)
    end.

% V usually resolves to I (soft - allows deceptive)
dominant_usually_resolves(ChordDegrees) =>
    Len = length(ChordDegrees),
    % Count V → I progressions vs total V chords
    VtoI #= sum([(ChordDegrees[I] #= 5) #/\ (ChordDegrees[I+1] #= 1) : I in 1..Len-1]),
    TotalV #= sum([ChordDegrees[I] #= 5 : I in 1..Len-1]),
    % At least 75% of V chords should resolve to I
    VtoI * 4 #>= TotalV * 3.

% V7 always resolves to I (seventh adds tension)
dominant_seventh_resolves(ChordDegrees, ChordQualities) =>
    Len = length(ChordDegrees),
    foreach(I in 1..Len-1)
        ((ChordDegrees[I] #= 5) #/\ (ChordQualities[I] == dominant7)) #=>
            (ChordDegrees[I+1] #= 1)
    end.

% ==============================================================================
% MODULATION CONSTRAINTS
% ==============================================================================
% Rule: Key changes via pivot chords or dominant preparation

% Closely related keys (differ by at most 1 accidental)
closely_related_keys(Key1, Key2) =>
    % Key1 and Key2 are pitch classes (0-11)
    Diff = (Key2 - Key1 + 12) mod 12,
    % Circle of fifths neighbors: +7 (fifth up), +5 (fourth up = fifth down)
    % Relative major/minor: +3 or +9
    member(Diff, [0, 2, 5, 7, 9, 10]).  % C's relatives: C, D, F, G, A, Bb

% Pivot chord modulation: chord functions in both old and new keys
pivot_chord_modulation(ChordDegrees, OldKey, NewKey, PivotPosition) =>
    % The chord at PivotPosition should be diatonic in both keys
    PivotDegree = ChordDegrees[PivotPosition],
    degree_in_key(PivotDegree, OldKey),
    degree_in_new_key(PivotDegree, OldKey, NewKey).

% Check if degree is valid in key
degree_in_key(Degree, _Key) =>
    Degree >= 1, Degree =< 7.

% Map degree from old key to new key
degree_in_new_key(Degree, OldKey, NewKey) =>
    % Simplified: just check degree is valid
    Degree >= 1, Degree =< 7,
    % Keys should be closely related
    closely_related_keys(OldKey, NewKey).

% Dominant preparation for modulation: V/V or V of new key
dominant_preparation_modulation(ChordDegrees, ChordRoots, NewKeyRoot, PrepPosition) =>
    % Chord before modulation should be V of new key
    PrepRoot = ChordRoots[PrepPosition],
    DomOfNewKey = (NewKeyRoot + 7) mod 12,  % Fifth above new tonic
    PrepRoot #= DomOfNewKey.

% Modulation to closely related key only
modulation_closely_related(OldKey, NewKey) =>
    closely_related_keys(OldKey, NewKey).

% Common modulation targets from major key
common_modulation_targets(major, Tonic) = Targets =>
    % V (dominant), IV (subdominant), vi (relative minor), ii, iii
    Targets = [
        (Tonic + 7) mod 12,   % Dominant key
        (Tonic + 5) mod 12,   % Subdominant key
        (Tonic + 9) mod 12,   % Relative minor
        (Tonic + 2) mod 12,   % Supertonic
        (Tonic + 4) mod 12    % Mediant
    ].

% Common modulation targets from minor key
common_modulation_targets(minor, Tonic) = Targets =>
    % III (relative major), V, iv, VII
    Targets = [
        (Tonic + 3) mod 12,   % Relative major
        (Tonic + 7) mod 12,   % Dominant (major V)
        (Tonic + 5) mod 12,   % Subdominant
        (Tonic + 10) mod 12   % Subtonic
    ].

% ==============================================================================
% COMPLETE TONAL HARMONY CONSTRAINT SET
% ==============================================================================

% Apply all tonal harmony rules for common practice style
common_practice_harmony(ChordDegrees, Mode, RootPitch) =>
    % Tonal hierarchy
    tonic_at_structure(ChordDegrees),
    tonic_anchoring_harmonic(ChordDegrees, 4),
    % Functional harmony
    functional_harmony_constraint(ChordDegrees),
    % Dominant resolution
    dominant_usually_resolves(ChordDegrees),
    % Valid progressions
    valid_progression(ChordDegrees, Mode).

% Strict common practice (stricter rules)
strict_common_practice_harmony(ChordDegrees, Mode, RootPitch) =>
    tonic_at_structure(ChordDegrees),
    tonic_most_frequent(ChordDegrees),
    strict_functional_harmony(ChordDegrees),
    dominant_resolves_to_tonic(ChordDegrees),
    valid_progression(ChordDegrees, Mode).
