% humanize.pi - Performance humanization post-processing
%
% Applies controlled randomness to timing, velocity, and duration
% to make MIDI output sound less mechanical.
% This is a pure post-processing pass - no CP solving needed.

module humanize.

import music_types.

% ==============================================================================
% MAIN HUMANIZATION FUNCTION
% ==============================================================================

% Humanize a list of notes with given intensity (0.0 to 1.0)
% Intensity 0.0 = no change, 1.0 = maximum humanization
humanize_notes(Notes, Intensity) = HumanizedNotes =>
    if Intensity =< 0.0 then
        HumanizedNotes = Notes
    else
        HumanizedNotes = [humanize_note(Note, Intensity, I, length(Notes)) : {Note, I} in zip(Notes, 1..length(Notes))]
    end.

% Humanize a single note
humanize_note(Note, Intensity, NoteIndex, TotalNotes) = HNote =>
    Note = $note(Pitch, Duration, $time_pos(Bar, Beat, Sub), VoiceId, Velocity),

    % Timing humanization: slight offset in subdivision
    % Downbeats (beat 1) get less jitter than offbeats
    % Max jitter: ±0.03 beats at full intensity (about ±10ms at 120bpm)
    MaxTimingJitter = 0.03 * Intensity,
    BeatFactor = cond(Beat == 1, 0.3, 1.0),  % Less jitter on downbeats
    TimingOffset = (rand01() - 0.5) * 2.0 * MaxTimingJitter * BeatFactor,
    NewSub = max(0.0, min(0.95, Sub + TimingOffset)),

    % Velocity humanization: ±velocity variation
    % Max: ±8 velocity units at full intensity
    MaxVelJitter = round(8.0 * Intensity),
    VelOffset = round((rand01() - 0.5) * 2.0 * MaxVelJitter),
    NewVelocity = max(30, min(127, Velocity + VelOffset)),

    % Duration humanization: slightly shorten or lengthen
    % Applied as a tiny subdivision offset to create micro-articulations
    % We modify duration fraction slightly by adjusting numerator scaling
    % For simplicity, we keep the duration fraction unchanged but could
    % add a "duration_offset" field in the future

    HNote = $note(Pitch, Duration, $time_pos(Bar, Beat, NewSub), VoiceId, NewVelocity).

% ==============================================================================
% PHRASE-AWARE VELOCITY CURVES (D1)
% ==============================================================================

% Apply dynamic velocity curves: crescendo toward phrase climax,
% diminuendo at cadence. Each segment (phrase) gets its own curve.
%
% Curve shape: parabolic arch peaking at the highest-pitch note
% Notes near the climax get velocity boost, notes at phrase edges get reduction
apply_velocity_curves(Notes, VelBase, VelVar) = CurvedNotes =>
    Len = length(Notes),
    if Len < 3 then
        CurvedNotes = Notes
    else
        % Find the climax position (highest pitch)
        Pitches = [P : $note($pitch(midi, P, _), _, _, _, _) in Notes],
        MaxPitch = max(Pitches),
        % Find first occurrence of max pitch
        ClimaxPos = find_first_index(Pitches, MaxPitch),

        % Normalize climax position (0.0 to 1.0)
        ClimaxFrac = (ClimaxPos - 1) / max(1, Len - 1),

        % Build velocity curve
        CurvedNotes = [apply_curve_to_note(Notes[I], I, Len, ClimaxPos, ClimaxFrac, VelBase, VelVar) : I in 1..Len]
    end.

% Apply curve to a single note based on its position relative to climax
apply_curve_to_note(Note, Index, TotalNotes, ClimaxPos, _ClimaxFrac, _VelBase, VelVar) = CurvedNote =>
    Note = $note(Pitch, Duration, TimePos, VoiceId, BaseVelocity),

    % Calculate normalized position (0.0 to 1.0)
    Frac = (Index - 1) / max(1, TotalNotes - 1),

    % Calculate normalized climax position
    ClimaxNorm = (ClimaxPos - 1) / max(1, TotalNotes - 1),

    % Parabolic curve: peak at climax position
    % Distance from climax (0.0 at climax, 1.0 at furthest point)
    DistFromClimax = abs(Frac - ClimaxNorm),

    % Velocity modification: boost near climax, reduce at edges
    % CurveValue ranges from -1.0 (furthest from climax) to +1.0 (at climax)
    CurveValue = 1.0 - 2.0 * DistFromClimax,

    % Scale by VelVar: at climax +VelVar/2, at edges -VelVar/2
    VelModification = round(CurveValue * VelVar * 0.5),

    % Additional cadential diminuendo: last 20% of notes get extra reduction
    CadenceFactor = cond(Frac > 0.8, round(-VelVar * 0.3 * (Frac - 0.8) / 0.2), 0),

    NewVelocity = max(35, min(127, BaseVelocity + VelModification + CadenceFactor)),

    CurvedNote = $note(Pitch, Duration, TimePos, VoiceId, NewVelocity).

% ==============================================================================
% PHRASE-LEVEL DYNAMIC ARCS
% ==============================================================================

% dynamics_plan: list of (bar, target_velocity, transition_type) tuples
% transition_type: crescendo, diminuendo, subito, sforzando
%
% Example:
%   Plan = [(1, 60, crescendo), (4, 90, subito), (8, 45, diminuendo)]
%   means: crescendo from bar 1 to reach 60, then suddenly 90 at bar 4,
%   then diminuendo to reach 45 by bar 8.

% Apply a dynamics plan to a list of notes
apply_dynamics_plan(Notes, Plan) = Result =>
    if Plan == [] then
        Result = Notes
    else
        Result = [apply_plan_to_note(Note, Plan) : Note in Notes]
    end.

% Apply the plan to a single note based on its bar position.
% The plan OWNS the piece-level arc; the incoming velocity (mood base +
% phrase accents) contributes only as a bounded offset around the default
% of 80. The old 70/30 blend let high-arousal segments (mood velocity near
% 127) saturate the whole piece at fff — no audible dynamics left.
% Ceiling 118 leaves headroom for humanization jitter (+8) without clipping.
apply_plan_to_note(Note, Plan) = NewNote =>
    Note = $note(Pitch, Duration, $time_pos(Bar, Beat, Sub), VoiceId, Velocity),
    TargetVelocity = plan_velocity_at_bar(Bar, Plan),
    Offset = max(-18, min(18, Velocity - 80)),
    NewVelocity = max(30, min(118, TargetVelocity + Offset)),
    NewNote = $note(Pitch, Duration, $time_pos(Bar, Beat, Sub), VoiceId, NewVelocity).

% Compute target velocity at a given bar from the plan
plan_velocity_at_bar(Bar, Plan) = Velocity =>
    Velocity = plan_velocity_helper(Bar, Plan, 80).  % Default 80

plan_velocity_helper(_Bar, [], DefaultVel) = DefaultVel.
plan_velocity_helper(Bar, [(PlanBar, TargetVel, _Type)], _DefaultVel) = Velocity =>
    % Last event: target velocity is the value at or past this bar
    if Bar >= PlanBar then
        Velocity = TargetVel
    else
        Velocity = 80  % Before first event
    end.
plan_velocity_helper(Bar, [(PlanBar1, TargetVel1, Type1), (PlanBar2, TargetVel2, _) | Rest], DefaultVel) = Velocity =>
    if Bar < PlanBar1 then
        % Before this event
        Velocity = DefaultVel
    elseif Bar >= PlanBar1, Bar < PlanBar2 then
        % Between this event and next
        if Type1 == subito then
            Velocity = TargetVel1
        elseif Type1 == sforzando then
            % Sforzando: sudden accent then return
            if Bar == PlanBar1 then
                Velocity = min(127, TargetVel1 + 30)
            else
                Velocity = TargetVel1
            end
        else
            % Crescendo or diminuendo: interpolate
            Progress = (Bar - PlanBar1) / max(1, PlanBar2 - PlanBar1),
            Velocity = round(TargetVel1 + (TargetVel2 - TargetVel1) * Progress)
        end
    else
        Velocity = plan_velocity_helper(Bar, [(PlanBar2, TargetVel2, _) | Rest], TargetVel2)
    end.

% Create a standard dynamics plan for a given number of bars
% Produces a typical musical arch: soft start → build → climax → taper
make_standard_plan(NumBars, VelBase) = Plan =>
    MidBar = max(1, NumBars // 2),
    ClimaxBar = max(1, NumBars * 2 // 3),
    EndBar = NumBars,
    Plan = [
        (1, max(30, VelBase - 20), crescendo),      % Start soft
        (MidBar, VelBase, crescendo),                % Build to middle
        (ClimaxBar, min(127, VelBase + 20), diminuendo),  % Peak at climax
        (EndBar, max(30, VelBase - 15), subito)      % Taper at end
    ].

% Create a sectional dynamics plan from a list of (genre_section, mood) pairs
% For use with form-based generation
make_sectional_plan(Sections, BaseVel) = Plan =>
    Plan = make_sectional_plan_helper(Sections, BaseVel, 1, []).

make_sectional_plan_helper([], _BaseVel, _Bar, Acc) = reverse(Acc).
make_sectional_plan_helper([(Label, Bars) | Rest], BaseVel, StartBar, Acc) = Result =>
    SectionVel = section_velocity(Label, BaseVel),
    TransType = section_transition(Label),
    Result = make_sectional_plan_helper(Rest, BaseVel, StartBar + Bars,
                [(StartBar, SectionVel, TransType) | Acc]).

% Velocity target per section label
section_velocity(a, BaseVel) = min(127, BaseVel + 5).
section_velocity(b, BaseVel) = min(127, BaseVel + 15).  % B sections louder
section_velocity(c, BaseVel) = min(127, BaseVel + 10).
section_velocity(_, BaseVel) = BaseVel.

% Transition type per section label
section_transition(a) = crescendo.
section_transition(b) = subito.       % Sudden contrast for B sections
section_transition(a_prime) = diminuendo.  % Return section tapers
section_transition(_) = crescendo.

% ==============================================================================
% COMBINED HUMANIZATION + DYNAMICS
% ==============================================================================

% Apply both velocity curves and timing humanization
% This is the main entry point for full expressiveness
humanize_with_dynamics(Notes, VelBase, VelVar, HumanizeIntensity) = Result =>
    % First apply velocity curves (phrase-level shaping)
    CurvedNotes = apply_velocity_curves(Notes, VelBase, VelVar),
    % Then apply micro-humanization (note-level jitter)
    Result = humanize_notes(CurvedNotes, HumanizeIntensity).

% Apply dynamics plan + humanization (full pipeline)
humanize_with_plan(Notes, DynamicsPlan, VelBase, VelVar, HumanizeIntensity) = Result =>
    % Step 1: Apply phrase-level dynamics plan
    PlannedNotes = apply_dynamics_plan(Notes, DynamicsPlan),
    % Step 2: Apply per-phrase curve (climax boost)
    CurvedNotes = apply_velocity_curves(PlannedNotes, VelBase, VelVar),
    % Step 3: Micro-humanization
    Result = humanize_notes(CurvedNotes, HumanizeIntensity).

% ==============================================================================
% PHRASE BREATHING
% ==============================================================================

% Shorten the sounding length of each phrase-final melody note to 75% and
% soften it slightly, leaving a silent gap (a breath) before the next phrase
% begins. Performance-level articulation only: note starts, the notated
% rhythm grid, and the accompaniment (which sustains through the gap) are
% untouched. Phrase ends come from the chord plan — each segment's final bar
% and, for parallel periods, the half-cadence bar. The piece-final note is
% left ringing at full length.
add_phrase_breathing(Notes, ChordPlan) = Result =>
    Ends0 = phrase_end_bars(ChordPlan),
    if Notes == [] ; Ends0 == [] then
        Result = Notes
    else
        PieceEnd = max(Ends0),
        EndsMap = new_map([B=true : B in Ends0, B != PieceEnd]),
        % Last note-start position within each breath bar
        LastMap = new_map(),
        foreach($note(_, _, $time_pos(Bar, Beat, Sub), _, _) in Notes)
            if EndsMap.has_key(Bar) then
                Pos = Beat + Sub,
                if not LastMap.has_key(Bar) then
                    LastMap.put(Bar, Pos)
                elseif LastMap.get(Bar) < Pos then
                    LastMap.put(Bar, Pos)
                end
            end
        end,
        Result = [shorten_phrase_end(N, LastMap) : N in Notes]
    end.

% Phrase-end bars of one segment: its final bar, plus the half-cadence bar
% when the segment is an (even, >=4 bar) parallel period
phrase_end_bars(Spans) = sort_remove_dups(flatten([span_phrase_ends(S) : S in Spans])).

span_phrase_ends(chord_span(StartBar, NumBars, _, _, _)) = Ends =>
    if NumBars >= 4, NumBars mod 2 == 0 then
        Ends = [StartBar + NumBars // 2, StartBar + NumBars]
    else
        Ends = [StartBar + NumBars]
    end.

shorten_phrase_end(Note, LastMap) = N2 =>
    Note = $note(P, $duration(Num, Den), $time_pos(Bar, Beat, Sub), V, Vel),
    if LastMap.has_key(Bar), abs(LastMap.get(Bar) - (Beat + Sub)) < 0.001 then
        % Evaluate outside the $-quoted struct ($ would store `Num*3` unevaluated)
        ShortNum = Num * 3,
        ShortDen = Den * 4,
        ShortVel = max(30, Vel - 5),
        N2 = $note(P, $duration(ShortNum, ShortDen), $time_pos(Bar, Beat, Sub), V, ShortVel)
    else
        N2 = Note
    end.

% ==============================================================================
% UTILITY FUNCTIONS
% ==============================================================================

% Find the first index of a value in a list
find_first_index(List, Value) = Index =>
    Index = find_first_index_helper(List, Value, 1).

find_first_index_helper([], _Value, Default) = Default.
find_first_index_helper([X|_Rest], Value, I) = I, X == Value => true.
find_first_index_helper([_|Rest], Value, I) = find_first_index_helper(Rest, Value, I + 1).

% Random float between 0.0 and 1.0
rand01() = R =>
    R = random2() / 268435455.  % 2^28 - 1
