% melody.pi - Constraint-based melody generation
% Extended for Music Companion with mood-aware generation

module melody.

import music_types.
import temporal.
import scale_utils.
import music_constraints.
import intervals.
import advanced.
import harmonic.
import rhythmic.
import cp.
import mood.
import mood_mapping.
import constraint_selector.
import soft_constraints.
import genre_profiles.
import diagnostics.
import interval_profiles.
import motif.
import chord_generator.

% ==============================================================================
% MAIN MELODY GENERATION
% ==============================================================================

% Generate a melody given a configuration
% Config: config(meter, key_root, mode, num_bars, notes_per_bar, tempo_bpm, voice)
generate_melody(Config, Melody) =>
    % Extract configuration
    Config = $config(
        meter = Meter,
        key_root = Root,
        mode = Mode,
        num_bars = NumBars,
        notes_per_bar = NotesPerBar,
        tempo_bpm = _Tempo,
        voice = Voice
    ),

    % Calculate total notes
    TotalNotes = NumBars * NotesPerBar,

    % Get voice range
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),

    % Get valid scale notes within voice range
    ScaleNotes = scale_notes_in_range(Root, Mode, LowMidi, HighMidi),

    % Create constraint variables for pitches
    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Apply melodic constraints
    apply_melodic_constraints(Pitches, Root, Mode, ScaleNotes),

    % Solve with first-fail heuristic
    solve([ff], Pitches),

    % Build melody structure from solved pitches
    BeatsPerBar = beats_per_bar(Meter),
    Melody = build_melody(Pitches, NumBars, NotesPerBar, BeatsPerBar, VoiceId).

% ==============================================================================
% CONSTRAINT APPLICATION
% ==============================================================================

% Apply melodic constraints with default context
apply_melodic_constraints(Pitches, Root, Mode, ScaleNotes) =>
    Context = intervals.default_context(),
    apply_melodic_constraints_ctx(Pitches, Root, Mode, ScaleNotes, Context).

% Apply melodic constraints with explicit context
apply_melodic_constraints_ctx(Pitches, Root, _Mode, ScaleNotes, Context) =>
    Len = length(Pitches),
    RootClass = Root mod 12,

    % Get dynamic interval thresholds from context
    MaxInterval = intervals.melodic_max_interval(Context),
    LeapThreshold = intervals.leap_threshold(Context),

    % Constraint 1: Maximum interval between consecutive notes (dynamic)
    % Encourages stepwise motion and small skips
    foreach(I in 1..Len-1)
        $abs(Pitches[I+1] - Pitches[I]) #=< MaxInterval
    end,

    % Constraint 2: Start on tonic, 3rd, or 5th (stable tones)
    % Pre-compute valid starting notes from ScaleNotes
    StablePitchClasses = [RootClass, (RootClass + 4) mod 12, (RootClass + 7) mod 12],
    ValidStartNotes = [N : N in ScaleNotes, member(N mod 12, StablePitchClasses)],
    Pitches[1] :: ValidStartNotes,

    % Constraint 3: End on tonic
    % Pre-compute valid ending notes from ScaleNotes
    ValidEndNotes = [N : N in ScaleNotes, N mod 12 == RootClass],
    Pitches[Len] :: ValidEndNotes,

    % Constraint 4: After a leap (dynamic threshold), prefer contrary motion
    foreach(I in 1..Len-2)
        % Use constraint expressions directly (not intermediate variables)
        ($abs(Pitches[I+1] - Pitches[I]) #>= LeapThreshold) #=>
            ((Pitches[I+1] - Pitches[I]) * (Pitches[I+2] - Pitches[I+1]) #=< 0)
    end,

    % Constraint 5: No more than 2 consecutive repeated notes
    max_consecutive_repeats(Pitches, 2),

    % Constraint 6: Ensure some variety - at least 3 different pitches
    nvalue(N, Pitches),
    N #>= 3.

% ==============================================================================
% MELODY BUILDING
% ==============================================================================

% Build melody from solved pitch list
build_melody(Pitches, _NumBars, NotesPerBar, _BeatsPerBar, VoiceId) = Melody =>
    Melody = [build_note(Pitches[I], I, NotesPerBar, VoiceId) : I in 1..length(Pitches)].

% Helper to build a single note with evaluated expressions
build_note(MidiPitch, Index, NotesPerBar, VoiceId) = Note =>
    Octave = MidiPitch // 12 - 1,
    Bar = ((Index - 1) // NotesPerBar) + 1,
    Beat = ((Index - 1) mod NotesPerBar) + 1,
    Note = $note(
        $pitch(midi, MidiPitch, Octave),
        $duration(1, NotesPerBar),
        $time_pos(Bar, Beat, 0),
        VoiceId,
        80
    ).

% ==============================================================================
% MULTIPLE SOLUTION GENERATION
% ==============================================================================

% Generate multiple melodies (up to Count)
generate_melodies(Config, Count, Melodies) =>
    generate_melodies_helper(Config, Count, [], Melodies).

generate_melodies_helper(_, 0, Acc, Melodies) =>
    Melodies = reverse(Acc).
generate_melodies_helper(Config, Count, Acc, Melodies) =>
    Count > 0,
    if generate_melody_once(Config, Melody) then
        generate_melodies_helper(Config, Count - 1, [Melody | Acc], Melodies)
    else
        Melodies = reverse(Acc)
    end.

% Non-deterministic version for findall
generate_melody_once(Config, Melody) =>
    Config = $config(
        meter = Meter,
        key_root = Root,
        mode = Mode,
        num_bars = NumBars,
        notes_per_bar = NotesPerBar,
        tempo_bpm = _Tempo,
        voice = Voice
    ),
    TotalNotes = NumBars * NotesPerBar,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(Root, Mode, LowMidi, HighMidi),
    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,
    apply_melodic_constraints(Pitches, Root, Mode, ScaleNotes),
    solve([ff], Pitches),
    BeatsPerBar = beats_per_bar(Meter),
    Melody = build_melody(Pitches, NumBars, NotesPerBar, BeatsPerBar, VoiceId).

% ==============================================================================
% CUSTOMIZABLE GENERATION
% ==============================================================================

% Generate with custom constraint level
% Level: relaxed, standard, strict
generate_melody_with_level(Config, Level, Melody) =>
    Config = $config(
        meter = Meter,
        key_root = Root,
        mode = Mode,
        num_bars = NumBars,
        notes_per_bar = NotesPerBar,
        tempo_bpm = _Tempo,
        voice = Voice
    ),
    TotalNotes = NumBars * NotesPerBar,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(Root, Mode, LowMidi, HighMidi),
    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,
    apply_constraints_by_level(Pitches, Root, Mode, Level, ScaleNotes),
    solve([ff], Pitches),
    BeatsPerBar = beats_per_bar(Meter),
    Melody = build_melody(Pitches, NumBars, NotesPerBar, BeatsPerBar, VoiceId).

apply_constraints_by_level(Pitches, Root, Mode, relaxed, ScaleNotes) =>
    apply_relaxed_constraints(Pitches, Root, Mode, ScaleNotes).
apply_constraints_by_level(Pitches, Root, Mode, standard, ScaleNotes) =>
    apply_melodic_constraints(Pitches, Root, Mode, ScaleNotes).
apply_constraints_by_level(Pitches, Root, Mode, strict, ScaleNotes) =>
    apply_strict_constraints(Pitches, Root, Mode, ScaleNotes).

% Relaxed constraints - allow more freedom
apply_relaxed_constraints(Pitches, Root, _Mode, ScaleNotes) =>
    % Use a relaxed context with wider intervals
    Context = new_map([style=romantic]),  % Romantic allows wider intervals
    MaxInterval = intervals.max_interval(leap, Context),  % Up to leap range

    Len = length(Pitches),
    RootClass = Root mod 12,

    % Only max interval constraint (dynamic)
    foreach(I in 1..Len-1)
        $abs(Pitches[I+1] - Pitches[I]) #=< MaxInterval
    end,

    % End on tonic - pre-compute valid ending notes
    ValidEndNotes = [N : N in ScaleNotes, N mod 12 == RootClass],
    Pitches[Len] :: ValidEndNotes.

% Strict constraints - more musical rules
apply_strict_constraints(Pitches, Root, _Mode, ScaleNotes) =>
    % Use strict context for tighter intervals
    Context = new_map([style=classical]),
    SmallMax = intervals.max_interval(small, Context),  % Major third max
    StepMax = intervals.max_interval(stepwise, Context),
    SkipMin = intervals.min_interval(skip, Context),  % Skip threshold

    Len = length(Pitches),
    RootClass = Root mod 12,

    % Constraint 1: Maximum interval (dynamic - small category)
    foreach(I in 1..Len-1)
        $abs(Pitches[I+1] - Pitches[I]) #=< SmallMax
    end,

    % Constraint 2: Start and end on tonic - pre-compute valid notes
    ValidTonicNotes = [N : N in ScaleNotes, N mod 12 == RootClass],
    Pitches[1] :: ValidTonicNotes,
    Pitches[Len] :: ValidTonicNotes,

    % Constraint 3: Penultimate note is scale degree 2 or 7 (leading tone)
    if Len > 1 then
        PenultimatePitchClasses = [(RootClass + 2) mod 12, (RootClass + 11) mod 12],
        ValidPenultimateNotes = [N : N in ScaleNotes, member(N mod 12, PenultimatePitchClasses)],
        Pitches[Len-1] :: ValidPenultimateNotes
    end,

    % Constraint 4: After any skip, move stepwise in opposite direction (dynamic thresholds)
    foreach(I in 1..Len-2)
        % Use constraint expressions directly (not intermediate variables)
        ($abs(Pitches[I+1] - Pitches[I]) #>= SkipMin) #=>
            ($abs(Pitches[I+2] - Pitches[I+1]) #=< StepMax #/\
             (Pitches[I+1] - Pitches[I]) * (Pitches[I+2] - Pitches[I+1]) #< 0)
    end,

    % Constraint 5: No repeated notes
    foreach(I in 1..Len-1)
        Pitches[I] #!= Pitches[I+1]
    end,

    % Constraint 6: At least 4 different pitches
    nvalue(N, Pitches),
    N #>= 4,

    % Constraint 7: Climax in middle third
    ThirdStart = Len // 3 + 1,
    ThirdEnd = 2 * Len // 3,
    MaxPitch = max(Pitches),
    sum([Pitches[I] #= MaxPitch : I in ThirdStart..ThirdEnd]) #>= 1.

% ==============================================================================
% UTILITY FUNCTIONS
% ==============================================================================

% Extract just the MIDI pitches from a melody
melody_to_pitches(Melody) = Pitches =>
    Pitches = [P : $note($pitch(midi, P, _), _, _, _, _) in Melody].

% Get melody as simple list for external processing
melody_to_list(Melody) = List =>
    List = [
        [MidiPitch, DurNum, DurDen, Bar, Beat, VoiceId, Vel] :
        $note($pitch(midi, MidiPitch, _), duration(DurNum, DurDen),
              $time_pos(Bar, Beat, _), VoiceId, Vel) in Melody
    ].

% Calculate total duration of melody in beats
melody_duration_beats(Melody, BeatsPerWhole) = Total =>
    Durs = [duration_to_beats(Dur, BeatsPerWhole) : $note(_, Dur, _, _, _) in Melody],
    Total = sum(Durs).

% Get pitch range of melody
melody_range(Melody) = Range =>
    Pitches = melody_to_pitches(Melody),
    Range = max(Pitches) - min(Pitches).

% Count intervals of each type in melody
melody_interval_histogram(Melody) = Hist =>
    Pitches = melody_to_pitches(Melody),
    Len = length(Pitches),
    Intervals = [$abs(Pitches[I+1] - Pitches[I]) : I in 1..Len-1],
    Hist = new_map(),
    foreach(Int in Intervals)
        Hist.put(Int, Hist.get(Int, 0) + 1)
    end.

% ==============================================================================
% OUTPUT FORMATTING
% ==============================================================================

% Print melody in readable format
print_melody(Melody) =>
    NoteNames = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"],
    foreach(Note in Melody)
        Note = $note($pitch(midi, Midi, _), duration(DurN, DurD),
                     $time_pos(Bar, Beat, _), Voice, Vel),
        NoteName = NoteNames[(Midi mod 12) + 1],
        Octave = Midi // 12 - 1,
        printf("Bar %d, Beat %d: %s%d (dur=%d/%d, voice=%d, vel=%d)%n",
               Bar, Beat, NoteName, Octave, DurN, DurD, Voice, Vel)
    end.

% Print melody in compact format
print_melody_compact(Melody) =>
    NoteNames = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"],
    Notes = [NoteNames[(Midi mod 12) + 1] ++ to_string(Midi // 12 - 1) :
             $note($pitch(midi, Midi, _), _, _, _, _) in Melody],
    println(join(Notes, " -> ")).

% Print just the pitch sequence
print_pitch_sequence(Melody) =>
    Pitches = melody_to_pitches(Melody),
    println(Pitches).

% Helper: join list with separator
join([], _) = "".
join([X], _) = X.
join([X|Rest], Sep) = X ++ Sep ++ join(Rest, Sep).

% ==============================================================================
% MOOD-AWARE MELODY GENERATION
% ==============================================================================
% For Music Companion: Generate melodies based on mood parameters

% Generate a segment melody with mood-derived parameters
% MusicParams: music_params structure from mood_mapping
% Returns melody with appropriate characteristics for the mood
generate_segment_melody(MusicParams, KeyRoot, NumBars, Melody) =>
    % Extract parameters from mood mapping
    Mode = get_mode(MusicParams),
    Density = get_note_density(MusicParams),
    MoodMaxInterval = get_max_interval(MusicParams),
    Tempo = get_tempo(MusicParams),
    Voice = get_voice(MusicParams),
    VelBase = get_velocity_base(MusicParams),
    VelVar = get_velocity_var(MusicParams),
    Randomness = get_randomness(MusicParams),

    % Calculate total notes
    TotalNotes = NumBars * Density,

    % Get voice range
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),

    % Get valid scale notes within voice range
    ScaleNotes = scale_notes_in_range(KeyRoot, Mode, LowMidi, HighMidi),

    % Get tempo-adjusted max interval (defaults to classical profile when no genre specified)
    ProfileMaxInterval = interval_profiles.get_max_interval(classical_period, Tempo),
    MaxInterval = min(MoodMaxInterval, ProfileMaxInterval),

    % Create tempo-aware context
    Context = intervals.make_context_with_tempo(classical_period, Tempo),

    % Create constraint variables for pitches
    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Apply mood-aware constraints with tempo context
    apply_mood_constraints_ctx(Pitches, KeyRoot, Mode, MaxInterval, ScaleNotes, Context),

    % Solve with options based on randomness level, with timeout for safety
    SolveOpts = solve_options_for_randomness(Randomness),
    solve_with_timeout(SolveOpts, Pitches, 2000),  % 2 second timeout

    % Build melody structure from solved pitches with mood-appropriate velocities
    Melody = build_mood_melody_with_randomness(Pitches, NumBars, Density, VoiceId, VelBase, VelVar, Randomness).

% Apply constraints based on mood parameters
% MaxInterval is now the user-specified or mood-derived max interval
apply_mood_constraints(Pitches, Root, _Mode, MaxInterval, ScaleNotes) =>
    % Create context from the mood-derived MaxInterval
    % The MaxInterval already incorporates mood considerations from mood_mapping
    Context = intervals.default_context(),
    LeapThreshold = intervals.leap_threshold(Context),

    Len = length(Pitches),
    RootClass = Root mod 12,

    % Constraint 1: Maximum interval based on mood (passed as parameter)
    foreach(I in 1..Len-1)
        $abs(Pitches[I+1] - Pitches[I]) #=< MaxInterval
    end,

    % Constraint 2: Start on stable tones (tonic, 3rd, or 5th)
    StablePitchClasses = [RootClass, (RootClass + 4) mod 12, (RootClass + 7) mod 12],
    ValidStartNotes = [N : N in ScaleNotes, member(N mod 12, StablePitchClasses)],
    Pitches[1] :: ValidStartNotes,

    % Constraint 3: End on tonic
    ValidEndNotes = [N : N in ScaleNotes, N mod 12 == RootClass],
    Pitches[Len] :: ValidEndNotes,

    % Constraint 4: After a leap, prefer contrary motion (dynamic threshold)
    foreach(I in 1..Len-2)
        ($abs(Pitches[I+1] - Pitches[I]) #>= LeapThreshold) #=>
            ((Pitches[I+1] - Pitches[I]) * (Pitches[I+2] - Pitches[I+1]) #=< 0)
    end,

    % Constraint 5: No more than 2 consecutive repeated notes
    foreach(I in 1..Len-2)
        #~(Pitches[I] #= Pitches[I+1] #/\ Pitches[I+1] #= Pitches[I+2])
    end,

    % Constraint 6: Ensure variety
    nvalue(N, Pitches),
    N #>= min(3, Len // 2).

% Apply mood constraints with explicit context
apply_mood_constraints_ctx(Pitches, Root, Mode, MaxInterval, ScaleNotes, Context) =>
    % Derive interval thresholds from context
    LeapThreshold = intervals.leap_threshold(Context),

    Len = length(Pitches),
    RootClass = Root mod 12,

    % Constraint 1: Maximum interval (use smaller of passed MaxInterval and context-derived)
    ContextMax = intervals.melodic_max_interval(Context),
    EffectiveMax = min(MaxInterval, ContextMax + 2),
    foreach(I in 1..Len-1)
        $abs(Pitches[I+1] - Pitches[I]) #=< EffectiveMax
    end,

    % Constraint 2: Start on stable tones
    StablePitchClasses = [RootClass, (RootClass + 4) mod 12, (RootClass + 7) mod 12],
    ValidStartNotes = [N : N in ScaleNotes, member(N mod 12, StablePitchClasses)],
    Pitches[1] :: ValidStartNotes,

    % Constraint 3: End on tonic
    ValidEndNotes = [N : N in ScaleNotes, N mod 12 == RootClass],
    Pitches[Len] :: ValidEndNotes,

    % Constraint 4: After a leap, prefer contrary motion
    foreach(I in 1..Len-2)
        ($abs(Pitches[I+1] - Pitches[I]) #>= LeapThreshold) #=>
            ((Pitches[I+1] - Pitches[I]) * (Pitches[I+2] - Pitches[I+1]) #=< 0)
    end,

    % Constraint 5: Forbid context-specific intervals (e.g., tritone)
    Forbidden = intervals.forbidden_intervals(Context),
    foreach(I in 1..Len-1)
        foreach(FInt in Forbidden)
            $abs(Pitches[I+1] - Pitches[I]) #!= FInt
        end
    end,

    % Constraint 6: No more than 2 consecutive repeated notes
    foreach(I in 1..Len-2)
        #~(Pitches[I] #= Pitches[I+1] #/\ Pitches[I+1] #= Pitches[I+2])
    end,

    % Constraint 7: Ensure variety
    nvalue(N, Pitches),
    N #>= min(3, Len // 2).

% Build melody with mood-appropriate velocities
build_mood_melody(Pitches, NumBars, NotesPerBar, VoiceId, VelBase, VelVar) = Melody =>
    Melody = [build_mood_note(Pitches[I], I, NotesPerBar, VoiceId, VelBase, VelVar)
              : I in 1..length(Pitches)].

% Build melody with randomness factor for velocity variations
build_mood_melody_with_randomness(Pitches, _NumBars, NotesPerBar, VoiceId, VelBase, VelVar, Randomness) = Melody =>
    Melody = [build_mood_note_with_randomness(Pitches[I], I, NotesPerBar, VoiceId, VelBase, VelVar, Randomness)
              : I in 1..length(Pitches)].

% ==============================================================================
% RANDOMNESS UTILITIES
% ==============================================================================

% Determine solve options based on randomness level
% Randomness 0.0: deterministic first-fail
% Randomness 0.1-0.3: probabilistic random value selection
% Randomness 0.4+: always use random value selection
solve_options_for_randomness(Randomness) = Opts =>
    if Randomness >= 0.4 then
        % Medium/high randomness: first-fail with random value selection
        % (ff still needed for efficiency, rand_val adds variety)
        Opts = [ff, rand_val]
    elseif Randomness >= 0.1 then
        % Low randomness: probabilistically use random value selection
        % Chance scales with randomness level (10% at 0.1, 30% at 0.3)
        Opts = cond(rand01() < Randomness, [ff, rand_val], [ff])
    else
        % No randomness: deterministic first-fail
        Opts = [ff]
    end.

% Solve with timeout and fallback to deterministic
% TimeoutMs: maximum time in milliseconds for random solve
% Falls back to [ff] if timeout occurs
solve_with_timeout(Opts, Vars, TimeoutMs) =>
    if time_out(solve(Opts, Vars), TimeoutMs, Status), Status == success then
        true
    else
        % Fallback to deterministic first-fail
        solve([ff], Vars)
    end.

% Build a single note with velocity variation for expressiveness
build_mood_note(MidiPitch, Index, NotesPerBar, VoiceId, VelBase, VelVar) = Note =>
    Octave = MidiPitch // 12 - 1,
    Bar = ((Index - 1) // NotesPerBar) + 1,
    Beat = ((Index - 1) mod NotesPerBar) + 1,

    % Add slight velocity variation for expressiveness
    % Downbeats slightly stronger, offbeats slightly softer
    VelOffset = cond(Beat == 1, VelVar // 2, -VelVar // 4),
    Velocity = max(40, min(127, VelBase + VelOffset)),

    Note = $note(
        $pitch(midi, MidiPitch, Octave),
        $duration(1, NotesPerBar),
        $time_pos(Bar, Beat, 0),
        VoiceId,
        Velocity
    ).

% Build a single note with random velocity variations
% Randomness adds additional velocity perturbation on top of beat-based variation
build_mood_note_with_randomness(MidiPitch, Index, NotesPerBar, VoiceId, VelBase, VelVar, Randomness) = Note =>
    Octave = MidiPitch // 12 - 1,
    Bar = ((Index - 1) // NotesPerBar) + 1,
    Beat = ((Index - 1) mod NotesPerBar) + 1,

    % Beat-based velocity variation (deterministic part)
    VelOffset = cond(Beat == 1, VelVar // 2, -VelVar // 4),

    % Random perturbation scaled by randomness factor
    % At full randomness, adds up to +/- 15 velocity units
    RandomPerturbation = round((rand01() - 0.5) * 2 * 15 * Randomness),

    Velocity = max(40, min(127, VelBase + VelOffset + RandomPerturbation)),

    Note = $note(
        $pitch(midi, MidiPitch, Octave),
        $duration(1, NotesPerBar),
        $time_pos(Bar, Beat, 0),
        VoiceId,
        Velocity
    ).

% ==============================================================================
% SEGMENT MELODY WITH ABSOLUTE TIMING
% ==============================================================================
% Generate melody for a segment with absolute time offset

generate_segment_melody_timed(MusicParams, KeyRoot, NumBars, StartBar, Melody) =>
    % First generate the basic melody
    generate_segment_melody(MusicParams, KeyRoot, NumBars, BaseMelody),

    % Adjust time positions to absolute timing
    Melody = [adjust_note_timing(Note, StartBar) : Note in BaseMelody].

% Adjust note timing to absolute bar position
adjust_note_timing(Note, BarOffset) = AdjustedNote =>
    Note = $note(Pitch, Duration, $time_pos(Bar, Beat, Sub), VoiceId, Vel),
    NewBar = Bar + BarOffset - 1,
    AdjustedNote = $note(Pitch, Duration, $time_pos(NewBar, Beat, Sub), VoiceId, Vel).

% ==============================================================================
% MULTI-SEGMENT MELODY CONCATENATION
% ==============================================================================

% Concatenate multiple segment melodies into one continuous melody
concatenate_segments(SegmentMelodies) = FullMelody =>
    FullMelody = flatten(SegmentMelodies).

% Get the last pitch of a melody (for connecting segments)
last_pitch(Melody) = Pitch =>
    LastNote = last(Melody),
    LastNote = $note($pitch(midi, Pitch, _), _, _, _, _).

% Get the first pitch of a melody
first_pitch(Melody) = Pitch =>
    FirstNote = head(Melody),
    FirstNote = $note($pitch(midi, Pitch, _), _, _, _, _).

% ==============================================================================
% SMOOTH SEGMENT CONNECTIONS
% ==============================================================================
% Ensure melodic continuity between segments

% Generate a segment that starts near the ending pitch of the previous segment
generate_connected_segment_melody(MusicParams, KeyRoot, NumBars, PrevLastPitch, Melody) =>
    Mode = get_mode(MusicParams),
    Density = get_note_density(MusicParams),
    MaxInterval = get_max_interval(MusicParams),
    Voice = get_voice(MusicParams),
    VelBase = get_velocity_base(MusicParams),
    VelVar = get_velocity_var(MusicParams),
    Randomness = get_randomness(MusicParams),

    TotalNotes = NumBars * Density,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(KeyRoot, Mode, LowMidi, HighMidi),

    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Apply mood constraints
    apply_mood_constraints(Pitches, KeyRoot, Mode, MaxInterval, ScaleNotes),

    % Additional constraint: First note should be close to previous segment's last note
    % Allow interval up to MaxInterval from previous ending (relaxed to +4 for flexibility)
    ValidConnectionNotes = [N : N in ScaleNotes,
                            abs(N - PrevLastPitch) =< MaxInterval + 4],
    if ValidConnectionNotes != [] then
        Pitches[1] :: ValidConnectionNotes
    end,

    % Solve with options based on randomness level, with timeout for safety
    SolveOpts = solve_options_for_randomness(Randomness),
    solve_with_timeout(SolveOpts, Pitches, 2000),  % 2 second timeout

    Melody = build_mood_melody_with_randomness(Pitches, NumBars, Density, VoiceId, VelBase, VelVar, Randomness).

% ==============================================================================
% MOOD TRANSITION UTILITIES
% ==============================================================================

% Print melody statistics for debugging
print_melody_stats(Melody) =>
    Pitches = melody_to_pitches(Melody),
    Len = length(Pitches),
    Range = max(Pitches) - min(Pitches),

    % Count intervals
    Intervals = [abs(Pitches[I+1] - Pitches[I]) : I in 1..Len-1],
    AvgInterval = sum(Intervals) / length(Intervals),
    MaxInt = max(Intervals),

    % Count unique pitches
    UniquePitches = length(remove_dups(Pitches)),

    printf("Melody Stats: %d notes, range=%d, avg_interval=%.1f, max_interval=%d, unique=%d%n",
           Len, Range, AvgInterval, MaxInt, UniquePitches).

% Helper to remove duplicates
remove_dups([]) = [].
remove_dups([X|Xs]) = [X|remove_dups([Y : Y in Xs, Y != X])].

% ==============================================================================
% STYLE-BASED MELODY GENERATION
% ==============================================================================
% Generate melodies using style-specific constraints from the advanced module

% Generate melody with a specific musical style
% Style: classical, baroque, romantic, jazz, folk, minimalist, contemporary, modal, children, blues, chant
generate_melody_with_style(Config, Style, Melody) =>
    generate_melody_with_style_intensity(Config, Style, standard, Melody).

% Generate melody with style and intensity level
% Intensity: light, standard, strict
generate_melody_with_style_intensity(Config, Style, Intensity, Melody) =>
    Config = $config(
        meter = Meter,
        key_root = Root,
        mode = Mode,
        num_bars = NumBars,
        notes_per_bar = NotesPerBar,
        tempo_bpm = _Tempo,
        voice = Voice
    ),
    TotalNotes = NumBars * NotesPerBar,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(Root, Mode, LowMidi, HighMidi),

    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Apply style-specific constraints based on intensity
    apply_style_constraints(Pitches, Root, Config, Style, Intensity, ScaleNotes),

    % Solve
    solve([ff], Pitches),

    BeatsPerBar = beats_per_bar(Meter),
    Melody = build_melody(Pitches, NumBars, NotesPerBar, BeatsPerBar, VoiceId).

% Apply style constraints with proper intensity
apply_style_constraints(Pitches, Root, Config, Style, Intensity, ScaleNotes) =>
    RootClass = Root mod 12,
    Len = length(Pitches),

    % First, apply base constraints (ensure valid melody structure)
    % End on tonic
    ValidEndNotes = [N : N in ScaleNotes, N mod 12 == RootClass],
    Pitches[Len] :: ValidEndNotes,

    % Then apply style-specific constraints
    if Intensity == light then
        advanced.apply_style_light(Pitches, Root, Config, Style)
    elseif Intensity == strict then
        advanced.apply_style_strict(Pitches, Root, Config, Style)
    else
        advanced.apply_style(Pitches, Root, Config, Style)
    end.

% ==============================================================================
% STYLE-AWARE SEGMENT GENERATION
% ==============================================================================
% For multi-segment compositions with consistent style

% Generate a segment melody with both mood and style constraints
generate_styled_segment_melody(MusicParams, KeyRoot, NumBars, Style, Melody) =>
    Mode = get_mode(MusicParams),
    Density = get_note_density(MusicParams),
    MaxInterval = get_max_interval(MusicParams),
    Voice = get_voice(MusicParams),
    VelBase = get_velocity_base(MusicParams),
    VelVar = get_velocity_var(MusicParams),
    Randomness = get_randomness(MusicParams),

    TotalNotes = NumBars * Density,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(KeyRoot, Mode, LowMidi, HighMidi),

    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Apply combined mood and style constraints
    apply_combined_constraints(Pitches, KeyRoot, Mode, MaxInterval, Style, ScaleNotes),

    SolveOpts = solve_options_for_randomness(Randomness),
    solve_with_timeout(SolveOpts, Pitches, 2000),  % 2 second timeout

    Melody = build_mood_melody_with_randomness(Pitches, NumBars, Density, VoiceId, VelBase, VelVar, Randomness).

% Apply both mood-based and style-based constraints
apply_combined_constraints(Pitches, Root, _Mode, MaxInterval, Style, ScaleNotes) =>
    % Create context from style for dynamic interval calculations
    Context = intervals.style_context(Style),
    LeapThreshold = intervals.leap_threshold(Context),
    Forbidden = intervals.forbidden_intervals(Context),

    Len = length(Pitches),
    RootClass = Root mod 12,

    % Mood constraints (from MaxInterval - already incorporates mood)
    foreach(I in 1..Len-1)
        $abs(Pitches[I+1] - Pitches[I]) #=< MaxInterval
    end,

    % Forbid style-specific intervals
    foreach(I in 1..Len-1)
        foreach(FInt in Forbidden)
            $abs(Pitches[I+1] - Pitches[I]) #!= FInt
        end
    end,

    % Start on stable tones
    StablePitchClasses = [RootClass, (RootClass + 4) mod 12, (RootClass + 7) mod 12],
    ValidStartNotes = [N : N in ScaleNotes, member(N mod 12, StablePitchClasses)],
    Pitches[1] :: ValidStartNotes,

    % End on tonic
    ValidEndNotes = [N : N in ScaleNotes, N mod 12 == RootClass],
    Pitches[Len] :: ValidEndNotes,

    % No more than 2 consecutive repeated notes
    max_consecutive_repeats(Pitches, 2),

    % Leap recovery based on dynamic threshold
    foreach(I in 1..Len-2)
        ($abs(Pitches[I+1] - Pitches[I]) #>= LeapThreshold) #=>
            ((Pitches[I+1] - Pitches[I]) * (Pitches[I+2] - Pitches[I+1]) #=< 0)
    end,

    % Apply style-specific constraints (light version to combine with mood)
    % Range constraints now use style-derived values where applicable
    if Style == classical then
        advanced.leading_tone_resolution(Pitches, Root),
        advanced.mostly_stepwise(Pitches, 60),
        advanced.approach_climax_by_step(Pitches)
    elseif Style == baroque then
        advanced.leading_tone_resolution(Pitches, Root),
        if Len >= 8 then advanced.sequence_encouraged(Pitches) end
    elseif Style == romantic then
        min_range(Pitches, 8),
        single_climax(Pitches)
    elseif Style == jazz then
        min_unique_pitches(Pitches, Len // 3)
    elseif Style == folk then
        advanced.mostly_stepwise(Pitches, 65),
        max_range(Pitches, 12)
    elseif Style == minimalist then
        max_range(Pitches, 7),
        max_leaps(Pitches, 2)
    elseif Style == modal then
        advanced.no_leading_tone_emphasis(Pitches, Root)
    elseif Style == children then
        max_range(Pitches, 8),
        advanced.mostly_stepwise(Pitches, 70)
    elseif Style == blues then
        max_range(Pitches, 14),
        max_consecutive_repeats(Pitches, 3)
    elseif Style == chant then
        advanced.mostly_stepwise(Pitches, 80),
        max_range(Pitches, 10)
    else
        % Default: just basic variety
        nvalue(N, Pitches),
        N #>= 3
    end.

% ==============================================================================
% CONNECTED SEGMENT WITH STYLE
% ==============================================================================

% Generate a connected segment with both mood and style
generate_connected_styled_segment(MusicParams, KeyRoot, NumBars, PrevLastPitch, Style, Melody) =>
    Mode = get_mode(MusicParams),
    Density = get_note_density(MusicParams),
    MaxInterval = get_max_interval(MusicParams),
    Voice = get_voice(MusicParams),
    VelBase = get_velocity_base(MusicParams),
    VelVar = get_velocity_var(MusicParams),
    Randomness = get_randomness(MusicParams),

    TotalNotes = NumBars * Density,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(KeyRoot, Mode, LowMidi, HighMidi),

    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Apply combined constraints
    apply_combined_constraints(Pitches, KeyRoot, Mode, MaxInterval, Style, ScaleNotes),

    % Connection constraint (relaxed to +4 for flexibility)
    ValidConnectionNotes = [N : N in ScaleNotes, abs(N - PrevLastPitch) =< MaxInterval + 4],
    if ValidConnectionNotes != [] then
        Pitches[1] :: ValidConnectionNotes
    end,

    SolveOpts = solve_options_for_randomness(Randomness),
    solve_with_timeout(SolveOpts, Pitches, 2000),  % 2 second timeout

    Melody = build_mood_melody_with_randomness(Pitches, NumBars, Density, VoiceId, VelBase, VelVar, Randomness).

% ==============================================================================
% STYLE PRESETS WITH MOOD COMPATIBILITY
% ==============================================================================

% Get recommended style based on mood
% Maps valence-arousal to appropriate musical style
recommended_style_for_mood(Mood) = Style =>
    Mood = $mood(Valence, Arousal),
    if Valence >= 0.5, Arousal >= 0.5 then
        Style = jazz      % High energy, positive
    elseif Valence >= 0.5, Arousal < 0 then
        Style = folk      % Calm, positive
    elseif Valence < -0.3, Arousal >= 0.5 then
        Style = romantic  % Tense, dramatic
    elseif Valence < -0.3, Arousal < -0.3 then
        Style = chant     % Somber, meditative
    elseif Valence >= 0, Arousal >= 0 then
        Style = classical % Balanced, moderate
    else
        Style = modal     % Ambiguous, atmospheric
    end.

% Get all available styles
get_available_styles() = Styles =>
    Styles = available_styles().

% Get style description
get_style_description(Style) = Desc =>
    Desc = style_description(Style).

% Print available styles
print_available_styles() =>
    println("Available musical styles:"),
    foreach(Style in available_styles())
        printf("  %w: %s%n", Style, style_description(Style))
    end.

% ==============================================================================
% GENRE-BASED MELODY GENERATION WITH SOFT CONSTRAINTS
% ==============================================================================
% Uses constraint_selector and soft_constraints for weighted optimization

% Generate melody with genre, applying soft constraint optimization
% Genre: classical_period, baroque, romantic, traditional_jazz, folk_traditional,
%        contemporary, sacred_chant, children_songs, minimalist, modal, blues
generate_melody_with_genre(Config, Genre, Preferences, Randomness, Melody) =>
    Config = $config(
        meter = Meter,
        key_root = Root,
        mode = Mode,
        num_bars = NumBars,
        notes_per_bar = NotesPerBar,
        tempo_bpm = _Tempo,
        voice = Voice
    ),
    TotalNotes = NumBars * NotesPerBar,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(Root, Mode, LowMidi, HighMidi),

    % Create pitch variables
    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Get constraints for genre
    ConstraintSet = constraint_selector.select_constraints(Genre, Preferences, Randomness),

    % Get max_interval from genre params
    MaxInterval = constraint_selector.get_param(ConstraintSet, max_interval, 5),

    % Check for constraint conflicts before solving
    MinRange = constraint_selector.get_param(ConstraintSet, min_range, 0),
    MaxRange = constraint_selector.get_param(ConstraintSet, max_range, 24),
    MinUnique = constraint_selector.get_param(ConstraintSet, min_unique_pitches, 3),
    ConflictConfig = [
        num_notes=TotalNotes,
        max_interval=MaxInterval,
        min_range=MinRange,
        max_range=MaxRange,
        min_unique_pitches=MinUnique
    ],
    Conflicts = diagnostics.detect_constraint_conflicts(ScaleNotes, $range(LowMidi, HighMidi), ConflictConfig),
    if Conflicts != [] then
        diagnostics.print_conflicts(Conflicts),
        println("Attempting generation anyway...")
    end,

    % Apply base melodic constraints
    apply_base_melodic_constraints(Pitches, Root, MaxInterval, ScaleNotes),

    % Apply hard constraints
    apply_genre_hard_constraints(Pitches, Root, ConstraintSet),

    % Apply soft constraints and build cost
    TotalCost = apply_genre_soft_constraints(Pitches, Root, ConstraintSet, Randomness),

    % Solve with appropriate strategy
    solve_genre_melody(Pitches, TotalCost, Randomness),

    % Build melody
    BeatsPerBar = beats_per_bar(Meter),
    Melody = build_melody(Pitches, NumBars, NotesPerBar, BeatsPerBar, VoiceId).

% Simplified version without preferences
generate_melody_with_genre(Config, Genre, Randomness, Melody) =>
    generate_melody_with_genre(Config, Genre, [], Randomness, Melody).

% Apply base melodic constraints (always applied)
apply_base_melodic_constraints(Pitches, Root, MaxInterval, ScaleNotes) =>
    Len = length(Pitches),
    RootClass = Root mod 12,

    % Maximum interval constraint
    foreach(I in 1..Len-1)
        $abs(Pitches[I+1] - Pitches[I]) #=< MaxInterval
    end,

    % Start on stable tones
    StablePitchClasses = [RootClass, (RootClass + 4) mod 12, (RootClass + 7) mod 12],
    ValidStartNotes = [N : N in ScaleNotes, member(N mod 12, StablePitchClasses)],
    Pitches[1] :: ValidStartNotes,

    % End on tonic
    ValidEndNotes = [N : N in ScaleNotes, N mod 12 == RootClass],
    Pitches[Len] :: ValidEndNotes,

    % No more than 2 consecutive repeated notes
    max_consecutive_repeats(Pitches, 2),

    % Minimum variety
    nvalue(N, Pitches),
    N #>= min(3, Len // 2).

% Apply base melodic constraints with tempo-aware context
% Uses context for dynamic leap threshold
apply_base_melodic_constraints_ctx(Pitches, Root, MaxInterval, ScaleNotes, Context) =>
    Len = length(Pitches),
    RootClass = Root mod 12,

    % Maximum interval constraint
    foreach(I in 1..Len-1)
        $abs(Pitches[I+1] - Pitches[I]) #=< MaxInterval
    end,

    % Start on stable tones
    StablePitchClasses = [RootClass, (RootClass + 4) mod 12, (RootClass + 7) mod 12],
    ValidStartNotes = [N : N in ScaleNotes, member(N mod 12, StablePitchClasses)],
    Pitches[1] :: ValidStartNotes,

    % End on tonic
    ValidEndNotes = [N : N in ScaleNotes, N mod 12 == RootClass],
    Pitches[Len] :: ValidEndNotes,

    % Tempo-aware leap recovery: use context for dynamic threshold
    LeapThreshold = intervals.leap_threshold(Context),
    foreach(I in 1..Len-2)
        ($abs(Pitches[I+1] - Pitches[I]) #>= LeapThreshold) #=>
            ((Pitches[I+1] - Pitches[I]) * (Pitches[I+2] - Pitches[I+1]) #=< 0)
    end,

    % No more than 2 consecutive repeated notes
    max_consecutive_repeats(Pitches, 2),

    % Minimum variety
    nvalue(N, Pitches),
    N #>= min(3, Len // 2).

% Apply hard constraints from genre profile
apply_genre_hard_constraints(Pitches, Root, ConstraintSet) =>
    ConstraintSet = $constraints(hard=HardList, soft=_, params=Params),
    Len = length(Pitches),

    foreach(CId in HardList)
        apply_hard_constraint_by_id(CId, Pitches, Root, Params, Len)
    end.

% Dispatch hard constraints by ID
% Legacy: no_augmented_seconds (catches all 3-semitone intervals)
apply_hard_constraint_by_id(no_augmented_seconds, Notes, _Root, _Params, _Len) =>
    advanced.no_augmented_seconds(Notes).
% Renamed version of the above (clearer name)
apply_hard_constraint_by_id(no_three_semitone_intervals, Notes, _Root, _Params, _Len) =>
    advanced.no_three_semitone_intervals(Notes).
% Context-aware: only forbids true augmented seconds (3 semitones between adjacent scale degrees)
% Requires mode=Mode in Params; falls back to legacy if mode not provided
apply_hard_constraint_by_id(no_augmented_seconds_in_scale, Notes, Root, Params, _Len) =>
    if member(mode=Mode, Params) then
        advanced.no_augmented_seconds_in_scale(Notes, Root, Mode)
    else
        % Fallback to legacy constraint if mode not provided
        advanced.no_augmented_seconds(Notes)
    end.
apply_hard_constraint_by_id(no_tritone_outline, Notes, _Root, _Params, _Len) =>
    advanced.no_tritone_outline(Notes).
apply_hard_constraint_by_id(seventh_resolves_down, Notes, Root, _Params, _Len) =>
    advanced.seventh_resolves_down(Notes, Root).
apply_hard_constraint_by_id(ends_on_tonic, Notes, Root, _Params, Len) =>
    RootClass = Root mod 12,
    music_constraints.pitch_class_var(Notes[Len], EndPC),
    EndPC #= RootClass.
apply_hard_constraint_by_id(max_range, Notes, _Root, Params, _Len) =>
    MaxRangeVal = cond(member(max_range=V, Params), V, 12),
    music_constraints.max_range(Notes, MaxRangeVal).
apply_hard_constraint_by_id(min_range, Notes, _Root, Params, _Len) =>
    MinRangeVal = cond(member(min_range=V, Params), V, 5),
    music_constraints.min_range(Notes, MinRangeVal).
apply_hard_constraint_by_id(max_consecutive_repeats, Notes, _Root, Params, _Len) =>
    MaxReps = cond(member(max_consecutive_repeats=V, Params), V, 2),
    music_constraints.max_consecutive_repeats(Notes, MaxReps).
apply_hard_constraint_by_id(_UnknownId, _Notes, _Root, _Params, _Len) =>
    true.  % Unknown constraint - skip

% Apply soft constraints and return total cost variable
apply_genre_soft_constraints(Pitches, Root, ConstraintSet, Randomness) = TotalCost =>
    ConstraintSet = $constraints(hard=_, soft=SoftList, params=_),

    if constraint_selector.skip_soft_optimization(Randomness) then
        % High randomness: skip soft constraint optimization
        TotalCost = 0
    elseif SoftList == [] then
        TotalCost = 0
    else
        % Build cost variables for each soft constraint
        NumSoft = length(SoftList),
        Costs = new_list(NumSoft),
        Costs :: 0..10000,

        foreach(I in 1..NumSoft)
            (CId, Weight) = SoftList[I],
            soft_constraints.apply_soft(CId, Pitches, Root, Weight, Costs[I])
        end,

        TotalCost #= sum(Costs)
    end.

% Solve with appropriate strategy based on randomness
% TotalCost is either 0 (integer) or a constraint variable
solve_genre_melody(Pitches, TotalCost, Randomness) =>
    SolveOpts = constraint_selector.picat_solve_options(Randomness),
    solve_minimizing(Pitches, TotalCost, SolveOpts, "melody").

% ==============================================================================
% THEMATIC RECALL HELPER
% ==============================================================================

% Extract recall pitches from preferences.
% NOTE: the head must NOT reuse the same variable name for the decomposed
% list element and the output argument (e.g. `([recall_pitches=P|_], P) => true`)
% — that pattern silently fails to match in Picat even when the key is
% present. Use distinct names and unify explicitly in the body.
get_recall_pitches([], _) => fail.
get_recall_pitches([recall_pitches=P | _], Out) => Out = P.
get_recall_pitches([_ | Rest], Out) => get_recall_pitches(Rest, Out).

% ==============================================================================
% CHORD PROGRESSION SOURCE
% ==============================================================================

% Extract a pre-planned chord progression from preferences.
% See get_recall_pitches for why the output argument must be a distinct
% variable name from the decomposed list-element pattern.
get_pref_progression([], _) => fail.
get_pref_progression([progression=P | _], Out) => Out = P.
get_pref_progression([_ | Rest], Out) => get_pref_progression(Rest, Out).

% Progression the melody is constrained against. When the caller plans the
% progression (companion.pi passes progression=Degrees), that exact progression
% is used so the accompaniment plays the same chords the melody was written
% against. Local generation is only a fallback for direct/legacy callers.
segment_progression(Preferences, NumBars, Mode, Genre) = Degrees =>
    if get_pref_progression(Preferences, P), length(P) == NumBars then
        Degrees = P
    else
        Degrees = chord_generator.generate_progression(NumBars, Mode, Genre)
    end.

% ==============================================================================
% REGISTER ARC (piece-level climax architecture)
% ==============================================================================

% Generic key=value preference lookup (see get_recall_pitches for why the
% output argument must be distinct from the decomposed pattern variables)
get_pref_value([], _, _) => fail.
get_pref_value([Key0=V | Rest], Key, Out) =>
    if Key0 == Key then
        Out = V
    else
        get_pref_value(Rest, Key, Out)
    end.
get_pref_value([_ | Rest], Key, Out) => get_pref_value(Rest, Key, Out).

% Soft register-arc cost. companion.pi assigns each segment a target register
% center on a piece-level arc rising to a single climax (near the golden
% ratio of the piece) and falling after. Without this pull the CP labeling
% pins every melody to the bottom of its voice range (and no piece-level
% climax can exist, since segments are solved independently).
%   register_center=C  -> cost 3 per semitone any note sits outside C +- Span
%   register_span=S    -> free band half-width (default 4)
%   climax_target=T    -> climax segment: cost 100 unless some note reaches T
%   register_ceiling=T -> other segments: cost 20/semitone above T, so only
%                         the climax segment tops the piece
apply_register_arc(Pitches, Preferences) = Cost =>
    if get_pref_value(Preferences, register_center, Center) then
        if get_pref_value(Preferences, register_span, Span0) then
            Span = Span0
        else
            Span = 4
        end,
        Len = length(Pitches),
        % Hard tessitura window: CP labeling biases toward low domain values,
        % so a soft pull alone leaves the melody at the bottom of the VOICE
        % range (the optimizer can't climb 60+ notes within the anytime
        % budget). The window pins the segment to the right octave outright;
        % it sits asymmetrically around the center so even a fully
        % bottom-biased solve lands near the target tessitura. The top is
        % the piece climax (climax segment) or just under it (the rest), so
        % only the climax segment can carry the piece's highest note.
        WLow0 = Center - 5,
        if get_pref_value(Preferences, climax_target, ClimaxNeed) then
            WHigh = max(Center + 5, ClimaxNeed)
        elseif get_pref_value(Preferences, register_ceiling, CeilNeed) then
            WHigh = min(Center + 11, CeilNeed)
        else
            WHigh = Center + 11
        end,
        WLow = min(WLow0, WHigh - 7),  % keep at least a 7-semitone window
        foreach(I in 1..Len)
            Pitches[I] #>= WLow,
            Pitches[I] #=< WHigh
        end,
        Devs = new_list(Len),
        Devs :: 0..64,
        foreach(I in 1..Len)
            Devs[I] #= max(0, abs(Pitches[I] - Center) - Span)
        end,
        CenterCost #= 3 * sum(Devs),
        if get_pref_value(Preferences, climax_target, TargetP) then
            % The climax segment should TOUCH the piece climax — once or
            % twice, like a real high point, not sit on it
            MaxP :: 0..127,
            MaxP #= max(Pitches),
            Reached :: 0..1,
            Reached #<=> (MaxP #>= TargetP),
            TopCount :: 0..127,
            TopCount #= sum([Pitches[I] #= MaxP : I in 1..Len]),
            PeakCost #= 100 * (1 - Reached) + 40 * max(0, TopCount - 2)
        else
            PeakCost = 0
        end,
        Cost #= CenterCost + PeakCost
    else
        Cost = 0
    end.

% ==============================================================================
% GENRE-BASED SEGMENT GENERATION
% ==============================================================================

% Generate segment melody with genre (for mood transitions)
generate_segment_melody_with_genre(MusicParams, KeyRoot, NumBars, Genre, Preferences, Melody) =>
    Mode = get_mode(MusicParams),
    Density = get_note_density(MusicParams),
    Tempo = get_tempo(MusicParams),
    Voice = get_voice(MusicParams),
    VelBase = get_velocity_base(MusicParams),
    VelVar = get_velocity_var(MusicParams),
    Randomness = get_randomness(MusicParams),

    TotalNotes = NumBars * Density,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(KeyRoot, Mode, LowMidi, HighMidi),

    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % CHORD-FIRST: Generate chord progression before melody
    RootPC = KeyRoot mod 12,
    ChordDegrees = segment_progression(Preferences, NumBars, Mode, Genre),
    BarChordTones = chord_generator.compute_bar_chord_tones(ChordDegrees, RootPC, Mode),

    % Apply chord-tone constraints on strong beats
    apply_chord_tone_constraints(Pitches, BarChordTones, NumBars, Density, ScaleNotes),

    % Apply phrase structure (antecedent/consequent; full period if harmony is periodic)
    apply_period_structure(Pitches, [], KeyRoot, ScaleNotes, NumBars, Density, ChordDegrees),

    % Get constraints for genre
    ConstraintSet = constraint_selector.select_constraints(Genre, Preferences, Randomness),
    GenreMaxInterval = constraint_selector.get_param(ConstraintSet, max_interval, 5),

    % Get tempo-adjusted max interval from masterpiece profiles
    % Faster tempo = smaller intervals (based on masterpiece analysis)
    ProfileMaxInterval = interval_profiles.get_max_interval(Genre, Tempo),

    % Use the more restrictive of genre and tempo-adjusted limits
    MaxInterval = min(GenreMaxInterval, ProfileMaxInterval),

    % Create tempo-aware context for leap threshold calculation
    Context = intervals.make_context_with_tempo(Genre, Tempo),

    % Apply constraints with tempo-aware context
    apply_base_melodic_constraints_ctx(Pitches, KeyRoot, MaxInterval, ScaleNotes, Context),
    apply_genre_hard_constraints(Pitches, KeyRoot, ConstraintSet),
    BaseCost1 = apply_genre_soft_constraints(Pitches, KeyRoot, ConstraintSet, Randomness),
    RegCost1 = apply_register_arc(Pitches, Preferences),

    % Thematic recall as soft constraint (hard 80% match can be infeasible
    % against period/chord-tone constraints and abort generation)
    if get_recall_pitches(Preferences, RecallPitches1) then
        motif.apply_thematic_recall_soft(RecallPitches1, Pitches, 60, RecallCost1),
        TotalCost #= BaseCost1 + RegCost1 + RecallCost1
    else
        TotalCost #= BaseCost1 + RegCost1
    end,

    % Solve
    solve_genre_melody(Pitches, TotalCost, Randomness),

    Melody = build_mood_melody_with_randomness(Pitches, NumBars, Density, VoiceId, VelBase, VelVar, Randomness).

% ==============================================================================
% MOTIF-AWARE GENRE GENERATION
% ==============================================================================

% Generate segment with genre AND motif reference constraint
% MotifIntervals: list of signed intervals from opening motif (or [] for first segment)
% MotifWeight: weight for motif constraint (typically 40-60)
generate_segment_melody_with_motif(MusicParams, KeyRoot, NumBars, Genre, Preferences, MotifIntervals, MotifWeight, Melody) =>
    Mode = get_mode(MusicParams),
    Density = get_note_density(MusicParams),
    Tempo = get_tempo(MusicParams),
    Voice = get_voice(MusicParams),
    VelBase = get_velocity_base(MusicParams),
    VelVar = get_velocity_var(MusicParams),
    Randomness = get_randomness(MusicParams),

    TotalNotes = NumBars * Density,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(KeyRoot, Mode, LowMidi, HighMidi),

    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % CHORD-FIRST: Generate chord progression before melody
    RootPC2 = KeyRoot mod 12,
    ChordDegrees2 = segment_progression(Preferences, NumBars, Mode, Genre),
    BarChordTones2 = chord_generator.compute_bar_chord_tones(ChordDegrees2, RootPC2, Mode),
    apply_chord_tone_constraints(Pitches, BarChordTones2, NumBars, Density, ScaleNotes),
    apply_period_structure(Pitches, [], KeyRoot, ScaleNotes, NumBars, Density, ChordDegrees2),

    ConstraintSet = constraint_selector.select_constraints(Genre, Preferences, Randomness),
    GenreMaxInterval = constraint_selector.get_param(ConstraintSet, max_interval, 5),
    ProfileMaxInterval = interval_profiles.get_max_interval(Genre, Tempo),
    MaxInterval = min(GenreMaxInterval, ProfileMaxInterval),
    Context = intervals.make_context_with_tempo(Genre, Tempo),

    apply_base_melodic_constraints_ctx(Pitches, KeyRoot, MaxInterval, ScaleNotes, Context),
    apply_genre_hard_constraints(Pitches, KeyRoot, ConstraintSet),
    PitchCost = apply_genre_soft_constraints(Pitches, KeyRoot, ConstraintSet, Randomness),
    RegCostM = apply_register_arc(Pitches, Preferences),

    % Thematic recall as soft constraint
    if get_recall_pitches(Preferences, RecallPitchesM1) then
        motif.apply_thematic_recall_soft(RecallPitchesM1, Pitches, 60, RecallCostM1),
        PitchCostM1 #= PitchCost + RegCostM + RecallCostM1
    else
        PitchCostM1 #= PitchCost + RegCostM
    end,

    % Motif statements (exact/inverted intervals) at phrase starts
    if MotifIntervals != [], not constraint_selector.skip_soft_optimization(Randomness) then
        PhraseStartsM = motif_phrase_starts(NumBars, Density, ChordDegrees2),
        motif.apply_motif_statements(Pitches, MotifIntervals, PhraseStartsM, MotifWeight, MotifCost),
        TotalCost #= PitchCostM1 + MotifCost
    else
        TotalCost = PitchCostM1
    end,

    solve_genre_melody(Pitches, TotalCost, Randomness),
    Melody = build_mood_melody_with_randomness(Pitches, NumBars, Density, VoiceId, VelBase, VelVar, Randomness).

% Connected segment with motif
generate_connected_segment_with_motif(MusicParams, KeyRoot, NumBars, PrevLastPitch, Genre, Preferences, MotifIntervals, MotifWeight, Melody) =>
    Mode = get_mode(MusicParams),
    Density = get_note_density(MusicParams),
    Voice = get_voice(MusicParams),
    VelBase = get_velocity_base(MusicParams),
    VelVar = get_velocity_var(MusicParams),
    Randomness = get_randomness(MusicParams),

    TotalNotes = NumBars * Density,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(KeyRoot, Mode, LowMidi, HighMidi),

    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % CHORD-FIRST
    RootPC3 = KeyRoot mod 12,
    ChordDegrees3 = segment_progression(Preferences, NumBars, Mode, Genre),
    BarChordTones3 = chord_generator.compute_bar_chord_tones(ChordDegrees3, RootPC3, Mode),
    apply_chord_tone_constraints(Pitches, BarChordTones3, NumBars, Density, ScaleNotes),
    apply_period_structure(Pitches, [], KeyRoot, ScaleNotes, NumBars, Density, ChordDegrees3),

    ConstraintSet = constraint_selector.select_constraints(Genre, Preferences, Randomness),
    MaxInterval = constraint_selector.get_param(ConstraintSet, max_interval, 5),

    apply_base_melodic_constraints(Pitches, KeyRoot, MaxInterval, ScaleNotes),
    apply_genre_hard_constraints(Pitches, KeyRoot, ConstraintSet),
    PitchCost = apply_genre_soft_constraints(Pitches, KeyRoot, ConstraintSet, Randomness),
    RegCostCM = apply_register_arc(Pitches, Preferences),

    % Thematic recall as soft constraint
    if get_recall_pitches(Preferences, RecallPitchesCM1) then
        motif.apply_thematic_recall_soft(RecallPitchesCM1, Pitches, 60, RecallCostCM1),
        PitchCostCM1 #= PitchCost + RegCostCM + RecallCostCM1
    else
        PitchCostCM1 #= PitchCost + RegCostCM
    end,

    % Connection constraint
    ValidConnectionNotes = [N : N in ScaleNotes, abs(N - PrevLastPitch) =< MaxInterval + 4],
    if ValidConnectionNotes != [] then
        Pitches[1] :: ValidConnectionNotes
    end,

    % Motif statements (exact/inverted intervals) at phrase starts
    if MotifIntervals != [], not constraint_selector.skip_soft_optimization(Randomness) then
        PhraseStartsC = motif_phrase_starts(NumBars, Density, ChordDegrees3),
        motif.apply_motif_statements(Pitches, MotifIntervals, PhraseStartsC, MotifWeight, MotifCost),
        TotalCost #= PitchCostCM1 + MotifCost
    else
        TotalCost = PitchCostCM1
    end,

    solve_genre_melody(Pitches, TotalCost, Randomness),
    Melody = build_mood_melody_with_randomness(Pitches, NumBars, Density, VoiceId, VelBase, VelVar, Randomness).

% ==============================================================================
% RHYTHM-AWARE GENERATION
% ==============================================================================

% Generate segment melody with genre AND variable rhythm
% This is an enhanced version that solves for both pitches and durations
generate_segment_melody_with_rhythm(MusicParams, KeyRoot, NumBars, Genre, Preferences, Melody) =>
    Mode = get_mode(MusicParams),
    Density = get_note_density(MusicParams),
    Tempo = get_tempo(MusicParams),
    Voice = get_voice(MusicParams),
    VelBase = get_velocity_base(MusicParams),
    VelVar = get_velocity_var(MusicParams),
    Randomness = get_randomness(MusicParams),

    % Extract meter from preferences (default 4/4)
    Meter = get_meter_from_prefs(Preferences),
    TicksPerBar = ticks_per_bar_for_meter(Meter),
    TicksPerBeat = ticks_per_beat_for_meter(Meter),

    TotalNotes = NumBars * Density,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(KeyRoot, Mode, LowMidi, HighMidi),

    % Pitch variables (same as before)
    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Duration variables (in ticks: 1=sixteenth, 2=eighth, 3=dotted-eighth, 4=quarter, 6=dotted-quarter, 8=half)
    Durations = new_list(TotalNotes),
    AllowedDurs = allowed_durations_for_density_and_meter(Density, TicksPerBar),
    Durations :: AllowedDurs,

    % Bar-filling constraint: durations in each bar must sum to TicksPerBar
    NotesPerBar = Density,
    foreach(Bar in 1..NumBars)
        BarStart = (Bar - 1) * NotesPerBar + 1,
        BarEnd = Bar * NotesPerBar,
        sum([Durations[I] : I in BarStart..BarEnd]) #= TicksPerBar
    end,

    % Duration variety: prevent all-same-duration solutions
    if TotalNotes >= 4 then
        rhythmic.no_rhythmic_monotony(Durations, Density)
    end,

    % CHORD-FIRST: Generate chord progression before melody
    RootPC = KeyRoot mod 12,
    ChordDegrees = segment_progression(Preferences, NumBars, Mode, Genre),
    BarChordTones = chord_generator.compute_bar_chord_tones(ChordDegrees, RootPC, Mode),

    % Apply chord-tone constraints: downbeat hard, beat 3 by actual tick position
    apply_chord_tone_constraints_ticked(Pitches, Durations, BarChordTones, NumBars, Density, ScaleNotes, TicksPerBeat),

    % Apply phrase structure (full A/A' period when the harmony is periodic)
    apply_period_structure(Pitches, Durations, KeyRoot, ScaleNotes, NumBars, Density, ChordDegrees),

    % Get constraints for genre
    ConstraintSet = constraint_selector.select_constraints(Genre, Preferences, Randomness),
    GenreMaxInterval = constraint_selector.get_param(ConstraintSet, max_interval, 5),

    % Get tempo-adjusted max interval from masterpiece profiles
    ProfileMaxInterval = interval_profiles.get_max_interval(Genre, Tempo),
    MaxInterval = min(GenreMaxInterval, ProfileMaxInterval),

    % Create tempo-aware context
    Context = intervals.make_context_with_tempo(Genre, Tempo),

    % Apply pitch constraints with tempo-aware context
    apply_base_melodic_constraints_ctx(Pitches, KeyRoot, MaxInterval, ScaleNotes, Context),
    apply_genre_hard_constraints(Pitches, KeyRoot, ConstraintSet),
    PitchCost = apply_genre_soft_constraints(Pitches, KeyRoot, ConstraintSet, Randomness),
    RegCostR = apply_register_arc(Pitches, Preferences),

    % Thematic recall as soft constraint
    if get_recall_pitches(Preferences, RecallPitchesR1) then
        motif.apply_thematic_recall_soft(RecallPitchesR1, Pitches, 60, RecallCostR1),
        PitchCostR1 #= PitchCost + RegCostR + RecallCostR1
    else
        PitchCostR1 #= PitchCost + RegCostR
    end,

    % Apply rhythm constraints
    RhythmCost = apply_rhythm_soft_constraints(Durations, Genre),

    % Solve pitches then durations, minimizing each cost
    solve_rhythm_melody(Pitches, Durations, PitchCostR1, RhythmCost, Randomness),

    % Build melody with variable durations
    Melody = build_melody_with_durations(Pitches, Durations, NumBars, Density, VoiceId, VelBase, VelVar, Randomness, TicksPerBar, TicksPerBeat).

% Allowed durations for a given density (notes per bar in 4/4 = 16 ticks)
% Returns a list of tick values that can sum to 16 for that density
allowed_durations_for_density(2) = [4, 6, 8, 12].    % Half/dotted-quarter/quarter/dotted-half
allowed_durations_for_density(3) = [2, 4, 6, 8].     % Eighth to half
allowed_durations_for_density(4) = [2, 3, 4, 6, 8].  % Eighth to half (default)
allowed_durations_for_density(5) = [2, 3, 4].         % Eighth to quarter
allowed_durations_for_density(6) = [2, 3, 4].         % Eighth to quarter
allowed_durations_for_density(7) = [1, 2, 3, 4].     % Sixteenth to quarter
allowed_durations_for_density(8) = [1, 2, 3, 4].     % Sixteenth to quarter
allowed_durations_for_density(_) = [2, 3, 4, 6, 8].  % Default fallback

% Apply rhythm soft constraints and return total cost
apply_rhythm_soft_constraints(Durations, Genre) = TotalCost =>
    % Get rhythm constraints from genre profile (or default)
    RhythmConstraints = genre_profiles.rhythm_constraints(Genre),

    if RhythmConstraints == [] then
        TotalCost = 0
    else
        NumConstraints = length(RhythmConstraints),
        Costs = new_list(NumConstraints),
        Costs :: 0..10000,
        foreach(I in 1..NumConstraints)
            (CId, Weight) = RhythmConstraints[I],
            soft_constraints.apply_soft_rhythm(CId, Durations, Weight, Costs[I])
        end,
        TotalCost :: 0..40000,
        TotalCost #= sum(Costs)
    end.

% Solve pitches and durations sequentially. No posted constraint couples
% pitches to durations, so minimizing each cost separately is exact — and
% unlike the old joint solve it fits the time budget, so the soft-constraint
% optimization actually runs instead of timing out to a first-feasible melody.
solve_rhythm_melody(Pitches, Durations, PitchSideCost, RhythmCost, Randomness) =>
    SolveOpts = constraint_selector.picat_solve_options(Randomness),
    solve_minimizing(Pitches, PitchSideCost, SolveOpts, "pitch", 9000),
    solve_minimizing(Durations, RhythmCost, SolveOpts, "rhythm", 4000).

% Minimize Cost over Vars within a time budget, ANYTIME-style: every improving
% solution is recorded via the solver's report hook, so when the budget expires
% we keep the best solution found instead of discarding all progress (which is
% what a plain time_out(solve(min(...))) does — and it expires on most segments).
solve_minimizing(Vars, Cost, SolveOpts, Label) =>
    solve_minimizing(Vars, Cost, SolveOpts, Label, 9000).

solve_minimizing(Vars, Cost, SolveOpts, Label, BudgetMs) =>
    if (integer(Cost), Cost == 0) then
        solve(SolveOpts, Vars)
    else
        Map = get_global_map(),
        Map.put(anytime_best_solution, none),
        if time_out(solve($[min(Cost), report(record_best_solution(Vars))|SolveOpts], Vars ++ [Cost]), BudgetMs, Status), Status == success then
            true
        else
            Best = Map.get(anytime_best_solution, none),
            if Best != none then
                Vars = Best
            else
                printf("    [warn] %s optimization found nothing in budget; using first feasible solution%n", Label),
                solve(SolveOpts, Vars)
            end
        end
    end.

% Report hook: store the current (improving) solution non-backtrackably
record_best_solution(Vars) =>
    get_global_map().put(anytime_best_solution, copy_term(Vars)).

% Build melody with variable durations using cumulative tick positions
% Overload: without meter params (backward compat, assumes 4/4)
build_melody_with_durations(Pitches, Durations, NumBars, NotesPerBar, VoiceId, VelBase, VelVar, Randomness) = Melody =>
    Melody = build_melody_with_durations(Pitches, Durations, NumBars, NotesPerBar, VoiceId, VelBase, VelVar, Randomness, 16, 4).

% Build melody with variable durations using cumulative tick positions (meter-aware)
build_melody_with_durations(Pitches, Durations, _NumBars, _NotesPerBar, VoiceId, VelBase, VelVar, Randomness, TicksPerBar, TicksPerBeat) = Melody =>
    Len = length(Pitches),
    % Compute cumulative tick positions: TickPos[1]=0, TickPos[I]=TickPos[I-1]+Durations[I-1]
    TickPos = new_list(Len),
    TickPos[1] = 0,
    foreach(I in 2..Len)
        TickPos[I] = TickPos[I-1] + Durations[I-1]
    end,
    Melody = [build_note_with_duration(Pitches[I], Durations[I], TickPos[I], VoiceId, VelBase, VelVar, Randomness, TicksPerBar, TicksPerBeat)
              : I in 1..Len].

% Build a single note with variable duration using absolute tick position
% Overload: without meter params (backward compat, assumes 4/4)
build_note_with_duration(MidiPitch, DurationTicks, AbsoluteTick, VoiceId, VelBase, VelVar, Randomness) = Note =>
    Note = build_note_with_duration(MidiPitch, DurationTicks, AbsoluteTick, VoiceId, VelBase, VelVar, Randomness, 16, 4).

% Build a single note with variable duration using absolute tick position (meter-aware)
build_note_with_duration(MidiPitch, DurationTicks, AbsoluteTick, VoiceId, VelBase, VelVar, Randomness, TicksPerBar, TicksPerBeat) = Note =>
    Octave = MidiPitch // 12 - 1,

    % Compute Bar and Beat from absolute tick position
    Bar = (AbsoluteTick // TicksPerBar) + 1,
    TickInBar = AbsoluteTick mod TicksPerBar,
    Beat = (TickInBar // TicksPerBeat) + 1,
    Sub = (TickInBar mod TicksPerBeat) / (1.0 * TicksPerBeat),

    % Convert ticks to duration fraction
    Duration = ticks_to_duration(DurationTicks),

    % Strong-beat velocity boost: beat 1 or middle beat
    MidBeatTick = TicksPerBar // 2,
    if TickInBar == 0 then
        VelOffset = VelVar // 2
    elseif TickInBar == MidBeatTick then
        VelOffset = VelVar // 2
    else
        VelOffset = -VelVar // 4
    end,
    RandomPerturbation = round((rand01() - 0.5) * 2 * 15 * Randomness),
    Velocity = max(40, min(127, VelBase + VelOffset + RandomPerturbation)),

    Note = $note(
        $pitch(midi, MidiPitch, Octave),
        Duration,
        $time_pos(Bar, Beat, Sub),
        VoiceId,
        Velocity
    ).

% Convert duration ticks to fraction
% Base unit: 16 ticks = whole note
ticks_to_duration(1) = $duration(1, 16).   % Sixteenth
ticks_to_duration(2) = $duration(1, 8).    % Eighth
ticks_to_duration(3) = $duration(3, 16).   % Dotted eighth
ticks_to_duration(4) = $duration(1, 4).    % Quarter
ticks_to_duration(6) = $duration(3, 8).    % Dotted quarter
ticks_to_duration(8) = $duration(1, 2).    % Half
ticks_to_duration(12) = $duration(3, 4).   % Dotted half
ticks_to_duration(16) = $duration(1, 1).   % Whole
ticks_to_duration(_) = $duration(1, 4).    % Default: quarter note

% ==============================================================================
% CONNECTED SEGMENT WITH RHYTHM
% ==============================================================================

% Generate connected segment with genre AND rhythm
generate_connected_segment_with_rhythm(MusicParams, KeyRoot, NumBars, PrevLastPitch, Genre, Preferences, Melody) =>
    Mode = get_mode(MusicParams),
    Density = get_note_density(MusicParams),
    Voice = get_voice(MusicParams),
    VelBase = get_velocity_base(MusicParams),
    VelVar = get_velocity_var(MusicParams),
    Randomness = get_randomness(MusicParams),

    % Extract meter from preferences (default 4/4)
    Meter = get_meter_from_prefs(Preferences),
    TicksPerBar = ticks_per_bar_for_meter(Meter),
    TicksPerBeat = ticks_per_beat_for_meter(Meter),

    TotalNotes = NumBars * Density,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(KeyRoot, Mode, LowMidi, HighMidi),

    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Duration variables with density-specific domains + bar-filling
    Durations = new_list(TotalNotes),
    AllowedDurs = allowed_durations_for_density_and_meter(Density, TicksPerBar),
    Durations :: AllowedDurs,

    NotesPerBar = Density,
    foreach(Bar in 1..NumBars)
        BarStart = (Bar - 1) * NotesPerBar + 1,
        BarEnd = Bar * NotesPerBar,
        sum([Durations[I] : I in BarStart..BarEnd]) #= TicksPerBar
    end,

    if TotalNotes >= 4 then
        rhythmic.no_rhythmic_monotony(Durations, Density)
    end,

    % CHORD-FIRST
    RootPC4 = KeyRoot mod 12,
    ChordDegrees4 = segment_progression(Preferences, NumBars, Mode, Genre),
    BarChordTones4 = chord_generator.compute_bar_chord_tones(ChordDegrees4, RootPC4, Mode),
    apply_chord_tone_constraints_ticked(Pitches, Durations, BarChordTones4, NumBars, Density, ScaleNotes, TicksPerBeat),
    apply_period_structure(Pitches, Durations, KeyRoot, ScaleNotes, NumBars, Density, ChordDegrees4),

    ConstraintSet = constraint_selector.select_constraints(Genre, Preferences, Randomness),
    MaxInterval = constraint_selector.get_param(ConstraintSet, max_interval, 5),

    apply_base_melodic_constraints(Pitches, KeyRoot, MaxInterval, ScaleNotes),
    apply_genre_hard_constraints(Pitches, KeyRoot, ConstraintSet),
    PitchCost = apply_genre_soft_constraints(Pitches, KeyRoot, ConstraintSet, Randomness),
    RegCostCR = apply_register_arc(Pitches, Preferences),
    RhythmCost = apply_rhythm_soft_constraints(Durations, Genre),

    % Thematic recall as soft constraint
    if get_recall_pitches(Preferences, RecallPitchesR2) then
        motif.apply_thematic_recall_soft(RecallPitchesR2, Pitches, 60, RecallCostR2),
        PitchCostR2 #= PitchCost + RegCostCR + RecallCostR2
    else
        PitchCostR2 #= PitchCost + RegCostCR
    end,

    % Connection constraint
    ValidConnectionNotes = [N : N in ScaleNotes, abs(N - PrevLastPitch) =< MaxInterval + 4],
    if ValidConnectionNotes != [] then
        Pitches[1] :: ValidConnectionNotes
    end,

    solve_rhythm_melody(Pitches, Durations, PitchCostR2, RhythmCost, Randomness),

    Melody = build_melody_with_durations(Pitches, Durations, NumBars, Density, VoiceId, VelBase, VelVar, Randomness, TicksPerBar, TicksPerBeat).

% ==============================================================================
% CONNECTED SEGMENT WITH RHYTHM AND MOTIF
% ==============================================================================

% Generate connected segment with genre, rhythm, AND motif reference constraint
generate_connected_segment_with_rhythm_and_motif(MusicParams, KeyRoot, NumBars, PrevLastPitch, Genre, Preferences, MotifIntervals, MotifWeight, Melody) =>
    Mode = get_mode(MusicParams),
    Density = get_note_density(MusicParams),
    Voice = get_voice(MusicParams),
    VelBase = get_velocity_base(MusicParams),
    VelVar = get_velocity_var(MusicParams),
    Randomness = get_randomness(MusicParams),

    % Extract meter from preferences (default 4/4)
    Meter = get_meter_from_prefs(Preferences),
    TicksPerBar = ticks_per_bar_for_meter(Meter),
    TicksPerBeat = ticks_per_beat_for_meter(Meter),

    TotalNotes = NumBars * Density,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(KeyRoot, Mode, LowMidi, HighMidi),

    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Duration variables with density-specific domains + bar-filling
    Durations = new_list(TotalNotes),
    AllowedDurs = allowed_durations_for_density_and_meter(Density, TicksPerBar),
    Durations :: AllowedDurs,

    NotesPerBar = Density,
    foreach(Bar in 1..NumBars)
        BarStart = (Bar - 1) * NotesPerBar + 1,
        BarEnd = Bar * NotesPerBar,
        sum([Durations[I] : I in BarStart..BarEnd]) #= TicksPerBar
    end,

    if TotalNotes >= 4 then
        rhythmic.no_rhythmic_monotony(Durations, Density)
    end,

    % CHORD-FIRST
    RootPC5 = KeyRoot mod 12,
    ChordDegrees5 = segment_progression(Preferences, NumBars, Mode, Genre),
    BarChordTones5 = chord_generator.compute_bar_chord_tones(ChordDegrees5, RootPC5, Mode),
    apply_chord_tone_constraints_ticked(Pitches, Durations, BarChordTones5, NumBars, Density, ScaleNotes, TicksPerBeat),
    apply_period_structure(Pitches, Durations, KeyRoot, ScaleNotes, NumBars, Density, ChordDegrees5),

    ConstraintSet = constraint_selector.select_constraints(Genre, Preferences, Randomness),
    MaxInterval = constraint_selector.get_param(ConstraintSet, max_interval, 5),

    apply_base_melodic_constraints(Pitches, KeyRoot, MaxInterval, ScaleNotes),
    apply_genre_hard_constraints(Pitches, KeyRoot, ConstraintSet),
    PitchCost = apply_genre_soft_constraints(Pitches, KeyRoot, ConstraintSet, Randomness),
    RegCostCRM = apply_register_arc(Pitches, Preferences),
    RhythmCost = apply_rhythm_soft_constraints(Durations, Genre),

    % Thematic recall as soft constraint
    if get_recall_pitches(Preferences, RecallPitchesRM1) then
        motif.apply_thematic_recall_soft(RecallPitchesRM1, Pitches, 60, RecallCostRM1),
        PitchCostRM1 #= PitchCost + RegCostCRM + RecallCostRM1
    else
        PitchCostRM1 #= PitchCost + RegCostCRM
    end,

    % Connection constraint
    ValidConnectionNotes = [N : N in ScaleNotes, abs(N - PrevLastPitch) =< MaxInterval + 4],
    if ValidConnectionNotes != [] then
        Pitches[1] :: ValidConnectionNotes
    end,

    % Motif statements (exact/inverted intervals) at phrase starts (pitch-side cost)
    if MotifIntervals != [], not constraint_selector.skip_soft_optimization(Randomness) then
        PhraseStartsRM = motif_phrase_starts(NumBars, Density, ChordDegrees5),
        motif.apply_motif_statements(Pitches, MotifIntervals, PhraseStartsRM, MotifWeight, MotifCost),
        MelodyCost #= PitchCostRM1 + MotifCost
    else
        MelodyCost = PitchCostRM1
    end,

    solve_rhythm_melody(Pitches, Durations, MelodyCost, RhythmCost, Randomness),

    Melody = build_melody_with_durations(Pitches, Durations, NumBars, Density, VoiceId, VelBase, VelVar, Randomness, TicksPerBar, TicksPerBeat).

% ==============================================================================
% ORIGINAL CONNECTED SEGMENT (without rhythm)
% ==============================================================================

% Generate connected segment with genre
generate_connected_segment_with_genre(MusicParams, KeyRoot, NumBars, PrevLastPitch, Genre, Preferences, Melody) =>
    Mode = get_mode(MusicParams),
    Density = get_note_density(MusicParams),
    Voice = get_voice(MusicParams),
    VelBase = get_velocity_base(MusicParams),
    VelVar = get_velocity_var(MusicParams),
    Randomness = get_randomness(MusicParams),

    TotalNotes = NumBars * Density,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(KeyRoot, Mode, LowMidi, HighMidi),

    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Chord-first: generate chord progression and constrain melody
    RootPC6 = KeyRoot mod 12,
    ChordDegrees6 = segment_progression(Preferences, NumBars, Mode, Genre),
    BarChordTones6 = chord_generator.compute_bar_chord_tones(ChordDegrees6, RootPC6, Mode),
    apply_chord_tone_constraints(Pitches, BarChordTones6, NumBars, Density, ScaleNotes),

    % Phrase structure (full A/A' period when the harmony is periodic)
    apply_period_structure(Pitches, [], KeyRoot, ScaleNotes, NumBars, Density, ChordDegrees6),

    % Get constraints for genre
    ConstraintSet = constraint_selector.select_constraints(Genre, Preferences, Randomness),
    MaxInterval = constraint_selector.get_param(ConstraintSet, max_interval, 5),

    % Apply constraints
    apply_base_melodic_constraints(Pitches, KeyRoot, MaxInterval, ScaleNotes),
    apply_genre_hard_constraints(Pitches, KeyRoot, ConstraintSet),
    BaseCostCG = apply_genre_soft_constraints(Pitches, KeyRoot, ConstraintSet, Randomness),
    RegCostCG = apply_register_arc(Pitches, Preferences),

    % Thematic recall as soft constraint
    if get_recall_pitches(Preferences, RecallPitchesC1) then
        motif.apply_thematic_recall_soft(RecallPitchesC1, Pitches, 60, RecallCostC1),
        TotalCost #= BaseCostCG + RegCostCG + RecallCostC1
    else
        TotalCost #= BaseCostCG + RegCostCG
    end,

    % Connection constraint
    ValidConnectionNotes = [N : N in ScaleNotes, abs(N - PrevLastPitch) =< MaxInterval + 4],
    if ValidConnectionNotes != [] then
        Pitches[1] :: ValidConnectionNotes
    end,

    % Solve
    solve_genre_melody(Pitches, TotalCost, Randomness),

    Melody = build_mood_melody_with_randomness(Pitches, NumBars, Density, VoiceId, VelBase, VelVar, Randomness).

% ==============================================================================
% CHORD-FIRST MELODY CONSTRAINTS
% ==============================================================================

% Apply per-bar chord-tone constraints on strong beats
% BarChordTones: array where BarChordTones[Bar] = [PC1, PC2, PC3]
% Density: notes per bar (to determine beat positions)
% Constrains odd-indexed notes within each bar to be chord tones of that bar's chord
apply_chord_tone_constraints(Pitches, BarChordTones, NumBars, Density, ScaleNotes) =>
    foreach(Bar in 1..NumBars)
        BarStart = (Bar - 1) * Density + 1,
        Entry = BarChordTones[Bar],
        % Split bars carry two chords: beat 1 against the first, beat 3 the second
        if Entry = $split(PCsA, PCsB) then
            ChordPCs1 = PCsA,
            ChordPCs3 = PCsB
        else
            ChordPCs1 = Entry,
            ChordPCs3 = Entry
        end,
        Valid1 = [N : N in ScaleNotes, pc_in_list(N mod 12, ChordPCs1)],
        if Valid1 != [] then
            % Beat 1 of each bar (first note) MUST be a chord tone
            Pitches[BarStart] :: Valid1
        end,
        % Beat 3: with Density evenly-spaced notes per bar, the note starting
        % on beat 3 is note Density/2 + 1 of the bar (even densities only)
        if Density >= 2, Density mod 2 == 0 then
            Beat3Idx = BarStart + Density // 2,
            Valid3 = [N : N in ScaleNotes, pc_in_list(N mod 12, ChordPCs3)],
            if Valid3 != [], Beat3Idx =< length(Pitches) then
                Pitches[Beat3Idx] :: Valid3
            end
        end
    end.

% Tick-aware variant for the variable-rhythm paths: with CP duration
% variables the bar's Nth note has no fixed beat, so anchoring "the third
% note" (as the isochronous variant does) lands on arbitrary beats. Here the
% bar's first note is hard-constrained as before, and any note whose start
% tick lands exactly on beat 3 is required (by reified implication) to be a
% chord tone of that half of the bar — split ((DegA,DegB)) bars check their
% second chord. Notes elsewhere in the bar stay free (passing/neighbor tones).
apply_chord_tone_constraints_ticked(Pitches, Durations, BarChordTones, NumBars, Density, ScaleNotes, TicksPerBeat) =>
    Beat3Tick = 2 * TicksPerBeat,
    foreach(Bar in 1..NumBars)
        BarStart = (Bar - 1) * Density + 1,
        BarEnd = min(Bar * Density, length(Pitches)),
        Entry = BarChordTones[Bar],
        if Entry = $split(PCsA, PCsB) then
            ChordPCs1 = PCsA,
            ChordPCs3 = PCsB
        else
            ChordPCs1 = Entry,
            ChordPCs3 = Entry
        end,
        Valid1 = [N : N in ScaleNotes, pc_in_list(N mod 12, ChordPCs1)],
        if Valid1 != [] then
            Pitches[BarStart] :: Valid1
        end,
        Valid3 = [N : N in ScaleNotes, pc_in_list(N mod 12, ChordPCs3)],
        if Valid3 != [], BarEnd > BarStart then
            NumIn = BarEnd - BarStart + 1,
            % StartTicks[K]: tick offset of the bar's Kth note from the barline
            StartTicks = new_list(NumIn),
            StartTicks :: 0..64,
            StartTicks[1] #= 0,
            foreach(K in 2..NumIn)
                StartTicks[K] #= StartTicks[K-1] + Durations[BarStart + K - 2]
            end,
            foreach(K in 2..NumIn)
                OnBeat3 :: 0..1,
                OnBeat3 #<=> (StartTicks[K] #= Beat3Tick),
                IsChordTone :: 0..1,
                IsChordTone #<=> sum([Pitches[BarStart + K - 1] #= V : V in Valid3]) #>= 1,
                OnBeat3 #=> IsChordTone
            end
        end
    end.

% Check if a pitch class is in a list (deterministic)
pc_in_list(_, []) => fail.
pc_in_list(PC, [H|T]) =>
    if PC == H then true
    else pc_in_list(PC, T)
    end.

% Backward-compatible wrapper (no durations, no progression info)
apply_phrase_structure(Pitches, Root, ScaleNotes, NumBars, Density) =>
    apply_period_structure(Pitches, [], Root, ScaleNotes, NumBars, Density, []).

% Period structure: when the planned progression is a parallel period
% (see chord_generator.generate_period_progression), the consequent restates
% the antecedent — >=70% positional pitch match over the bars whose harmony
% literally repeats, and (in rhythm mode) an exact rhythm copy except each
% phrase's cadence bar. The antecedent ends open (scale degree 2/5/7 over the
% half cadence) and the consequent closes on the tonic.
% Non-period segments keep the old open-middle/closed-end shaping, now at a
% lower trigger (3+ bars, 8+ notes) so normal segment sizes get it.
% Durations = [] for pitch-only paths; Degrees = [] when unknown.
apply_period_structure(Pitches, Durations, Root, ScaleNotes, NumBars, Density, Degrees) =>
    Len = length(Pitches),
    RootClass = Root mod 12,
    TonicNotes = [N : N in ScaleNotes, N mod 12 == RootClass],
    if is_periodic_progression(Degrees, NumBars), Len == NumBars * Density then
        Half = NumBars // 2,
        HalfNotes = Half * Density,
        % A' pitch restatement over the harmonically identical bars 1..Half-2
        SafeNotes = (Half - 2) * Density,
        if SafeNotes > 0 then
            Matches = new_list(SafeNotes),
            Matches :: 0..1,
            foreach(I in 1..SafeNotes)
                Matches[I] #<=> (Pitches[HalfNotes + I] #= Pitches[I])
            end,
            Required = max(1, (SafeNotes * 7 + 9) // 10),  % ceil(70%)
            sum(Matches) #>= Required
        end,
        % Consequent copies the antecedent rhythm (except each phrase's cadence bar),
        % and both phrases end on a longer note (rhythmic breath)
        if Durations != [] then
            CopyLen = max(0, HalfNotes - Density),
            foreach(I in 1..CopyLen)
                Durations[HalfNotes + I] #= Durations[I]
            end,
            AntEndDur = min(4, dur_dom_max(Durations[HalfNotes])),
            Durations[HalfNotes] #>= AntEndDur,
            ConsEndDur = min(4, dur_dom_max(Durations[Len])),
            Durations[Len] #>= ConsEndDur
        end,
        open_cadence_pitch(Pitches, HalfNotes, RootClass, ScaleNotes),
        if TonicNotes != [] then
            Pitches[Len] :: TonicNotes
        end
    elseif NumBars >= 3, Len >= 8 then
        HalfPoint = Len // 2,
        open_cadence_pitch(Pitches, HalfPoint, RootClass, ScaleNotes),
        if TonicNotes != [] then
            Pitches[Len] :: TonicNotes
        end
    end.

% Domain maximum of a duration variable (or the value itself if already fixed)
dur_dom_max(D) = M =>
    if integer(D) then
        M = D
    else
        M = fd_max(D)
    end.

% Antecedent ending: scale degree 2, 5, or 7 (open/questioning)
open_cadence_pitch(Pitches, Idx, RootClass, ScaleNotes) =>
    SecondDeg = (RootClass + 2) mod 12,
    DominantPC = (RootClass + 7) mod 12,
    LeadingTone = (RootClass + 11) mod 12,
    OpenEndNotes = [N : N in ScaleNotes, N mod 12 == SecondDeg]
                ++ [N : N in ScaleNotes, N mod 12 == DominantPC]
                ++ [N : N in ScaleNotes, N mod 12 == LeadingTone],
    if OpenEndNotes != [] then
        Pitches[Idx] :: OpenEndNotes
    end.

% A progression is a parallel period if the segment splits into two halves
% whose harmony repeats bar-for-bar over bars 1..Half-2, with a half cadence
% (V) ending the antecedent. Split (pair) bars only occur at the final
% cadence, outside the checked range.
is_periodic_progression(Degrees, NumBars) =>
    Degrees != [],
    NumBars >= 4,
    NumBars mod 2 == 0,
    length(Degrees) == NumBars,
    Half = NumBars // 2,
    Degrees[Half] == 5,
    foreach(I in 1..Half-2)
        Degrees[Half + I] == Degrees[I]
    end.

% Phrase-start indices for motif statements: segment start, plus the
% consequent start when the segment is a parallel period.
motif_phrase_starts(NumBars, Density, Degrees) = Starts =>
    if is_periodic_progression(Degrees, NumBars) then
        Starts = [1, (NumBars // 2) * Density + 1]
    else
        Starts = [1]
    end.

% ==============================================================================
% METER HELPERS
% ==============================================================================

% Compute ticks per bar for a given meter
% 16 ticks = whole note, so quarter note = 4 ticks, eighth note = 2 ticks
ticks_per_bar_for_meter(meter(Beats, Unit)) = TicksPerBar =>
    WholeNoteTicks = 16,
    TicksPerBeat = WholeNoteTicks // Unit,
    TicksPerBar = Beats * TicksPerBeat.
ticks_per_bar_for_meter(_) = 16.  % Default: 4/4

% Compute ticks per beat for a given meter
ticks_per_beat_for_meter(meter(_, Unit)) = TicksPerBeat =>
    TicksPerBeat = 16 // Unit.
ticks_per_beat_for_meter(_) = 4.  % Default: quarter note

% Extract meter from preferences, defaulting to 4/4
get_meter_from_prefs([]) = $meter(4, 4).
get_meter_from_prefs([meter=M|_]) = M.
get_meter_from_prefs([_|Rest]) = get_meter_from_prefs(Rest).

% Allowed durations for a given density and ticks per bar
% Returns a list of tick values that can sum to TicksPerBar for that density
allowed_durations_for_density_and_meter(Density, TicksPerBar) = Durations =>
    if TicksPerBar == 16 then
        % 4/4 time - use original values
        Durations = allowed_durations_for_density(Density)
    elseif TicksPerBar == 12 then
        % 3/4 or 6/8 time (12 ticks per bar)
        if Density =< 2 then Durations = [4, 6, 8]
        elseif Density == 3 then Durations = [2, 4, 6]
        elseif Density == 4 then Durations = [2, 3, 4]
        elseif Density =< 6 then Durations = [1, 2, 3, 4]
        else Durations = [1, 2, 3]
        end
    elseif TicksPerBar == 6 then
        % 3/8 time (6 ticks per bar)
        if Density =< 2 then Durations = [2, 3, 4]
        elseif Density == 3 then Durations = [1, 2, 3]
        else Durations = [1, 2]
        end
    elseif TicksPerBar == 8 then
        % 2/2 or 2/4 (8 ticks per bar)
        if Density =< 2 then Durations = [2, 4, 6]
        elseif Density == 3 then Durations = [2, 3, 4]
        elseif Density == 4 then Durations = [1, 2, 3, 4]
        else Durations = [1, 2, 3]
        end
    else
        % Fallback: use standard durations
        Durations = allowed_durations_for_density(Density)
    end.

% ==============================================================================
% GENRE UTILITIES
% ==============================================================================

% Get recommended genre based on mood
recommended_genre_for_mood(Mood) = Genre =>
    Mood = $mood(Valence, Arousal),
    if Valence >= 0.5, Arousal >= 0.5 then
        Genre = traditional_jazz
    elseif Valence >= 0.5, Arousal < 0 then
        Genre = folk_traditional
    elseif Valence < -0.3, Arousal >= 0.5 then
        Genre = romantic
    elseif Valence < -0.3, Arousal < -0.3 then
        Genre = sacred_chant
    elseif Valence >= 0, Arousal >= 0 then
        Genre = classical_period
    else
        Genre = modal
    end.

% Print available genres
print_available_genres() =>
    println("Available genres:"),
    foreach(Genre in genre_profiles.all_genres())
        Desc = genre_profiles.genre_description(Genre),
        printf("  %w: %s%n", Genre, Desc)
    end.
