% melody.pi - Constraint-based melody generation
% Extended for Music Companion with mood-aware generation

module melody.

import music_types.
import temporal.
import scale_utils.
import music_constraints.
import intervals.
import advanced.
import harmonic.
import rhythmic.
import cp.
import mood.
import mood_mapping.
import constraint_selector.
import soft_constraints.
import genre_profiles.
import diagnostics.
import interval_profiles.

% ==============================================================================
% MAIN MELODY GENERATION
% ==============================================================================

% Generate a melody given a configuration
% Config: config(meter, key_root, mode, num_bars, notes_per_bar, tempo_bpm, voice)
generate_melody(Config, Melody) =>
    % Extract configuration
    Config = $config(
        meter = Meter,
        key_root = Root,
        mode = Mode,
        num_bars = NumBars,
        notes_per_bar = NotesPerBar,
        tempo_bpm = _Tempo,
        voice = Voice
    ),

    % Calculate total notes
    TotalNotes = NumBars * NotesPerBar,

    % Get voice range
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),

    % Get valid scale notes within voice range
    ScaleNotes = scale_notes_in_range(Root, Mode, LowMidi, HighMidi),

    % Create constraint variables for pitches
    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Apply melodic constraints
    apply_melodic_constraints(Pitches, Root, Mode, ScaleNotes),

    % Solve with first-fail heuristic
    solve([ff], Pitches),

    % Build melody structure from solved pitches
    BeatsPerBar = beats_per_bar(Meter),
    Melody = build_melody(Pitches, NumBars, NotesPerBar, BeatsPerBar, VoiceId).

% ==============================================================================
% CONSTRAINT APPLICATION
% ==============================================================================

% Apply melodic constraints with default context
apply_melodic_constraints(Pitches, Root, Mode, ScaleNotes) =>
    Context = intervals.default_context(),
    apply_melodic_constraints_ctx(Pitches, Root, Mode, ScaleNotes, Context).

% Apply melodic constraints with explicit context
apply_melodic_constraints_ctx(Pitches, Root, _Mode, ScaleNotes, Context) =>
    Len = length(Pitches),
    RootClass = Root mod 12,

    % Get dynamic interval thresholds from context
    MaxInterval = intervals.melodic_max_interval(Context),
    LeapThreshold = intervals.leap_threshold(Context),

    % Constraint 1: Maximum interval between consecutive notes (dynamic)
    % Encourages stepwise motion and small skips
    foreach(I in 1..Len-1)
        $abs(Pitches[I+1] - Pitches[I]) #=< MaxInterval
    end,

    % Constraint 2: Start on tonic, 3rd, or 5th (stable tones)
    % Pre-compute valid starting notes from ScaleNotes
    StablePitchClasses = [RootClass, (RootClass + 4) mod 12, (RootClass + 7) mod 12],
    ValidStartNotes = [N : N in ScaleNotes, member(N mod 12, StablePitchClasses)],
    Pitches[1] :: ValidStartNotes,

    % Constraint 3: End on tonic
    % Pre-compute valid ending notes from ScaleNotes
    ValidEndNotes = [N : N in ScaleNotes, N mod 12 == RootClass],
    Pitches[Len] :: ValidEndNotes,

    % Constraint 4: After a leap (dynamic threshold), prefer contrary motion
    foreach(I in 1..Len-2)
        % Use constraint expressions directly (not intermediate variables)
        ($abs(Pitches[I+1] - Pitches[I]) #>= LeapThreshold) #=>
            ((Pitches[I+1] - Pitches[I]) * (Pitches[I+2] - Pitches[I+1]) #=< 0)
    end,

    % Constraint 5: No more than 2 consecutive repeated notes
    max_consecutive_repeats(Pitches, 2),

    % Constraint 6: Ensure some variety - at least 3 different pitches
    nvalue(N, Pitches),
    N #>= 3.

% ==============================================================================
% MELODY BUILDING
% ==============================================================================

% Build melody from solved pitch list
build_melody(Pitches, _NumBars, NotesPerBar, _BeatsPerBar, VoiceId) = Melody =>
    Melody = [build_note(Pitches[I], I, NotesPerBar, VoiceId) : I in 1..length(Pitches)].

% Helper to build a single note with evaluated expressions
build_note(MidiPitch, Index, NotesPerBar, VoiceId) = Note =>
    Octave = MidiPitch // 12 - 1,
    Bar = ((Index - 1) // NotesPerBar) + 1,
    Beat = ((Index - 1) mod NotesPerBar) + 1,
    Note = $note(
        $pitch(midi, MidiPitch, Octave),
        $duration(1, NotesPerBar),
        $time_pos(Bar, Beat, 0),
        VoiceId,
        80
    ).

% ==============================================================================
% MULTIPLE SOLUTION GENERATION
% ==============================================================================

% Generate multiple melodies (up to Count)
generate_melodies(Config, Count, Melodies) =>
    generate_melodies_helper(Config, Count, [], Melodies).

generate_melodies_helper(_, 0, Acc, Melodies) =>
    Melodies = reverse(Acc).
generate_melodies_helper(Config, Count, Acc, Melodies) =>
    Count > 0,
    if generate_melody_once(Config, Melody) then
        generate_melodies_helper(Config, Count - 1, [Melody | Acc], Melodies)
    else
        Melodies = reverse(Acc)
    end.

% Non-deterministic version for findall
generate_melody_once(Config, Melody) =>
    Config = $config(
        meter = Meter,
        key_root = Root,
        mode = Mode,
        num_bars = NumBars,
        notes_per_bar = NotesPerBar,
        tempo_bpm = _Tempo,
        voice = Voice
    ),
    TotalNotes = NumBars * NotesPerBar,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(Root, Mode, LowMidi, HighMidi),
    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,
    apply_melodic_constraints(Pitches, Root, Mode, ScaleNotes),
    solve([ff], Pitches),
    BeatsPerBar = beats_per_bar(Meter),
    Melody = build_melody(Pitches, NumBars, NotesPerBar, BeatsPerBar, VoiceId).

% ==============================================================================
% CUSTOMIZABLE GENERATION
% ==============================================================================

% Generate with custom constraint level
% Level: relaxed, standard, strict
generate_melody_with_level(Config, Level, Melody) =>
    Config = $config(
        meter = Meter,
        key_root = Root,
        mode = Mode,
        num_bars = NumBars,
        notes_per_bar = NotesPerBar,
        tempo_bpm = _Tempo,
        voice = Voice
    ),
    TotalNotes = NumBars * NotesPerBar,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(Root, Mode, LowMidi, HighMidi),
    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,
    apply_constraints_by_level(Pitches, Root, Mode, Level, ScaleNotes),
    solve([ff], Pitches),
    BeatsPerBar = beats_per_bar(Meter),
    Melody = build_melody(Pitches, NumBars, NotesPerBar, BeatsPerBar, VoiceId).

apply_constraints_by_level(Pitches, Root, Mode, relaxed, ScaleNotes) =>
    apply_relaxed_constraints(Pitches, Root, Mode, ScaleNotes).
apply_constraints_by_level(Pitches, Root, Mode, standard, ScaleNotes) =>
    apply_melodic_constraints(Pitches, Root, Mode, ScaleNotes).
apply_constraints_by_level(Pitches, Root, Mode, strict, ScaleNotes) =>
    apply_strict_constraints(Pitches, Root, Mode, ScaleNotes).

% Relaxed constraints - allow more freedom
apply_relaxed_constraints(Pitches, Root, _Mode, ScaleNotes) =>
    % Use a relaxed context with wider intervals
    Context = new_map([style=romantic]),  % Romantic allows wider intervals
    MaxInterval = intervals.max_interval(leap, Context),  % Up to leap range

    Len = length(Pitches),
    RootClass = Root mod 12,

    % Only max interval constraint (dynamic)
    foreach(I in 1..Len-1)
        $abs(Pitches[I+1] - Pitches[I]) #=< MaxInterval
    end,

    % End on tonic - pre-compute valid ending notes
    ValidEndNotes = [N : N in ScaleNotes, N mod 12 == RootClass],
    Pitches[Len] :: ValidEndNotes.

% Strict constraints - more musical rules
apply_strict_constraints(Pitches, Root, _Mode, ScaleNotes) =>
    % Use strict context for tighter intervals
    Context = new_map([style=classical]),
    SmallMax = intervals.max_interval(small, Context),  % Major third max
    StepMax = intervals.max_interval(stepwise, Context),
    SkipMin = intervals.min_interval(skip, Context),  % Skip threshold

    Len = length(Pitches),
    RootClass = Root mod 12,

    % Constraint 1: Maximum interval (dynamic - small category)
    foreach(I in 1..Len-1)
        $abs(Pitches[I+1] - Pitches[I]) #=< SmallMax
    end,

    % Constraint 2: Start and end on tonic - pre-compute valid notes
    ValidTonicNotes = [N : N in ScaleNotes, N mod 12 == RootClass],
    Pitches[1] :: ValidTonicNotes,
    Pitches[Len] :: ValidTonicNotes,

    % Constraint 3: Penultimate note is scale degree 2 or 7 (leading tone)
    if Len > 1 then
        PenultimatePitchClasses = [(RootClass + 2) mod 12, (RootClass + 11) mod 12],
        ValidPenultimateNotes = [N : N in ScaleNotes, member(N mod 12, PenultimatePitchClasses)],
        Pitches[Len-1] :: ValidPenultimateNotes
    end,

    % Constraint 4: After any skip, move stepwise in opposite direction (dynamic thresholds)
    foreach(I in 1..Len-2)
        % Use constraint expressions directly (not intermediate variables)
        ($abs(Pitches[I+1] - Pitches[I]) #>= SkipMin) #=>
            ($abs(Pitches[I+2] - Pitches[I+1]) #=< StepMax #/\
             (Pitches[I+1] - Pitches[I]) * (Pitches[I+2] - Pitches[I+1]) #< 0)
    end,

    % Constraint 5: No repeated notes
    foreach(I in 1..Len-1)
        Pitches[I] #!= Pitches[I+1]
    end,

    % Constraint 6: At least 4 different pitches
    nvalue(N, Pitches),
    N #>= 4,

    % Constraint 7: Climax in middle third
    ThirdStart = Len // 3 + 1,
    ThirdEnd = 2 * Len // 3,
    MaxPitch = max(Pitches),
    sum([Pitches[I] #= MaxPitch : I in ThirdStart..ThirdEnd]) #>= 1.

% ==============================================================================
% UTILITY FUNCTIONS
% ==============================================================================

% Extract just the MIDI pitches from a melody
melody_to_pitches(Melody) = Pitches =>
    Pitches = [P : $note($pitch(midi, P, _), _, _, _, _) in Melody].

% Get melody as simple list for external processing
melody_to_list(Melody) = List =>
    List = [
        [MidiPitch, DurNum, DurDen, Bar, Beat, VoiceId, Vel] :
        $note($pitch(midi, MidiPitch, _), duration(DurNum, DurDen),
              $time_pos(Bar, Beat, _), VoiceId, Vel) in Melody
    ].

% Calculate total duration of melody in beats
melody_duration_beats(Melody, BeatsPerWhole) = Total =>
    Durs = [duration_to_beats(Dur, BeatsPerWhole) : $note(_, Dur, _, _, _) in Melody],
    Total = sum(Durs).

% Get pitch range of melody
melody_range(Melody) = Range =>
    Pitches = melody_to_pitches(Melody),
    Range = max(Pitches) - min(Pitches).

% Count intervals of each type in melody
melody_interval_histogram(Melody) = Hist =>
    Pitches = melody_to_pitches(Melody),
    Len = length(Pitches),
    Intervals = [$abs(Pitches[I+1] - Pitches[I]) : I in 1..Len-1],
    Hist = new_map(),
    foreach(Int in Intervals)
        Hist.put(Int, Hist.get(Int, 0) + 1)
    end.

% ==============================================================================
% OUTPUT FORMATTING
% ==============================================================================

% Print melody in readable format
print_melody(Melody) =>
    NoteNames = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"],
    foreach(Note in Melody)
        Note = $note($pitch(midi, Midi, _), duration(DurN, DurD),
                     $time_pos(Bar, Beat, _), Voice, Vel),
        NoteName = NoteNames[(Midi mod 12) + 1],
        Octave = Midi // 12 - 1,
        printf("Bar %d, Beat %d: %s%d (dur=%d/%d, voice=%d, vel=%d)%n",
               Bar, Beat, NoteName, Octave, DurN, DurD, Voice, Vel)
    end.

% Print melody in compact format
print_melody_compact(Melody) =>
    NoteNames = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"],
    Notes = [NoteNames[(Midi mod 12) + 1] ++ to_string(Midi // 12 - 1) :
             $note($pitch(midi, Midi, _), _, _, _, _) in Melody],
    println(join(Notes, " -> ")).

% Print just the pitch sequence
print_pitch_sequence(Melody) =>
    Pitches = melody_to_pitches(Melody),
    println(Pitches).

% Helper: join list with separator
join([], _) = "".
join([X], _) = X.
join([X|Rest], Sep) = X ++ Sep ++ join(Rest, Sep).

% ==============================================================================
% MOOD-AWARE MELODY GENERATION
% ==============================================================================
% For Music Companion: Generate melodies based on mood parameters

% Generate a segment melody with mood-derived parameters
% MusicParams: music_params structure from mood_mapping
% Returns melody with appropriate characteristics for the mood
generate_segment_melody(MusicParams, KeyRoot, NumBars, Melody) =>
    % Extract parameters from mood mapping
    Mode = get_mode(MusicParams),
    Density = get_note_density(MusicParams),
    MoodMaxInterval = get_max_interval(MusicParams),
    Tempo = get_tempo(MusicParams),
    Voice = get_voice(MusicParams),
    VelBase = get_velocity_base(MusicParams),
    VelVar = get_velocity_var(MusicParams),
    Randomness = get_randomness(MusicParams),

    % Calculate total notes
    TotalNotes = NumBars * Density,

    % Get voice range
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),

    % Get valid scale notes within voice range
    ScaleNotes = scale_notes_in_range(KeyRoot, Mode, LowMidi, HighMidi),

    % Get tempo-adjusted max interval (defaults to classical profile when no genre specified)
    ProfileMaxInterval = interval_profiles.get_max_interval(classical_period, Tempo),
    MaxInterval = min(MoodMaxInterval, ProfileMaxInterval),

    % Create tempo-aware context
    Context = intervals.make_context_with_tempo(classical_period, Tempo),

    % Create constraint variables for pitches
    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Apply mood-aware constraints with tempo context
    apply_mood_constraints_ctx(Pitches, KeyRoot, Mode, MaxInterval, ScaleNotes, Context),

    % Solve with options based on randomness level, with timeout for safety
    SolveOpts = solve_options_for_randomness(Randomness),
    solve_with_timeout(SolveOpts, Pitches, 2000),  % 2 second timeout

    % Build melody structure from solved pitches with mood-appropriate velocities
    Melody = build_mood_melody_with_randomness(Pitches, NumBars, Density, VoiceId, VelBase, VelVar, Randomness).

% Apply constraints based on mood parameters
% MaxInterval is now the user-specified or mood-derived max interval
apply_mood_constraints(Pitches, Root, _Mode, MaxInterval, ScaleNotes) =>
    % Create context from the mood-derived MaxInterval
    % The MaxInterval already incorporates mood considerations from mood_mapping
    Context = intervals.default_context(),
    LeapThreshold = intervals.leap_threshold(Context),

    Len = length(Pitches),
    RootClass = Root mod 12,

    % Constraint 1: Maximum interval based on mood (passed as parameter)
    foreach(I in 1..Len-1)
        $abs(Pitches[I+1] - Pitches[I]) #=< MaxInterval
    end,

    % Constraint 2: Start on stable tones (tonic, 3rd, or 5th)
    StablePitchClasses = [RootClass, (RootClass + 4) mod 12, (RootClass + 7) mod 12],
    ValidStartNotes = [N : N in ScaleNotes, member(N mod 12, StablePitchClasses)],
    Pitches[1] :: ValidStartNotes,

    % Constraint 3: End on tonic
    ValidEndNotes = [N : N in ScaleNotes, N mod 12 == RootClass],
    Pitches[Len] :: ValidEndNotes,

    % Constraint 4: After a leap, prefer contrary motion (dynamic threshold)
    foreach(I in 1..Len-2)
        ($abs(Pitches[I+1] - Pitches[I]) #>= LeapThreshold) #=>
            ((Pitches[I+1] - Pitches[I]) * (Pitches[I+2] - Pitches[I+1]) #=< 0)
    end,

    % Constraint 5: No more than 2 consecutive repeated notes
    foreach(I in 1..Len-2)
        #~(Pitches[I] #= Pitches[I+1] #/\ Pitches[I+1] #= Pitches[I+2])
    end,

    % Constraint 6: Ensure variety
    nvalue(N, Pitches),
    N #>= min(3, Len // 2).

% Apply mood constraints with explicit context
apply_mood_constraints_ctx(Pitches, Root, Mode, MaxInterval, ScaleNotes, Context) =>
    % Derive interval thresholds from context
    LeapThreshold = intervals.leap_threshold(Context),

    Len = length(Pitches),
    RootClass = Root mod 12,

    % Constraint 1: Maximum interval (use smaller of passed MaxInterval and context-derived)
    ContextMax = intervals.melodic_max_interval(Context),
    EffectiveMax = min(MaxInterval, ContextMax + 2),
    foreach(I in 1..Len-1)
        $abs(Pitches[I+1] - Pitches[I]) #=< EffectiveMax
    end,

    % Constraint 2: Start on stable tones
    StablePitchClasses = [RootClass, (RootClass + 4) mod 12, (RootClass + 7) mod 12],
    ValidStartNotes = [N : N in ScaleNotes, member(N mod 12, StablePitchClasses)],
    Pitches[1] :: ValidStartNotes,

    % Constraint 3: End on tonic
    ValidEndNotes = [N : N in ScaleNotes, N mod 12 == RootClass],
    Pitches[Len] :: ValidEndNotes,

    % Constraint 4: After a leap, prefer contrary motion
    foreach(I in 1..Len-2)
        ($abs(Pitches[I+1] - Pitches[I]) #>= LeapThreshold) #=>
            ((Pitches[I+1] - Pitches[I]) * (Pitches[I+2] - Pitches[I+1]) #=< 0)
    end,

    % Constraint 5: Forbid context-specific intervals (e.g., tritone)
    Forbidden = intervals.forbidden_intervals(Context),
    foreach(I in 1..Len-1)
        foreach(FInt in Forbidden)
            $abs(Pitches[I+1] - Pitches[I]) #!= FInt
        end
    end,

    % Constraint 6: No more than 2 consecutive repeated notes
    foreach(I in 1..Len-2)
        #~(Pitches[I] #= Pitches[I+1] #/\ Pitches[I+1] #= Pitches[I+2])
    end,

    % Constraint 7: Ensure variety
    nvalue(N, Pitches),
    N #>= min(3, Len // 2).

% Build melody with mood-appropriate velocities
build_mood_melody(Pitches, NumBars, NotesPerBar, VoiceId, VelBase, VelVar) = Melody =>
    Melody = [build_mood_note(Pitches[I], I, NotesPerBar, VoiceId, VelBase, VelVar)
              : I in 1..length(Pitches)].

% Build melody with randomness factor for velocity variations
build_mood_melody_with_randomness(Pitches, _NumBars, NotesPerBar, VoiceId, VelBase, VelVar, Randomness) = Melody =>
    Melody = [build_mood_note_with_randomness(Pitches[I], I, NotesPerBar, VoiceId, VelBase, VelVar, Randomness)
              : I in 1..length(Pitches)].

% ==============================================================================
% RANDOMNESS UTILITIES
% ==============================================================================

% Determine solve options based on randomness level
% Randomness 0.0: deterministic first-fail
% Randomness 0.1-0.3: probabilistic random value selection
% Randomness 0.4+: always use random value selection
solve_options_for_randomness(Randomness) = Opts =>
    if Randomness >= 0.4 then
        % Medium/high randomness: first-fail with random value selection
        % (ff still needed for efficiency, rand_val adds variety)
        Opts = [ff, rand_val]
    elseif Randomness >= 0.1 then
        % Low randomness: probabilistically use random value selection
        % Chance scales with randomness level (10% at 0.1, 30% at 0.3)
        Opts = cond(rand01() < Randomness, [ff, rand_val], [ff])
    else
        % No randomness: deterministic first-fail
        Opts = [ff]
    end.

% Solve with timeout and fallback to deterministic
% TimeoutMs: maximum time in milliseconds for random solve
% Falls back to [ff] if timeout occurs
solve_with_timeout(Opts, Vars, TimeoutMs) =>
    if time_out(solve(Opts, Vars), TimeoutMs, Status), Status == success then
        true
    else
        % Fallback to deterministic first-fail
        solve([ff], Vars)
    end.

% Build a single note with velocity variation for expressiveness
build_mood_note(MidiPitch, Index, NotesPerBar, VoiceId, VelBase, VelVar) = Note =>
    Octave = MidiPitch // 12 - 1,
    Bar = ((Index - 1) // NotesPerBar) + 1,
    Beat = ((Index - 1) mod NotesPerBar) + 1,

    % Add slight velocity variation for expressiveness
    % Downbeats slightly stronger, offbeats slightly softer
    VelOffset = cond(Beat == 1, VelVar // 2, -VelVar // 4),
    Velocity = max(40, min(127, VelBase + VelOffset)),

    Note = $note(
        $pitch(midi, MidiPitch, Octave),
        $duration(1, NotesPerBar),
        $time_pos(Bar, Beat, 0),
        VoiceId,
        Velocity
    ).

% Build a single note with random velocity variations
% Randomness adds additional velocity perturbation on top of beat-based variation
build_mood_note_with_randomness(MidiPitch, Index, NotesPerBar, VoiceId, VelBase, VelVar, Randomness) = Note =>
    Octave = MidiPitch // 12 - 1,
    Bar = ((Index - 1) // NotesPerBar) + 1,
    Beat = ((Index - 1) mod NotesPerBar) + 1,

    % Beat-based velocity variation (deterministic part)
    VelOffset = cond(Beat == 1, VelVar // 2, -VelVar // 4),

    % Random perturbation scaled by randomness factor
    % At full randomness, adds up to +/- 15 velocity units
    RandomPerturbation = round((rand01() - 0.5) * 2 * 15 * Randomness),

    Velocity = max(40, min(127, VelBase + VelOffset + RandomPerturbation)),

    Note = $note(
        $pitch(midi, MidiPitch, Octave),
        $duration(1, NotesPerBar),
        $time_pos(Bar, Beat, 0),
        VoiceId,
        Velocity
    ).

% ==============================================================================
% SEGMENT MELODY WITH ABSOLUTE TIMING
% ==============================================================================
% Generate melody for a segment with absolute time offset

generate_segment_melody_timed(MusicParams, KeyRoot, NumBars, StartBar, Melody) =>
    % First generate the basic melody
    generate_segment_melody(MusicParams, KeyRoot, NumBars, BaseMelody),

    % Adjust time positions to absolute timing
    Melody = [adjust_note_timing(Note, StartBar) : Note in BaseMelody].

% Adjust note timing to absolute bar position
adjust_note_timing(Note, BarOffset) = AdjustedNote =>
    Note = $note(Pitch, Duration, $time_pos(Bar, Beat, Sub), VoiceId, Vel),
    NewBar = Bar + BarOffset - 1,
    AdjustedNote = $note(Pitch, Duration, $time_pos(NewBar, Beat, Sub), VoiceId, Vel).

% ==============================================================================
% MULTI-SEGMENT MELODY CONCATENATION
% ==============================================================================

% Concatenate multiple segment melodies into one continuous melody
concatenate_segments(SegmentMelodies) = FullMelody =>
    FullMelody = flatten(SegmentMelodies).

% Get the last pitch of a melody (for connecting segments)
last_pitch(Melody) = Pitch =>
    LastNote = last(Melody),
    LastNote = $note($pitch(midi, Pitch, _), _, _, _, _).

% Get the first pitch of a melody
first_pitch(Melody) = Pitch =>
    FirstNote = head(Melody),
    FirstNote = $note($pitch(midi, Pitch, _), _, _, _, _).

% ==============================================================================
% SMOOTH SEGMENT CONNECTIONS
% ==============================================================================
% Ensure melodic continuity between segments

% Generate a segment that starts near the ending pitch of the previous segment
generate_connected_segment_melody(MusicParams, KeyRoot, NumBars, PrevLastPitch, Melody) =>
    Mode = get_mode(MusicParams),
    Density = get_note_density(MusicParams),
    MaxInterval = get_max_interval(MusicParams),
    Voice = get_voice(MusicParams),
    VelBase = get_velocity_base(MusicParams),
    VelVar = get_velocity_var(MusicParams),
    Randomness = get_randomness(MusicParams),

    TotalNotes = NumBars * Density,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(KeyRoot, Mode, LowMidi, HighMidi),

    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Apply mood constraints
    apply_mood_constraints(Pitches, KeyRoot, Mode, MaxInterval, ScaleNotes),

    % Additional constraint: First note should be close to previous segment's last note
    % Allow interval up to MaxInterval from previous ending (relaxed to +4 for flexibility)
    ValidConnectionNotes = [N : N in ScaleNotes,
                            abs(N - PrevLastPitch) =< MaxInterval + 4],
    if ValidConnectionNotes != [] then
        Pitches[1] :: ValidConnectionNotes
    end,

    % Solve with options based on randomness level, with timeout for safety
    SolveOpts = solve_options_for_randomness(Randomness),
    solve_with_timeout(SolveOpts, Pitches, 2000),  % 2 second timeout

    Melody = build_mood_melody_with_randomness(Pitches, NumBars, Density, VoiceId, VelBase, VelVar, Randomness).

% ==============================================================================
% MOOD TRANSITION UTILITIES
% ==============================================================================

% Print melody statistics for debugging
print_melody_stats(Melody) =>
    Pitches = melody_to_pitches(Melody),
    Len = length(Pitches),
    Range = max(Pitches) - min(Pitches),

    % Count intervals
    Intervals = [abs(Pitches[I+1] - Pitches[I]) : I in 1..Len-1],
    AvgInterval = sum(Intervals) / length(Intervals),
    MaxInt = max(Intervals),

    % Count unique pitches
    UniquePitches = length(remove_dups(Pitches)),

    printf("Melody Stats: %d notes, range=%d, avg_interval=%.1f, max_interval=%d, unique=%d%n",
           Len, Range, AvgInterval, MaxInt, UniquePitches).

% Helper to remove duplicates
remove_dups([]) = [].
remove_dups([X|Xs]) = [X|remove_dups([Y : Y in Xs, Y != X])].

% ==============================================================================
% STYLE-BASED MELODY GENERATION
% ==============================================================================
% Generate melodies using style-specific constraints from the advanced module

% Generate melody with a specific musical style
% Style: classical, baroque, romantic, jazz, folk, minimalist, contemporary, modal, children, blues, chant
generate_melody_with_style(Config, Style, Melody) =>
    generate_melody_with_style_intensity(Config, Style, standard, Melody).

% Generate melody with style and intensity level
% Intensity: light, standard, strict
generate_melody_with_style_intensity(Config, Style, Intensity, Melody) =>
    Config = $config(
        meter = Meter,
        key_root = Root,
        mode = Mode,
        num_bars = NumBars,
        notes_per_bar = NotesPerBar,
        tempo_bpm = _Tempo,
        voice = Voice
    ),
    TotalNotes = NumBars * NotesPerBar,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(Root, Mode, LowMidi, HighMidi),

    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Apply style-specific constraints based on intensity
    apply_style_constraints(Pitches, Root, Config, Style, Intensity, ScaleNotes),

    % Solve
    solve([ff], Pitches),

    BeatsPerBar = beats_per_bar(Meter),
    Melody = build_melody(Pitches, NumBars, NotesPerBar, BeatsPerBar, VoiceId).

% Apply style constraints with proper intensity
apply_style_constraints(Pitches, Root, Config, Style, Intensity, ScaleNotes) =>
    RootClass = Root mod 12,
    Len = length(Pitches),

    % First, apply base constraints (ensure valid melody structure)
    % End on tonic
    ValidEndNotes = [N : N in ScaleNotes, N mod 12 == RootClass],
    Pitches[Len] :: ValidEndNotes,

    % Then apply style-specific constraints
    if Intensity == light then
        advanced.apply_style_light(Pitches, Root, Config, Style)
    elseif Intensity == strict then
        advanced.apply_style_strict(Pitches, Root, Config, Style)
    else
        advanced.apply_style(Pitches, Root, Config, Style)
    end.

% ==============================================================================
% STYLE-AWARE SEGMENT GENERATION
% ==============================================================================
% For multi-segment compositions with consistent style

% Generate a segment melody with both mood and style constraints
generate_styled_segment_melody(MusicParams, KeyRoot, NumBars, Style, Melody) =>
    Mode = get_mode(MusicParams),
    Density = get_note_density(MusicParams),
    MaxInterval = get_max_interval(MusicParams),
    Voice = get_voice(MusicParams),
    VelBase = get_velocity_base(MusicParams),
    VelVar = get_velocity_var(MusicParams),
    Randomness = get_randomness(MusicParams),

    TotalNotes = NumBars * Density,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(KeyRoot, Mode, LowMidi, HighMidi),

    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Apply combined mood and style constraints
    apply_combined_constraints(Pitches, KeyRoot, Mode, MaxInterval, Style, ScaleNotes),

    SolveOpts = solve_options_for_randomness(Randomness),
    solve_with_timeout(SolveOpts, Pitches, 2000),  % 2 second timeout

    Melody = build_mood_melody_with_randomness(Pitches, NumBars, Density, VoiceId, VelBase, VelVar, Randomness).

% Apply both mood-based and style-based constraints
apply_combined_constraints(Pitches, Root, _Mode, MaxInterval, Style, ScaleNotes) =>
    % Create context from style for dynamic interval calculations
    Context = intervals.style_context(Style),
    LeapThreshold = intervals.leap_threshold(Context),
    Forbidden = intervals.forbidden_intervals(Context),

    Len = length(Pitches),
    RootClass = Root mod 12,

    % Mood constraints (from MaxInterval - already incorporates mood)
    foreach(I in 1..Len-1)
        $abs(Pitches[I+1] - Pitches[I]) #=< MaxInterval
    end,

    % Forbid style-specific intervals
    foreach(I in 1..Len-1)
        foreach(FInt in Forbidden)
            $abs(Pitches[I+1] - Pitches[I]) #!= FInt
        end
    end,

    % Start on stable tones
    StablePitchClasses = [RootClass, (RootClass + 4) mod 12, (RootClass + 7) mod 12],
    ValidStartNotes = [N : N in ScaleNotes, member(N mod 12, StablePitchClasses)],
    Pitches[1] :: ValidStartNotes,

    % End on tonic
    ValidEndNotes = [N : N in ScaleNotes, N mod 12 == RootClass],
    Pitches[Len] :: ValidEndNotes,

    % No more than 2 consecutive repeated notes
    max_consecutive_repeats(Pitches, 2),

    % Leap recovery based on dynamic threshold
    foreach(I in 1..Len-2)
        ($abs(Pitches[I+1] - Pitches[I]) #>= LeapThreshold) #=>
            ((Pitches[I+1] - Pitches[I]) * (Pitches[I+2] - Pitches[I+1]) #=< 0)
    end,

    % Apply style-specific constraints (light version to combine with mood)
    % Range constraints now use style-derived values where applicable
    if Style == classical then
        advanced.leading_tone_resolution(Pitches, Root),
        advanced.mostly_stepwise(Pitches, 60),
        advanced.approach_climax_by_step(Pitches)
    elseif Style == baroque then
        advanced.leading_tone_resolution(Pitches, Root),
        if Len >= 8 then advanced.sequence_encouraged(Pitches) end
    elseif Style == romantic then
        min_range(Pitches, 8),
        single_climax(Pitches)
    elseif Style == jazz then
        min_unique_pitches(Pitches, Len // 3)
    elseif Style == folk then
        advanced.mostly_stepwise(Pitches, 65),
        max_range(Pitches, 12)
    elseif Style == minimalist then
        max_range(Pitches, 7),
        max_leaps(Pitches, 2)
    elseif Style == modal then
        advanced.no_leading_tone_emphasis(Pitches, Root)
    elseif Style == children then
        max_range(Pitches, 8),
        advanced.mostly_stepwise(Pitches, 70)
    elseif Style == blues then
        max_range(Pitches, 14),
        max_consecutive_repeats(Pitches, 3)
    elseif Style == chant then
        advanced.mostly_stepwise(Pitches, 80),
        max_range(Pitches, 10)
    else
        % Default: just basic variety
        nvalue(N, Pitches),
        N #>= 3
    end.

% ==============================================================================
% CONNECTED SEGMENT WITH STYLE
% ==============================================================================

% Generate a connected segment with both mood and style
generate_connected_styled_segment(MusicParams, KeyRoot, NumBars, PrevLastPitch, Style, Melody) =>
    Mode = get_mode(MusicParams),
    Density = get_note_density(MusicParams),
    MaxInterval = get_max_interval(MusicParams),
    Voice = get_voice(MusicParams),
    VelBase = get_velocity_base(MusicParams),
    VelVar = get_velocity_var(MusicParams),
    Randomness = get_randomness(MusicParams),

    TotalNotes = NumBars * Density,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(KeyRoot, Mode, LowMidi, HighMidi),

    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Apply combined constraints
    apply_combined_constraints(Pitches, KeyRoot, Mode, MaxInterval, Style, ScaleNotes),

    % Connection constraint (relaxed to +4 for flexibility)
    ValidConnectionNotes = [N : N in ScaleNotes, abs(N - PrevLastPitch) =< MaxInterval + 4],
    if ValidConnectionNotes != [] then
        Pitches[1] :: ValidConnectionNotes
    end,

    SolveOpts = solve_options_for_randomness(Randomness),
    solve_with_timeout(SolveOpts, Pitches, 2000),  % 2 second timeout

    Melody = build_mood_melody_with_randomness(Pitches, NumBars, Density, VoiceId, VelBase, VelVar, Randomness).

% ==============================================================================
% STYLE PRESETS WITH MOOD COMPATIBILITY
% ==============================================================================

% Get recommended style based on mood
% Maps valence-arousal to appropriate musical style
recommended_style_for_mood(Mood) = Style =>
    Mood = $mood(Valence, Arousal),
    if Valence >= 0.5, Arousal >= 0.5 then
        Style = jazz      % High energy, positive
    elseif Valence >= 0.5, Arousal < 0 then
        Style = folk      % Calm, positive
    elseif Valence < -0.3, Arousal >= 0.5 then
        Style = romantic  % Tense, dramatic
    elseif Valence < -0.3, Arousal < -0.3 then
        Style = chant     % Somber, meditative
    elseif Valence >= 0, Arousal >= 0 then
        Style = classical % Balanced, moderate
    else
        Style = modal     % Ambiguous, atmospheric
    end.

% Get all available styles
get_available_styles() = Styles =>
    Styles = available_styles().

% Get style description
get_style_description(Style) = Desc =>
    Desc = style_description(Style).

% Print available styles
print_available_styles() =>
    println("Available musical styles:"),
    foreach(Style in available_styles())
        printf("  %w: %s%n", Style, style_description(Style))
    end.

% ==============================================================================
% GENRE-BASED MELODY GENERATION WITH SOFT CONSTRAINTS
% ==============================================================================
% Uses constraint_selector and soft_constraints for weighted optimization

% Generate melody with genre, applying soft constraint optimization
% Genre: classical_period, baroque, romantic, traditional_jazz, folk_traditional,
%        contemporary, sacred_chant, children_songs, minimalist, modal, blues
generate_melody_with_genre(Config, Genre, Preferences, Randomness, Melody) =>
    Config = $config(
        meter = Meter,
        key_root = Root,
        mode = Mode,
        num_bars = NumBars,
        notes_per_bar = NotesPerBar,
        tempo_bpm = _Tempo,
        voice = Voice
    ),
    TotalNotes = NumBars * NotesPerBar,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(Root, Mode, LowMidi, HighMidi),

    % Create pitch variables
    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Get constraints for genre
    ConstraintSet = constraint_selector.select_constraints(Genre, Preferences, Randomness),

    % Get max_interval from genre params
    MaxInterval = constraint_selector.get_param(ConstraintSet, max_interval, 5),

    % Check for constraint conflicts before solving
    MinRange = constraint_selector.get_param(ConstraintSet, min_range, 0),
    MaxRange = constraint_selector.get_param(ConstraintSet, max_range, 24),
    MinUnique = constraint_selector.get_param(ConstraintSet, min_unique_pitches, 3),
    ConflictConfig = [
        num_notes=TotalNotes,
        max_interval=MaxInterval,
        min_range=MinRange,
        max_range=MaxRange,
        min_unique_pitches=MinUnique
    ],
    Conflicts = diagnostics.detect_constraint_conflicts(ScaleNotes, $range(LowMidi, HighMidi), ConflictConfig),
    if Conflicts != [] then
        diagnostics.print_conflicts(Conflicts),
        println("Attempting generation anyway...")
    end,

    % Apply base melodic constraints
    apply_base_melodic_constraints(Pitches, Root, MaxInterval, ScaleNotes),

    % Apply hard constraints
    apply_genre_hard_constraints(Pitches, Root, ConstraintSet),

    % Apply soft constraints and build cost
    TotalCost = apply_genre_soft_constraints(Pitches, Root, ConstraintSet, Randomness),

    % Solve with appropriate strategy
    solve_genre_melody(Pitches, TotalCost, Randomness),

    % Build melody
    BeatsPerBar = beats_per_bar(Meter),
    Melody = build_melody(Pitches, NumBars, NotesPerBar, BeatsPerBar, VoiceId).

% Simplified version without preferences
generate_melody_with_genre(Config, Genre, Randomness, Melody) =>
    generate_melody_with_genre(Config, Genre, [], Randomness, Melody).

% Apply base melodic constraints (always applied)
apply_base_melodic_constraints(Pitches, Root, MaxInterval, ScaleNotes) =>
    Len = length(Pitches),
    RootClass = Root mod 12,

    % Maximum interval constraint
    foreach(I in 1..Len-1)
        $abs(Pitches[I+1] - Pitches[I]) #=< MaxInterval
    end,

    % Start on stable tones
    StablePitchClasses = [RootClass, (RootClass + 4) mod 12, (RootClass + 7) mod 12],
    ValidStartNotes = [N : N in ScaleNotes, member(N mod 12, StablePitchClasses)],
    Pitches[1] :: ValidStartNotes,

    % End on tonic
    ValidEndNotes = [N : N in ScaleNotes, N mod 12 == RootClass],
    Pitches[Len] :: ValidEndNotes,

    % No more than 2 consecutive repeated notes
    max_consecutive_repeats(Pitches, 2),

    % Minimum variety
    nvalue(N, Pitches),
    N #>= min(3, Len // 2).

% Apply base melodic constraints with tempo-aware context
% Uses context for dynamic leap threshold
apply_base_melodic_constraints_ctx(Pitches, Root, MaxInterval, ScaleNotes, Context) =>
    Len = length(Pitches),
    RootClass = Root mod 12,

    % Maximum interval constraint
    foreach(I in 1..Len-1)
        $abs(Pitches[I+1] - Pitches[I]) #=< MaxInterval
    end,

    % Start on stable tones
    StablePitchClasses = [RootClass, (RootClass + 4) mod 12, (RootClass + 7) mod 12],
    ValidStartNotes = [N : N in ScaleNotes, member(N mod 12, StablePitchClasses)],
    Pitches[1] :: ValidStartNotes,

    % End on tonic
    ValidEndNotes = [N : N in ScaleNotes, N mod 12 == RootClass],
    Pitches[Len] :: ValidEndNotes,

    % Tempo-aware leap recovery: use context for dynamic threshold
    LeapThreshold = intervals.leap_threshold(Context),
    foreach(I in 1..Len-2)
        ($abs(Pitches[I+1] - Pitches[I]) #>= LeapThreshold) #=>
            ((Pitches[I+1] - Pitches[I]) * (Pitches[I+2] - Pitches[I+1]) #=< 0)
    end,

    % No more than 2 consecutive repeated notes
    max_consecutive_repeats(Pitches, 2),

    % Minimum variety
    nvalue(N, Pitches),
    N #>= min(3, Len // 2).

% Apply hard constraints from genre profile
apply_genre_hard_constraints(Pitches, Root, ConstraintSet) =>
    ConstraintSet = $constraints(hard=HardList, soft=_, params=Params),
    Len = length(Pitches),

    foreach(CId in HardList)
        apply_hard_constraint_by_id(CId, Pitches, Root, Params, Len)
    end.

% Dispatch hard constraints by ID
% Legacy: no_augmented_seconds (catches all 3-semitone intervals)
apply_hard_constraint_by_id(no_augmented_seconds, Notes, _Root, _Params, _Len) =>
    advanced.no_augmented_seconds(Notes).
% Renamed version of the above (clearer name)
apply_hard_constraint_by_id(no_three_semitone_intervals, Notes, _Root, _Params, _Len) =>
    advanced.no_three_semitone_intervals(Notes).
% Context-aware: only forbids true augmented seconds (3 semitones between adjacent scale degrees)
% Requires mode=Mode in Params; falls back to legacy if mode not provided
apply_hard_constraint_by_id(no_augmented_seconds_in_scale, Notes, Root, Params, _Len) =>
    if member(mode=Mode, Params) then
        advanced.no_augmented_seconds_in_scale(Notes, Root, Mode)
    else
        % Fallback to legacy constraint if mode not provided
        advanced.no_augmented_seconds(Notes)
    end.
apply_hard_constraint_by_id(no_tritone_outline, Notes, _Root, _Params, _Len) =>
    advanced.no_tritone_outline(Notes).
apply_hard_constraint_by_id(seventh_resolves_down, Notes, Root, _Params, _Len) =>
    advanced.seventh_resolves_down(Notes, Root).
apply_hard_constraint_by_id(ends_on_tonic, Notes, Root, _Params, Len) =>
    RootClass = Root mod 12,
    music_constraints.pitch_class_var(Notes[Len], EndPC),
    EndPC #= RootClass.
apply_hard_constraint_by_id(max_range, Notes, _Root, Params, _Len) =>
    MaxRangeVal = cond(member(max_range=V, Params), V, 12),
    music_constraints.max_range(Notes, MaxRangeVal).
apply_hard_constraint_by_id(min_range, Notes, _Root, Params, _Len) =>
    MinRangeVal = cond(member(min_range=V, Params), V, 5),
    music_constraints.min_range(Notes, MinRangeVal).
apply_hard_constraint_by_id(max_consecutive_repeats, Notes, _Root, Params, _Len) =>
    MaxReps = cond(member(max_consecutive_repeats=V, Params), V, 2),
    music_constraints.max_consecutive_repeats(Notes, MaxReps).
apply_hard_constraint_by_id(_UnknownId, _Notes, _Root, _Params, _Len) =>
    true.  % Unknown constraint - skip

% Apply soft constraints and return total cost variable
apply_genre_soft_constraints(Pitches, Root, ConstraintSet, Randomness) = TotalCost =>
    ConstraintSet = $constraints(hard=_, soft=SoftList, params=_),

    if constraint_selector.skip_soft_optimization(Randomness) then
        % High randomness: skip soft constraint optimization
        TotalCost = 0
    elseif SoftList == [] then
        TotalCost = 0
    else
        % Build cost variables for each soft constraint
        NumSoft = length(SoftList),
        Costs = new_list(NumSoft),
        Costs :: 0..10000,

        foreach(I in 1..NumSoft)
            (CId, Weight) = SoftList[I],
            soft_constraints.apply_soft(CId, Pitches, Root, Weight, Costs[I])
        end,

        TotalCost #= sum(Costs)
    end.

% Solve with appropriate strategy based on randomness
% TotalCost is either 0 (integer) or a constraint variable
solve_genre_melody(Pitches, TotalCost, Randomness) =>
    Strategy = constraint_selector.solve_strategy(Randomness),
    SolveOpts = constraint_selector.picat_solve_options(Randomness),

    % Check if we have soft constraints to optimize
    % TotalCost == 0 (integer) means no soft constraints were applied
    if (integer(TotalCost), TotalCost == 0) then
        % No soft constraints, just solve
        solve(SolveOpts, Pitches)
    elseif Strategy == optimize then
        % Optimize with timeout, fallback to satisficing
        if time_out(solve($[min(TotalCost)|SolveOpts], Pitches ++ [TotalCost]), 3000, Status), Status == success then
            true
        else
            solve(SolveOpts, Pitches)
        end
    elseif Strategy == optimize_random then
        % Optimize with random value selection
        if time_out(solve($[min(TotalCost)|SolveOpts], Pitches ++ [TotalCost]), 3000, Status), Status == success then
            true
        else
            solve(SolveOpts, Pitches)
        end
    else
        % Satisficing: any valid solution
        solve(SolveOpts, Pitches)
    end.

% ==============================================================================
% GENRE-BASED SEGMENT GENERATION
% ==============================================================================

% Generate segment melody with genre (for mood transitions)
generate_segment_melody_with_genre(MusicParams, KeyRoot, NumBars, Genre, Preferences, Melody) =>
    Mode = get_mode(MusicParams),
    Density = get_note_density(MusicParams),
    Tempo = get_tempo(MusicParams),
    Voice = get_voice(MusicParams),
    VelBase = get_velocity_base(MusicParams),
    VelVar = get_velocity_var(MusicParams),
    Randomness = get_randomness(MusicParams),

    TotalNotes = NumBars * Density,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(KeyRoot, Mode, LowMidi, HighMidi),

    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Get constraints for genre
    ConstraintSet = constraint_selector.select_constraints(Genre, Preferences, Randomness),
    GenreMaxInterval = constraint_selector.get_param(ConstraintSet, max_interval, 5),

    % Get tempo-adjusted max interval from masterpiece profiles
    % Faster tempo = smaller intervals (based on masterpiece analysis)
    ProfileMaxInterval = interval_profiles.get_max_interval(Genre, Tempo),

    % Use the more restrictive of genre and tempo-adjusted limits
    MaxInterval = min(GenreMaxInterval, ProfileMaxInterval),

    % Create tempo-aware context for leap threshold calculation
    Context = intervals.make_context_with_tempo(Genre, Tempo),

    % Apply constraints with tempo-aware context
    apply_base_melodic_constraints_ctx(Pitches, KeyRoot, MaxInterval, ScaleNotes, Context),
    apply_genre_hard_constraints(Pitches, KeyRoot, ConstraintSet),
    TotalCost = apply_genre_soft_constraints(Pitches, KeyRoot, ConstraintSet, Randomness),

    % Solve
    solve_genre_melody(Pitches, TotalCost, Randomness),

    Melody = build_mood_melody_with_randomness(Pitches, NumBars, Density, VoiceId, VelBase, VelVar, Randomness).

% ==============================================================================
% RHYTHM-AWARE GENERATION
% ==============================================================================

% Generate segment melody with genre AND variable rhythm
% This is an enhanced version that solves for both pitches and durations
generate_segment_melody_with_rhythm(MusicParams, KeyRoot, NumBars, Genre, Preferences, Melody) =>
    Mode = get_mode(MusicParams),
    Density = get_note_density(MusicParams),
    Tempo = get_tempo(MusicParams),
    Voice = get_voice(MusicParams),
    VelBase = get_velocity_base(MusicParams),
    VelVar = get_velocity_var(MusicParams),
    Randomness = get_randomness(MusicParams),

    TotalNotes = NumBars * Density,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(KeyRoot, Mode, LowMidi, HighMidi),

    % Pitch variables (same as before)
    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Duration variables (NEW)
    % Duration values in "ticks": 1=sixteenth, 2=eighth, 3=dotted-eighth, 4=quarter, 6=dotted-quarter, 8=half
    Durations = new_list(TotalNotes),
    Durations :: [2, 3, 4, 6, 8],  % Eighth note to half note range

    % Get constraints for genre
    ConstraintSet = constraint_selector.select_constraints(Genre, Preferences, Randomness),
    GenreMaxInterval = constraint_selector.get_param(ConstraintSet, max_interval, 5),

    % Get tempo-adjusted max interval from masterpiece profiles
    ProfileMaxInterval = interval_profiles.get_max_interval(Genre, Tempo),
    MaxInterval = min(GenreMaxInterval, ProfileMaxInterval),

    % Create tempo-aware context
    Context = intervals.make_context_with_tempo(Genre, Tempo),

    % Apply pitch constraints with tempo-aware context
    apply_base_melodic_constraints_ctx(Pitches, KeyRoot, MaxInterval, ScaleNotes, Context),
    apply_genre_hard_constraints(Pitches, KeyRoot, ConstraintSet),
    PitchCost = apply_genre_soft_constraints(Pitches, KeyRoot, ConstraintSet, Randomness),

    % Apply rhythm constraints (NEW)
    RhythmCost = apply_rhythm_soft_constraints(Durations, Genre),

    % Combined cost
    TotalCost #= PitchCost + RhythmCost,

    % Solve for both pitches and durations
    solve_rhythm_melody(Pitches, Durations, TotalCost, Randomness),

    % Build melody with variable durations
    Melody = build_melody_with_durations(Pitches, Durations, NumBars, Density, VoiceId, VelBase, VelVar, Randomness).

% Apply rhythm soft constraints and return total cost
apply_rhythm_soft_constraints(Durations, Genre) = TotalCost =>
    % Get rhythm constraints for genre with default weights
    RhythmConstraints = [
        (opening_note_duration, 65),
        (rhythmic_acceleration, 55),
        (strong_phrase_start, 70),
        (rhythmic_cadence, 60),
        (no_short_note_isolation, 55)
    ],

    % Apply weights based on genre (classical gets full weight, others reduced)
    WeightMod = cond(member(Genre, [classical_period, baroque]), 1.0, 0.5),

    NumConstraints = length(RhythmConstraints),
    Costs = new_list(NumConstraints),
    Costs :: 0..10000,  % Cost domain
    foreach(I in 1..NumConstraints)
        (CId, BaseWeight) = RhythmConstraints[I],
        Weight = round(BaseWeight * WeightMod),
        soft_constraints.apply_soft_rhythm(CId, Durations, Weight, Costs[I])
    end,
    TotalCost :: 0..40000,
    TotalCost #= sum(Costs).

% Solve for pitches and durations together
solve_rhythm_melody(Pitches, Durations, TotalCost, Randomness) =>
    Vars = Pitches ++ Durations ++ [TotalCost],
    SolveOpts = constraint_selector.picat_solve_options(Randomness),

    % Try optimization with timeout, fallback to satisficing
    if time_out(solve($[min(TotalCost)|SolveOpts], Vars), 3000, Status), Status == success then
        true
    else
        % Fallback: solve without optimization
        solve(SolveOpts, Pitches ++ Durations)
    end.

% Build melody with variable durations
build_melody_with_durations(Pitches, Durations, _NumBars, NotesPerBar, VoiceId, VelBase, VelVar, Randomness) = Melody =>
    Len = length(Pitches),
    Melody = [build_note_with_duration(Pitches[I], Durations[I], I, NotesPerBar, VoiceId, VelBase, VelVar, Randomness)
              : I in 1..Len].

% Build a single note with variable duration
build_note_with_duration(MidiPitch, DurationTicks, Index, NotesPerBar, VoiceId, VelBase, VelVar, Randomness) = Note =>
    Octave = MidiPitch // 12 - 1,
    Bar = ((Index - 1) // NotesPerBar) + 1,
    Beat = ((Index - 1) mod NotesPerBar) + 1,

    % Convert ticks to duration fraction
    % Ticks: 1=1/16, 2=1/8, 3=3/16, 4=1/4, 6=3/8, 8=1/2
    Duration = ticks_to_duration(DurationTicks),

    % Velocity variation
    VelOffset = cond(Beat == 1, VelVar // 2, -VelVar // 4),
    RandomPerturbation = round((rand01() - 0.5) * 2 * 15 * Randomness),
    Velocity = max(40, min(127, VelBase + VelOffset + RandomPerturbation)),

    Note = $note(
        $pitch(midi, MidiPitch, Octave),
        Duration,
        $time_pos(Bar, Beat, 0),
        VoiceId,
        Velocity
    ).

% Convert duration ticks to fraction
% Base unit: 16 ticks = whole note
ticks_to_duration(1) = $duration(1, 16).   % Sixteenth
ticks_to_duration(2) = $duration(1, 8).    % Eighth
ticks_to_duration(3) = $duration(3, 16).   % Dotted eighth
ticks_to_duration(4) = $duration(1, 4).    % Quarter
ticks_to_duration(6) = $duration(3, 8).    % Dotted quarter
ticks_to_duration(8) = $duration(1, 2).    % Half
ticks_to_duration(12) = $duration(3, 4).   % Dotted half
ticks_to_duration(16) = $duration(1, 1).   % Whole
ticks_to_duration(_) = $duration(1, 4).    % Default: quarter note

% ==============================================================================
% CONNECTED SEGMENT WITH RHYTHM
% ==============================================================================

% Generate connected segment with genre AND rhythm
generate_connected_segment_with_rhythm(MusicParams, KeyRoot, NumBars, PrevLastPitch, Genre, Preferences, Melody) =>
    Mode = get_mode(MusicParams),
    Density = get_note_density(MusicParams),
    Voice = get_voice(MusicParams),
    VelBase = get_velocity_base(MusicParams),
    VelVar = get_velocity_var(MusicParams),
    Randomness = get_randomness(MusicParams),

    TotalNotes = NumBars * Density,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(KeyRoot, Mode, LowMidi, HighMidi),

    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    Durations = new_list(TotalNotes),
    Durations :: [2, 3, 4, 6, 8],

    ConstraintSet = constraint_selector.select_constraints(Genre, Preferences, Randomness),
    MaxInterval = constraint_selector.get_param(ConstraintSet, max_interval, 5),

    apply_base_melodic_constraints(Pitches, KeyRoot, MaxInterval, ScaleNotes),
    apply_genre_hard_constraints(Pitches, KeyRoot, ConstraintSet),
    PitchCost = apply_genre_soft_constraints(Pitches, KeyRoot, ConstraintSet, Randomness),
    RhythmCost = apply_rhythm_soft_constraints(Durations, Genre),

    % Connection constraint
    ValidConnectionNotes = [N : N in ScaleNotes, abs(N - PrevLastPitch) =< MaxInterval + 4],
    if ValidConnectionNotes != [] then
        Pitches[1] :: ValidConnectionNotes
    end,

    TotalCost #= PitchCost + RhythmCost,
    solve_rhythm_melody(Pitches, Durations, TotalCost, Randomness),

    Melody = build_melody_with_durations(Pitches, Durations, NumBars, Density, VoiceId, VelBase, VelVar, Randomness).

% ==============================================================================
% ORIGINAL CONNECTED SEGMENT (without rhythm)
% ==============================================================================

% Generate connected segment with genre
generate_connected_segment_with_genre(MusicParams, KeyRoot, NumBars, PrevLastPitch, Genre, Preferences, Melody) =>
    Mode = get_mode(MusicParams),
    Density = get_note_density(MusicParams),
    Voice = get_voice(MusicParams),
    VelBase = get_velocity_base(MusicParams),
    VelVar = get_velocity_var(MusicParams),
    Randomness = get_randomness(MusicParams),

    TotalNotes = NumBars * Density,
    Voice = $voice(VoiceId, _, _, $range(LowMidi, HighMidi)),
    ScaleNotes = scale_notes_in_range(KeyRoot, Mode, LowMidi, HighMidi),

    Pitches = new_list(TotalNotes),
    Pitches :: ScaleNotes,

    % Get constraints for genre
    ConstraintSet = constraint_selector.select_constraints(Genre, Preferences, Randomness),
    MaxInterval = constraint_selector.get_param(ConstraintSet, max_interval, 5),

    % Apply constraints
    apply_base_melodic_constraints(Pitches, KeyRoot, MaxInterval, ScaleNotes),
    apply_genre_hard_constraints(Pitches, KeyRoot, ConstraintSet),
    TotalCost = apply_genre_soft_constraints(Pitches, KeyRoot, ConstraintSet, Randomness),

    % Connection constraint
    ValidConnectionNotes = [N : N in ScaleNotes, abs(N - PrevLastPitch) =< MaxInterval + 4],
    if ValidConnectionNotes != [] then
        Pitches[1] :: ValidConnectionNotes
    end,

    % Solve
    solve_genre_melody(Pitches, TotalCost, Randomness),

    Melody = build_mood_melody_with_randomness(Pitches, NumBars, Density, VoiceId, VelBase, VelVar, Randomness).

% ==============================================================================
% GENRE UTILITIES
% ==============================================================================

% Get recommended genre based on mood
recommended_genre_for_mood(Mood) = Genre =>
    Mood = $mood(Valence, Arousal),
    if Valence >= 0.5, Arousal >= 0.5 then
        Genre = traditional_jazz
    elseif Valence >= 0.5, Arousal < 0 then
        Genre = folk_traditional
    elseif Valence < -0.3, Arousal >= 0.5 then
        Genre = romantic
    elseif Valence < -0.3, Arousal < -0.3 then
        Genre = sacred_chant
    elseif Valence >= 0, Arousal >= 0 then
        Genre = classical_period
    else
        Genre = modal
    end.

% Print available genres
print_available_genres() =>
    println("Available genres:"),
    foreach(Genre in genre_profiles.all_genres())
        Desc = genre_profiles.genre_description(Genre),
        printf("  %w: %s%n", Genre, Desc)
    end.
