% mood_mapping.pi - Map Valence-Arousal coordinates to musical parameters
%
% This module translates the psychological VA model into concrete
% musical parameters that can be used for constraint-based generation.

module mood_mapping.

import mood.
import music_types.
import rng.

% ==============================================================================
% MUSIC PARAMETERS STRUCTURE
% ==============================================================================
% Contains all parameters derived from a mood point

% music_params(Tempo, Mode, NoteDensity, MaxInterval, Voice, VelocityBase, VelocityVar, Legato, Dissonance, Randomness)
% Randomness: 0.0 = fully deterministic, 1.0 = maximum randomness

% Create default music params
default_music_params() = $music_params(120, major, 4, 5, soprano_voice(), 80, 15, 0.9, 0.0, 0.0).

% Accessors
get_tempo(music_params(T, _, _, _, _, _, _, _, _, _)) = T.
get_mode(music_params(_, M, _, _, _, _, _, _, _, _)) = M.
get_note_density(music_params(_, _, D, _, _, _, _, _, _, _)) = D.
get_max_interval(music_params(_, _, _, I, _, _, _, _, _, _)) = I.
get_voice(music_params(_, _, _, _, V, _, _, _, _, _)) = V.
get_velocity_base(music_params(_, _, _, _, _, VB, _, _, _, _)) = VB.
get_velocity_var(music_params(_, _, _, _, _, _, VV, _, _, _)) = VV.
get_legato(music_params(_, _, _, _, _, _, _, L, _, _)) = L.
get_dissonance(music_params(_, _, _, _, _, _, _, _, D, _)) = D.
get_randomness(music_params(_, _, _, _, _, _, _, _, _, R)) = R.

% ==============================================================================
% MAIN MAPPING FUNCTION
% ==============================================================================

% Convert a mood to music parameters (deterministic version)
mood_to_params(Mood) = Params =>
    Params = mood_to_params(Mood, 0.0).

% Convert a mood to music parameters with randomness factor
% Randomness: 0.0 = deterministic, 1.0 = maximum variation
mood_to_params(Mood, Randomness) = Params =>
    V = get_valence(Mood),
    A = get_arousal(Mood),

    % Apply randomness to tempo (up to +/- 15 BPM at full randomness)
    BaseTempo = tempo_from_va(V, A),
    TempoVariation = round((rand01() - 0.5) * 2 * 15 * Randomness),
    Tempo = round(clamp(BaseTempo + TempoVariation, 60, 180)),

    % Mode selection: deterministic or random from suitable modes
    Mode = cond(rand01() < Randomness * 0.7,
                random_mode_from_va(V, A),
                mode_from_va(V, A)),

    % Apply randomness to note density (up to +/- 2 notes at full randomness)
    BaseDensity = density_from_va(V, A),
    DensityVariation = round((rand01() - 0.5) * 2 * 2 * Randomness),
    Density = round(clamp(BaseDensity + DensityVariation, 2, 8)),

    % Apply randomness to max interval (up to +/- 2 semitones)
    BaseInterval = interval_from_va(V, A),
    IntervalVariation = round((rand01() - 0.5) * 2 * 2 * Randomness),
    MaxInterval = round(clamp(BaseInterval + IntervalVariation, 2, 7)),

    Voice = voice_from_va(V, A),

    % Apply randomness to velocity (up to +/- 10)
    BaseVelBase = velocity_base_from_va(V, A),
    VelBaseVariation = round((rand01() - 0.5) * 2 * 10 * Randomness),
    VelBase = round(clamp(BaseVelBase + VelBaseVariation, 45, 100)),

    % Apply randomness to velocity variance (up to +/- 5)
    BaseVelVar = velocity_var_from_va(V, A),
    VelVarVariation = round((rand01() - 0.5) * 2 * 5 * Randomness),
    VelVar = round(clamp(BaseVelVar + VelVarVariation, 8, 28)),

    Legato = legato_from_va(V, A),
    Dissonance = dissonance_from_va(V, A),

    Params = $music_params(Tempo, Mode, Density, MaxInterval, Voice,
                           VelBase, VelVar, Legato, Dissonance, Randomness).

% ==============================================================================
% TEMPO MAPPING
% ==============================================================================
% Arousal is primary driver, valence is secondary modifier
% Range: 70-180 BPM

tempo_from_va(V, A) = Tempo =>
    % Base formula: 70 + (A+1)*45 + (V+1)*10
    % When A=-1, V=-1: 70 BPM (slow, sad)
    % When A=1, V=1: 180 BPM (fast, happy)
    BaseTempo = 70 + (A + 1) * 45 + (V + 1) * 10,
    Tempo = round(clamp(BaseTempo, 60, 180)).

% ==============================================================================
% MODE SELECTION
% ==============================================================================
% Valence determines "brightness" of mode
% Arousal influences preference for modes with leading tones

mode_from_va(V, A) = Mode =>
    if V >= 0.5 then
        % Very positive: bright modes
        if A >= 0.3 then Mode = lydian          % Raised 4th, very bright and energetic
        else Mode = major                        % Standard bright
        end
    elseif V >= 0.0 then
        % Neutral to positive: moderately bright
        if A >= 0.5 then Mode = mixolydian      % Major but with lowered 7th, driving
        else Mode = major                        % Standard major
        end
    elseif V >= -0.5 then
        % Neutral to negative: melancholic
        if A >= 0.3 then Mode = dorian          % Minor with raised 6th, bittersweet energy
        else Mode = natural_minor               % Standard melancholic
        end
    else
        % Very negative: dark modes
        if A >= 0.5 then Mode = phrygian        % Very dark but tense (Spanish feel)
        elseif A >= 0.0 then Mode = minor       % Standard dark
        else Mode = aeolian                      % Natural minor, subdued
        end
    end.

% Get list of modes suitable for a valence range (for variety/randomization)
modes_for_valence(V) = Modes =>
    if V >= 0.5 then
        Modes = [lydian, major, pentatonic_major]
    elseif V >= 0.0 then
        Modes = [major, mixolydian, ionian]
    elseif V >= -0.5 then
        Modes = [dorian, natural_minor, aeolian]
    else
        Modes = [minor, phrygian, harmonic_minor]
    end.

% Randomly select a mode from suitable modes for the valence/arousal
random_mode_from_va(V, _A) = Mode =>
    Modes = modes_for_valence(V),
    Len = length(Modes),
    Index = (rng.rand_int() mod Len) + 1,
    Mode = Modes[Index].

% ==============================================================================
% RANDOM UTILITIES
% ==============================================================================

% Random float in [0, 1); seedable via rng (seed= CLI option)
rand01() = rng.rand_unit().

% ==============================================================================
% NOTE DENSITY (Notes per bar)
% ==============================================================================
% Arousal drives density
% Range: 4-12 notes per bar

density_from_va(_V, A) = Density =>
    % Base: 4 + (A+1)*4
    % A=-1: 4 notes/bar (sparse)
    % A=0: 8 notes/bar (moderate)
    % A=1: 12 notes/bar (dense)
    BaseDensity = 4 + (A + 1) * 4,
    Density = round(clamp(BaseDensity, 4, 12)).

% ==============================================================================
% MAXIMUM INTERVAL
% ==============================================================================
% Extreme valence (positive or negative) prefers stepwise motion
% Higher arousal allows slightly larger jumps
% Range: 2-7 semitones

interval_from_va(V, A) = MaxInterval =>
    % Base: 3 + (1-|V|)*2 + A*1.5
    % Extreme V: smaller intervals (more conjunct)
    % Neutral V: larger intervals allowed
    % Higher A: slightly larger jumps
    AbsV = abs(V),
    BaseInterval = 3 + (1 - AbsV) * 2 + A * 1.5,
    MaxInterval = round(clamp(BaseInterval, 2, 7)).

% ==============================================================================
% VOICE/REGISTER SELECTION
% ==============================================================================
% Combined VA determines register

voice_from_va(V, A) = Voice =>
    if V >= 0.3, A >= 0.3 then
        Voice = soprano_voice()     % High energy, positive: soprano (high)
    elseif V >= 0.0, A >= 0.0 then
        Voice = alto_voice()        % Moderate positive/energy: alto (mid-high)
    elseif V < 0.0, A >= 0.3 then
        Voice = alto_voice()        % Negative but energetic: alto (mid)
    elseif V < 0.0, A < 0.0 then
        Voice = tenor_voice()       % Sad, low energy: tenor (low)
    else
        Voice = alto_voice()        % Default: alto (mid)
    end.

% Get voice range limits
voice_range(Voice) = (Low, High) =>
    Voice = voice(_, _, _, range(Low, High)).

% ==============================================================================
% VELOCITY (Dynamics)
% ==============================================================================
% Arousal controls base velocity (energy level)
% Valence controls variance (emotional intensity = more dynamic contrast)

velocity_base_from_va(_V, A) = VelBase =>
    % Range: 50-100
    % Low arousal: quieter (50-70)
    % High arousal: louder (80-100)
    BaseVel = 50 + (A + 1) * 25,
    VelBase = round(clamp(BaseVel, 45, 100)).

velocity_var_from_va(V, _A) = VelVar =>
    % Range: 10-25
    % Extreme valence (positive or negative): more dynamic contrast
    % Neutral valence: more even dynamics
    AbsV = abs(V),
    BaseVar = 10 + AbsV * 15,
    VelVar = round(clamp(BaseVar, 8, 28)).

% ==============================================================================
% LEGATO/ARTICULATION
% ==============================================================================
% Inverse arousal relationship
% Low arousal = more legato (connected, flowing)
% High arousal = more staccato (energetic, detached)

legato_from_va(_V, A) = Legato =>
    % Range: 0.80 (staccato) to 0.95 (legato)
    BaseLegato = 0.95 - (A + 1) * 0.075,
    Legato = clamp(BaseLegato, 0.75, 0.98).

% ==============================================================================
% DISSONANCE LEVEL
% ==============================================================================
% Negative valence allows more chromaticism/dissonance
% Positive valence stays more consonant

dissonance_from_va(V, _A) = Dissonance =>
    % Range: 0.0-0.5
    % V=1: 0.0 (fully consonant)
    % V=-1: 0.5 (allow more dissonance)
    BaseDiss = max(0, -V * 0.5),
    Dissonance = clamp(BaseDiss, 0.0, 0.5).

% ==============================================================================
% HELPER FUNCTIONS
% ==============================================================================

clamp(X, Min, Max) = R =>
    if X < Min then R = Min
    elseif X > Max then R = Max
    else R = X
    end.

% ==============================================================================
% PARAMETER SMOOTHING
% ==============================================================================
% For smooth transitions, parameters can be interpolated

% Interpolate between two parameter sets
interpolate_params(P1, P2, T) = Result =>
    ClampedT = clamp(T, 0.0, 1.0),

    T1 = get_tempo(P1),
    T2 = get_tempo(P2),
    NewTempo = round(T1 + (T2 - T1) * ClampedT),

    % Mode: use P1 for first half, P2 for second half
    NewMode = cond(ClampedT < 0.5, get_mode(P1), get_mode(P2)),

    D1 = get_note_density(P1),
    D2 = get_note_density(P2),
    NewDensity = round(D1 + (D2 - D1) * ClampedT),

    I1 = get_max_interval(P1),
    I2 = get_max_interval(P2),
    NewInterval = round(I1 + (I2 - I1) * ClampedT),

    % Voice: use P1 for first half, P2 for second half
    NewVoice = cond(ClampedT < 0.5, get_voice(P1), get_voice(P2)),

    VB1 = get_velocity_base(P1),
    VB2 = get_velocity_base(P2),
    NewVelBase = round(VB1 + (VB2 - VB1) * ClampedT),

    VV1 = get_velocity_var(P1),
    VV2 = get_velocity_var(P2),
    NewVelVar = round(VV1 + (VV2 - VV1) * ClampedT),

    L1 = get_legato(P1),
    L2 = get_legato(P2),
    NewLegato = L1 + (L2 - L1) * ClampedT,

    Dis1 = get_dissonance(P1),
    Dis2 = get_dissonance(P2),
    NewDissonance = Dis1 + (Dis2 - Dis1) * ClampedT,

    % Interpolate randomness
    R1 = get_randomness(P1),
    R2 = get_randomness(P2),
    NewRandomness = R1 + (R2 - R1) * ClampedT,

    Result = $music_params(NewTempo, NewMode, NewDensity, NewInterval, NewVoice,
                           NewVelBase, NewVelVar, NewLegato, NewDissonance, NewRandomness).

% ==============================================================================
% CONSTRAINT LEVEL MAPPING
% ==============================================================================
% Map mood to constraint level for melody generator

constraint_level_from_mood(Mood) = Level =>
    V = get_valence(Mood),
    A = get_arousal(Mood),

    % More extreme moods can use stricter constraints for coherence
    Intensity = (abs(V) + abs(A)) / 2,

    if Intensity >= 0.6 then
        Level = strict        % Very focused, coherent melodic lines
    elseif Intensity >= 0.3 then
        Level = standard      % Balanced constraints
    else
        Level = relaxed       % More freedom near neutral mood
    end.

% ==============================================================================
% PRINTING / DEBUGGING
% ==============================================================================

print_music_params(Params) =>
    printf("Music Parameters:%n"),
    printf("  Tempo:        %d BPM%n", get_tempo(Params)),
    printf("  Mode:         %w%n", get_mode(Params)),
    printf("  Note density: %d notes/bar%n", get_note_density(Params)),
    printf("  Max interval: %d semitones%n", get_max_interval(Params)),
    printf("  Velocity:     %d +/- %d%n", get_velocity_base(Params), get_velocity_var(Params)),
    printf("  Legato:       %.2f%n", get_legato(Params)),
    printf("  Dissonance:   %.2f%n", get_dissonance(Params)),
    printf("  Randomness:   %.2f%n", get_randomness(Params)).

% Show mapping for a preset
demo_mood_mapping(PresetName) =>
    Mood = mood_preset(PresetName),
    printf("%nMood preset: %w%n", PresetName),
    print_mood(Mood),
    Params = mood_to_params(Mood),
    print_music_params(Params).

% Demo all presets
demo_all_mappings() =>
    foreach(Name in [sad_depressed, anxious, calm_peaceful, energized, happy, neutral])
        demo_mood_mapping(Name),
        println("---")
    end.

% ==============================================================================
% VIOLIN-SPECIFIC MOOD PARAMETERS
% ==============================================================================
% Maps valence-arousal to violin-specific musical parameters

% Structure: violin_params(Articulation, Vibrato, BowPressure, BowSpeed, Technique)
% - Articulation: arco, legato, staccato, spiccato, pizzicato, etc.
% - Vibrato: 0.0-1.0 intensity
% - BowPressure: 0.0-1.0 (light to heavy)
% - BowSpeed: 0.0-1.0 (slow to fast)
% - Technique: normal, sul_tasto, sul_ponticello, flautando

% Default violin params
default_violin_params() = $violin_params(arco, 0.5, 0.5, 0.5, normal).

% Accessors for violin params
get_articulation(violin_params(A, _, _, _, _)) = A.
get_vibrato(violin_params(_, V, _, _, _)) = V.
get_bow_pressure(violin_params(_, _, P, _, _)) = P.
get_bow_speed(violin_params(_, _, _, S, _)) = S.
get_technique(violin_params(_, _, _, _, T)) = T.

% Main mapping function: mood to violin parameters
mood_to_violin_params(Mood) = VParams =>
    V = get_valence(Mood),
    A = get_arousal(Mood),

    Articulation = articulation_from_va(V, A),
    Vibrato = vibrato_from_va(V, A),
    BowPressure = bow_pressure_from_va(V, A),
    BowSpeed = bow_speed_from_va(A),
    Technique = technique_from_va(V, A),

    VParams = $violin_params(Articulation, Vibrato, BowPressure, BowSpeed, Technique).

% ==============================================================================
% ARTICULATION FROM VALENCE-AROUSAL
% ==============================================================================
% High arousal → more detached/energetic articulations
% Low arousal → more connected/smooth articulations

articulation_from_va(V, A) = Art =>
    if A >= 0.6 then
        % High arousal: energetic articulations
        if V >= 0.3 then
            Art = spiccato      % Happy, energetic → bouncy
        elseif V >= -0.3 then
            Art = detache       % Neutral, energetic → separated
        else
            Art = martele       % Negative, energetic → aggressive
        end
    elseif A >= 0.2 then
        % Moderate arousal
        if V >= 0.0 then
            Art = arco          % Default bowed
        else
            Art = detache       % Slightly tense
        end
    elseif A >= -0.3 then
        % Low-moderate arousal: connected
        Art = arco              % Standard smooth bowing
    else
        % Very low arousal: very connected
        Art = legato            % Maximum smoothness
    end.

% ==============================================================================
% VIBRATO FROM VALENCE-AROUSAL
% ==============================================================================
% Emotional intensity (extreme V or A) → more vibrato
% Neutral → less vibrato

vibrato_from_va(V, A) = Vib =>
    % Intensity based on distance from neutral
    EmotionalIntensity = abs(V) * 0.5 + abs(A) * 0.3,
    % Base vibrato + intensity bonus
    BaseVib = 0.2 + EmotionalIntensity * 0.6,
    Vib = clamp(BaseVib, 0.1, 0.95).

% ==============================================================================
% BOW PRESSURE FROM VALENCE-AROUSAL
% ==============================================================================
% Higher arousal → more bow pressure (heavier sound)
% Lower arousal → lighter bow pressure

bow_pressure_from_va(_V, A) = Pressure =>
    % Scale arousal to pressure range
    BasePressure = 0.3 + (A + 1) * 0.3,  % Maps -1..1 to 0.3..0.9
    Pressure = clamp(BasePressure, 0.15, 0.9).

% ==============================================================================
% BOW SPEED FROM AROUSAL
% ==============================================================================
% Higher arousal → faster bow speed
% Lower arousal → slower, more sustained

bow_speed_from_va(A) = Speed =>
    BaseSpeed = 0.25 + (A + 1) * 0.3,  % Maps -1..1 to 0.25..0.85
    Speed = clamp(BaseSpeed, 0.15, 0.9).

% ==============================================================================
% TECHNIQUE FROM VALENCE-AROUSAL
% ==============================================================================
% Special bow positions for extreme moods

technique_from_va(V, A) = Tech =>
    if V < -0.5, A < -0.4 then
        Tech = sul_tasto        % Sad, subdued → soft, ethereal sound
    elseif V < -0.3, A >= 0.5 then
        Tech = sul_ponticello   % Tense, agitated → glassy, edgy sound
    elseif V >= 0.5, A < -0.3 then
        Tech = flautando        % Happy, calm → flute-like, gentle
    else
        Tech = normal           % Standard bow position
    end.

% ==============================================================================
% EXPRESSION STRUCTURE FROM MOOD
% ==============================================================================
% Creates a full expression structure for violin_types

mood_to_expression(Mood) = Expr =>
    V = get_valence(Mood),
    A = get_arousal(Mood),

    Vibrato = vibrato_from_va(V, A),
    BowPressure = bow_pressure_from_va(V, A),
    BowSpeed = bow_speed_from_va(A),

    % Bow position: 0=sul_tasto, 0.5=normale, 1=sul_ponticello
    Tech = technique_from_va(V, A),
    BowPosition = cond(Tech == sul_tasto, 0.2,
                  cond(Tech == sul_ponticello, 0.85,
                  cond(Tech == flautando, 0.3, 0.5))),

    Expr = $expression(Vibrato, BowPressure, BowSpeed, BowPosition).

% ==============================================================================
% DYNAMICS STRUCTURE FROM MOOD
% ==============================================================================
% Creates dynamics for violin_types based on velocity params

mood_to_dynamics(Mood) = Dyn =>
    Params = mood_to_params(Mood),
    VelBase = get_velocity_base(Params),

    % Convert velocity to dynamic marking
    Level = cond(VelBase < 50, pp,
            cond(VelBase < 60, p,
            cond(VelBase < 72, mp,
            cond(VelBase < 85, mf,
            cond(VelBase < 100, f, ff))))),

    % Attack/decay based on arousal
    A = get_arousal(Mood),
    Attack = cond(A >= 0.3, 0.7, cond(A >= -0.3, 0.5, 0.3)),  % Quick attack for high arousal
    Decay = cond(A >= 0.3, 0.3, cond(A >= -0.3, 0.5, 0.7)),   % Quick decay for high arousal

    Dyn = $dynamics(Level, Attack, Decay, none, 0).

% ==============================================================================
% VIOLIN PARAMS PRINTING
% ==============================================================================

print_violin_params(VParams) =>
    printf("Violin Parameters:%n"),
    printf("  Articulation: %w%n", get_articulation(VParams)),
    printf("  Vibrato:      %.2f%n", get_vibrato(VParams)),
    printf("  Bow pressure: %.2f%n", get_bow_pressure(VParams)),
    printf("  Bow speed:    %.2f%n", get_bow_speed(VParams)),
    printf("  Technique:    %w%n", get_technique(VParams)).

% Demo violin mapping for a preset
demo_violin_mapping(PresetName) =>
    Mood = mood_preset(PresetName),
    printf("%nViolin mood mapping: %w%n", PresetName),
    print_mood(Mood),
    VParams = mood_to_violin_params(Mood),
    print_violin_params(VParams).
