% motif.pi - Motif extraction, storage, and constraint application
%
% Extracts opening motifs from melodies and constrains later segments
% to reference them, providing cross-segment coherence.

module motif.

import music_types.
import cp.

% ==============================================================================
% MOTIF EXTRACTION
% ==============================================================================

% Extract the opening motif as an interval pattern from a melody
% Returns a list of signed intervals (e.g., [2, -1, 3, -2] for a 5-note motif)
% MotifLen: number of intervals (notes - 1)
extract_motif(Melody, MotifLen) = Intervals =>
    Pitches = [P : $note($pitch(midi, P, _), _, _, _, _) in Melody],
    Len = length(Pitches),
    ActualLen = min(MotifLen, Len - 1),
    if ActualLen >= 2 then
        Intervals = [Pitches[I+1] - Pitches[I] : I in 1..ActualLen]
    else
        Intervals = []
    end.

% Default motif length: 4 intervals (5 notes)
default_motif_length() = 4.

% ==============================================================================
% MOTIF CONSTRAINT APPLICATION (CP)
% ==============================================================================

% Apply motif reference constraint as a soft constraint on CP pitch variables
% Pitches: CP variables (not yet solved)
% MotifIntervals: ground list of signed intervals from first segment
% Weight: soft constraint weight
% Returns Cost CP variable
%
% Strategy: Check every possible starting position in the melody for a
% transposed occurrence of the motif. Reward (cost=0) if found at least once.
% Cost = Weight if motif not found anywhere.
apply_motif_constraint(Pitches, MotifIntervals, Weight, Cost) =>
    Len = length(Pitches),
    MotifLen = length(MotifIntervals),
    if MotifLen < 2 ; Len < MotifLen + 1 then
        Cost #= 0
    else
        NumPositions = Len - MotifLen,
        % For each starting position, check if the motif interval pattern matches
        MatchFlags = new_list(NumPositions),
        MatchFlags :: 0..1,
        foreach(StartPos in 1..NumPositions)
            % Check if intervals starting at StartPos match the motif
            IntervalMatches = new_list(MotifLen),
            IntervalMatches :: 0..1,
            foreach(J in 1..MotifLen)
                ActualInterval :: -24..24,
                ActualInterval #= Pitches[StartPos + J] - Pitches[StartPos + J - 1],
                IntervalMatches[J] #<=> (ActualInterval #= MotifIntervals[J])
            end,
            AllMatch #= sum(IntervalMatches),
            MatchFlags[StartPos] #<=> (AllMatch #= MotifLen)
        end,
        TotalMatches #= sum(MatchFlags),
        % Cost = Weight if no match found, 0 if at least one match
        FoundMotif :: 0..1,
        FoundMotif #<=> (TotalMatches #>= 1),
        Cost #= Weight * (1 - FoundMotif)
    end.

% Motif STATEMENTS at phrase starts (interval-exact, stronger than contour).
% A statement is the motif's exact interval pattern — which is transposition-
% invariant — or its inversion (mirrored intervals) beginning at a phrase
% start. Cost = Weight per phrase start lacking a statement, so the optimizer
% places literal, recognizable motif entries where listeners expect them.
% PhraseStarts: 1-based note indices where phrases begin (e.g. [1, 17]).
apply_motif_statements(Pitches, MotifIntervals, PhraseStarts, Weight, Cost) =>
    Len = length(Pitches),
    MotifLen = length(MotifIntervals),
    ValidStarts = [P : P in PhraseStarts, P >= 1, P + MotifLen =< Len],
    if MotifLen < 2 ; ValidStarts == [] then
        Cost #= 0
    else
        NS = length(ValidStarts),
        Stated = new_list(NS),
        Stated :: 0..1,
        foreach(K in 1..NS)
            P = ValidStarts[K],
            ExactMatches = new_list(MotifLen),
            ExactMatches :: 0..1,
            InvMatches = new_list(MotifLen),
            InvMatches :: 0..1,
            foreach(J in 1..MotifLen)
                Iv :: -24..24,
                Iv #= Pitches[P + J] - Pitches[P + J - 1],
                ExactMatches[J] #<=> (Iv #= MotifIntervals[J]),
                InvMatches[J] #<=> (Iv #= -MotifIntervals[J])
            end,
            Stated[K] #<=> ((sum(ExactMatches) #= MotifLen) #\/ (sum(InvMatches) #= MotifLen))
        end,
        Cost #= Weight * (NS - sum(Stated))
    end.

% Apply contour-matching constraint (softer version)
% Instead of exact intervals, matches direction pattern (up/down/same)
% This allows transposition AND some interval variation
apply_contour_constraint(Pitches, MotifIntervals, Weight, Cost) =>
    Len = length(Pitches),
    MotifLen = length(MotifIntervals),
    if MotifLen < 2 ; Len < MotifLen + 1 then
        Cost #= 0
    else
        % Convert motif intervals to contour directions: 1=up, -1=down, 0=same
        MotifContour = [sign(I) : I in MotifIntervals],

        NumPositions = Len - MotifLen,
        MatchFlags = new_list(NumPositions),
        MatchFlags :: 0..1,
        foreach(StartPos in 1..NumPositions)
            ContourMatches = new_list(MotifLen),
            ContourMatches :: 0..1,
            foreach(J in 1..MotifLen)
                Interval :: -24..24,
                Interval #= Pitches[StartPos + J] - Pitches[StartPos + J - 1],
                Dir = MotifContour[J],
                if Dir > 0 then
                    ContourMatches[J] #<=> (Interval #> 0)
                elseif Dir < 0 then
                    ContourMatches[J] #<=> (Interval #< 0)
                else
                    ContourMatches[J] #<=> (Interval #= 0)
                end
            end,
            AllMatch #= sum(ContourMatches),
            MatchFlags[StartPos] #<=> (AllMatch #= MotifLen)
        end,
        TotalMatches #= sum(MatchFlags),
        FoundContour :: 0..1,
        FoundContour #<=> (TotalMatches #>= 1),
        Cost #= Weight * (1 - FoundContour)
    end.

% ==============================================================================
% UTILITY
% ==============================================================================

% Sign function
sign(X) = S =>
    if X > 0 then S = 1
    elseif X < 0 then S = -1
    else S = 0
    end.

% Print motif info
print_motif(MotifIntervals) =>
    if MotifIntervals != [] then
        printf("  Opening motif: %w%n", MotifIntervals),
        Contour = [sign(I) : I in MotifIntervals],
        ContourStr = [cond(C > 0, "↑", cond(C < 0, "↓", "→")) : C in Contour],
        printf("  Contour: %w%n", join_list(ContourStr, " "))
    else
        println("  No motif extracted (too few notes)")
    end.

% Join list into string with separator
join_list([], _) = "".
join_list([X], _) = X.
join_list([X|Rest], Sep) = X ++ Sep ++ join_list(Rest, Sep).

% ==============================================================================
% THEMATIC RECALL (Section Return)
% ==============================================================================
% For ABA form: constrain the return section (A') to closely match the original A section.
% MatchRatio: fraction of notes that must be identical (e.g., 0.8 = 80%)

% Apply thematic recall constraint to CP pitch variables
% OriginalPitches: list of concrete pitch values from section A
% NewPitches: list of CP variables for section A'
% MatchRatio: 0.0-1.0, fraction of notes that must match
apply_thematic_recall(OriginalPitches, NewPitches, MatchRatio) =>
    OrigLen = length(OriginalPitches),
    NewLen = length(NewPitches),
    MatchLen = min(OrigLen, NewLen),
    if MatchLen > 0 then
        RequiredMatches = max(1, round(MatchLen * MatchRatio)),
        % Create match indicators for each position
        Matches = new_list(MatchLen),
        Matches :: 0..1,
        foreach(I in 1..MatchLen)
            Matches[I] #<=> (NewPitches[I] #= OriginalPitches[I])
        end,
        % Require at least RequiredMatches notes to be identical
        sum(Matches) #>= RequiredMatches
    end.

% Apply thematic recall as a soft constraint (weighted cost)
% Returns a cost variable proportional to deviations from original
apply_thematic_recall_soft(OriginalPitches, NewPitches, Weight, Cost) =>
    OrigLen = length(OriginalPitches),
    NewLen = length(NewPitches),
    MatchLen = min(OrigLen, NewLen),
    if MatchLen > 0 then
        Deviations = new_list(MatchLen),
        Deviations :: 0..1,
        foreach(I in 1..MatchLen)
            Deviations[I] #<=> (NewPitches[I] #!= OriginalPitches[I])
        end,
        Cost #= Weight * sum(Deviations)
    else
        Cost = 0
    end.

% Extract pitch values from a melody (list of $note structures)
extract_pitches_from_melody(Melody) = Pitches =>
    Pitches = [P : $note($pitch(midi, P, _), _, _, _, _) in Melody].
