% music_types.pi - Core musical primitive definitions
% Phase 1: Musical representation layer

module music_types.

% ==============================================================================
% PITCH REPRESENTATION
% ==============================================================================
% Pitch can be represented in two ways:
% 1. Absolute: MIDI number (0-127, where 60 = Middle C)
% 2. Relative: Scale degree within a key
%
% Structure: pitch(Type, Value, Octave)
% Type: midi or degree
% Value: MIDI number (0-127) or scale degree (1-7)
% Octave: Octave number (4 = middle octave)

% MIDI note constants
middle_c() = 60.
midi_min() = 0.
midi_max() = 127.

% Convert scale degree to MIDI given root, mode, and octave
degree_to_midi(Root, Mode, Degree, Octave) = Midi =>
    Intervals = mode_intervals(Mode),
    ScaleSize = length(Intervals),
    BaseIndex = ((Degree - 1) mod ScaleSize) + 1,
    BaseOffset = Intervals[BaseIndex],
    OctaveOffset = ((Degree - 1) // ScaleSize) * 12,
    Midi = Root + BaseOffset + (Octave - 4) * 12 + OctaveOffset.

% Mode intervals (semitones from root)
mode_intervals(major) = [0, 2, 4, 5, 7, 9, 11].
mode_intervals(minor) = [0, 2, 3, 5, 7, 8, 10].
mode_intervals(natural_minor) = [0, 2, 3, 5, 7, 8, 10].
mode_intervals(harmonic_minor) = [0, 2, 3, 5, 7, 8, 11].
mode_intervals(melodic_minor) = [0, 2, 3, 5, 7, 9, 11].
mode_intervals(dorian) = [0, 2, 3, 5, 7, 9, 10].
mode_intervals(phrygian) = [0, 1, 3, 5, 7, 8, 10].
mode_intervals(lydian) = [0, 2, 4, 6, 7, 9, 11].
mode_intervals(mixolydian) = [0, 2, 4, 5, 7, 9, 10].
mode_intervals(locrian) = [0, 1, 3, 5, 6, 8, 10].
mode_intervals(pentatonic_major) = [0, 2, 4, 7, 9].
mode_intervals(pentatonic_minor) = [0, 3, 5, 7, 10].
mode_intervals(blues) = [0, 3, 5, 6, 7, 10].

% ==============================================================================
% DURATION REPRESENTATION
% ==============================================================================
% Duration is represented as a fraction of a whole note
% Structure: duration(Numerator, Denominator)

% Common duration constants
whole_note() = $duration(1, 1).
half_note() = $duration(1, 2).
quarter_note() = $duration(1, 4).
eighth_note() = $duration(1, 8).
sixteenth_note() = $duration(1, 16).
dotted_half() = $duration(3, 4).
dotted_quarter() = $duration(3, 8).
dotted_eighth() = $duration(3, 16).

% Duration arithmetic
duration_to_beats(duration(N, D), BeatsPerWhole) = (N * BeatsPerWhole) / D.

duration_add(duration(N1, D1), duration(N2, D2)) = $duration(N, D) =>
    N = N1 * D2 + N2 * D1,
    D = D1 * D2.

duration_multiply(duration(N, D), Factor) = $duration(N * Factor, D).

% Compare durations (returns -1, 0, or 1)
duration_compare(duration(N1, D1), duration(N2, D2)) = Cmp =>
    Left = N1 * D2,
    Right = N2 * D1,
    if Left < Right then Cmp = -1
    elseif Left > Right then Cmp = 1
    else Cmp = 0
    end.

% ==============================================================================
% TIME POSITION
% ==============================================================================
% Time position within a piece
% Structure: time_pos(Bar, Beat, Subdivision)
% Bar: 1-indexed bar number
% Beat: 1-indexed beat within bar
% Subdivision: Fraction of beat (0.0 to 1.0)

% Convert time position to absolute beat number
time_to_absolute(time_pos(Bar, Beat, Sub), BeatsPerBar) = AbsBeat =>
    AbsBeat = (Bar - 1) * BeatsPerBar + (Beat - 1) + Sub.

% Convert absolute beat to time position
absolute_to_time(AbsBeat, BeatsPerBar) = $time_pos(Bar, Beat, Sub) =>
    Bar = (AbsBeat // BeatsPerBar) + 1,
    Remainder = AbsBeat mod BeatsPerBar,
    Beat = floor(Remainder) + 1,
    Sub = Remainder - floor(Remainder).

% ==============================================================================
% VOICE / INSTRUMENT
% ==============================================================================
% Structure: voice(Id, Name, MidiChannel, Range)
% Id: Unique integer identifier
% Name: Atom for the voice name
% MidiChannel: MIDI channel (0-15)
% Range: range(LowMidi, HighMidi)

% Standard voice definitions
soprano_voice() = $voice(1, soprano, 0, $range(60, 81)).   % C4-A5
alto_voice() = $voice(2, alto, 1, $range(53, 74)).         % F3-D5
tenor_voice() = $voice(3, tenor, 2, $range(48, 69)).       % C3-A4
bass_voice() = $voice(4, bass, 3, $range(40, 60)).         % E2-C4

% Instrument voices
piano_voice() = $voice(5, piano, 0, $range(21, 108)).      % A0-C8
violin_voice() = $voice(6, violin, 1, $range(55, 103)).    % G3-G7
cello_voice() = $voice(7, cello, 2, $range(36, 76)).       % C2-E5
flute_voice() = $voice(8, flute, 3, $range(60, 96)).       % C4-C7

% Check if MIDI note is in voice range
in_voice_range(Midi, voice(_, _, _, range(Low, High))) =>
    Midi >= Low, Midi =< High.

% ==============================================================================
% CHORD ABSTRACTION
% ==============================================================================
% Structure: chord(Root, Quality, Inversion, Extensions)
% Root: Scale degree (1-7) or MIDI note
% Quality: major, minor, diminished, augmented, etc.
% Inversion: 0 (root), 1 (first), 2 (second), 3 (third for 7ths)
% Extensions: List of additional intervals

% Chord interval patterns
chord_intervals(major) = [0, 4, 7].
chord_intervals(minor) = [0, 3, 7].
chord_intervals(diminished) = [0, 3, 6].
chord_intervals(augmented) = [0, 4, 8].
chord_intervals(dominant7) = [0, 4, 7, 10].
chord_intervals(major7) = [0, 4, 7, 11].
chord_intervals(minor7) = [0, 3, 7, 10].
chord_intervals(diminished7) = [0, 3, 6, 9].
chord_intervals(half_diminished7) = [0, 3, 6, 10].
chord_intervals(sus2) = [0, 2, 7].
chord_intervals(sus4) = [0, 5, 7].

% Get MIDI notes for a chord
chord_to_midi(Root, Quality, Inversion) = Notes =>
    BaseIntervals = chord_intervals(Quality),
    Rotated = rotate_list(BaseIntervals, Inversion),
    Notes = [Root + I : I in Rotated].

% Rotate list by N positions
rotate_list(List, 0) = List.
rotate_list(List, N) = Rotated =>
    Len = length(List),
    ActualN = N mod Len,
    Rotated = [List[((I + ActualN - 1) mod Len) + 1] : I in 1..Len].

% ==============================================================================
% TIE REPRESENTATION
% ==============================================================================
% Ties connect notes of the same pitch across barlines
% Tie values: none, start, continue, end
%   none     - not tied
%   start    - beginning of tie
%   continue - middle of multi-note tie
%   end      - end of tie

tie_none() = none.
tie_start() = start.
tie_continue() = continue.
tie_end() = end.

% Check if note is part of a tie
is_tied(none) => fail.
is_tied(_) => true.

is_tie_start(start) => true.
is_tie_start(_) => fail.

is_tie_end(end) => true.
is_tie_end(_) => fail.

% ==============================================================================
% SLUR/PHRASING REPRESENTATION
% ==============================================================================
% Slurs indicate phrasing and articulation groupings
% Structure: slur_group(Id, StartIndex, EndIndex)
% Notes within a slur should be played legato

make_slur_group(Id, StartIdx, EndIdx) = $slur_group(Id, StartIdx, EndIdx).

% Check if index is within a slur group
in_slur_group(Index, slur_group(_, Start, End)) =>
    Index >= Start, Index =< End.

% Check if index is slur boundary
is_slur_start(Index, slur_group(_, Start, _)) => Index == Start.
is_slur_end(Index, slur_group(_, _, End)) => Index == End.

% ==============================================================================
% ACCIDENTAL REPRESENTATION
% ==============================================================================
% Accidentals modify pitch within a bar (reset at barline unless tied)
% Values: natural, sharp, flat, double_sharp, double_flat, none

accidental_none() = none.
accidental_natural() = natural.
accidental_sharp() = sharp.
accidental_flat() = flat.
accidental_double_sharp() = double_sharp.
accidental_double_flat() = double_flat.

% Semitone offset for each accidental
accidental_offset(none) = 0.
accidental_offset(natural) = 0.
accidental_offset(sharp) = 1.
accidental_offset(flat) = -1.
accidental_offset(double_sharp) = 2.
accidental_offset(double_flat) = -2.

% ==============================================================================
% KEY SIGNATURE REPRESENTATION
% ==============================================================================
% Structure: key_sig(Root, Mode, NumAccidentals, AccidentalType)
% Root: MIDI pitch class (0-11, where 0=C)
% Mode: major or minor
% NumAccidentals: number of sharps/flats (0-7)
% AccidentalType: sharp or flat

% Key signature constants (major keys)
key_c_major() = $key_sig(0, major, 0, none).
key_g_major() = $key_sig(7, major, 1, sharp).
key_d_major() = $key_sig(2, major, 2, sharp).
key_a_major() = $key_sig(9, major, 3, sharp).
key_e_major() = $key_sig(4, major, 4, sharp).
key_b_major() = $key_sig(11, major, 5, sharp).
key_f_sharp_major() = $key_sig(6, major, 6, sharp).
key_c_sharp_major() = $key_sig(1, major, 7, sharp).
key_f_major() = $key_sig(5, major, 1, flat).
key_b_flat_major() = $key_sig(10, major, 2, flat).
key_e_flat_major() = $key_sig(3, major, 3, flat).
key_a_flat_major() = $key_sig(8, major, 4, flat).
key_d_flat_major() = $key_sig(1, major, 5, flat).
key_g_flat_major() = $key_sig(6, major, 6, flat).
key_c_flat_major() = $key_sig(11, major, 7, flat).

% Key signature constants (minor keys - relative to major)
key_a_minor() = $key_sig(9, minor, 0, none).
key_e_minor() = $key_sig(4, minor, 1, sharp).
key_b_minor() = $key_sig(11, minor, 2, sharp).
key_f_sharp_minor() = $key_sig(6, minor, 3, sharp).
key_c_sharp_minor() = $key_sig(1, minor, 4, sharp).
key_g_sharp_minor() = $key_sig(8, minor, 5, sharp).
key_d_sharp_minor() = $key_sig(3, minor, 6, sharp).
key_a_sharp_minor() = $key_sig(10, minor, 7, sharp).
key_d_minor() = $key_sig(2, minor, 1, flat).
key_g_minor() = $key_sig(7, minor, 2, flat).
key_c_minor() = $key_sig(0, minor, 3, flat).
key_f_minor() = $key_sig(5, minor, 4, flat).
key_b_flat_minor() = $key_sig(10, minor, 5, flat).
key_e_flat_minor() = $key_sig(3, minor, 6, flat).
key_a_flat_minor() = $key_sig(8, minor, 7, flat).

% Order of sharps: F C G D A E B (pitch classes: 5 0 7 2 9 4 11)
sharp_order() = [5, 0, 7, 2, 9, 4, 11].
% Order of flats: B E A D G C F (pitch classes: 11 4 9 2 7 0 5)
flat_order() = [11, 4, 9, 2, 7, 0, 5].

% Get list of altered pitch classes for a key signature
key_sig_accidentals(key_sig(_, _, 0, _)) = [].
key_sig_accidentals(key_sig(_, _, N, sharp)) = Accidentals =>
    Order = sharp_order(),
    Accidentals = [Order[I] : I in 1..N].
key_sig_accidentals(key_sig(_, _, N, flat)) = Accidentals =>
    Order = flat_order(),
    Accidentals = [Order[I] : I in 1..N].

% Check if a pitch class needs an accidental in this key
needs_accidental(PitchClass, KeySig) =>
    Altered = key_sig_accidentals(KeySig),
    not member(PitchClass, Altered).

% ==============================================================================
% CLEF REPRESENTATION
% ==============================================================================
% Clefs define the pitch space for notation
% Structure: clef(Type, ReferenceLine, ReferencePitch)

clef_treble() = $clef(treble, 2, 67).      % G4 on line 2
clef_bass() = $clef(bass, 4, 53).          % F3 on line 4
clef_alto() = $clef(alto, 3, 60).          % C4 on line 3
clef_tenor() = $clef(tenor, 4, 60).        % C4 on line 4

% Standard ranges for clefs (comfortable reading range)
clef_range(treble) = $range(60, 84).       % C4-C6
clef_range(bass) = $range(36, 60).         % C2-C4
clef_range(alto) = $range(48, 72).         % C3-C5
clef_range(tenor) = $range(43, 67).        % G2-G4

% Suggest appropriate clef for a pitch range
suggest_clef(Low, High) = Clef =>
    Mid = (Low + High) // 2,
    if Mid >= 65 then Clef = treble
    elseif Mid >= 55 then Clef = alto
    elseif Mid >= 48 then Clef = tenor
    else Clef = bass
    end.

% ==============================================================================
% NOTE (Complete musical event)
% ==============================================================================
% Structure: note(Pitch, Duration, TimePos, Voice, Velocity)
% OR extended: note(Pitch, Duration, TimePos, Voice, Velocity, Tie, Accidental)
% Pitch: pitch structure
% Duration: duration structure
% TimePos: time_pos structure
% Voice: Voice ID (integer)
% Velocity: MIDI velocity (1-127), 0 = rest
% Tie: tie marker (none, start, continue, end)
% Accidental: accidental type (none, natural, sharp, flat, etc.)

% Create a simple note from MIDI values (backward compatible)
make_note(MidiPitch, DurNum, DurDen, Bar, Beat, VoiceId, Velocity) = Note =>
    Note = $note(
        $pitch(midi, MidiPitch, MidiPitch // 12 - 1),
        duration(DurNum, DurDen),
        $time_pos(Bar, Beat, 0),
        VoiceId,
        Velocity
    ).

% Create a note with tie and accidental information
make_note_full(MidiPitch, DurNum, DurDen, Bar, Beat, VoiceId, Velocity, Tie, Accidental) = Note =>
    Note = $note_full(
        $pitch(midi, MidiPitch, MidiPitch // 12 - 1),
        duration(DurNum, DurDen),
        $time_pos(Bar, Beat, 0),
        VoiceId,
        Velocity,
        Tie,
        Accidental
    ).

% Check if note is a rest
is_rest(note(_, _, _, _, 0)) => true.
is_rest(note(_, _, _, _, V)) => V =< 0.

% Get MIDI pitch from note
note_midi(note(pitch(midi, M, _), _, _, _, _)) = M.
note_midi(note(pitch(degree, D, O), _, _, _, _)) = _ =>
    throw($error(need_key_context, degree_pitch(D, O))).

% ==============================================================================
% CONFIGURATION STRUCTURE
% ==============================================================================
% Structure for melody generation parameters

default_config() = Config =>
    Config = $config(
        meter = $meter(4, 4),
        key_root = 60,
        mode = major,
        num_bars = 4,
        notes_per_bar = 4,
        tempo_bpm = 120,
        voice = soprano_voice()
    ).
