% music_constraints.pi - Basic constraint templates for music generation
% Phase 1: Constraint building blocks for future phases
% Note: Named 'music_constraints' to avoid conflict with Picat's built-in 'basic' module

module music_constraints.

import cp.

% ==============================================================================
% INTERVAL CONSTRAINTS
% ==============================================================================

% Constrain interval between two notes
interval_constraint(Note1, Note2, MinInterval, MaxInterval) =>
    Diff = $abs(Note2 - Note1),
    Diff #>= MinInterval,
    Diff #=< MaxInterval.

% Constrain to stepwise motion (0-2 semitones)
stepwise(Note1, Note2) =>
    interval_constraint(Note1, Note2, 0, 2).

% Constrain to small interval (0-4 semitones, includes thirds)
small_interval(Note1, Note2) =>
    interval_constraint(Note1, Note2, 0, 4).

% Constrain to skip (3-4 semitones, thirds)
skip(Note1, Note2) =>
    interval_constraint(Note1, Note2, 3, 4).

% Constrain to leap (5-7 semitones, fourth to fifth)
leap(Note1, Note2) =>
    interval_constraint(Note1, Note2, 5, 7).

% Constrain to large leap (8+ semitones)
large_leap(Note1, Note2) =>
    $abs(Note2 - Note1) #>= 8.

% Forbid specific interval
forbid_interval(Note1, Note2, ForbiddenInterval) =>
    $abs(Note2 - Note1) #!= ForbiddenInterval.

% Forbid tritone (6 semitones)
no_tritone(Note1, Note2) =>
    forbid_interval(Note1, Note2, 6).

% ==============================================================================
% RANGE CONSTRAINTS
% ==============================================================================

% Constrain note to a range
in_range(Note, Low, High) =>
    Note #>= Low,
    Note #=< High.

% Constrain list of notes to a range
all_in_range([], _, _) => true.
all_in_range([N|Rest], Low, High) =>
    in_range(N, Low, High),
    all_in_range(Rest, Low, High).

% Constrain to voice range (using voice structure)
in_voice_range(Note, range(Low, High)) =>
    in_range(Note, Low, High).

% ==============================================================================
% CONTOUR CONSTRAINTS
% ==============================================================================

% Ascending motion
ascending(Note1, Note2) =>
    Note2 #> Note1.

% Descending motion
descending(Note1, Note2) =>
    Note2 #< Note1.

% Stationary (same pitch)
stationary(Note1, Note2) =>
    Note2 #= Note1.

% Non-descending (ascending or stationary)
non_descending(Note1, Note2) =>
    Note2 #>= Note1.

% Non-ascending (descending or stationary)
non_ascending(Note1, Note2) =>
    Note2 #=< Note1.

% ==============================================================================
% DIRECTION CONSTRAINTS
% ==============================================================================

% After a leap, move in opposite direction (step or leap recovery)
leap_recovery(Notes) =>
    Len = length(Notes),
    foreach(I in 1..Len-2)
        Interval1 = Notes[I+1] - Notes[I],
        Interval2 = Notes[I+2] - Notes[I+1],
        % If interval >= 5 semitones, next interval should be in opposite direction
        ($abs(Interval1) #>= 5) #=> (Interval1 * Interval2 #< 0)
    end.

% Avoid consecutive leaps in same direction
no_consecutive_same_direction_leaps(Notes) =>
    Len = length(Notes),
    foreach(I in 1..Len-2)
        Interval1 = Notes[I+1] - Notes[I],
        Interval2 = Notes[I+2] - Notes[I+1],
        % If both are leaps (>= 5), they shouldn't both be positive or both negative
        (($abs(Interval1) #>= 5) #/\ ($abs(Interval2) #>= 5)) #=>
            (Interval1 * Interval2 #=< 0)
    end.

% ==============================================================================
% REPETITION CONSTRAINTS
% ==============================================================================

% No immediate repetition
no_immediate_repeat(Notes) =>
    foreach(I in 1..length(Notes)-1)
        Notes[I] #!= Notes[I+1]
    end.

% Allow at most N consecutive repetitions
max_consecutive_repeats(Notes, MaxReps) =>
    Len = length(Notes),
    foreach(I in 1..Len-MaxReps)
        % At least one of the next MaxReps+1 notes must be different from the first
        sum([Notes[I] #= Notes[J] : J in I+1..I+MaxReps]) #< MaxReps
    end.

% Limit total repetitions of any single pitch
max_total_repeats(Notes, MaxTotal) =>
    Len = length(Notes),
    foreach(I in 1..Len)
        sum([Notes[I] #= Notes[J] : J in 1..Len]) #=< MaxTotal
    end.

% ==============================================================================
% STRUCTURAL CONSTRAINTS
% ==============================================================================

% Start on specific note
starts_on(Notes, TargetNote) =>
    Notes[1] #= TargetNote.

% End on specific note
ends_on(Notes, TargetNote) =>
    Notes[length(Notes)] #= TargetNote.

% Start on one of specified notes
starts_on_one_of(Notes, TargetNotes) =>
    member(Notes[1], TargetNotes).

% End on one of specified notes
ends_on_one_of(Notes, TargetNotes) =>
    member(Notes[length(Notes)], TargetNotes).

% Start and end on same pitch class
same_pitch_class_endpoints(Notes) =>
    Len = length(Notes),
    same_pitch_class(Notes[1], Notes[Len]).

% Climax constraint: highest note appears once in middle third
single_climax(Notes) =>
    Len = length(Notes),
    ThirdStart = Len // 3 + 1,
    ThirdEnd = 2 * Len // 3,
    MaxNote = max([Notes[I] : I in 1..Len]),
    % Max appears in middle third
    sum([Notes[I] #= MaxNote : I in ThirdStart..ThirdEnd]) #>= 1,
    % Max appears only once
    sum([Notes[I] #= MaxNote : I in 1..Len]) #= 1.

% ==============================================================================
% VARIETY CONSTRAINTS
% ==============================================================================

% Minimum unique pitches
min_unique_pitches(Notes, MinUnique) =>
    nvalue(N, Notes),
    N #>= MinUnique.

% Maximum range (ambitus)
max_range(Notes, MaxAmbitus) =>
    MinNote = min(Notes),
    MaxNote = max(Notes),
    MaxNote - MinNote #=< MaxAmbitus.

% Minimum range (ensure some variety)
min_range(Notes, MinAmbitus) =>
    MinNote = min(Notes),
    MaxNote = max(Notes),
    MaxNote - MinNote #>= MinAmbitus.

% ==============================================================================
% SCALE CONSTRAINTS (for use with domain variables)
% ==============================================================================

% Constrain note to pitch classes in a scale
% ScaleClasses should be a list like [0, 2, 4, 5, 7, 9, 11] for C major
in_scale_class(Note, RootClass, ScaleIntervals) =>
    NoteClass = Note mod 12,
    Offset = (NoteClass - RootClass + 12) mod 12,
    member(Offset, ScaleIntervals).

% Apply scale constraint to all notes
all_in_scale(Notes, Root, ScaleIntervals) =>
    RootClass = Root mod 12,
    foreach(N in Notes)
        in_scale_class(N, RootClass, ScaleIntervals)
    end.

% ==============================================================================
% MOTION TYPE CONSTRAINTS
% ==============================================================================

% Prefer stepwise motion (soft constraint via reification)
count_stepwise_motions(Notes, Count) =>
    Len = length(Notes),
    Count #= sum([$abs(Notes[I+1] - Notes[I]) #=< 2 : I in 1..Len-1]).

% Count leaps
count_leaps(Notes, Count) =>
    Len = length(Notes),
    Count #= sum([$abs(Notes[I+1] - Notes[I]) #>= 5 : I in 1..Len-1]).

% Limit number of leaps
max_leaps(Notes, MaxLeaps) =>
    count_leaps(Notes, Count),
    Count #=< MaxLeaps.

% ==============================================================================
% HELPER PREDICATES FOR CP
% ==============================================================================

% Absolute value for constraint variables
abs_constraint(X, AbsX) =>
    AbsX #= max(X, -X).

% Max of a list
max_of_list([X]) = X.
max_of_list([X|Rest]) = max(X, max_of_list(Rest)).

% Min of a list
min_of_list([X]) = X.
min_of_list([X|Rest]) = min(X, min_of_list(Rest)).

% ==============================================================================
% PITCH CLASS CONSTRAINTS FOR CP VARIABLES
% ==============================================================================
% Regular `mod` doesn't work with CP constraint variables.
% These helpers create proper constraint relationships for pitch class operations.

% Create a pitch class constraint variable for a MIDI note
% PitchClass will be a CP variable in 0..11 representing Note mod 12
% Works for MIDI range 0-127 (standard MIDI)
pitch_class_var(Note, PitchClass) =>
    PitchClass :: 0..11,
    Quotient :: 0..10,  % MIDI 0-127 means quotient 0-10
    Note #= 12 * Quotient + PitchClass.

% Constrain a note to have a specific pitch class
% More efficient than creating aux variable when target is known
note_has_pitch_class(Note, TargetPC) =>
    PC :: 0..11,
    Q :: 0..10,
    Note #= 12 * Q + PC,
    PC #= TargetPC.

% Check if note's pitch class equals target pitch class (reified)
% Returns a 0/1 constraint expression
pitch_class_eq_reified(Note, TargetPC) = Result =>
    PC :: 0..11,
    Q :: 0..10,
    Note #= 12 * Q + PC,
    Result = (PC #= TargetPC).

% Constrain two notes to have the same pitch class
same_pitch_class(Note1, Note2) =>
    PC1 :: 0..11,
    PC2 :: 0..11,
    Q1 :: 0..10,
    Q2 :: 0..10,
    Note1 #= 12 * Q1 + PC1,
    Note2 #= 12 * Q2 + PC2,
    PC1 #= PC2.

% ==============================================================================
% TIE CONSTRAINTS
% ==============================================================================
% Rule: Ties connect notes of the same pitch across barlines

% Tied notes must have the same pitch
% TieFlags is a list parallel to Notes: [none, start, end, none, start, continue, end, ...]
tie_same_pitch_constraint(Notes, TieFlags) =>
    Len = length(Notes),
    foreach(I in 1..Len-1)
        Flag1 = TieFlags[I],
        Flag2 = TieFlags[I+1],
        % If current is tie_start/continue and next is tie_continue/end, pitches must match
        if (Flag1 == start ; Flag1 == continue),
           (Flag2 == continue ; Flag2 == end) then
            Notes[I] #= Notes[I+1]
        end
    end.

% Tie continuity constraint: tie_start must be followed by continue/end
tie_continuity_constraint(TieFlags) =>
    Len = length(TieFlags),
    foreach(I in 1..Len-1)
        Flag = TieFlags[I],
        NextFlag = TieFlags[I+1],
        % After start, must have continue or end
        if Flag == start then
            (NextFlag == continue ; NextFlag == end)
        % After continue, must have continue or end
        elseif Flag == continue then
            (NextFlag == continue ; NextFlag == end)
        % end or none can be followed by anything
        else
            true
        end
    end.

% Validate tie structure (no orphaned tie ends)
tie_structure_valid(TieFlags) =>
    tie_continuity_constraint(TieFlags),
    % First note cannot be tie_end or tie_continue
    TieFlags[1] !== end,
    TieFlags[1] !== continue,
    % Last note cannot be tie_start or tie_continue
    Len = length(TieFlags),
    TieFlags[Len] !== start,
    TieFlags[Len] !== continue.

% Calculate total duration of tied notes
% Returns the sum of durations for a tie group starting at index Start
resolve_tied_duration(Notes, Durations, TieFlags, Start, TotalDur) =>
    find_tie_end(TieFlags, Start, EndIdx),
    TotalDur = sum([Durations[I] : I in Start..EndIdx]).

% Helper: find end of tie group
find_tie_end(TieFlags, Start, EndIdx) =>
    Len = length(TieFlags),
    find_tie_end_helper(TieFlags, Start, Len, EndIdx).

find_tie_end_helper(TieFlags, Idx, Len, EndIdx) =>
    if Idx > Len then
        EndIdx = Len
    elseif TieFlags[Idx] == end then
        EndIdx = Idx
    elseif TieFlags[Idx] == none, Idx > 1 then
        EndIdx = Idx - 1
    else
        find_tie_end_helper(TieFlags, Idx + 1, Len, EndIdx)
    end.

% ==============================================================================
% ACCIDENTAL SCOPE CONSTRAINTS
% ==============================================================================
% Rule: Accidentals apply within the bar unless tied

% Accidental resets at barline (unless tied)
% BarNumbers is a list parallel to Notes indicating which bar each note is in
accidental_scope_constraint(Notes, Accidentals, BarNumbers, TieFlags) =>
    Len = length(Notes),
    foreach(I in 2..Len)
        PrevBar = BarNumbers[I-1],
        CurrBar = BarNumbers[I],
        PrevTie = TieFlags[I-1],
        % If bar changed and not tied, accidental cannot carry over
        if CurrBar > PrevBar, (PrevTie !== start, PrevTie !== continue) then
            % Accidental must be explicitly stated or none
            % (This is more of a notation hint than a hard constraint)
            true
        end
    end.

% Track accidentals within a bar
% Returns list of (PitchClass, Accidental) pairs active in bar
bar_active_accidentals(Notes, Accidentals, BarNumbers, BarNum) = Active =>
    Len = length(Notes),
    Active = [{Notes[I] mod 12, Accidentals[I]} : I in 1..Len,
              BarNumbers[I] == BarNum, Accidentals[I] !== none].

% ==============================================================================
% KEY SIGNATURE CONSTRAINTS
% ==============================================================================
% Rule: Key signatures define default accidentals

% Check if note needs accidental display given key signature
% KeySigAccidentals is list of pitch classes that are altered in key
note_needs_accidental_display(NotePitchClass, NoteAccidental, KeySigAccidentals) =>
    IsInKeySig = member(NotePitchClass, KeySigAccidentals),
    if IsInKeySig then
        % Note is in key sig - only need accidental if natural or different
        (NoteAccidental == natural ; NoteAccidental !== none)
    else
        % Note not in key sig - need accidental if any applied
        NoteAccidental !== none
    end.

% Constrain notes to fit key signature (diatonic constraint)
notes_fit_key_signature(Notes, KeyRoot, KeyMode) =>
    KeyClass = KeyRoot mod 12,
    Intervals = key_mode_intervals(KeyMode),
    foreach(N in Notes)
        PC :: 0..11,
        Q :: 0..10,
        N #= 12 * Q + PC,
        Offset :: 0..11,
        Offset #= (PC - KeyClass + 12) mod 12,
        member(Offset, Intervals)
    end.

% Mode intervals for key signature
key_mode_intervals(major) = [0, 2, 4, 5, 7, 9, 11].
key_mode_intervals(minor) = [0, 2, 3, 5, 7, 8, 10].
key_mode_intervals(natural_minor) = [0, 2, 3, 5, 7, 8, 10].

% ==============================================================================
% TUPLET CONSTRAINTS
% ==============================================================================
% Rule: Tuplets subdivide evenly against the meter

% Tuplet must fill its expected duration slot
% TupletDur is in same units as BarDuration (e.g., sixteenth notes)
tuplet_fills_correctly(ActualCount, NormalCount, NoteDur, TupletDur) =>
    % Total duration = NormalCount * NoteDur
    % Each note in tuplet = (NormalCount * NoteDur) / ActualCount
    TupletDur #= NormalCount * NoteDur.

% Tuplet notes should have equal duration (for standard tuplets)
% Durations is list of duration values for notes in tuplet
tuplet_notes_equal_duration(Durations) =>
    Len = length(Durations),
    if Len > 1 then
        foreach(I in 2..Len)
            Durations[I] #= Durations[1]
        end
    end.

% Tuplet must have correct note count
tuplet_correct_count(Notes, ActualCount) =>
    length(Notes) == ActualCount.

% Tuplet alignment: tuplet should start on a beat
tuplet_beat_aligned(TupletStartBeat, TupletStartSub) =>
    TupletStartSub #= 0.

% Constrain tuplet pitches to follow melodic rules
tuplet_melodic_constraints(TupletPitches, MaxInterval) =>
    Len = length(TupletPitches),
    foreach(I in 1..Len-1)
        $abs(TupletPitches[I+1] - TupletPitches[I]) #=< MaxInterval
    end.

% ==============================================================================
% CLEF RANGE CONSTRAINTS
% ==============================================================================
% Rule: Clefs define pitch space

% Constrain notes to clef range
clef_range_constraint(Notes, Clef) =>
    Range = get_clef_range(Clef),
    Range = range(Low, High),
    all_in_range(Notes, Low, High).

% Get range for clef type
get_clef_range(treble) = $range(60, 84).   % C4-C6
get_clef_range(bass) = $range(36, 60).     % C2-C4
get_clef_range(alto) = $range(48, 72).     % C3-C5
get_clef_range(tenor) = $range(43, 67).    % G2-G4

% Voice-clef consistency: voice range should match clef
voice_clef_consistent(voice(_, _, _, range(VLow, VHigh)), Clef) =>
    range(CLow, CHigh) = get_clef_range(Clef),
    % Voice range should overlap significantly with clef range
    OverlapLow = max(VLow, CLow),
    OverlapHigh = min(VHigh, CHigh),
    OverlapHigh - OverlapLow >= 12.  % At least an octave overlap
