% ornaments.pi - Grace notes and ornaments post-processing
%
% Inserts acciaccaturas, appoggiaturas, turns, and mordents as very short
% notes before or around main notes. This is a pure post-processing pass —
% no CP solving needed. Ornaments are added based on musical context:
% interval size, beat position, genre, and randomness.
%
% Grace notes are represented as $note() structures with very short durations
% (1/32) and positioned immediately before the main note.

module ornaments.

import music_types.
import scale_utils.
import rng.

% ==============================================================================
% MAIN ENTRY POINT
% ==============================================================================

% Add ornaments to a melody based on genre and density
% Density: 0.0 = no ornaments, 1.0 = all eligible notes ornamented
% ChordPlan: list of $chord_span(StartBarOffset, NumBars, KeyRoot, Mode, _)
%   giving the key of each bar, so grace pitches are diatonic; [] = C major.
% Meter: $meter(BeatsPerBar, _) for placing graces at the end of the previous
%   bar when the main note falls on beat 1.
add_ornaments(Notes, Genre, Density) =
    add_ornaments(Notes, Genre, Density, [], $meter(4, 4)).

add_ornaments(Notes, Genre, Density, ChordPlan, Meter) = Ornamented =>
    if Density =< 0.0 then
        Ornamented = Notes
    else
        OrnamentStyle = ornament_style(Genre),
        KeySpans = [(SB + 1, SB + NB, Root, Mode) :
                    $chord_span(SB, NB, Root, Mode, _) in ChordPlan],
        Ornamented = add_ornaments_with_style(Notes, OrnamentStyle, Density, KeySpans, Meter)
    end.

% Add ornaments using a specific style
add_ornaments_with_style(Notes, Style, Density, KeySpans, Meter) = Result =>
    Len = length(Notes),
    if Len < 2 then
        Result = Notes
    else
        Result = insert_ornaments(Notes, Style, Density, 1, [], KeySpans, Meter)
    end.

% Insert ornaments recursively through note list
insert_ornaments([], _Style, _Density, _I, Acc, _KeySpans, _Meter) = reverse(Acc).
insert_ornaments([Note], _Style, _Density, _I, Acc, _KeySpans, _Meter) = reverse([Note | Acc]).
insert_ornaments([Note, Next | Rest], Style, Density, I, Acc, KeySpans, Meter) = Result =>
    % Decide whether to add an ornament before this note
    if should_ornament(Note, Next, I, Style, Density) then
        GraceNote = make_grace_note(Note, Next, Style, KeySpans, Meter),
        NewAcc = [Note, GraceNote | Acc]
    else
        NewAcc = [Note | Acc]
    end,
    Result = insert_ornaments([Next | Rest], Style, Density, I + 1, NewAcc, KeySpans, Meter).

% ==============================================================================
% ORNAMENT DECISION
% ==============================================================================

% Decide whether to ornament the transition from current to next note
should_ornament(Current, Next, _I, Style, Density) =>
    Current = $note($pitch(midi, P1, _), _, $time_pos(_, Beat1, Sub1), _, _),
    Next = $note($pitch(midi, P2, _), _, $time_pos(_, Beat2, _), _, _),
    Interval = abs(P2 - P1),

    % Only ornament ascending motion to beat 1 or 3 of next bar (strong beats)
    IsStrongBeat = (Beat2 == 1 ; Beat2 == 3),
    IsAscending = (P2 > P1),

    % Interval must be in ornament range
    MinInterval = ornament_min_interval(Style),
    MaxInterval = ornament_max_interval(Style),
    InRange = (Interval >= MinInterval, Interval =< MaxInterval),

    % Not at end of phrase (sub close to 0.9+ = probably last note before bar)
    NotPhrasEnd = (Sub1 < 0.8),

    % Random density check
    InRange,
    IsAscending,
    IsStrongBeat,
    NotPhrasEnd,
    rand01() < Density * 0.4.  % Base probability scaled by density

should_ornament(_, _, _, _, _) => fail.

% ==============================================================================
% GRACE NOTE CONSTRUCTION
% ==============================================================================

% Create a grace note for the approach to Next from Current
make_grace_note(Current, Next, Style, KeySpans, Meter) = GraceNote =>
    Current = $note(_, _, _, VoiceId, _),
    Next = $note($pitch(midi, P2, _), _, $time_pos(Bar2, Beat2, Sub2), _, Vel),

    % Grace note pitch: diatonic neighbor in the key of the ornamented bar
    GraceType = ornament_type(Style),
    (Root, Mode) = key_for_bar(KeySpans, Bar2),
    GracePitch = grace_pitch(P2, GraceType, Root, Mode),
    Octave = GracePitch // 12 - 1,

    % Grace note position: strictly before the main note. A main note right on
    % a beat borrows the end of the previous beat (previous bar for beat 1) —
    % clamping to the note's own position would sound both simultaneously.
    Meter = $meter(BeatsPerBar, _),
    if Sub2 >= 0.1 then
        GraceBar = Bar2,
        GraceBeat = Beat2,
        GraceSub = Sub2 - 0.1
    elseif Beat2 > 1 then
        GraceBar = Bar2,
        GraceBeat = Beat2 - 1,
        GraceSub = 0.9
    else
        GraceBar = max(1, Bar2 - 1),
        GraceBeat = BeatsPerBar,
        GraceSub = 0.9
    end,

    % Very short duration: 1/32 note
    GraceVelocity = min(127, round(Vel * 0.75)),  % Softer than main note

    GraceNote = $note(
        $pitch(midi, GracePitch, Octave),
        $duration(1, 32),
        $time_pos(GraceBar, GraceBeat, GraceSub),
        VoiceId,
        GraceVelocity
    ).

% Key in effect at a bar; outside every span (or with no plan) assume C major
key_for_bar([], _Bar) = (60, major).
key_for_bar([(FromBar, ToBar, Root, Mode) | Rest], Bar) = Key =>
    if Bar >= FromBar, Bar =< ToBar then
        Key = (Root, Mode)
    else
        Key = key_for_bar(Rest, Bar)
    end.

% Calculate grace note pitch based on ornament type — diatonic in (Root, Mode)
grace_pitch(MainPitch, upper_neighbor, Root, Mode) = min(127, diatonic_upper(MainPitch, Root, Mode)).
grace_pitch(MainPitch, _, Root, Mode) = max(0, diatonic_lower(MainPitch, Root, Mode)).

% Nearest scale tone strictly below/above. In minor, the tone below the tonic
% is raised to the leading tone (standard practice for ornaments/cadences).
diatonic_lower(P, Root, Mode) = G =>
    if (Mode == minor ; Mode == natural_minor ; Mode == aeolian),
       (P - Root) mod 12 == 0 then
        G = P - 1
    else
        Cands = scale_utils.scale_notes_in_range(Root, Mode, P - 3, P - 1),
        if Cands != [] then G = last(Cands) else G = P - 1 end
    end.

diatonic_upper(P, Root, Mode) = G =>
    Cands = scale_utils.scale_notes_in_range(Root, Mode, P + 1, P + 3),
    if Cands != [] then G = head(Cands) else G = P + 1 end.

% ==============================================================================
% GENRE-SPECIFIC ORNAMENT STYLES
% ==============================================================================

% Ornament style determines type, frequency, and interval range
ornament_style(baroque) = baroque_style.
ornament_style(classical_period) = classical_style.
ornament_style(galant) = galant_style.
ornament_style(high_classical) = classical_style.
ornament_style(romantic) = romantic_style.
ornament_style(romantic_piano) = romantic_style.
ornament_style(traditional_jazz) = jazz_style.
ornament_style(_) = none_style.

% No ornaments for: folk, sacred, children, minimalist, contemporary, modal, blues
% (these are either structurally inappropriate or need different treatment)

% Ornament type by style
ornament_type(baroque_style) = acciaccatura.
ornament_type(classical_style) = acciaccatura.
ornament_type(galant_style) = acciaccatura.
ornament_type(romantic_style) = appoggiatura.
ornament_type(jazz_style) = acciaccatura.
ornament_type(_) = acciaccatura.

% Minimum interval to ornament (semitones)
ornament_min_interval(baroque_style) = 2.
ornament_min_interval(classical_style) = 2.
ornament_min_interval(galant_style) = 1.
ornament_min_interval(romantic_style) = 3.
ornament_min_interval(jazz_style) = 2.
ornament_min_interval(_) = 4.

% Maximum interval to ornament (semitones)
ornament_max_interval(baroque_style) = 7.
ornament_max_interval(classical_style) = 5.
ornament_max_interval(galant_style) = 5.
ornament_max_interval(romantic_style) = 12.
ornament_max_interval(jazz_style) = 6.
ornament_max_interval(_) = 12.

% ==============================================================================
% MORDENT (ALTERNATION ORNAMENT)
% ==============================================================================

% Add a mordent to a note: rapid alternation with the diatonic upper neighbor
% Returns [MainNote, UpperNeighbor, MainNote] with very short durations
make_mordent(Note, Root, Mode) = Mordent =>
    Note = $note($pitch(midi, P, Oct), _Dur, TimePos, VoiceId, Vel),
    NeighborPitch = min(127, diatonic_upper(P, Root, Mode)),
    GraceVel = min(127, round(Vel * 0.8)),
    Mordent = [
        $note($pitch(midi, P, Oct), $duration(1, 32), TimePos, VoiceId, Vel),
        $note($pitch(midi, NeighborPitch, NeighborPitch // 12 - 1),
              $duration(1, 32), TimePos, VoiceId, GraceVel),
        Note  % Final note at original position
    ].

% ==============================================================================
% TURN ORNAMENT
% ==============================================================================

% Add a turn: upper-main-lower-main with diatonic neighbors
make_turn(Note, Root, Mode) = Turn =>
    Note = $note($pitch(midi, P, _), _Dur, TimePos, VoiceId, Vel),
    Upper = min(127, diatonic_upper(P, Root, Mode)),
    Lower = max(0, diatonic_lower(P, Root, Mode)),
    Oct = P // 12 - 1,
    GraceVel = min(127, round(Vel * 0.75)),
    Turn = [
        $note($pitch(midi, Upper, Upper // 12 - 1), $duration(1, 32), TimePos, VoiceId, GraceVel),
        $note($pitch(midi, P, Oct), $duration(1, 32), TimePos, VoiceId, Vel),
        $note($pitch(midi, Lower, Lower // 12 - 1), $duration(1, 32), TimePos, VoiceId, GraceVel),
        Note
    ].

% ==============================================================================
% UTILITY
% ==============================================================================

% Random float in [0, 1); seedable via rng (seed= CLI option).
% NOTE: raw 31-bit ints need mod 1000000 / 1e6 — the old /2^28-1 gave [0, 8),
% which cut the effective ornament probability to 1/8 of the documented value.
rand01() = rng.rand_unit().
