% soft_constraints.pi - Reified constraint wrappers for cost-based optimization
% Each constraint is converted to a violation count that can be minimized
%
% Violation counting approach:
%   - Each constraint returns a ViolationCount (0 = fully satisfied)
%   - ViolationCount can be weighted and summed for optimization
%   - Use: Cost #= Weight * ViolationCount

module soft_constraints.

import cp.
import music_constraints.

% ==============================================================================
% MAIN INTERFACE
% ==============================================================================

% Apply a soft constraint by ID, returning weighted cost
% apply_soft(ConstraintId, Notes, RootPitch, Weight, Cost)
apply_soft(leap_recovery, Notes, _Root, Weight, Cost) =>
    reify_leap_recovery(Notes, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(mostly_stepwise, Notes, _Root, Weight, Cost) =>
    reify_mostly_stepwise(Notes, 60, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(no_consecutive_same_direction_leaps, Notes, _Root, Weight, Cost) =>
    reify_consecutive_same_direction_leaps(Notes, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(approach_climax_by_step, Notes, _Root, Weight, Cost) =>
    reify_approach_climax_by_step(Notes, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(leave_climax_contrary, Notes, _Root, Weight, Cost) =>
    reify_leave_climax_contrary(Notes, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(balanced_motion, Notes, _Root, Weight, Cost) =>
    reify_balanced_motion(Notes, 30, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(leading_tone_resolution, Notes, Root, Weight, Cost) =>
    reify_leading_tone_resolution(Notes, Root, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(phrase_ends_stable, Notes, Root, Weight, Cost) =>
    reify_phrase_ends_stable(Notes, Root, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(no_parallel_fifths_single, Notes, _Root, Weight, Cost) =>
    reify_no_parallel_fifths_single(Notes, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(max_octave_leaps, Notes, _Root, Weight, Cost) =>
    reify_max_octave_leaps(Notes, 1, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(single_climax, Notes, _Root, Weight, Cost) =>
    reify_single_climax(Notes, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(no_immediate_repeat, Notes, _Root, Weight, Cost) =>
    reify_no_immediate_repeat(Notes, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(min_unique_pitches, Notes, _Root, Weight, Cost) =>
    Len = length(Notes),
    MinRequired = max(3, Len // 4),
    reify_min_unique_pitches(Notes, MinRequired, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(sequence_encouraged, Notes, _Root, Weight, Cost) =>
    reify_sequence_encouraged(Notes, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(no_leading_tone_emphasis, Notes, Root, Weight, Cost) =>
    reify_no_leading_tone_emphasis(Notes, Root, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(arch_contour, Notes, _Root, Weight, Cost) =>
    reify_arch_contour(Notes, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(tonic_anchoring, Notes, Root, Weight, Cost) =>
    reify_tonic_anchoring(Notes, Root, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(prefer_smaller_intervals, Notes, _Root, Weight, Cost) =>
    reify_prefer_smaller_intervals(Notes, 2, ViolationCount),  % Threshold = 2 (stepwise)
    Cost #= Weight * ViolationCount.

apply_soft(no_repetitive_intervals, Notes, _Root, Weight, Cost) =>
    reify_no_repetitive_intervals(Notes, 2, ViolationCount),  % Max 2 same intervals in a row
    Cost #= Weight * ViolationCount.

apply_soft(large_leap_recovery, Notes, _Root, Weight, Cost) =>
    reify_large_leap_recovery(Notes, 8, ViolationCount),  % 8 semitones = minor 6th
    Cost #= Weight * ViolationCount.

apply_soft(consonant_leaps_only, Notes, _Root, Weight, Cost) =>
    reify_consonant_leaps_only(Notes, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(peak_approach_exit, Notes, _Root, Weight, Cost) =>
    reify_peak_approach_exit(Notes, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(opening_gesture, Notes, Root, Weight, Cost) =>
    reify_opening_gesture(Notes, Root, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(phrase_arch_contour, Notes, _Root, Weight, Cost) =>
    reify_phrase_arch_contour(Notes, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(cadential_descent, Notes, _Root, Weight, Cost) =>
    reify_cadential_descent(Notes, ViolationCount),
    Cost #= Weight * ViolationCount.

% Classical Constraints
apply_soft(chord_tone_on_strong_beats, Notes, Root, Weight, Cost) =>
    reify_chord_tone_on_strong_beats(Notes, Root, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(salient_climax, Notes, _Root, Weight, Cost) =>
    reify_salient_climax(Notes, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(registral_return, Notes, _Root, Weight, Cost) =>
    reify_registral_return(Notes, ViolationCount),
    Cost #= Weight * ViolationCount.

% Cadence Constraints
apply_soft(authentic_cadence_melody, Notes, Root, Weight, Cost) =>
    reify_authentic_cadence_melody(Notes, Root, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(half_cadence_melody, Notes, Root, Weight, Cost) =>
    reify_half_cadence_melody(Notes, Root, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(phrase_rhyme, Notes, _Root, Weight, Cost) =>
    reify_phrase_rhyme(Notes, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(antecedent_consequent, Notes, Root, Weight, Cost) =>
    reify_antecedent_consequent(Notes, Root, ViolationCount),
    Cost #= Weight * ViolationCount.

% Interval Constraints
apply_soft(octave_leap_recovery, Notes, _Root, Weight, Cost) =>
    reify_octave_leap_recovery(Notes, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft(no_melodic_parallel_fifths, Notes, _Root, Weight, Cost) =>
    reify_no_melodic_parallel_fifths(Notes, ViolationCount),
    Cost #= Weight * ViolationCount.

% Motivic Constraints
apply_soft(motivic_repetition, Notes, _Root, Weight, Cost) =>
    reify_motivic_repetition(Notes, ViolationCount),
    Cost #= Weight * ViolationCount.

% Default: unknown constraint returns 0 cost (no penalty)
apply_soft(_UnknownId, _Notes, _Root, _Weight, Cost) =>
    Cost #= 0.

% ==============================================================================
% REIFIED CONSTRAINT IMPLEMENTATIONS
% ==============================================================================

% Leap recovery: after leap >= 5 semitones, next move should be opposite direction
% Returns count of violations
reify_leap_recovery(Notes, ViolationCount) =>
    Len = length(Notes),
    if Len >= 3 then
        Violations = new_list(Len - 2),
        Violations :: 0..1,
        foreach(I in 1..Len-2)
            % Use CP expressions directly - no intermediate assignment
            % Violation: leap >= 5 AND next interval is same direction (product >= 0)
            Violations[I] #<=> (
                ($abs(Notes[I+1] - Notes[I]) #>= 5) #/\
                ((Notes[I+1] - Notes[I]) * (Notes[I+2] - Notes[I+1]) #>= 0)
            )
        end,
        ViolationCount #= sum(Violations)
    else
        ViolationCount = 0
    end.

% Mostly stepwise: at least MinPercent% stepwise motion
% Returns inverse: how many "missing" steps from target
reify_mostly_stepwise(Notes, MinPercent, ViolationCount) =>
    Len = length(Notes),
    if Len >= 2 then
        NumIntervals = Len - 1,
        MinSteps = (NumIntervals * MinPercent) // 100,
        Steps = new_list(NumIntervals),
        Steps :: 0..1,
        foreach(I in 1..NumIntervals)
            Interval = $abs(Notes[I+1] - Notes[I]),
            Steps[I] #<=> (Interval #=< 2)
        end,
        StepCount #= sum(Steps),
        % Violation is shortfall from target (0 if we meet/exceed)
        % Use constraint max: ViolationCount = max(0, MinSteps - StepCount)
        Shortfall #= MinSteps - StepCount,
        ViolationCount :: 0..NumIntervals,
        ViolationCount #>= 0,
        ViolationCount #>= Shortfall,
        (Shortfall #=< 0) #=> (ViolationCount #= 0),
        (Shortfall #> 0) #=> (ViolationCount #= Shortfall)
    else
        ViolationCount = 0
    end.

% No consecutive same-direction leaps
reify_consecutive_same_direction_leaps(Notes, ViolationCount) =>
    Len = length(Notes),
    if Len >= 3 then
        Violations = new_list(Len - 2),
        Violations :: 0..1,
        foreach(I in 1..Len-2)
            % Violation: both are leaps (>= 3) and same direction
            Violations[I] #<=> (
                ($abs(Notes[I+1] - Notes[I]) #>= 3) #/\
                ($abs(Notes[I+2] - Notes[I+1]) #>= 3) #/\
                ((Notes[I+1] - Notes[I]) * (Notes[I+2] - Notes[I+1]) #> 0)
            )
        end,
        ViolationCount #= sum(Violations)
    else
        ViolationCount = 0
    end.

% Approach climax by step: highest note approached by interval <= 2
reify_approach_climax_by_step(Notes, ViolationCount) =>
    Len = length(Notes),
    if Len >= 2 then
        MaxPitch = max(Notes),
        Violations = new_list(Len - 1),
        Violations :: 0..1,
        foreach(I in 2..Len)
            Interval = $abs(Notes[I] - Notes[I-1]),
            % Violation: note is climax AND approach interval > 2
            Violations[I-1] #<=> ((Notes[I] #= MaxPitch) #/\ (Interval #> 2))
        end,
        ViolationCount #= sum(Violations)
    else
        ViolationCount = 0
    end.

% Leave climax by descending: after highest note, next note is lower
reify_leave_climax_contrary(Notes, ViolationCount) =>
    Len = length(Notes),
    if Len >= 2 then
        MaxPitch = max(Notes),
        Violations = new_list(Len - 1),
        Violations :: 0..1,
        foreach(I in 1..Len-1)
            % Violation: note is climax AND next note is not lower
            Violations[I] #<=> ((Notes[I] #= MaxPitch) #/\ (Notes[I+1] #>= Notes[I]))
        end,
        ViolationCount #= sum(Violations)
    else
        ViolationCount = 0
    end.

% Balanced motion: similar count of ascending and descending
reify_balanced_motion(Notes, TolerancePercent, ViolationCount) =>
    Len = length(Notes),
    if Len >= 2 then
        NumIntervals = Len - 1,
        Tolerance = max(1, (NumIntervals * TolerancePercent) // 100),
        Ascending = new_list(NumIntervals),
        Descending = new_list(NumIntervals),
        Ascending :: 0..1,
        Descending :: 0..1,
        foreach(I in 1..NumIntervals)
            Ascending[I] #<=> (Notes[I+1] #> Notes[I]),
            Descending[I] #<=> (Notes[I+1] #< Notes[I])
        end,
        AscCount #= sum(Ascending),
        DescCount #= sum(Descending),
        % Compute absolute difference using constraint
        AbsDiff :: 0..NumIntervals,
        (AscCount #>= DescCount) #=> (AbsDiff #= AscCount - DescCount),
        (AscCount #< DescCount) #=> (AbsDiff #= DescCount - AscCount),
        % Violation is excess beyond tolerance
        Excess #= AbsDiff - Tolerance,
        ViolationCount :: 0..NumIntervals,
        (Excess #=< 0) #=> (ViolationCount #= 0),
        (Excess #> 0) #=> (ViolationCount #= Excess)
    else
        ViolationCount = 0
    end.

% Leading tone resolution: scale degree 7 resolves to tonic
reify_leading_tone_resolution(Notes, RootPitch, ViolationCount) =>
    Len = length(Notes),
    if Len >= 2 then
        LeadingTone = (RootPitch + 11) mod 12,
        Tonic = RootPitch mod 12,
        Violations = new_list(Len - 1),
        Violations :: 0..1,
        foreach(I in 1..Len-1)
            NotePC :: 0..11,
            NextPC :: 0..11,
            Q1 :: 0..10,
            Q2 :: 0..10,
            Notes[I] #= 12 * Q1 + NotePC,
            Notes[I+1] #= 12 * Q2 + NextPC,
            % Violation: note is leading tone AND next is not tonic or same leading tone
            Violations[I] #<=> ((NotePC #= LeadingTone) #/\ (NextPC #!= Tonic) #/\ (NextPC #!= LeadingTone))
        end,
        ViolationCount #= sum(Violations)
    else
        ViolationCount = 0
    end.

% Phrase ends stable: last note on 1, 3, or 5 of scale
reify_phrase_ends_stable(Notes, RootPitch, ViolationCount) =>
    Len = length(Notes),
    if Len >= 1 then
        Root = RootPitch mod 12,
        Third = (RootPitch + 4) mod 12,
        Fifth = (RootPitch + 7) mod 12,
        EndPC :: 0..11,
        Q :: 0..10,
        Notes[Len] #= 12 * Q + EndPC,
        % B = 1 if stable, 0 if not
        Stable :: 0..1,
        Stable #<=> ((EndPC #= Root) #\/ (EndPC #= Third) #\/ (EndPC #= Fifth)),
        ViolationCount #= 1 - Stable
    else
        ViolationCount = 0
    end.

% No parallel fifths (single voice - avoid tritone interval)
reify_no_parallel_fifths_single(Notes, ViolationCount) =>
    Len = length(Notes),
    if Len >= 2 then
        Violations = new_list(Len - 1),
        Violations :: 0..1,
        foreach(I in 1..Len-1)
            Interval = $abs(Notes[I+1] - Notes[I]),
            Violations[I] #<=> (Interval #= 6)
        end,
        ViolationCount #= sum(Violations)
    else
        ViolationCount = 0
    end.

% Max octave leaps
reify_max_octave_leaps(Notes, MaxAllowed, ViolationCount) =>
    Len = length(Notes),
    if Len >= 2 then
        OctaveLeaps = new_list(Len - 1),
        OctaveLeaps :: 0..1,
        foreach(I in 1..Len-1)
            Interval = $abs(Notes[I+1] - Notes[I]),
            OctaveLeaps[I] #<=> (Interval #>= 12)
        end,
        LeapCount #= sum(OctaveLeaps),
        % ViolationCount = max(0, LeapCount - MaxAllowed) using constraints
        Excess #= LeapCount - MaxAllowed,
        ViolationCount :: 0..Len,
        (Excess #=< 0) #=> (ViolationCount #= 0),
        (Excess #> 0) #=> (ViolationCount #= Excess)
    else
        ViolationCount = 0
    end.

% Single climax: highest note appears once, in middle third
reify_single_climax(Notes, ViolationCount) =>
    Len = length(Notes),
    if Len >= 3 then
        ThirdStart = Len // 3 + 1,
        ThirdEnd = 2 * Len // 3,
        MaxPitch = max(Notes),

        % Count climax in middle third
        MiddleClimax = new_list(ThirdEnd - ThirdStart + 1),
        MiddleClimax :: 0..1,
        foreach(I in ThirdStart..ThirdEnd)
            MiddleClimax[I - ThirdStart + 1] #<=> (Notes[I] #= MaxPitch)
        end,
        MiddleCount #= sum(MiddleClimax),

        % Count total climax occurrences
        AllClimax = new_list(Len),
        AllClimax :: 0..1,
        foreach(I in 1..Len)
            AllClimax[I] #<=> (Notes[I] #= MaxPitch)
        end,
        TotalCount #= sum(AllClimax),

        % Violations: not exactly 1 climax, or not in middle
        NotInMiddle :: 0..1,
        NotInMiddle #<=> (MiddleCount #= 0),
        NotSingle :: 0..1,
        NotSingle #<=> (TotalCount #!= 1),
        ViolationCount #= NotInMiddle + NotSingle
    else
        ViolationCount = 0
    end.

% No immediate repetition
reify_no_immediate_repeat(Notes, ViolationCount) =>
    Len = length(Notes),
    if Len >= 2 then
        Repeats = new_list(Len - 1),
        Repeats :: 0..1,
        foreach(I in 1..Len-1)
            Repeats[I] #<=> (Notes[I] #= Notes[I+1])
        end,
        ViolationCount #= sum(Repeats)
    else
        ViolationCount = 0
    end.

% Minimum unique pitches
reify_min_unique_pitches(Notes, MinRequired, ViolationCount) =>
    Len = length(Notes),
    if Len >= 1 then
        nvalue(UniqueCount, Notes),
        Diff #= MinRequired - UniqueCount,
        ViolationCount :: 0..Len,
        (Diff #=< 0) #=> (ViolationCount #= 0),
        (Diff #> 0) #=> (ViolationCount #= Diff)
    else
        ViolationCount = 0
    end.

% Sequence encouraged: at least one pair of equal intervals
reify_sequence_encouraged(Notes, ViolationCount) =>
    Len = length(Notes),
    if Len >= 3 then
        Sequences = new_list(Len - 2),
        Sequences :: 0..1,
        foreach(I in 1..Len-2)
            % Equal consecutive intervals = sequence pattern
            Sequences[I] #<=> ((Notes[I+1] - Notes[I]) #= (Notes[I+2] - Notes[I+1]))
        end,
        SeqCount #= sum(Sequences),
        HasSequence :: 0..1,
        HasSequence #<=> (SeqCount #>= 1),
        ViolationCount #= 1 - HasSequence
    else
        ViolationCount = 0
    end.

% No leading tone emphasis: limit occurrences of scale degree 7
reify_no_leading_tone_emphasis(Notes, RootPitch, ViolationCount) =>
    Len = length(Notes),
    if Len >= 1 then
        LeadingTone = (RootPitch + 11) mod 12,
        MaxAllowed = max(1, Len // 4),
        LTCount = new_list(Len),
        LTCount :: 0..1,
        foreach(I in 1..Len)
            NotePC :: 0..11,
            Q :: 0..10,
            Notes[I] #= 12 * Q + NotePC,
            LTCount[I] #<=> (NotePC #= LeadingTone)
        end,
        TotalLT #= sum(LTCount),
        Excess #= TotalLT - MaxAllowed,
        ViolationCount :: 0..Len,
        (Excess #=< 0) #=> (ViolationCount #= 0),
        (Excess #> 0) #=> (ViolationCount #= Excess)
    else
        ViolationCount = 0
    end.

% Max consecutive repeats
reify_max_consecutive_repeats(Notes, MaxReps, ViolationCount) =>
    Len = length(Notes),
    if Len > MaxReps then
        RunViolations = new_list(Len - MaxReps),
        RunViolations :: 0..1,
        foreach(I in 1..Len-MaxReps)
            % Check if all MaxReps+1 notes starting at I are the same
            AllSame = new_list(MaxReps),
            AllSame :: 0..1,
            foreach(J in 1..MaxReps)
                AllSame[J] #<=> (Notes[I] #= Notes[I+J])
            end,
            SameCount #= sum(AllSame),
            RunViolations[I] #<=> (SameCount #= MaxReps)
        end,
        ViolationCount #= sum(RunViolations)
    else
        ViolationCount = 0
    end.

% Arch contour: melody should rise in first half, fall in second half
% Counts violations where direction doesn't match expected arch
reify_arch_contour(Notes, ViolationCount) =>
    Len = length(Notes),
    if Len >= 4 then
        MidPoint = Len // 2,
        NumIntervals = Len - 1,
        Violations = new_list(NumIntervals),
        Violations :: 0..1,
        foreach(I in 1..NumIntervals)
            if I =< MidPoint then
                % First half: should be ascending (or level)
                % Violation if descending more than 2 semitones
                Violations[I] #<=> (Notes[I+1] - Notes[I] #< -2)
            else
                % Second half: should be descending (or level)
                % Violation if ascending more than 2 semitones
                Violations[I] #<=> (Notes[I+1] - Notes[I] #> 2)
            end
        end,
        ViolationCount #= sum(Violations)
    else
        ViolationCount = 0
    end.

% Tonic anchoring: melody should return to tonic (or its octave) regularly
% Every N notes, at least one should be on tonic pitch class
reify_tonic_anchoring(Notes, RootPitch, ViolationCount) =>
    Len = length(Notes),
    if Len >= 4 then
        TonicPC = RootPitch mod 12,
        % Check windows of 4 notes - at least one should be tonic
        NumWindows = Len // 4,
        if NumWindows >= 1 then
            WindowViolations = new_list(NumWindows),
            WindowViolations :: 0..1,
            foreach(W in 1..NumWindows)
                Start = (W - 1) * 4 + 1,
                End = min(Start + 3, Len),
                TonicInWindow = new_list(End - Start + 1),
                TonicInWindow :: 0..1,
                foreach(I in Start..End)
                    NotePC :: 0..11,
                    Q :: 0..10,
                    Notes[I] #= 12 * Q + NotePC,
                    TonicInWindow[I - Start + 1] #<=> (NotePC #= TonicPC)
                end,
                TonicCount #= sum(TonicInWindow),
                % Violation if no tonic in this window
                WindowViolations[W] #<=> (TonicCount #= 0)
            end,
            ViolationCount #= sum(WindowViolations)
        else
            ViolationCount = 0
        end
    else
        ViolationCount = 0
    end.

% Prefer smaller intervals: penalize intervals proportionally to size beyond threshold
% Returns sum of (interval_size - threshold) for all intervals exceeding threshold
reify_prefer_smaller_intervals(Notes, Threshold, ViolationCount) =>
    Len = length(Notes),
    if Len >= 2 then
        Costs = new_list(Len - 1),
        Costs :: 0..24,  % Max possible interval cost
        foreach(I in 1..Len-1)
            Interval = $abs(Notes[I+1] - Notes[I]),
            % Cost = max(0, Interval - Threshold)
            Excess #= Interval - Threshold,
            (Excess #=< 0) #=> (Costs[I] #= 0),
            (Excess #> 0) #=> (Costs[I] #= Excess)
        end,
        ViolationCount #= sum(Costs)
    else
        ViolationCount = 0
    end.

% No repetitive intervals: penalize consecutive identical intervals (same size and direction)
% This prevents "boring" melodic patterns like C-E-G-B (all +4) or scale runs
reify_no_repetitive_intervals(Notes, MaxConsecutive, ViolationCount) =>
    Len = length(Notes),
    if Len >= MaxConsecutive + 2 then
        % Count runs of identical intervals exceeding MaxConsecutive
        Violations = new_list(Len - MaxConsecutive - 1),
        Violations :: 0..1,
        foreach(I in 1..Len-MaxConsecutive-1)
            % Check if MaxConsecutive+1 consecutive intervals are identical
            AllSame = new_list(MaxConsecutive),
            AllSame :: 0..1,
            % Use constraint variable for base interval (signed - preserves direction)
            BaseInterval :: -24..24,
            BaseInterval #= Notes[I+1] - Notes[I],
            foreach(J in 1..MaxConsecutive)
                NextInterval :: -24..24,
                NextInterval #= Notes[I+J+1] - Notes[I+J],
                AllSame[J] #<=> (NextInterval #= BaseInterval)
            end,
            SameCount #= sum(AllSame),
            Violations[I] #<=> (SameCount #= MaxConsecutive)
        end,
        ViolationCount #= sum(Violations)
    else
        ViolationCount = 0
    end.

% Large leap recovery: leaps >= Threshold semitones require stepwise approach AND exit
% Classical style restricts large intervals - approach stepwise, leave stepwise
% Returns count of violations (leap without proper approach or exit)
reify_large_leap_recovery(Notes, Threshold, ViolationCount) =>
    Len = length(Notes),
    if Len >= 3 then
        % Check positions 2..Len-1 (notes that have both predecessor and successor)
        Violations = new_list(Len - 2),
        Violations :: 0..1,
        foreach(I in 2..Len-1)
            % Interval INTO this note
            IntervalIn = $abs(Notes[I] - Notes[I-1]),
            % Interval OUT of this note
            IntervalOut = $abs(Notes[I+1] - Notes[I]),
            % Interval to previous note (for checking stepwise approach)
            PrevInterval = $abs(Notes[I] - Notes[I-1]),
            % Interval to next note (for checking stepwise exit)
            NextInterval = $abs(Notes[I+1] - Notes[I]),

            % Violation: large leap INTO without stepwise before,
            % OR large leap OUT without stepwise after
            % Since we're at position I, we check:
            % - If leap to I was large, the move TO I-1 should have been stepwise (but we can only check I-2 -> I-1 if I >= 3)
            % Simplified: penalize if this note is part of a large leap AND surrounding intervals aren't stepwise

            % A large leap exists at I if either interval in or out is >= Threshold
            % Penalty if large leap AND the other side isn't stepwise (<=2)
            Violations[I-1] #<=> (
                (IntervalIn #>= Threshold #/\ IntervalOut #> 2) #\/
                (IntervalOut #>= Threshold #/\ IntervalIn #> 2)
            )
        end,
        ViolationCount #= sum(Violations)
    else
        ViolationCount = 0
    end.

% Consonant leaps only: leaps (intervals > 2) should be consonant intervals
% Consonant leaps: 3 (m3), 4 (M3), 5 (P4), 7 (P5), 8 (m6), 9 (M6), 12 (P8)
% Dissonant leaps: 6 (tritone), 10 (m7), 11 (M7), and anything > 12
% Returns count of dissonant leaps
reify_consonant_leaps_only(Notes, ViolationCount) =>
    Len = length(Notes),
    if Len >= 2 then
        Violations = new_list(Len - 1),
        Violations :: 0..1,
        foreach(I in 1..Len-1)
            Interval = $abs(Notes[I+1] - Notes[I]),
            % A leap is an interval > 2
            % Dissonant if: interval > 2 AND interval not in {3,4,5,7,8,9,12}
            % Which means: 6, 10, 11, or > 12
            Violations[I] #<=> (
                (Interval #> 2) #/\ (
                    (Interval #= 6) #\/   % tritone
                    (Interval #= 10) #\/  % minor 7th
                    (Interval #= 11) #\/  % major 7th
                    (Interval #> 12)      % beyond octave
                )
            )
        end,
        ViolationCount #= sum(Violations)
    else
        ViolationCount = 0
    end.

% Peak approach and exit: highest note should be approached from below and left by step down
% Approach: reached by ascending motion (can be step or leap from below)
% Exit: left by descending step (interval 1-2 going down)
% Returns 0, 1, or 2 depending on violations
reify_peak_approach_exit(Notes, ViolationCount) =>
    Len = length(Notes),
    if Len >= 3 then
        MaxPitch = max(Notes),
        % Find positions of max pitch and check approach/exit
        ApproachViolations = new_list(Len),
        ApproachViolations :: 0..1,
        ExitViolations = new_list(Len),
        ExitViolations :: 0..1,

        foreach(I in 1..Len)
            if I == 1 then
                % First note: can't check approach, only exit if it's peak
                ApproachViolations[I] #= 0,
                if Len > 1 then
                    % Exit violation: peak at start but doesn't descend
                    ExitViolations[I] #<=> (
                        (Notes[I] #= MaxPitch) #/\ (Notes[I+1] #>= Notes[I])
                    )
                else
                    ExitViolations[I] #= 0
                end
            elseif I == Len then
                % Last note: can't check exit, only approach if it's peak
                ExitViolations[I] #= 0,
                % Approach violation: peak at end but wasn't approached from below
                ApproachViolations[I] #<=> (
                    (Notes[I] #= MaxPitch) #/\ (Notes[I-1] #>= Notes[I])
                )
            else
                % Middle notes: check both approach and exit
                % Approach violation: is peak AND previous note is >= this note (not approached from below)
                ApproachViolations[I] #<=> (
                    (Notes[I] #= MaxPitch) #/\ (Notes[I-1] #>= Notes[I])
                ),
                % Exit violation: is peak AND next note is not a descending step
                % Descending step means: Notes[I] - Notes[I+1] is 1 or 2
                DescentAmount :: -24..24,
                DescentAmount #= Notes[I] - Notes[I+1],
                ExitViolations[I] #<=> (
                    (Notes[I] #= MaxPitch) #/\ ((DescentAmount #< 1) #\/ (DescentAmount #> 2))
                )
            end
        end,
        ViolationCount #= sum(ApproachViolations) + sum(ExitViolations)
    else
        ViolationCount = 0
    end.

% ==============================================================================
% CLASSICAL CONSTRAINTS
% ==============================================================================

% Opening gesture: First few notes should follow Classical opening patterns
% Patterns based on scale degrees: 5-4-3 (descending from dominant),
% 5-3 (skip to mediant), 1-2-3 (ascending), 1-3-5 (arpeggio), 3-2-1 (descending from mediant)
% Enhanced with specific Classical scale degree pattern detection
% Returns 0 if opening follows a good pattern, 1 otherwise
reify_opening_gesture(Notes, RootPitch, ViolationCount) =>
    Len = length(Notes),
    if Len >= 3 then
        RootPC = RootPitch mod 12,

        % Get pitch classes of first 3 notes
        PC1 :: 0..11, Q1 :: 0..10, Notes[1] #= 12 * Q1 + PC1,
        PC2 :: 0..11, Q2 :: 0..10, Notes[2] #= 12 * Q2 + PC2,
        PC3 :: 0..11, Q3 :: 0..10, Notes[3] #= 12 * Q3 + PC3,

        % Scale degrees (as pitch class distances from root)
        Deg2 = (RootPC + 2) mod 12,   % Scale degree 2
        Deg3 = (RootPC + 4) mod 12,   % Scale degree 3 (major)
        Deg5 = (RootPC + 7) mod 12,   % Scale degree 5

        % Classical opening patterns (scale degrees):
        % Pattern 5-4-3: dominant descending to mediant
        Pattern543 :: 0..1,
        Pattern543 #<=> ((PC1 #= Deg5) #/\ (PC3 #= Deg3) #/\ (Notes[2] #< Notes[1]) #/\ (Notes[3] #< Notes[2])),

        % Pattern 5-3: skip from dominant to mediant
        Pattern53 :: 0..1,
        Pattern53 #<=> ((PC1 #= Deg5) #/\ (PC2 #= Deg3)),

        % Pattern 1-2-3: ascending from tonic
        Pattern123 :: 0..1,
        Pattern123 #<=> ((PC1 #= RootPC) #/\ (PC2 #= Deg2) #/\ (PC3 #= Deg3)),

        % Pattern 1-3-5: ascending arpeggio
        Pattern135 :: 0..1,
        Pattern135 #<=> ((PC1 #= RootPC) #/\ (PC2 #= Deg3) #/\ (PC3 #= Deg5)),

        % Pattern 3-2-1: descending from mediant
        Pattern321 :: 0..1,
        Pattern321 #<=> ((PC1 #= Deg3) #/\ (PC2 #= Deg2) #/\ (PC3 #= RootPC)),

        % Any specific Classical pattern matches
        ClassicalPattern :: 0..1,
        ClassicalPattern #<=> (Pattern543 #\/ Pattern53 #\/ Pattern123 #\/ Pattern135 #\/ Pattern321),

        % Fallback: contour-based patterns
        % Use constraint variables for intervals since Notes are CP variables
        Int1 :: -24..24,
        Int1 #= Notes[2] - Notes[1],  % Interval 1 to 2
        Int2 :: -24..24,
        Int2 #= Notes[3] - Notes[2],  % Interval 2 to 3

        % Ascending opening: both intervals positive (upward motion)
        AscendingOpening :: 0..1,
        AscendingOpening #<=> ((Int1 #> 0) #/\ (Int2 #> 0)),

        % Descending opening: both intervals negative (downward motion)
        DescendingOpening :: 0..1,
        DescendingOpening #<=> ((Int1 #< 0) #/\ (Int2 #< 0)),

        % Arch opening: up then down
        ArchOpening :: 0..1,
        ArchOpening #<=> ((Int1 #> 0) #/\ (Int2 #< 0)),

        % First note on scale degree 1, 3, or 5 (stable opening)
        StableStart :: 0..1,
        StableStart #<=> ((PC1 #= RootPC) #\/ (PC1 #= Deg3) #\/ (PC1 #= Deg5)),

        % Good opening: specific Classical pattern OR (contour pattern AND stable start)
        GoodOpening :: 0..1,
        GoodOpening #<=> (
            (ClassicalPattern #= 1) #\/
            ((AscendingOpening #\/ DescendingOpening #\/ ArchOpening) #/\ StableStart)
        ),

        ViolationCount #<=> (GoodOpening #= 0)
    else
        ViolationCount = 0
    end.

% Phrase arch contour (enhanced): Peak should be in middle third,
% with ascending tendency in first half and descending in second half
% This is stronger than basic arch_contour
reify_phrase_arch_contour(Notes, ViolationCount) =>
    Len = length(Notes),
    if Len >= 6 then  % Need reasonable length for phrase analysis
        MaxPitch = $max(Notes),

        % Find peak positions
        ThirdStart = Len // 3 + 1,
        ThirdEnd = 2 * Len // 3,

        % Count peaks in middle third vs outside
        PeakFlags = new_list(Len),
        PeakFlags :: 0..1,
        foreach(I in 1..Len)
            PeakFlags[I] #<=> (Notes[I] #= MaxPitch)
        end,

        % Count peaks in middle third
        MiddlePeaks :: 0..Len,
        MiddlePeaks #= sum([PeakFlags[I] : I in ThirdStart..ThirdEnd]),

        % Violation if no peak in middle third
        NoPeakInMiddle :: 0..1,
        NoPeakInMiddle #<=> (MiddlePeaks #= 0),

        % Count ascending/descending in first half using reified variables
        HalfPoint = Len // 2,
        FirstHalfAscFlags = new_list(Len-1),
        FirstHalfAscFlags :: 0..1,
        FirstHalfDescFlags = new_list(Len-1),
        FirstHalfDescFlags :: 0..1,
        foreach(I in 1..Len-1)
            if I =< HalfPoint then
                FirstHalfAscFlags[I] #<=> (Notes[I+1] #> Notes[I]),
                FirstHalfDescFlags[I] #<=> (Notes[I+1] #< Notes[I])
            else
                FirstHalfAscFlags[I] = 0,
                FirstHalfDescFlags[I] = 0
            end
        end,
        FirstHalfAsc :: 0..Len,
        FirstHalfAsc #= sum(FirstHalfAscFlags),
        FirstHalfDesc :: 0..Len,
        FirstHalfDesc #= sum(FirstHalfDescFlags),

        % Count ascending/descending in second half using reified variables
        SecondHalfAscFlags = new_list(Len-1),
        SecondHalfAscFlags :: 0..1,
        SecondHalfDescFlags = new_list(Len-1),
        SecondHalfDescFlags :: 0..1,
        foreach(I in 1..Len-1)
            if I > HalfPoint then
                SecondHalfAscFlags[I] #<=> (Notes[I+1] #> Notes[I]),
                SecondHalfDescFlags[I] #<=> (Notes[I+1] #< Notes[I])
            else
                SecondHalfAscFlags[I] = 0,
                SecondHalfDescFlags[I] = 0
            end
        end,
        SecondHalfAsc :: 0..Len,
        SecondHalfAsc #= sum(SecondHalfAscFlags),
        SecondHalfDesc :: 0..Len,
        SecondHalfDesc #= sum(SecondHalfDescFlags),

        % First half should have more ascending than descending
        FirstHalfBad :: 0..1,
        FirstHalfBad #<=> (FirstHalfAsc #< FirstHalfDesc),

        % Second half should have more descending than ascending
        SecondHalfBad :: 0..1,
        SecondHalfBad #<=> (SecondHalfDesc #< SecondHalfAsc),

        ViolationCount #= NoPeakInMiddle + FirstHalfBad + SecondHalfBad
    else
        ViolationCount = 0
    end.

% Cadential descent: Final portion should descend stepwise toward tonic
% Checks that final 20-25% of notes are predominantly descending
reify_cadential_descent(Notes, ViolationCount) =>
    Len = length(Notes),
    if Len >= 5 then
        % Check final ~20% of notes (at least 2 notes)
        CadenceLen = max(2, Len // 5),
        CadenceStart = Len - CadenceLen,

        % Create reified flags for each interval
        AscFlags = new_list(Len-1),
        AscFlags :: 0..1,
        foreach(I in 1..Len-1)
            if I >= CadenceStart then
                % In cadence section: check if ascending
                AscFlags[I] #<=> (Notes[I+1] - Notes[I] #> 0)
            else
                % Not in cadence section: no violation
                AscFlags[I] = 0
            end
        end,

        % Count ascending intervals in cadence (violations)
        AscInCadence :: 0..CadenceLen,
        AscInCadence #= sum(AscFlags),

        % Penalize ascending motion in cadence
        ViolationCount #= AscInCadence
    else
        ViolationCount = 0
    end.

% ==============================================================================
% RHYTHMIC CONSTRAINTS
% ==============================================================================

% Opening note duration: first note should be at least a quarter note (4 ticks)
% This establishes clear thematic character at phrase start
apply_soft_rhythm(opening_note_duration, Durations, Weight, Cost) =>
    reify_opening_note_duration(Durations, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft_rhythm(rhythmic_acceleration, Durations, Weight, Cost) =>
    reify_rhythmic_acceleration(Durations, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft_rhythm(strong_phrase_start, Durations, Weight, Cost) =>
    reify_strong_phrase_start(Durations, ViolationCount),
    Cost #= Weight * ViolationCount.

apply_soft_rhythm(rhythmic_cadence, Durations, Weight, Cost) =>
    reify_rhythmic_cadence(Durations, ViolationCount),
    Cost #= Weight * ViolationCount.

% Default: unknown rhythm constraint returns 0 cost
apply_soft_rhythm(_UnknownId, _Durations, _Weight, Cost) =>
    Cost #= 0.

% Opening note duration: first note should be at least a quarter note (4 ticks)
% Violation = 1 if Duration[1] < 4
reify_opening_note_duration(Durations, ViolationCount) =>
    Len = length(Durations),
    if Len >= 1 then
        B :: 0..1,
        B #<=> (Durations[1] #< 4),  % Less than quarter note
        ViolationCount #= B
    else
        ViolationCount = 0
    end.

% Rhythmic acceleration: second half should have shorter average duration
% Classical music often accelerates note density toward cadence
reify_rhythmic_acceleration(Durations, ViolationCount) =>
    Len = length(Durations),
    if Len >= 4 then
        Half = Len // 2,
        FirstHalfSum #= sum([Durations[I] : I in 1..Half]),
        SecondHalfSum #= sum([Durations[I] : I in Half+1..Len]),
        FirstHalfLen = Half,
        SecondHalfLen = Len - Half,
        % Compare averages: FirstHalfSum/FirstHalfLen vs SecondHalfSum/SecondHalfLen
        % Multiply to avoid division: FirstHalfSum * SecondHalfLen vs SecondHalfSum * FirstHalfLen
        % Violation if second half is NOT shorter on average
        B :: 0..1,
        B #<=> (SecondHalfSum * FirstHalfLen #>= FirstHalfSum * SecondHalfLen),
        ViolationCount #= B
    else
        ViolationCount = 0
    end.

% Strong phrase start: first note should have substantial duration (>= average)
% Ensures phrase begins with weight and emphasis
reify_strong_phrase_start(Durations, ViolationCount) =>
    Len = length(Durations),
    if Len >= 2 then
        TotalDur #= sum(Durations),
        % AvgDur * Len = TotalDur, so check Durations[1] * Len >= TotalDur
        B :: 0..1,
        B #<=> (Durations[1] * Len #< TotalDur),  % First note below average
        ViolationCount #= B
    else
        ViolationCount = 0
    end.

% Rhythmic cadence: final note should be longer than average (signals closure)
reify_rhythmic_cadence(Durations, ViolationCount) =>
    Len = length(Durations),
    if Len >= 2 then
        TotalDur #= sum(Durations),
        % Check Durations[Len] * Len >= TotalDur (last note >= average)
        B :: 0..1,
        B #<=> (Durations[Len] * Len #< TotalDur),  % Last note below average
        ViolationCount #= B
    else
        ViolationCount = 0
    end.

% List of supported rhythmic constraints
supported_rhythm_constraints() = [
    opening_note_duration,
    rhythmic_acceleration,
    strong_phrase_start,
    rhythmic_cadence
].

% ==============================================================================
% CLASSICAL CONSTRAINTS
% ==============================================================================

% Chord tone on strong beats: notes on beats 1 and 3 (strong beats in 4/4)
% should predominantly be chord tones (root, 3rd, 5th of the key)
% We approximate strong beats as notes at positions 1, 3, 5, 7... (odd indices for 4/4)
% Returns count of non-chord-tone notes on strong beat positions exceeding 25% threshold
reify_chord_tone_on_strong_beats(Notes, RootPitch, ViolationCount) =>
    Len = length(Notes),
    if Len >= 2 then
        % Chord tones: root, major third (4 semitones), perfect fifth (7 semitones)
        RootPC = RootPitch mod 12,
        ThirdPC = (RootPitch + 4) mod 12,
        FifthPC = (RootPitch + 7) mod 12,

        % Check notes at odd positions (1, 3, 5, ...) as "strong beats"
        % This approximates beat 1 and 3 in 4/4 when notes_per_bar = 4
        StrongBeatFlags = new_list(Len),
        StrongBeatFlags :: 0..1,
        foreach(I in 1..Len)
            NotePC :: 0..11,
            Q :: 0..10,
            Notes[I] #= 12 * Q + NotePC,
            IsChordTone :: 0..1,
            IsChordTone #<=> ((NotePC #= RootPC) #\/ (NotePC #= ThirdPC) #\/ (NotePC #= FifthPC)),
            % Violation if on strong beat (odd position) AND not chord tone
            IsStrongBeat = cond(I mod 2 == 1, 1, 0),
            StrongBeatFlags[I] #<=> ((IsStrongBeat #= 1) #/\ (IsChordTone #= 0))
        end,
        ViolationCount #= sum(StrongBeatFlags)
    else
        ViolationCount = 0
    end.

% Salient climax: highest note should be notably higher than other notes
% Violation if max pitch is less than 3 semitones above second-highest
reify_salient_climax(Notes, ViolationCount) =>
    Len = length(Notes),
    if Len >= 2 then
        MaxPitch = max(Notes),
        % Find second highest by checking all notes
        % A note is "second highest" if it's the max among notes that aren't max
        SecondHighestCandidates = new_list(Len),
        SecondHighestCandidates :: 0..127,
        foreach(I in 1..Len)
            % If this note is less than max, it's a candidate for second highest
            (Notes[I] #< MaxPitch) #=> (SecondHighestCandidates[I] #= Notes[I]),
            (Notes[I] #>= MaxPitch) #=> (SecondHighestCandidates[I] #= 0)
        end,
        SecondMax #= max(SecondHighestCandidates),

        % Violation if gap < 3 semitones (not salient enough)
        Gap :: 0..127,
        Gap #= MaxPitch - SecondMax,
        NotSalient :: 0..1,
        NotSalient #<=> (Gap #< 3),
        ViolationCount #= NotSalient
    else
        ViolationCount = 0
    end.

% Registral return: first and last notes should be within an octave
% Creates sense of completion and balance
reify_registral_return(Notes, ViolationCount) =>
    Len = length(Notes),
    if Len >= 2 then
        Diff = $abs(Notes[Len] - Notes[1]),
        NotReturned :: 0..1,
        NotReturned #<=> (Diff #> 12),  % More than octave apart
        ViolationCount #= NotReturned
    else
        ViolationCount = 0
    end.

% ==============================================================================
% CADENCE & STRUCTURE CONSTRAINTS
% ==============================================================================

% Authentic cadence melody: phrase ends with 2→1 or 7→1 (scale degrees)
% This is the standard melodic cadence pattern in Classical music
reify_authentic_cadence_melody(Notes, RootPitch, ViolationCount) =>
    Len = length(Notes),
    if Len >= 2 then
        RootPC = RootPitch mod 12,
        SecondDegree = (RootPitch + 2) mod 12,  % Scale degree 2
        LeadingTone = (RootPitch + 11) mod 12,  % Scale degree 7

        % Get pitch classes of last two notes
        LastPC :: 0..11,
        PenultPC :: 0..11,
        Q1 :: 0..10,
        Q2 :: 0..10,
        Notes[Len] #= 12 * Q1 + LastPC,
        Notes[Len-1] #= 12 * Q2 + PenultPC,

        % Valid cadence: last note is tonic AND penultimate is 2 or 7
        ValidCadence :: 0..1,
        ValidCadence #<=> (
            (LastPC #= RootPC) #/\
            ((PenultPC #= SecondDegree) #\/ (PenultPC #= LeadingTone))
        ),
        ViolationCount #= 1 - ValidCadence
    else
        ViolationCount = 0
    end.

% Half cadence melody: for antecedent phrases, end on scale degree 2 or 7
% Creates incomplete feeling requiring continuation
reify_half_cadence_melody(Notes, RootPitch, ViolationCount) =>
    Len = length(Notes),
    if Len >= 1 then
        SecondDegree = (RootPitch + 2) mod 12,
        LeadingTone = (RootPitch + 11) mod 12,
        DominantPC = (RootPitch + 7) mod 12,  % Scale degree 5 also acceptable

        LastPC :: 0..11,
        Q :: 0..10,
        Notes[Len] #= 12 * Q + LastPC,

        % Valid half cadence: ends on 2, 5, or 7
        ValidHalfCadence :: 0..1,
        ValidHalfCadence #<=> (
            (LastPC #= SecondDegree) #\/
            (LastPC #= DominantPC) #\/
            (LastPC #= LeadingTone)
        ),
        ViolationCount #= 1 - ValidHalfCadence
    else
        ViolationCount = 0
    end.

% Phrase rhyme: consequent phrase should open similarly to antecedent
% Compare interval patterns of first portion with middle portion
% For an 8-bar phrase: bars 1-2 should match bars 5-6 in contour
reify_phrase_rhyme(Notes, ViolationCount) =>
    Len = length(Notes),
    if Len >= 8 then
        % Compare first quarter intervals with third quarter intervals
        QuarterLen = Len // 4,
        ThirdQuarterStart = Len // 2 + 1,

        % Count matching directions in corresponding positions
        Mismatches = new_list(QuarterLen - 1),
        Mismatches :: 0..1,
        foreach(I in 1..QuarterLen-1)
            % Direction in first quarter
            Dir1 :: -1..1,
            (Notes[I+1] #> Notes[I]) #=> (Dir1 #= 1),
            (Notes[I+1] #= Notes[I]) #=> (Dir1 #= 0),
            (Notes[I+1] #< Notes[I]) #=> (Dir1 #= -1),
            % Direction in third quarter (corresponding position)
            J = ThirdQuarterStart + I - 1,
            Dir2 :: -1..1,
            (Notes[J+1] #> Notes[J]) #=> (Dir2 #= 1),
            (Notes[J+1] #= Notes[J]) #=> (Dir2 #= 0),
            (Notes[J+1] #< Notes[J]) #=> (Dir2 #= -1),
            % Mismatch if directions differ
            Mismatches[I] #<=> (Dir1 #!= Dir2)
        end,
        ViolationCount #= sum(Mismatches)
    else
        ViolationCount = 0
    end.

% Antecedent-consequent period structure:
% Midpoint (half phrase) ends on non-tonic (half cadence feel: degree 2, 5, or 7)
% Full phrase ends on tonic (authentic cadence feel)
reify_antecedent_consequent(Notes, RootPitch, ViolationCount) =>
    Len = length(Notes),
    if Len >= 4 then
        HalfPoint = Len // 2,
        RootPC = RootPitch mod 12,
        SecondDegree = (RootPitch + 2) mod 12,
        DominantPC = (RootPitch + 7) mod 12,
        LeadingTone = (RootPitch + 11) mod 12,

        % Midpoint pitch class (half cadence: ends on 2, 5, or 7)
        HalfPC :: 0..11,
        Q1 :: 0..10,
        Notes[HalfPoint] #= 12 * Q1 + HalfPC,
        ValidHalf :: 0..1,
        ValidHalf #<=> (
            (HalfPC #= SecondDegree) #\/
            (HalfPC #= DominantPC) #\/
            (HalfPC #= LeadingTone)
        ),

        % End pitch class (authentic cadence: ends on tonic)
        EndPC :: 0..11,
        Q2 :: 0..10,
        Notes[Len] #= 12 * Q2 + EndPC,
        ValidEnd :: 0..1,
        ValidEnd #<=> (EndPC #= RootPC),

        ViolationCount #= (1 - ValidHalf) + (1 - ValidEnd)
    else
        ViolationCount = 0
    end.

% ==============================================================================
% INTERVAL REFINEMENT CONSTRAINTS
% ==============================================================================

% Octave leap recovery: octave leaps (12+ semitones) require stepwise motion
% on BOTH sides (before AND after) - stricter than large_leap_recovery
reify_octave_leap_recovery(Notes, ViolationCount) =>
    Len = length(Notes),
    if Len >= 5 then
        % Check positions 3..Len-2 (need I-2 and I+1 to be valid)
        NumPositions = Len - 4,
        Violations = new_list(NumPositions),
        Violations :: 0..1,
        foreach(I in 3..Len-2)
            % Intervals around position I
            IntervalBefore = $abs(Notes[I] - Notes[I-1]),
            IntervalAfter = $abs(Notes[I+1] - Notes[I]),
            % Previous interval (for checking stepwise approach)
            IntervalTwoBefore = $abs(Notes[I-1] - Notes[I-2]),

            % Violation: octave leap into I without stepwise before,
            % OR octave leap out of I without stepwise after
            Violations[I-2] #<=> (
                ((IntervalBefore #>= 12) #/\ (IntervalTwoBefore #> 2)) #\/
                ((IntervalAfter #>= 12) #/\ (IntervalBefore #> 2))
            )
        end,
        ViolationCount #= sum(Violations)
    else
        ViolationCount = 0
    end.

% No melodic parallel fifths: avoid consecutive perfect fifths outlined in melody
% Check if notes I and I+2 outline a P5, AND notes I+1 and I+3 also outline P5
reify_no_melodic_parallel_fifths(Notes, ViolationCount) =>
    Len = length(Notes),
    if Len >= 4 then
        Violations = new_list(Len - 3),
        Violations :: 0..1,
        foreach(I in 1..Len-3)
            % Interval class of notes I to I+2 (mod 12 for pitch class interval)
            Int1 = $abs(Notes[I+2] - Notes[I]),
            Int1Class :: 0..11,
            Int1Class #= Int1 mod 12,
            % Interval class of notes I+1 to I+3
            Int2 = $abs(Notes[I+3] - Notes[I+1]),
            Int2Class :: 0..11,
            Int2Class #= Int2 mod 12,
            % Violation: both are perfect fifths (7 semitones)
            Violations[I] #<=> ((Int1Class #= 7) #/\ (Int2Class #= 7))
        end,
        ViolationCount #= sum(Violations)
    else
        ViolationCount = 0
    end.

% ==============================================================================
% MOTIVIC CONSTRAINTS
% ==============================================================================

% Motivic repetition: reward if 2-3 note interval patterns repeat
% This encourages melodic coherence through recurring motives
% Returns 0 if ANY 2-note interval pattern appears at least twice, else 1
reify_motivic_repetition(Notes, ViolationCount) =>
    Len = length(Notes),
    if Len >= 5 then
        % Extract all 2-note interval patterns (signed intervals)
        NumPatterns = Len - 1,
        Intervals = new_list(NumPatterns),
        Intervals :: -24..24,
        foreach(I in 1..NumPatterns)
            Intervals[I] #= Notes[I+1] - Notes[I]
        end,

        % Check if any interval repeats at least once (anywhere in sequence)
        HasRepeat = new_list(NumPatterns - 1),
        HasRepeat :: 0..1,
        foreach(I in 1..NumPatterns-1)
            % Check if Intervals[I] appears again later
            LaterMatches = new_list(NumPatterns - I),
            LaterMatches :: 0..1,
            foreach(J in I+1..NumPatterns)
                LaterMatches[J-I] #<=> (Intervals[J] #= Intervals[I])
            end,
            MatchCount #= sum(LaterMatches),
            HasRepeat[I] #<=> (MatchCount #>= 1)
        end,
        TotalRepeats #= sum(HasRepeat),
        NoMotivicRepetition :: 0..1,
        NoMotivicRepetition #<=> (TotalRepeats #= 0),
        ViolationCount #= NoMotivicRepetition
    else
        ViolationCount = 0
    end.

% ==============================================================================
% UTILITY FUNCTIONS
% ==============================================================================

% Get list of all supported soft constraint IDs
supported_soft_constraints() = [
    leap_recovery,
    mostly_stepwise,
    no_consecutive_same_direction_leaps,
    approach_climax_by_step,
    leave_climax_contrary,
    balanced_motion,
    leading_tone_resolution,
    phrase_ends_stable,
    no_parallel_fifths_single,
    max_octave_leaps,
    single_climax,
    no_immediate_repeat,
    min_unique_pitches,
    sequence_encouraged,
    no_leading_tone_emphasis,
    arch_contour,
    tonic_anchoring,
    prefer_smaller_intervals,
    no_repetitive_intervals,
    large_leap_recovery,
    consonant_leaps_only,
    peak_approach_exit,
    opening_gesture,
    phrase_arch_contour,
    cadential_descent,
    chord_tone_on_strong_beats,
    salient_climax,
    registral_return,
    authentic_cadence_melody,
    half_cadence_melody,
    phrase_rhyme,
    octave_leap_recovery,
    no_melodic_parallel_fifths,
    motivic_repetition,
    antecedent_consequent
].

% Check if a constraint ID is supported for soft application
is_supported_soft(Id) =>
    member(Id, supported_soft_constraints()).
